build	Set up job	ï»¿2025-07-27T14:48:53.7275158Z Current runner version: '2.326.0'
build	Set up job	2025-07-27T14:48:53.7298862Z ##[group]Runner Image Provisioner
build	Set up job	2025-07-27T14:48:53.7299659Z Hosted Compute Agent
build	Set up job	2025-07-27T14:48:53.7300303Z Version: 20250711.363
build	Set up job	2025-07-27T14:48:53.7300853Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
build	Set up job	2025-07-27T14:48:53.7301528Z Build Date: 2025-07-11T20:04:25Z
build	Set up job	2025-07-27T14:48:53.7302153Z ##[endgroup]
build	Set up job	2025-07-27T14:48:53.7302714Z ##[group]Operating System
build	Set up job	2025-07-27T14:48:53.7303252Z Ubuntu
build	Set up job	2025-07-27T14:48:53.7303747Z 24.04.2
build	Set up job	2025-07-27T14:48:53.7304215Z LTS
build	Set up job	2025-07-27T14:48:53.7304623Z ##[endgroup]
build	Set up job	2025-07-27T14:48:53.7305145Z ##[group]Runner Image
build	Set up job	2025-07-27T14:48:53.7305670Z Image: ubuntu-24.04
build	Set up job	2025-07-27T14:48:53.7306173Z Version: 20250720.1.0
build	Set up job	2025-07-27T14:48:53.7307352Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2025-07-27T14:48:53.7308799Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
build	Set up job	2025-07-27T14:48:53.7309982Z ##[endgroup]
build	Set up job	2025-07-27T14:48:53.7311047Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2025-07-27T14:48:53.7312862Z Contents: read
build	Set up job	2025-07-27T14:48:53.7313402Z Metadata: read
build	Set up job	2025-07-27T14:48:53.7313897Z Pages: write
build	Set up job	2025-07-27T14:48:53.7314408Z ##[endgroup]
build	Set up job	2025-07-27T14:48:53.7316327Z Secret source: Actions
build	Set up job	2025-07-27T14:48:53.7317425Z Prepare workflow directory
build	Set up job	2025-07-27T14:48:53.7636444Z Prepare all required actions
build	Set up job	2025-07-27T14:48:53.7677719Z Getting action download info
build	Set up job	2025-07-27T14:48:54.2141414Z ##[group]Download immutable action package 'actions/checkout@v4'
build	Set up job	2025-07-27T14:48:54.2142404Z Version: 4.2.2
build	Set up job	2025-07-27T14:48:54.2143371Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
build	Set up job	2025-07-27T14:48:54.2144664Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
build	Set up job	2025-07-27T14:48:54.2145408Z ##[endgroup]
build	Set up job	2025-07-27T14:48:54.3057468Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
build	Set up job	2025-07-27T14:48:54.8210179Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
build	Set up job	2025-07-27T14:48:54.8211114Z Version: 3.0.1
build	Set up job	2025-07-27T14:48:54.8211792Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
build	Set up job	2025-07-27T14:48:54.8212789Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
build	Set up job	2025-07-27T14:48:54.8213451Z ##[endgroup]
build	Set up job	2025-07-27T14:48:55.1429421Z Getting action download info
build	Set up job	2025-07-27T14:48:55.3316225Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
build	Set up job	2025-07-27T14:48:55.3317452Z Version: 4.6.2
build	Set up job	2025-07-27T14:48:55.3318313Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
build	Set up job	2025-07-27T14:48:55.3319475Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
build	Set up job	2025-07-27T14:48:55.3320307Z ##[endgroup]
build	Set up job	2025-07-27T14:48:55.4775554Z Complete job name: build
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	ï»¿2025-07-27T14:48:55.5247307Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:55.5323785Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2218120Z v1.0.13: Pulling from actions/jekyll-build-pages
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2219649Z efc2b5ad9eec: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2220749Z 165b60d1bb48: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2221847Z 2a328af1ca3a: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2222932Z 32b58fa44788: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2224007Z 590ab93c22d2: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2225088Z 26ea96c4c14c: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2226161Z bd7e451dfea1: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2227388Z c209e9dadc51: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2228456Z a4925b5c711a: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2229691Z cd9459784e3c: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2231096Z 590ab93c22d2: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2232223Z 26ea96c4c14c: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2233132Z bd7e451dfea1: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2234070Z c209e9dadc51: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2234944Z a4925b5c711a: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.2235825Z cd9459784e3c: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.3913218Z 2a328af1ca3a: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.4230437Z 165b60d1bb48: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.4232449Z 165b60d1bb48: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.4628896Z efc2b5ad9eec: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.4630292Z efc2b5ad9eec: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.5977001Z 590ab93c22d2: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.5978861Z 590ab93c22d2: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.6558386Z 32b58fa44788: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.6560839Z 32b58fa44788: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.7416071Z bd7e451dfea1: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.7420209Z bd7e451dfea1: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.9082377Z a4925b5c711a: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.9300494Z c209e9dadc51: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:56.9302313Z c209e9dadc51: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:57.0707877Z cd9459784e3c: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:57.0713764Z cd9459784e3c: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:57.1632524Z 26ea96c4c14c: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:57.1634102Z 26ea96c4c14c: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:57.7698932Z efc2b5ad9eec: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:59.1122518Z 165b60d1bb48: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:48:59.1268916Z 2a328af1ca3a: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:00.0609613Z 32b58fa44788: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:00.0720720Z 590ab93c22d2: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:04.0543423Z 26ea96c4c14c: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:04.0641479Z bd7e451dfea1: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:06.0086764Z c209e9dadc51: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:06.0364431Z a4925b5c711a: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:06.0456183Z cd9459784e3c: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:06.0508952Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:06.0527266Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:06.0538483Z ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:49:06.0562818Z ##[endgroup]
build	Checkout	ï»¿2025-07-27T14:49:06.0831452Z ##[group]Run actions/checkout@v4
build	Checkout	2025-07-27T14:49:06.0832094Z with:
build	Checkout	2025-07-27T14:49:06.0832274Z   ref: main
build	Checkout	2025-07-27T14:49:06.0832456Z   submodules: recursive
build	Checkout	2025-07-27T14:49:06.0832685Z   repository: Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:49:06.0833089Z   token: ***
build	Checkout	2025-07-27T14:49:06.0833275Z   ssh-strict: true
build	Checkout	2025-07-27T14:49:06.0833463Z   ssh-user: git
build	Checkout	2025-07-27T14:49:06.0833654Z   persist-credentials: true
build	Checkout	2025-07-27T14:49:06.0833863Z   clean: true
build	Checkout	2025-07-27T14:49:06.0834059Z   sparse-checkout-cone-mode: true
build	Checkout	2025-07-27T14:49:06.0834288Z   fetch-depth: 1
build	Checkout	2025-07-27T14:49:06.0834467Z   fetch-tags: false
build	Checkout	2025-07-27T14:49:06.0834653Z   show-progress: true
build	Checkout	2025-07-27T14:49:06.0834836Z   lfs: false
build	Checkout	2025-07-27T14:49:06.0835034Z   set-safe-directory: true
build	Checkout	2025-07-27T14:49:06.0835467Z ##[endgroup]
build	Checkout	2025-07-27T14:49:06.1894253Z Syncing repository: Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:49:06.1895673Z ##[group]Getting Git version info
build	Checkout	2025-07-27T14:49:06.1896138Z Working directory is '/home/runner/work/Kimgabe.github.io/Kimgabe.github.io'
build	Checkout	2025-07-27T14:49:06.1896945Z [command]/usr/bin/git version
build	Checkout	2025-07-27T14:49:06.1920289Z git version 2.50.1
build	Checkout	2025-07-27T14:49:06.1945737Z ##[endgroup]
build	Checkout	2025-07-27T14:49:06.1959298Z Temporarily overriding HOME='/home/runner/work/_temp/c4887b20-abcc-440b-9195-692579da80f1' before making global git config changes
build	Checkout	2025-07-27T14:49:06.1960518Z Adding repository directory to the temporary git global config as a safe directory
build	Checkout	2025-07-27T14:49:06.1971819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Kimgabe.github.io/Kimgabe.github.io
build	Checkout	2025-07-27T14:49:06.2004772Z Deleting the contents of '/home/runner/work/Kimgabe.github.io/Kimgabe.github.io'
build	Checkout	2025-07-27T14:49:06.2008328Z ##[group]Initializing the repository
build	Checkout	2025-07-27T14:49:06.2012286Z [command]/usr/bin/git init /home/runner/work/Kimgabe.github.io/Kimgabe.github.io
build	Checkout	2025-07-27T14:49:06.2070658Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Checkout	2025-07-27T14:49:06.2071589Z hint: is subject to change. To configure the initial branch name to use in all
build	Checkout	2025-07-27T14:49:06.2072711Z hint: of your new repositories, which will suppress this warning, call:
build	Checkout	2025-07-27T14:49:06.2073264Z hint:
build	Checkout	2025-07-27T14:49:06.2073716Z hint: 	git config --global init.defaultBranch <name>
build	Checkout	2025-07-27T14:49:06.2074191Z hint:
build	Checkout	2025-07-27T14:49:06.2074634Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Checkout	2025-07-27T14:49:06.2075132Z hint: 'development'. The just-created branch can be renamed via this command:
build	Checkout	2025-07-27T14:49:06.2075505Z hint:
build	Checkout	2025-07-27T14:49:06.2075690Z hint: 	git branch -m <name>
build	Checkout	2025-07-27T14:49:06.2075909Z hint:
build	Checkout	2025-07-27T14:49:06.2076224Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Checkout	2025-07-27T14:49:06.2077128Z Initialized empty Git repository in /home/runner/work/Kimgabe.github.io/Kimgabe.github.io/.git/
build	Checkout	2025-07-27T14:49:06.2086064Z [command]/usr/bin/git remote add origin https://github.com/Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:49:06.2118176Z ##[endgroup]
build	Checkout	2025-07-27T14:49:06.2118715Z ##[group]Disabling automatic garbage collection
build	Checkout	2025-07-27T14:49:06.2122484Z [command]/usr/bin/git config --local gc.auto 0
build	Checkout	2025-07-27T14:49:06.2149928Z ##[endgroup]
build	Checkout	2025-07-27T14:49:06.2150295Z ##[group]Setting up auth
build	Checkout	2025-07-27T14:49:06.2156348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Checkout	2025-07-27T14:49:06.2185237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Checkout	2025-07-27T14:49:06.2444986Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Checkout	2025-07-27T14:49:06.2473221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Checkout	2025-07-27T14:49:06.2688625Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Checkout	2025-07-27T14:49:06.2722213Z ##[endgroup]
build	Checkout	2025-07-27T14:49:06.2730228Z ##[group]Fetching the repository
build	Checkout	2025-07-27T14:49:06.2731183Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
build	Checkout	2025-07-27T14:49:07.5519450Z From https://github.com/Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:49:07.5520101Z  * [new branch]      main       -> origin/main
build	Checkout	2025-07-27T14:49:07.5542645Z ##[endgroup]
build	Checkout	2025-07-27T14:49:07.5543002Z ##[group]Determining the checkout info
build	Checkout	2025-07-27T14:49:07.5549974Z [command]/usr/bin/git branch --list --remote origin/main
build	Checkout	2025-07-27T14:49:07.5571968Z   origin/main
build	Checkout	2025-07-27T14:49:07.5578822Z ##[endgroup]
build	Checkout	2025-07-27T14:49:07.5582951Z [command]/usr/bin/git sparse-checkout disable
build	Checkout	2025-07-27T14:49:07.5619890Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Checkout	2025-07-27T14:49:07.5645112Z ##[group]Checking out the ref
build	Checkout	2025-07-27T14:49:07.5649661Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Checkout	2025-07-27T14:49:07.7784032Z Switched to a new branch 'main'
build	Checkout	2025-07-27T14:49:07.7785161Z branch 'main' set up to track 'origin/main'.
build	Checkout	2025-07-27T14:49:07.7803963Z ##[endgroup]
build	Checkout	2025-07-27T14:49:07.7804511Z ##[group]Setting up auth for fetching submodules
build	Checkout	2025-07-27T14:49:07.7810067Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Checkout	2025-07-27T14:49:07.7847957Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
build	Checkout	2025-07-27T14:49:07.7878071Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
build	Checkout	2025-07-27T14:49:07.7906673Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-74717033@github.com:
build	Checkout	2025-07-27T14:49:07.7931681Z ##[endgroup]
build	Checkout	2025-07-27T14:49:07.7932251Z ##[group]Fetching submodules
build	Checkout	2025-07-27T14:49:07.7937289Z [command]/usr/bin/git submodule sync --recursive
build	Checkout	2025-07-27T14:49:07.8160536Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
build	Checkout	2025-07-27T14:49:07.8377178Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
build	Checkout	2025-07-27T14:49:07.8594676Z ##[endgroup]
build	Checkout	2025-07-27T14:49:07.8595322Z ##[group]Persisting credentials for submodules
build	Checkout	2025-07-27T14:49:07.8601137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
build	Checkout	2025-07-27T14:49:07.8816361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
build	Checkout	2025-07-27T14:49:07.9028043Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
build	Checkout	2025-07-27T14:49:07.9240539Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-74717033@github.com:'
build	Checkout	2025-07-27T14:49:07.9448686Z ##[endgroup]
build	Checkout	2025-07-27T14:49:07.9487287Z [command]/usr/bin/git log -1 --format=%H
build	Checkout	2025-07-27T14:49:07.9508308Z 3f153a34d1fc801501059d565392f4afe6953e9d
build	Build with Jekyll	ï»¿2025-07-27T14:49:07.9674077Z ##[group]Run actions/jekyll-build-pages@v1
build	Build with Jekyll	2025-07-27T14:49:07.9674374Z with:
build	Build with Jekyll	2025-07-27T14:49:07.9674536Z   source: .
build	Build with Jekyll	2025-07-27T14:49:07.9674709Z   destination: ./_site
build	Build with Jekyll	2025-07-27T14:49:07.9674892Z   future: false
build	Build with Jekyll	2025-07-27T14:49:07.9675126Z   build_revision: 3f153a34d1fc801501059d565392f4afe6953e9d
build	Build with Jekyll	2025-07-27T14:49:07.9675408Z   verbose: true
build	Build with Jekyll	2025-07-27T14:49:07.9675692Z   token: ***
build	Build with Jekyll	2025-07-27T14:49:07.9675867Z ##[endgroup]
build	Build with Jekyll	2025-07-27T14:49:07.9763654Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_827689 --label a2f6e3 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/Kimgabe.github.io/Kimgabe.github.io":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Build with Jekyll	2025-07-27T14:49:08.3699159Z Bundler can't satisfy your Gemfile's dependencies.
build	Build with Jekyll	2025-07-27T14:49:08.3699798Z Install missing gems with `bundle install`.
build	Build with Jekyll	2025-07-27T14:49:08.3742901Z ##[warning]The github-pages gem can't satisfy your Gemfile's dependencies. If you want to use a different Jekyll version or need additional dependencies, consider building Jekyll site with GitHub Actions: https://jekyllrb.com/docs/continuous-integration/github-actions/
build	Build with Jekyll	2025-07-27T14:49:09.0200855Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
build	Build with Jekyll	2025-07-27T14:49:10.0404207Z [33m     Build Warning: Layout 'single' requested in _posts/2020-08-07-[EDA] ì•„ìŠ¤ë„ì€ ëˆ„êµ¬ë¥¼ ì˜ì…í–ˆì–´ì•¼ í–ˆì„ê¹Œ (EDA ë¡œ ìŠ¤í¬ì¸  ë°ì´í„° ë¶„ì„í•˜ê¸°).md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.0826895Z [33m     Build Warning: Layout 'single' requested in _posts/2021-05-14-tableau_basic_00.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.1759621Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-17-[ë¶„ë¥˜] ë°ì´í„° ë¶„ì„ìœ¼ë¡œ ì‹¬ë¶€ì „ì¦ì„ ì˜ˆì¸¡í•˜ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.2084676Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-01.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.2255111Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-02.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.2334480Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-03.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.2545885Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-04.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.2839490Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-05.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.3092059Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-06.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.3234028Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-07.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.3350936Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-08.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.3582862Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-09.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.3740978Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-10.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.4011436Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-11.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.4135649Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-12.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.4221773Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-13.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.4681019Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-14.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.5029596Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-15.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:10.5479529Z [33m     Build Warning: Layout 'single' requested in _posts/2021-07-06-[ì˜ˆì¸¡] ìƒì  ì‹ ìš©ì¹´ë“œ ë§¤ì¶œ ì˜ˆì¸¡(1) - EDA.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.2771749Z [33m     Build Warning: Layout 'single' requested in _posts/2023-08-09-[Kaggle] EDA and Data Viz of The Ages 2023 Dataset.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.4186330Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-07-Daily-Coding-Test-Day-1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.4360406Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-08-Daily-Coding-Test-Day-2.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.4602942Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-09-Daily-Coding-Test-Day-3.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.4851229Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-10-Daily-Coding-Test-Day-4.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.5221347Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-11-Daily-Coding-Test-Day-5.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.5488908Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-12-Daily-Coding-Test-Day-6.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.5767375Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-13-Daily-Coding-Test-Day-7.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.6088850Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-14-Daily-Coding-Test-Day-8.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.6171672Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-01-01. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] concatì„ ì´ìš©í•œ ë°ì´í„° ë³‘í•© (with for loop clause)-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.6247025Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-02-02. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] mergeë¥¼ ì´ìš©í•œ ë°ì´í„° ë³‘í•©-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.6328900Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-03-03. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(1) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”ì—†ëŠ” ê²½ìš°-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.6424297Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-04-04. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(2) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”í•œ ê²½ìš°-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.6545266Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-05-05. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ê±°ë¦¬ ê¸°ë°˜ì˜ ë°ì´í„° ë³‘í•©-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.6633651Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-06-06. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ë°ì´í„° ìš”ì•½ì´ í¬í•¨ë˜ëŠ” ë°ì´í„°ì˜ ë³‘í•©-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.6765774Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-07-07. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ í™•ì¸ ë° ì œê±°-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.6826258Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-07-how_to_create_github_profile.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.6977453Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-08-08. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ëŒ€í‘œê°’ì„ í™œìš©í•œ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.7078887Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-08-how_to_study_ML_DL.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.7141148Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-09-09. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ì‹œê³„ì—´ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.7226787Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-10-10. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ ì˜ˆì¸¡ ëª¨ë¸ í™œìš©-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:12.7407618Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-11-11. [ë²”ì£¼í˜• ë³€ìˆ˜ë¬¸ì œ] ë²”ì£¼í˜• ë³€ìˆ˜ ì²˜ë¦¬-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:13.2121569Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-14-[EDA] ì´ë””ì•¼ëŠ” ìŠ¤íƒ€ë²…ìŠ¤ ì˜†ì— ë§¤ì¥ì„ ë§Œë“œëŠ”ê°€.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:14.2716357Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-15-difference_btw_and_and.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:14.2819048Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-20-ì˜¤í”ˆì†ŒìŠ¤ë¡œ ê¸°ì—¬í•˜ê³  ì·¨ë½€í•˜ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:14.2937873Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-21-dtypeìœ¼ë¡œ íš¨ìœ¨ì ìœ¼ë¡œ ë°ì´í„° ë‹¤ë£¨ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:14.6835297Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-21-ydata_profiling.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.0503661Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-25-ì§ ë‚´ë‚˜ëŠ”ë°ì´í„°ë‹¤ë£¨ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.0550508Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-27-[Tip] ì‹¤ì œ ê·¸ë¦¬ë“œ ì„œì¹˜ëŠ” ì–´ë–»ê²Œ ì´ë¤„ì§ˆê¹Œ-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.0677527Z [33m     Build Warning: Layout 'single' requested in _posts/2023-12-04-Convolution_ì•Œì•„ë³´ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.0875539Z [33m     Build Warning: Layout 'single' requested in _posts/2023-12-13-AIFFELCON.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.1052833Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-05-SVGT_Obsidian_1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.1222599Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-06-SVGT_Obsidian_2.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.1585673Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-08-SVGT_Obsidian_3.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.1642762Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-16-ì§ë¬´ì „í™˜ê³„ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.1720208Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-17-ì§ë¬´ë¶„ì„.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.1775720Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-20-AIFFEL_vacation.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.1930172Z [33m     Build Warning: Layout 'single' requested in _posts/2024-02-19-AIFFEL_7th_seminar.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.1984045Z [33m     Build Warning: Layout 'single' requested in _posts/2024-05-18-SQL_ì¿¼ë¦¬ë¬¸ì˜í†µì°°_ë¦¬ë·°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.2077300Z [33m     Build Warning: Layout 'single' requested in _posts/2024-06-20-SQLê¸°ì´ˆ ì½”í…Œ.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.2091271Z [33m     Build Warning: Layout 'single' requested in _pages/404.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.2096751Z [33m     Build Warning: Layout 'category-archive' requested in _pages/Code shadowing-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.2103851Z [33m     Build Warning: Layout 'category-archive' requested in _pages/DS 17th-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.2109659Z [33m     Build Warning: Layout 'category-archive' requested in _pages/Deep Learning-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.2114799Z [33m     Build Warning: Layout 'category-archive' requested in _pages/EDA-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.3192233Z [33m     Build Warning: Layout 'category-archive' requested in _pages/Review-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.3195894Z [33m     Build Warning: Layout 'category-archive' requested in _pages/Team study note-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:49:16.3391128Z [31m  Liquid Exception: Liquid syntax error (line 169): Expected end_of_string but found pipe in /_layouts/archives.html[0m
build	Build with Jekyll	2025-07-27T14:49:16.3398423Z /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/parser.rb:16:in `consume': Liquid syntax error (line 169): Expected end_of_string but found pipe (Liquid::SyntaxError)
build	Build with Jekyll	2025-07-27T14:49:16.3399588Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/filters.rb:369:in `parse_condition'
build	Build with Jekyll	2025-07-27T14:49:16.3400191Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/filters.rb:200:in `where_exp'
build	Build with Jekyll	2025-07-27T14:49:16.3400761Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/strainer.rb:56:in `invoke'
build	Build with Jekyll	2025-07-27T14:49:16.3401309Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/context.rb:86:in `invoke'
build	Build with Jekyll	2025-07-27T14:49:16.3401865Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/variable.rb:84:in `block in render'
build	Build with Jekyll	2025-07-27T14:49:16.3402430Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/variable.rb:82:in `each'
build	Build with Jekyll	2025-07-27T14:49:16.3402946Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/variable.rb:82:in `inject'
build	Build with Jekyll	2025-07-27T14:49:16.3403475Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/variable.rb:82:in `render'
build	Build with Jekyll	2025-07-27T14:49:16.3404014Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/assign.rb:26:in `render'
build	Build with Jekyll	2025-07-27T14:49:16.3404621Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
build	Build with Jekyll	2025-07-27T14:49:16.3405229Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:91:in `render'
build	Build with Jekyll	2025-07-27T14:49:16.3405863Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/for.rb:160:in `block (2 levels) in render_segment'
build	Build with Jekyll	2025-07-27T14:49:16.3406504Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/for.rb:158:in `each'
build	Build with Jekyll	2025-07-27T14:49:16.3407207Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/for.rb:158:in `block in render_segment'
build	Build with Jekyll	2025-07-27T14:49:16.3407800Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/context.rb:123:in `stack'
build	Build with Jekyll	2025-07-27T14:49:16.3408353Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/for.rb:150:in `render_segment'
build	Build with Jekyll	2025-07-27T14:49:16.3408901Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/for.rb:79:in `render'
build	Build with Jekyll	2025-07-27T14:49:16.3409741Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
build	Build with Jekyll	2025-07-27T14:49:16.3410335Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:82:in `render'
build	Build with Jekyll	2025-07-27T14:49:16.3410896Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/for.rb:160:in `block (2 levels) in render_segment'
build	Build with Jekyll	2025-07-27T14:49:16.3411439Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/for.rb:158:in `each'
build	Build with Jekyll	2025-07-27T14:49:16.3411954Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/for.rb:158:in `block in render_segment'
build	Build with Jekyll	2025-07-27T14:49:16.3412465Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/context.rb:123:in `stack'
build	Build with Jekyll	2025-07-27T14:49:16.3412938Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/for.rb:150:in `render_segment'
build	Build with Jekyll	2025-07-27T14:49:16.3413423Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/for.rb:79:in `render'
build	Build with Jekyll	2025-07-27T14:49:16.3413922Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
build	Build with Jekyll	2025-07-27T14:49:16.3414439Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:82:in `render'
build	Build with Jekyll	2025-07-27T14:49:16.3414925Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:206:in `block in render'
build	Build with Jekyll	2025-07-27T14:49:16.3415427Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:240:in `with_profiling'
build	Build with Jekyll	2025-07-27T14:49:16.3416041Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:205:in `render'
build	Build with Jekyll	2025-07-27T14:49:16.3416505Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:218:in `render!'
build	Build with Jekyll	2025-07-27T14:49:16.3417184Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:30:in `block (2 levels) in render!'
build	Build with Jekyll	2025-07-27T14:49:16.3417816Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:42:in `measure_bytes'
build	Build with Jekyll	2025-07-27T14:49:16.3418403Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:29:in `block in render!'
build	Build with Jekyll	2025-07-27T14:49:16.3418998Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:49:in `measure_time'
build	Build with Jekyll	2025-07-27T14:49:16.3419541Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:28:in `render!'
build	Build with Jekyll	2025-07-27T14:49:16.3420064Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:126:in `render_liquid'
build	Build with Jekyll	2025-07-27T14:49:16.3420573Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:195:in `render_layout'
build	Build with Jekyll	2025-07-27T14:49:16.3421085Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:158:in `place_in_layouts'
build	Build with Jekyll	2025-07-27T14:49:16.3421603Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:88:in `render_document'
build	Build with Jekyll	2025-07-27T14:49:16.3422076Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
build	Build with Jekyll	2025-07-27T14:49:16.3422549Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
build	Build with Jekyll	2025-07-27T14:49:16.3423056Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
build	Build with Jekyll	2025-07-27T14:49:16.3423731Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
build	Build with Jekyll	2025-07-27T14:49:16.3424360Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
build	Build with Jekyll	2025-07-27T14:49:16.3424817Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
build	Build with Jekyll	2025-07-27T14:49:16.3425267Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
build	Build with Jekyll	2025-07-27T14:49:16.3425763Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
build	Build with Jekyll	2025-07-27T14:49:16.3426254Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
build	Build with Jekyll	2025-07-27T14:49:16.3426936Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
build	Build with Jekyll	2025-07-27T14:49:16.3427518Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
build	Build with Jekyll	2025-07-27T14:49:16.3428140Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
build	Build with Jekyll	2025-07-27T14:49:16.3428816Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
build	Build with Jekyll	2025-07-27T14:49:16.3429304Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
build	Build with Jekyll	2025-07-27T14:49:16.3429796Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
build	Build with Jekyll	2025-07-27T14:49:16.3430258Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
build	Build with Jekyll	2025-07-27T14:49:16.3430753Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
build	Build with Jekyll	2025-07-27T14:49:16.3431167Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
build	Build with Jekyll	2025-07-27T14:49:16.3431542Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
build	Build with Jekyll	2025-07-27T14:49:16.3833067Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-paginate Requiring: jekyll-sitemap Requiring: jekyll-feed Requiring: jekyll-seo-tag Requiring: jekyll-gist Requiring: jemoji Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-github-metadata Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... EntryFilter: excluded /package.json EntryFilter: excluded /README.md EntryFilter: excluded /CHANGELOG.md EntryFilter: excluded /LICENSE EntryFilter: excluded /Gemfile EntryFilter: excluded /Rakefile Reading: _posts/2020-08-07-[EDA] ì•„ìŠ¤ë„ì€ ëˆ„êµ¬ë¥¼ ì˜ì…í–ˆì–´ì•¼ í–ˆì„ê¹Œ (EDA ë¡œ ìŠ¤í¬ì¸  ë°ì´í„° ë¶„ì„í•˜ê¸°).md Reading: _posts/2021-05-14-tableau_basic_00.md Reading: _posts/2021-06-17-[ë¶„ë¥˜] ë°ì´í„° ë¶„ì„ìœ¼ë¡œ ì‹¬ë¶€ì „ì¦ì„ ì˜ˆì¸¡í•˜ê¸°.md Reading: _posts/2021-06-26-Python-Basic-01.md Reading: _posts/2021-06-26-Python-Basic-02.md Reading: _posts/2021-06-26-Python-Basic-03.md Reading: _posts/2021-06-26-Python-Basic-04.md Reading: _posts/2021-06-26-Python-Basic-05.md Reading: _posts/2021-06-26-Python-Basic-06.md Reading: _posts/2021-06-26-Python-Basic-07.md Reading: _posts/2021-06-26-Python-Basic-08.md Reading: _posts/2021-06-26-Python-Basic-09.md Reading: _posts/2021-06-26-Python-Basic-10.md Reading: _posts/2021-06-26-Python-Basic-11.md Reading: _posts/2021-06-26-Python-Basic-12.md Reading: _posts/2021-06-26-Python-Basic-13.md Reading: _posts/2021-06-26-Python-Basic-14.md Reading: _posts/2021-06-26-Python-Basic-15.md Reading: _posts/2021-07-06-[ì˜ˆì¸¡] ìƒì  ì‹ ìš©ì¹´ë“œ ë§¤ì¶œ ì˜ˆì¸¡(1) - EDA.md Reading: _posts/2023-08-09-[Kaggle] EDA and Data Viz of The Ages 2023 Dataset.md Reading: _posts/2023-09-07-Daily-Coding-Test-Day-1.md Reading: _posts/2023-09-08-Daily-Coding-Test-Day-2.md Reading: _posts/2023-09-09-Daily-Coding-Test-Day-3.md Reading: _posts/2023-09-10-Daily-Coding-Test-Day-4.md Reading: _posts/2023-09-11-Daily-Coding-Test-Day-5.md Reading: _posts/2023-09-12-Daily-Coding-Test-Day-6.md Reading: _posts/2023-09-13-Daily-Coding-Test-Day-7.md Reading: _posts/2023-09-14-Daily-Coding-Test-Day-8.md Reading: _posts/2023-11-01-01. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] concatì„ ì´ìš©í•œ ë°ì´í„° ë³‘í•© (with for loop clause)-generated-version0.md Reading: _posts/2023-11-02-02. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] mergeë¥¼ ì´ìš©í•œ ë°ì´í„° ë³‘í•©-generated-version1.md Reading: _posts/2023-11-03-03. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(1) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”ì—†ëŠ” ê²½ìš°-generated-version1.md Reading: _posts/2023-11-04-04. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(2) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”í•œ ê²½ìš°-generated-version0.md Reading: _posts/2023-11-05-05. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ê±°ë¦¬ ê¸°ë°˜ì˜ ë°ì´í„° ë³‘í•©-generated-version0.md Reading: _posts/2023-11-06-06. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ë°ì´í„° ìš”ì•½ì´ í¬í•¨ë˜ëŠ” ë°ì´í„°ì˜ ë³‘í•©-generated-version1.md Reading: _posts/2023-11-07-07. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ í™•ì¸ ë° ì œê±°-generated-version0.md Reading: _posts/2023-11-07-how_to_create_github_profile.md Reading: _posts/2023-11-08-08. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ëŒ€í‘œê°’ì„ í™œìš©í•œ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md Reading: _posts/2023-11-08-how_to_study_ML_DL.md Reading: _posts/2023-11-09-09. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ì‹œê³„ì—´ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md Reading: _posts/2023-11-10-10. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ ì˜ˆì¸¡ ëª¨ë¸ í™œìš©-generated-version0.md Reading: _posts/2023-11-11-11. [ë²”ì£¼í˜• ë³€ìˆ˜ë¬¸ì œ] ë²”ì£¼í˜• ë³€ìˆ˜ ì²˜ë¦¬-generated-version1.md Reading: _posts/2023-11-14-[EDA] ì´ë””ì•¼ëŠ” ìŠ¤íƒ€ë²…ìŠ¤ ì˜†ì— ë§¤ì¥ì„ ë§Œë“œëŠ”ê°€.md Reading: _posts/2023-11-15-difference_btw_and_and.md Reading: _posts/2023-11-20-ì˜¤í”ˆì†ŒìŠ¤ë¡œ ê¸°ì—¬í•˜ê³  ì·¨ë½€í•˜ê¸°.md Reading: _posts/2023-11-21-dtypeìœ¼ë¡œ íš¨ìœ¨ì ìœ¼ë¡œ ë°ì´í„° ë‹¤ë£¨ê¸°.md Reading: _posts/2023-11-21-ydata_profiling.md Reading: _posts/2023-11-25-ì§ ë‚´ë‚˜ëŠ”ë°ì´í„°ë‹¤ë£¨ê¸°.md Reading: _posts/2023-11-27-[Tip] ì‹¤ì œ ê·¸ë¦¬ë“œ ì„œì¹˜ëŠ” ì–´ë–»ê²Œ ì´ë¤„ì§ˆê¹Œ-generated-version0.md Reading: _posts/2023-12-04-Convolution_ì•Œì•„ë³´ê¸°.md Reading: _posts/2023-12-13-AIFFELCON.md Reading: _posts/2024-01-05-SVGT_Obsidian_1.md Reading: _posts/2024-0
build	Post Checkout	ï»¿2025-07-27T14:49:16.4451247Z Post job cleanup.
build	Post Checkout	2025-07-27T14:49:16.5362207Z [command]/usr/bin/git version
build	Post Checkout	2025-07-27T14:49:16.5397045Z git version 2.50.1
build	Post Checkout	2025-07-27T14:49:16.5444800Z Temporarily overriding HOME='/home/runner/work/_temp/3367e498-12de-4f0b-8f91-185262da246b' before making global git config changes
build	Post Checkout	2025-07-27T14:49:16.5445961Z Adding repository directory to the temporary git global config as a safe directory
build	Post Checkout	2025-07-27T14:49:16.5450409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Kimgabe.github.io/Kimgabe.github.io
build	Post Checkout	2025-07-27T14:49:16.5484358Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Checkout	2025-07-27T14:49:16.5515798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Checkout	2025-07-27T14:49:16.5734076Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Checkout	2025-07-27T14:49:16.5753807Z http.https://github.com/.extraheader
build	Post Checkout	2025-07-27T14:49:16.5767610Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Checkout	2025-07-27T14:49:16.5797477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Complete job	ï»¿2025-07-27T14:49:16.6115039Z Cleaning up orphan processes
report-build-status	Set up job	ï»¿2025-07-27T14:49:25.2441642Z Current runner version: '2.326.0'
report-build-status	Set up job	2025-07-27T14:49:25.2466694Z ##[group]Runner Image Provisioner
report-build-status	Set up job	2025-07-27T14:49:25.2467600Z Hosted Compute Agent
report-build-status	Set up job	2025-07-27T14:49:25.2468142Z Version: 20250711.363
report-build-status	Set up job	2025-07-27T14:49:25.2468677Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
report-build-status	Set up job	2025-07-27T14:49:25.2469416Z Build Date: 2025-07-11T20:04:25Z
report-build-status	Set up job	2025-07-27T14:49:25.2469970Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:49:25.2470792Z ##[group]Operating System
report-build-status	Set up job	2025-07-27T14:49:25.2471457Z Ubuntu
report-build-status	Set up job	2025-07-27T14:49:25.2471905Z 24.04.2
report-build-status	Set up job	2025-07-27T14:49:25.2472359Z LTS
report-build-status	Set up job	2025-07-27T14:49:25.2472808Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:49:25.2473316Z ##[group]Runner Image
report-build-status	Set up job	2025-07-27T14:49:25.2473836Z Image: ubuntu-24.04
report-build-status	Set up job	2025-07-27T14:49:25.2474410Z Version: 20250720.1.0
report-build-status	Set up job	2025-07-27T14:49:25.2475376Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
report-build-status	Set up job	2025-07-27T14:49:25.2476721Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
report-build-status	Set up job	2025-07-27T14:49:25.2477880Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:49:25.2478920Z ##[group]GITHUB_TOKEN Permissions
report-build-status	Set up job	2025-07-27T14:49:25.2481220Z Contents: read
report-build-status	Set up job	2025-07-27T14:49:25.2481744Z Metadata: read
report-build-status	Set up job	2025-07-27T14:49:25.2482216Z Pages: write
report-build-status	Set up job	2025-07-27T14:49:25.2482793Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:49:25.2484705Z Secret source: Actions
report-build-status	Set up job	2025-07-27T14:49:25.2485444Z Prepare workflow directory
report-build-status	Set up job	2025-07-27T14:49:25.2809061Z Prepare all required actions
report-build-status	Set up job	2025-07-27T14:49:25.2905865Z Complete job name: report-build-status
report-build-status	Report Build Status	ï»¿2025-07-27T14:49:25.9019481Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
report-build-status	Report Build Status	2025-07-27T14:49:25.9020840Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
report-build-status	Report Build Status	2025-07-27T14:49:25.9021839Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
report-build-status	Report Build Status	2025-07-27T14:49:25.9022552Z [36;1m  -F conclusion="$CONCLUSION"[0m
report-build-status	Report Build Status	2025-07-27T14:49:25.9199699Z shell: /usr/bin/bash -e {0}
report-build-status	Report Build Status	2025-07-27T14:49:25.9200861Z env:
report-build-status	Report Build Status	2025-07-27T14:49:25.9201747Z   GITHUB_TOKEN: ***
report-build-status	Report Build Status	2025-07-27T14:49:25.9202281Z   CONCLUSION: failure
report-build-status	Report Build Status	2025-07-27T14:49:25.9202847Z ##[endgroup]
report-build-status	Report Build Status	2025-07-27T14:49:26.2298854Z {}
report-build-status	Complete job	ï»¿2025-07-27T14:49:26.2403064Z Cleaning up orphan processes
