build	Set up job	ï»¿2025-07-27T14:44:32.4540284Z Current runner version: '2.326.0'
build	Set up job	2025-07-27T14:44:32.4563198Z ##[group]Runner Image Provisioner
build	Set up job	2025-07-27T14:44:32.4564135Z Hosted Compute Agent
build	Set up job	2025-07-27T14:44:32.4564700Z Version: 20250711.363
build	Set up job	2025-07-27T14:44:32.4565260Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
build	Set up job	2025-07-27T14:44:32.4566012Z Build Date: 2025-07-11T20:04:25Z
build	Set up job	2025-07-27T14:44:32.4566579Z ##[endgroup]
build	Set up job	2025-07-27T14:44:32.4567138Z ##[group]Operating System
build	Set up job	2025-07-27T14:44:32.4567961Z Ubuntu
build	Set up job	2025-07-27T14:44:32.4568427Z 24.04.2
build	Set up job	2025-07-27T14:44:32.4568905Z LTS
build	Set up job	2025-07-27T14:44:32.4569362Z ##[endgroup]
build	Set up job	2025-07-27T14:44:32.4569881Z ##[group]Runner Image
build	Set up job	2025-07-27T14:44:32.4570426Z Image: ubuntu-24.04
build	Set up job	2025-07-27T14:44:32.4570976Z Version: 20250720.1.0
build	Set up job	2025-07-27T14:44:32.4571969Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2025-07-27T14:44:32.4573327Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
build	Set up job	2025-07-27T14:44:32.4574490Z ##[endgroup]
build	Set up job	2025-07-27T14:44:32.4575537Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2025-07-27T14:44:32.4577575Z Contents: read
build	Set up job	2025-07-27T14:44:32.4578184Z Metadata: read
build	Set up job	2025-07-27T14:44:32.4578726Z Pages: write
build	Set up job	2025-07-27T14:44:32.4579298Z ##[endgroup]
build	Set up job	2025-07-27T14:44:32.4581267Z Secret source: Actions
build	Set up job	2025-07-27T14:44:32.4581965Z Prepare workflow directory
build	Set up job	2025-07-27T14:44:32.4935591Z Prepare all required actions
build	Set up job	2025-07-27T14:44:32.4992255Z Getting action download info
build	Set up job	2025-07-27T14:44:32.9023001Z ##[group]Download immutable action package 'actions/checkout@v4'
build	Set up job	2025-07-27T14:44:32.9024187Z Version: 4.2.2
build	Set up job	2025-07-27T14:44:32.9025269Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
build	Set up job	2025-07-27T14:44:32.9026499Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
build	Set up job	2025-07-27T14:44:32.9027484Z ##[endgroup]
build	Set up job	2025-07-27T14:44:33.3755382Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
build	Set up job	2025-07-27T14:44:34.2043431Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
build	Set up job	2025-07-27T14:44:34.2045481Z Version: 3.0.1
build	Set up job	2025-07-27T14:44:34.2047436Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
build	Set up job	2025-07-27T14:44:34.2049897Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
build	Set up job	2025-07-27T14:44:34.2051551Z ##[endgroup]
build	Set up job	2025-07-27T14:44:34.6012715Z Getting action download info
build	Set up job	2025-07-27T14:44:34.8041704Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
build	Set up job	2025-07-27T14:44:34.8043319Z Version: 4.6.2
build	Set up job	2025-07-27T14:44:34.8044739Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
build	Set up job	2025-07-27T14:44:34.8046561Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
build	Set up job	2025-07-27T14:44:34.8047940Z ##[endgroup]
build	Set up job	2025-07-27T14:44:35.0885506Z Complete job name: build
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	ï»¿2025-07-27T14:44:35.1323329Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:35.1396987Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9865550Z v1.0.13: Pulling from actions/jekyll-build-pages
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9866385Z efc2b5ad9eec: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9866830Z 165b60d1bb48: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9867465Z 2a328af1ca3a: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9867892Z 32b58fa44788: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9868168Z 590ab93c22d2: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9868388Z 26ea96c4c14c: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9868636Z bd7e451dfea1: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9868861Z c209e9dadc51: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9869094Z a4925b5c711a: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9869338Z cd9459784e3c: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9869551Z 32b58fa44788: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9869744Z 590ab93c22d2: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9869939Z 26ea96c4c14c: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9870187Z bd7e451dfea1: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9870442Z c209e9dadc51: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9870632Z a4925b5c711a: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:36.9871094Z cd9459784e3c: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.2028241Z 2a328af1ca3a: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.2028810Z 2a328af1ca3a: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.2759169Z 165b60d1bb48: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.2761265Z 165b60d1bb48: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.3271994Z efc2b5ad9eec: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.3272909Z efc2b5ad9eec: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.4909377Z 590ab93c22d2: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.4910565Z 590ab93c22d2: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.5910011Z 32b58fa44788: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.5910680Z 32b58fa44788: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.7031066Z bd7e451dfea1: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.7031596Z bd7e451dfea1: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:37.9660274Z a4925b5c711a: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:38.1968672Z a4925b5c711a: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:38.1969383Z cd9459784e3c: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:38.1969772Z cd9459784e3c: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:38.1997120Z c209e9dadc51: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:38.1997795Z c209e9dadc51: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:38.2128844Z 26ea96c4c14c: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:38.2129278Z 26ea96c4c14c: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:38.5813828Z efc2b5ad9eec: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:39.9416074Z 165b60d1bb48: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:39.9599850Z 2a328af1ca3a: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:40.9025809Z 32b58fa44788: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:40.9157375Z 590ab93c22d2: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:44.0440417Z 26ea96c4c14c: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:44.9432175Z bd7e451dfea1: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:46.9229365Z c209e9dadc51: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:46.9499106Z a4925b5c711a: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:46.9640140Z cd9459784e3c: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:46.9684104Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:46.9699276Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:46.9711275Z ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:44:46.9733064Z ##[endgroup]
build	Checkout	ï»¿2025-07-27T14:44:46.9991394Z ##[group]Run actions/checkout@v4
build	Checkout	2025-07-27T14:44:46.9991950Z with:
build	Checkout	2025-07-27T14:44:46.9992126Z   ref: main
build	Checkout	2025-07-27T14:44:46.9992303Z   submodules: recursive
build	Checkout	2025-07-27T14:44:46.9992525Z   repository: Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:44:46.9992909Z   token: ***
build	Checkout	2025-07-27T14:44:46.9993092Z   ssh-strict: true
build	Checkout	2025-07-27T14:44:46.9993265Z   ssh-user: git
build	Checkout	2025-07-27T14:44:46.9993453Z   persist-credentials: true
build	Checkout	2025-07-27T14:44:46.9993655Z   clean: true
build	Checkout	2025-07-27T14:44:46.9993861Z   sparse-checkout-cone-mode: true
build	Checkout	2025-07-27T14:44:46.9994082Z   fetch-depth: 1
build	Checkout	2025-07-27T14:44:46.9994259Z   fetch-tags: false
build	Checkout	2025-07-27T14:44:46.9994439Z   show-progress: true
build	Checkout	2025-07-27T14:44:46.9994615Z   lfs: false
build	Checkout	2025-07-27T14:44:46.9994785Z   set-safe-directory: true
build	Checkout	2025-07-27T14:44:46.9995169Z ##[endgroup]
build	Checkout	2025-07-27T14:44:47.1027343Z Syncing repository: Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:44:47.1028622Z ##[group]Getting Git version info
build	Checkout	2025-07-27T14:44:47.1029051Z Working directory is '/home/runner/work/Kimgabe.github.io/Kimgabe.github.io'
build	Checkout	2025-07-27T14:44:47.1029659Z [command]/usr/bin/git version
build	Checkout	2025-07-27T14:44:47.1969686Z git version 2.50.1
build	Checkout	2025-07-27T14:44:47.1995320Z ##[endgroup]
build	Checkout	2025-07-27T14:44:47.2009791Z Temporarily overriding HOME='/home/runner/work/_temp/a43421b5-bd75-4f1f-938e-b15b66785928' before making global git config changes
build	Checkout	2025-07-27T14:44:47.2010593Z Adding repository directory to the temporary git global config as a safe directory
build	Checkout	2025-07-27T14:44:47.2022424Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Kimgabe.github.io/Kimgabe.github.io
build	Checkout	2025-07-27T14:44:47.2095544Z Deleting the contents of '/home/runner/work/Kimgabe.github.io/Kimgabe.github.io'
build	Checkout	2025-07-27T14:44:47.2099244Z ##[group]Initializing the repository
build	Checkout	2025-07-27T14:44:47.2103917Z [command]/usr/bin/git init /home/runner/work/Kimgabe.github.io/Kimgabe.github.io
build	Checkout	2025-07-27T14:44:47.2826508Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Checkout	2025-07-27T14:44:47.2827790Z hint: is subject to change. To configure the initial branch name to use in all
build	Checkout	2025-07-27T14:44:47.2828493Z hint: of your new repositories, which will suppress this warning, call:
build	Checkout	2025-07-27T14:44:47.2828901Z hint:
build	Checkout	2025-07-27T14:44:47.2829181Z hint: 	git config --global init.defaultBranch <name>
build	Checkout	2025-07-27T14:44:47.2829510Z hint:
build	Checkout	2025-07-27T14:44:47.2829823Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Checkout	2025-07-27T14:44:47.2830367Z hint: 'development'. The just-created branch can be renamed via this command:
build	Checkout	2025-07-27T14:44:47.2830791Z hint:
build	Checkout	2025-07-27T14:44:47.2830993Z hint: 	git branch -m <name>
build	Checkout	2025-07-27T14:44:47.2831241Z hint:
build	Checkout	2025-07-27T14:44:47.2831581Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Checkout	2025-07-27T14:44:47.2867578Z Initialized empty Git repository in /home/runner/work/Kimgabe.github.io/Kimgabe.github.io/.git/
build	Checkout	2025-07-27T14:44:47.2881336Z [command]/usr/bin/git remote add origin https://github.com/Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:44:47.2954938Z ##[endgroup]
build	Checkout	2025-07-27T14:44:47.2955346Z ##[group]Disabling automatic garbage collection
build	Checkout	2025-07-27T14:44:47.2959318Z [command]/usr/bin/git config --local gc.auto 0
build	Checkout	2025-07-27T14:44:47.2987979Z ##[endgroup]
build	Checkout	2025-07-27T14:44:47.2988354Z ##[group]Setting up auth
build	Checkout	2025-07-27T14:44:47.2994989Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Checkout	2025-07-27T14:44:47.3025236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Checkout	2025-07-27T14:44:47.4655695Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Checkout	2025-07-27T14:44:47.4689039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Checkout	2025-07-27T14:44:47.4928843Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Checkout	2025-07-27T14:44:47.4970992Z ##[endgroup]
build	Checkout	2025-07-27T14:44:47.4971588Z ##[group]Fetching the repository
build	Checkout	2025-07-27T14:44:47.4982680Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
build	Checkout	2025-07-27T14:44:48.9854091Z From https://github.com/Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:44:48.9854859Z  * [new branch]      main       -> origin/main
build	Checkout	2025-07-27T14:44:48.9922747Z ##[endgroup]
build	Checkout	2025-07-27T14:44:48.9923306Z ##[group]Determining the checkout info
build	Checkout	2025-07-27T14:44:48.9930152Z [command]/usr/bin/git branch --list --remote origin/main
build	Checkout	2025-07-27T14:44:48.9953085Z   origin/main
build	Checkout	2025-07-27T14:44:48.9959483Z ##[endgroup]
build	Checkout	2025-07-27T14:44:48.9964129Z [command]/usr/bin/git sparse-checkout disable
build	Checkout	2025-07-27T14:44:49.0050247Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Checkout	2025-07-27T14:44:49.0077116Z ##[group]Checking out the ref
build	Checkout	2025-07-27T14:44:49.0081387Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Checkout	2025-07-27T14:44:49.2186785Z Switched to a new branch 'main'
build	Checkout	2025-07-27T14:44:49.2188540Z branch 'main' set up to track 'origin/main'.
build	Checkout	2025-07-27T14:44:49.2207375Z ##[endgroup]
build	Checkout	2025-07-27T14:44:49.2207998Z ##[group]Setting up auth for fetching submodules
build	Checkout	2025-07-27T14:44:49.2214549Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Checkout	2025-07-27T14:44:49.2252579Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
build	Checkout	2025-07-27T14:44:49.2282978Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
build	Checkout	2025-07-27T14:44:49.2312601Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-74717033@github.com:
build	Checkout	2025-07-27T14:44:49.2338597Z ##[endgroup]
build	Checkout	2025-07-27T14:44:49.2339509Z ##[group]Fetching submodules
build	Checkout	2025-07-27T14:44:49.2342621Z [command]/usr/bin/git submodule sync --recursive
build	Checkout	2025-07-27T14:44:49.2566103Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
build	Checkout	2025-07-27T14:44:49.2786891Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
build	Checkout	2025-07-27T14:44:49.3003002Z ##[endgroup]
build	Checkout	2025-07-27T14:44:49.3003475Z ##[group]Persisting credentials for submodules
build	Checkout	2025-07-27T14:44:49.3011651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
build	Checkout	2025-07-27T14:44:49.3229200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
build	Checkout	2025-07-27T14:44:49.3443384Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
build	Checkout	2025-07-27T14:44:49.3656043Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-74717033@github.com:'
build	Checkout	2025-07-27T14:44:49.3865953Z ##[endgroup]
build	Checkout	2025-07-27T14:44:49.3900552Z [command]/usr/bin/git log -1 --format=%H
build	Checkout	2025-07-27T14:44:49.3921242Z 2aefb6ceae64f7d1413597673287779785d42c88
build	Build with Jekyll	ï»¿2025-07-27T14:44:49.4084332Z ##[group]Run actions/jekyll-build-pages@v1
build	Build with Jekyll	2025-07-27T14:44:49.4084620Z with:
build	Build with Jekyll	2025-07-27T14:44:49.4084782Z   source: .
build	Build with Jekyll	2025-07-27T14:44:49.4084953Z   destination: ./_site
build	Build with Jekyll	2025-07-27T14:44:49.4085137Z   future: false
build	Build with Jekyll	2025-07-27T14:44:49.4085375Z   build_revision: 2aefb6ceae64f7d1413597673287779785d42c88
build	Build with Jekyll	2025-07-27T14:44:49.4085652Z   verbose: true
build	Build with Jekyll	2025-07-27T14:44:49.4085933Z   token: ***
build	Build with Jekyll	2025-07-27T14:44:49.4086125Z ##[endgroup]
build	Build with Jekyll	2025-07-27T14:44:49.4173904Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_ac30fd --label 9479e5 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/Kimgabe.github.io/Kimgabe.github.io":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Build with Jekyll	2025-07-27T14:44:50.3026482Z Bundler can't satisfy your Gemfile's dependencies.
build	Build with Jekyll	2025-07-27T14:44:50.3027091Z Install missing gems with `bundle install`.
build	Build with Jekyll	2025-07-27T14:44:50.3070223Z ##[warning]The github-pages gem can't satisfy your Gemfile's dependencies. If you want to use a different Jekyll version or need additional dependencies, consider building Jekyll site with GitHub Actions: https://jekyllrb.com/docs/continuous-integration/github-actions/
build	Build with Jekyll	2025-07-27T14:44:50.9857543Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
build	Build with Jekyll	2025-07-27T14:44:51.9857117Z [33m     Build Warning: Layout 'single' requested in _posts/2020-08-07-[EDA] ì•„ìŠ¤ë„ì€ ëˆ„êµ¬ë¥¼ ì˜ì…í–ˆì–´ì•¼ í–ˆì„ê¹Œ (EDA ë¡œ ìŠ¤í¬ì¸  ë°ì´í„° ë¶„ì„í•˜ê¸°).md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.0252732Z [33m     Build Warning: Layout 'single' requested in _posts/2021-05-14-tableau_basic_00.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.1201237Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-17-[ë¶„ë¥˜] ë°ì´í„° ë¶„ì„ìœ¼ë¡œ ì‹¬ë¶€ì „ì¦ì„ ì˜ˆì¸¡í•˜ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.1526645Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-01.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.1696202Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-02.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.1779052Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-03.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.1986949Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-04.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.2280507Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-05.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.2519605Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-06.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.2660824Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-07.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.2775636Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-08.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.3004167Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-09.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.3166400Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-10.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.3434789Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-11.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.3558418Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-12.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.3645224Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-13.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.4100847Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-14.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.4450312Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-15.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:52.4894562Z [33m     Build Warning: Layout 'single' requested in _posts/2021-07-06-[ì˜ˆì¸¡] ìƒì  ì‹ ìš©ì¹´ë“œ ë§¤ì¶œ ì˜ˆì¸¡(1) - EDA.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.2346574Z [33m     Build Warning: Layout 'single' requested in _posts/2023-08-09-[Kaggle] EDA and Data Viz of The Ages 2023 Dataset.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.3765227Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-07-Daily-Coding-Test-Day-1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.3939604Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-08-Daily-Coding-Test-Day-2.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.4181351Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-09-Daily-Coding-Test-Day-3.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.4432280Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-10-Daily-Coding-Test-Day-4.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.4801392Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-11-Daily-Coding-Test-Day-5.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.5072065Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-12-Daily-Coding-Test-Day-6.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.5348963Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-13-Daily-Coding-Test-Day-7.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.5661079Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-14-Daily-Coding-Test-Day-8.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.5740794Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-01-01. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] concatì„ ì´ìš©í•œ ë°ì´í„° ë³‘í•© (with for loop clause)-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.5814205Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-02-02. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] mergeë¥¼ ì´ìš©í•œ ë°ì´í„° ë³‘í•©-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.5895541Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-03-03. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(1) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”ì—†ëŠ” ê²½ìš°-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.5990872Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-04-04. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(2) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”í•œ ê²½ìš°-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.6111539Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-05-05. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ê±°ë¦¬ ê¸°ë°˜ì˜ ë°ì´í„° ë³‘í•©-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.6198864Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-06-06. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ë°ì´í„° ìš”ì•½ì´ í¬í•¨ë˜ëŠ” ë°ì´í„°ì˜ ë³‘í•©-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.6331037Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-07-07. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ í™•ì¸ ë° ì œê±°-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.6390653Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-07-how_to_create_github_profile.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.6538649Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-08-08. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ëŒ€í‘œê°’ì„ í™œìš©í•œ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.6637365Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-08-how_to_study_ML_DL.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.6700316Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-09-09. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ì‹œê³„ì—´ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.6782513Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-10-10. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ ì˜ˆì¸¡ ëª¨ë¸ í™œìš©-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:54.6958593Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-11-11. [ë²”ì£¼í˜• ë³€ìˆ˜ë¬¸ì œ] ë²”ì£¼í˜• ë³€ìˆ˜ ì²˜ë¦¬-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:55.1645042Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-14-[EDA] ì´ë””ì•¼ëŠ” ìŠ¤íƒ€ë²…ìŠ¤ ì˜†ì— ë§¤ì¥ì„ ë§Œë“œëŠ”ê°€.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:56.2348596Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-15-difference_btw_and_and.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:56.2451642Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-20-ì˜¤í”ˆì†ŒìŠ¤ë¡œ ê¸°ì—¬í•˜ê³  ì·¨ë½€í•˜ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:56.2572278Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-21-dtypeìœ¼ë¡œ íš¨ìœ¨ì ìœ¼ë¡œ ë°ì´í„° ë‹¤ë£¨ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:56.6628258Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-21-ydata_profiling.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.0287889Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-25-ì§ ë‚´ë‚˜ëŠ”ë°ì´í„°ë‹¤ë£¨ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.0334848Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-27-[Tip] ì‹¤ì œ ê·¸ë¦¬ë“œ ì„œì¹˜ëŠ” ì–´ë–»ê²Œ ì´ë¤„ì§ˆê¹Œ-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.0460381Z [33m     Build Warning: Layout 'single' requested in _posts/2023-12-04-Convolution_ì•Œì•„ë³´ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.0664769Z [33m     Build Warning: Layout 'single' requested in _posts/2023-12-13-AIFFELCON.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.0840918Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-05-SVGT_Obsidian_1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1012682Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-06-SVGT_Obsidian_2.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1376452Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-08-SVGT_Obsidian_3.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1436955Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-16-ì§ë¬´ì „í™˜ê³„ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1512007Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-17-ì§ë¬´ë¶„ì„.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1567093Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-20-AIFFEL_vacation.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1726339Z [33m     Build Warning: Layout 'single' requested in _posts/2024-02-19-AIFFEL_7th_seminar.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1780340Z [33m     Build Warning: Layout 'single' requested in _posts/2024-05-18-SQL_ì¿¼ë¦¬ë¬¸ì˜í†µì°°_ë¦¬ë·°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1875084Z [33m     Build Warning: Layout 'single' requested in _posts/2024-06-20-SQLê¸°ì´ˆ ì½”í…Œ.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1889149Z [33m     Build Warning: Layout 'single' requested in _pages/404.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1894578Z [33m     Build Warning: Layout 'category-archive' requested in _pages/Code shadowing-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1900395Z [33m     Build Warning: Layout 'category-archive' requested in _pages/DS 17th-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1905595Z [33m     Build Warning: Layout 'category-archive' requested in _pages/Deep Learning-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.1910212Z [33m     Build Warning: Layout 'category-archive' requested in _pages/EDA-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:44:58.2900224Z [31m  Liquid Exception: Could not locate the included file 'analytics.html' in any of ["/github/workspace/_includes", "/usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_includes"]. Ensure it exists in one of those directories and is not a symlink as those are not allowed in safe mode. in /_layouts/default.html[0m
build	Build with Jekyll	2025-07-27T14:44:58.2902875Z /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:121:in `locate_include_file': Could not locate the included file 'analytics.html' in any of ["/github/workspace/_includes", "/usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_includes"]. Ensure it exists in one of those directories and is not a symlink as those are not allowed in safe mode. (IOError)
build	Build with Jekyll	2025-07-27T14:44:58.2904542Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:130:in `render'
build	Build with Jekyll	2025-07-27T14:44:58.2905220Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
build	Build with Jekyll	2025-07-27T14:44:58.2905895Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:91:in `render'
build	Build with Jekyll	2025-07-27T14:44:58.2906552Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/if.rb:46:in `block (2 levels) in render'
build	Build with Jekyll	2025-07-27T14:44:58.2907063Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/if.rb:44:in `each'
build	Build with Jekyll	2025-07-27T14:44:58.2907816Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/if.rb:44:in `block in render'
build	Build with Jekyll	2025-07-27T14:44:58.2908308Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/context.rb:123:in `stack'
build	Build with Jekyll	2025-07-27T14:44:58.2908762Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/if.rb:43:in `render'
build	Build with Jekyll	2025-07-27T14:44:58.2909269Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
build	Build with Jekyll	2025-07-27T14:44:58.2909798Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:82:in `render'
build	Build with Jekyll	2025-07-27T14:44:58.2910302Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:206:in `block in render'
build	Build with Jekyll	2025-07-27T14:44:58.2910818Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:240:in `with_profiling'
build	Build with Jekyll	2025-07-27T14:44:58.2911308Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:205:in `render'
build	Build with Jekyll	2025-07-27T14:44:58.2911785Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:218:in `render!'
build	Build with Jekyll	2025-07-27T14:44:58.2912358Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:30:in `block (2 levels) in render!'
build	Build with Jekyll	2025-07-27T14:44:58.2913257Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:42:in `measure_bytes'
build	Build with Jekyll	2025-07-27T14:44:58.2913872Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:29:in `block in render!'
build	Build with Jekyll	2025-07-27T14:44:58.2914559Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:49:in `measure_time'
build	Build with Jekyll	2025-07-27T14:44:58.2915122Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:28:in `render!'
build	Build with Jekyll	2025-07-27T14:44:58.2915663Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:140:in `block in render'
build	Build with Jekyll	2025-07-27T14:44:58.2916166Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/context.rb:123:in `stack'
build	Build with Jekyll	2025-07-27T14:44:58.2916639Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:137:in `render'
build	Build with Jekyll	2025-07-27T14:44:58.2917296Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
build	Build with Jekyll	2025-07-27T14:44:58.2917896Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:91:in `render'
build	Build with Jekyll	2025-07-27T14:44:58.2918379Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:206:in `block in render'
build	Build with Jekyll	2025-07-27T14:44:58.2918892Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:240:in `with_profiling'
build	Build with Jekyll	2025-07-27T14:44:58.2919374Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:205:in `render'
build	Build with Jekyll	2025-07-27T14:44:58.2919836Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:218:in `render!'
build	Build with Jekyll	2025-07-27T14:44:58.2920550Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:30:in `block (2 levels) in render!'
build	Build with Jekyll	2025-07-27T14:44:58.2921174Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:42:in `measure_bytes'
build	Build with Jekyll	2025-07-27T14:44:58.2921766Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:29:in `block in render!'
build	Build with Jekyll	2025-07-27T14:44:58.2922374Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:49:in `measure_time'
build	Build with Jekyll	2025-07-27T14:44:58.2922963Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:28:in `render!'
build	Build with Jekyll	2025-07-27T14:44:58.2923492Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:126:in `render_liquid'
build	Build with Jekyll	2025-07-27T14:44:58.2923990Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:195:in `render_layout'
build	Build with Jekyll	2025-07-27T14:44:58.2924508Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:158:in `place_in_layouts'
build	Build with Jekyll	2025-07-27T14:44:58.2925054Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:88:in `render_document'
build	Build with Jekyll	2025-07-27T14:44:58.2925544Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
build	Build with Jekyll	2025-07-27T14:44:58.2926032Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
build	Build with Jekyll	2025-07-27T14:44:58.2926549Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
build	Build with Jekyll	2025-07-27T14:44:58.2927045Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
build	Build with Jekyll	2025-07-27T14:44:58.2927610Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
build	Build with Jekyll	2025-07-27T14:44:58.2928356Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
build	Build with Jekyll	2025-07-27T14:44:58.2928813Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
build	Build with Jekyll	2025-07-27T14:44:58.2929297Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
build	Build with Jekyll	2025-07-27T14:44:58.2929805Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
build	Build with Jekyll	2025-07-27T14:44:58.2930297Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
build	Build with Jekyll	2025-07-27T14:44:58.2930893Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
build	Build with Jekyll	2025-07-27T14:44:58.2931518Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
build	Build with Jekyll	2025-07-27T14:44:58.2932197Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
build	Build with Jekyll	2025-07-27T14:44:58.2932699Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
build	Build with Jekyll	2025-07-27T14:44:58.2933187Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
build	Build with Jekyll	2025-07-27T14:44:58.2933655Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
build	Build with Jekyll	2025-07-27T14:44:58.2934135Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
build	Build with Jekyll	2025-07-27T14:44:58.2934558Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
build	Build with Jekyll	2025-07-27T14:44:58.2934872Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
build	Build with Jekyll	2025-07-27T14:44:58.3338801Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-paginate Requiring: jekyll-sitemap Requiring: jekyll-feed Requiring: jekyll-seo-tag Requiring: jekyll-gist Requiring: jemoji Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-github-metadata Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... EntryFilter: excluded /package.json EntryFilter: excluded /README.md EntryFilter: excluded /CHANGELOG.md EntryFilter: excluded /LICENSE EntryFilter: excluded /Gemfile EntryFilter: excluded /Rakefile Reading: _posts/2020-08-07-[EDA] ì•„ìŠ¤ë„ì€ ëˆ„êµ¬ë¥¼ ì˜ì…í–ˆì–´ì•¼ í–ˆì„ê¹Œ (EDA ë¡œ ìŠ¤í¬ì¸  ë°ì´í„° ë¶„ì„í•˜ê¸°).md Reading: _posts/2021-05-14-tableau_basic_00.md Reading: _posts/2021-06-17-[ë¶„ë¥˜] ë°ì´í„° ë¶„ì„ìœ¼ë¡œ ì‹¬ë¶€ì „ì¦ì„ ì˜ˆì¸¡í•˜ê¸°.md Reading: _posts/2021-06-26-Python-Basic-01.md Reading: _posts/2021-06-26-Python-Basic-02.md Reading: _posts/2021-06-26-Python-Basic-03.md Reading: _posts/2021-06-26-Python-Basic-04.md Reading: _posts/2021-06-26-Python-Basic-05.md Reading: _posts/2021-06-26-Python-Basic-06.md Reading: _posts/2021-06-26-Python-Basic-07.md Reading: _posts/2021-06-26-Python-Basic-08.md Reading: _posts/2021-06-26-Python-Basic-09.md Reading: _posts/2021-06-26-Python-Basic-10.md Reading: _posts/2021-06-26-Python-Basic-11.md Reading: _posts/2021-06-26-Python-Basic-12.md Reading: _posts/2021-06-26-Python-Basic-13.md Reading: _posts/2021-06-26-Python-Basic-14.md Reading: _posts/2021-06-26-Python-Basic-15.md Reading: _posts/2021-07-06-[ì˜ˆì¸¡] ìƒì  ì‹ ìš©ì¹´ë“œ ë§¤ì¶œ ì˜ˆì¸¡(1) - EDA.md Reading: _posts/2023-08-09-[Kaggle] EDA and Data Viz of The Ages 2023 Dataset.md Reading: _posts/2023-09-07-Daily-Coding-Test-Day-1.md Reading: _posts/2023-09-08-Daily-Coding-Test-Day-2.md Reading: _posts/2023-09-09-Daily-Coding-Test-Day-3.md Reading: _posts/2023-09-10-Daily-Coding-Test-Day-4.md Reading: _posts/2023-09-11-Daily-Coding-Test-Day-5.md Reading: _posts/2023-09-12-Daily-Coding-Test-Day-6.md Reading: _posts/2023-09-13-Daily-Coding-Test-Day-7.md Reading: _posts/2023-09-14-Daily-Coding-Test-Day-8.md Reading: _posts/2023-11-01-01. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] concatì„ ì´ìš©í•œ ë°ì´í„° ë³‘í•© (with for loop clause)-generated-version0.md Reading: _posts/2023-11-02-02. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] mergeë¥¼ ì´ìš©í•œ ë°ì´í„° ë³‘í•©-generated-version1.md Reading: _posts/2023-11-03-03. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(1) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”ì—†ëŠ” ê²½ìš°-generated-version1.md Reading: _posts/2023-11-04-04. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(2) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”í•œ ê²½ìš°-generated-version0.md Reading: _posts/2023-11-05-05. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ê±°ë¦¬ ê¸°ë°˜ì˜ ë°ì´í„° ë³‘í•©-generated-version0.md Reading: _posts/2023-11-06-06. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ë°ì´í„° ìš”ì•½ì´ í¬í•¨ë˜ëŠ” ë°ì´í„°ì˜ ë³‘í•©-generated-version1.md Reading: _posts/2023-11-07-07. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ í™•ì¸ ë° ì œê±°-generated-version0.md Reading: _posts/2023-11-07-how_to_create_github_profile.md Reading: _posts/2023-11-08-08. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ëŒ€í‘œê°’ì„ í™œìš©í•œ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md Reading: _posts/2023-11-08-how_to_study_ML_DL.md Reading: _posts/2023-11-09-09. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ì‹œê³„ì—´ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md Reading: _posts/2023-11-10-10. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ ì˜ˆì¸¡ ëª¨ë¸ í™œìš©-generated-version0.md Reading: _posts/2023-11-11-11. [ë²”ì£¼í˜• ë³€ìˆ˜ë¬¸ì œ] ë²”ì£¼í˜• ë³€ìˆ˜ ì²˜ë¦¬-generated-version1.md Reading: _posts/2023-11-14-[EDA] ì´ë””ì•¼ëŠ” ìŠ¤íƒ€ë²…ìŠ¤ ì˜†ì— ë§¤ì¥ì„ ë§Œë“œëŠ”ê°€.md Reading: _posts/2023-11-15-difference_btw_and_and.md Reading: _posts/2023-11-20-ì˜¤í”ˆì†ŒìŠ¤ë¡œ ê¸°ì—¬í•˜ê³  ì·¨ë½€í•˜ê¸°.md Reading: _posts/2023-11-21-dtypeìœ¼ë¡œ íš¨ìœ¨ì ìœ¼ë¡œ ë°ì´í„° ë‹¤ë£¨ê¸°.md Reading: _posts/2023-11-21-ydata_profiling.md Reading: _posts/2023-11-25-ì§ ë‚´ë‚˜ëŠ”ë°ì´í„°ë‹¤ë£¨ê¸°.md Reading: _posts/2023-11-27-[Tip] ì‹¤ì œ ê·¸ë¦¬ë“œ ì„œì¹˜ëŠ” ì–´ë–»ê²Œ ì´ë¤„ì§ˆê¹Œ-generated-version0.md Reading: _posts/2023-12-04-Convolution_ì•Œì•„ë³´ê¸°.md Reading: _posts/2023-12-13-AIFFELCON.md Reading: _posts/2024-01-05-SVGT_Obsidian_1.md Reading: _posts/2024-0
build	Post Checkout	ï»¿2025-07-27T14:44:58.4129616Z Post job cleanup.
build	Post Checkout	2025-07-27T14:44:58.5051677Z [command]/usr/bin/git version
build	Post Checkout	2025-07-27T14:44:58.5091490Z git version 2.50.1
build	Post Checkout	2025-07-27T14:44:58.5135247Z Temporarily overriding HOME='/home/runner/work/_temp/93cc3601-3a0d-4d2a-ab1a-a9a9bb81931f' before making global git config changes
build	Post Checkout	2025-07-27T14:44:58.5136268Z Adding repository directory to the temporary git global config as a safe directory
build	Post Checkout	2025-07-27T14:44:58.5147681Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Kimgabe.github.io/Kimgabe.github.io
build	Post Checkout	2025-07-27T14:44:58.5181254Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Checkout	2025-07-27T14:44:58.5212469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Checkout	2025-07-27T14:44:58.5431255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Checkout	2025-07-27T14:44:58.5450816Z http.https://github.com/.extraheader
build	Post Checkout	2025-07-27T14:44:58.5462814Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Checkout	2025-07-27T14:44:58.5495064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Complete job	ï»¿2025-07-27T14:44:58.5815026Z Cleaning up orphan processes
report-build-status	Set up job	ï»¿2025-07-27T14:45:07.6731317Z Current runner version: '2.326.0'
report-build-status	Set up job	2025-07-27T14:45:07.6756114Z ##[group]Runner Image Provisioner
report-build-status	Set up job	2025-07-27T14:45:07.6757003Z Hosted Compute Agent
report-build-status	Set up job	2025-07-27T14:45:07.6757571Z Version: 20250711.363
report-build-status	Set up job	2025-07-27T14:45:07.6758114Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
report-build-status	Set up job	2025-07-27T14:45:07.6759235Z Build Date: 2025-07-11T20:04:25Z
report-build-status	Set up job	2025-07-27T14:45:07.6760260Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:45:07.6761233Z ##[group]Operating System
report-build-status	Set up job	2025-07-27T14:45:07.6762385Z Ubuntu
report-build-status	Set up job	2025-07-27T14:45:07.6763167Z 24.04.2
report-build-status	Set up job	2025-07-27T14:45:07.6763916Z LTS
report-build-status	Set up job	2025-07-27T14:45:07.6764808Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:45:07.6765811Z ##[group]Runner Image
report-build-status	Set up job	2025-07-27T14:45:07.6766846Z Image: ubuntu-24.04
report-build-status	Set up job	2025-07-27T14:45:07.6767759Z Version: 20250720.1.0
report-build-status	Set up job	2025-07-27T14:45:07.6769480Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
report-build-status	Set up job	2025-07-27T14:45:07.6771383Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
report-build-status	Set up job	2025-07-27T14:45:07.6772604Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:45:07.6773665Z ##[group]GITHUB_TOKEN Permissions
report-build-status	Set up job	2025-07-27T14:45:07.6776392Z Contents: read
report-build-status	Set up job	2025-07-27T14:45:07.6776953Z Metadata: read
report-build-status	Set up job	2025-07-27T14:45:07.6777483Z Pages: write
report-build-status	Set up job	2025-07-27T14:45:07.6778093Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:45:07.6780250Z Secret source: Actions
report-build-status	Set up job	2025-07-27T14:45:07.6781953Z Prepare workflow directory
report-build-status	Set up job	2025-07-27T14:45:07.7170819Z Prepare all required actions
report-build-status	Set up job	2025-07-27T14:45:07.7267956Z Complete job name: report-build-status
report-build-status	Report Build Status	ï»¿2025-07-27T14:45:08.3277856Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
report-build-status	Report Build Status	2025-07-27T14:45:08.3278994Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
report-build-status	Report Build Status	2025-07-27T14:45:08.3279842Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
report-build-status	Report Build Status	2025-07-27T14:45:08.3280656Z [36;1m  -F conclusion="$CONCLUSION"[0m
report-build-status	Report Build Status	2025-07-27T14:45:08.3778405Z shell: /usr/bin/bash -e {0}
report-build-status	Report Build Status	2025-07-27T14:45:08.3779547Z env:
report-build-status	Report Build Status	2025-07-27T14:45:08.3780486Z   GITHUB_TOKEN: ***
report-build-status	Report Build Status	2025-07-27T14:45:08.3781019Z   CONCLUSION: failure
report-build-status	Report Build Status	2025-07-27T14:45:08.3781716Z ##[endgroup]
report-build-status	Report Build Status	2025-07-27T14:45:08.8080862Z {}
report-build-status	Complete job	ï»¿2025-07-27T14:45:08.8183820Z Cleaning up orphan processes
