build	Set up job	ï»¿2025-07-27T14:39:23.8326603Z Current runner version: '2.326.0'
build	Set up job	2025-07-27T14:39:23.8351481Z ##[group]Runner Image Provisioner
build	Set up job	2025-07-27T14:39:23.8352464Z Hosted Compute Agent
build	Set up job	2025-07-27T14:39:23.8352981Z Version: 20250711.363
build	Set up job	2025-07-27T14:39:23.8353577Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
build	Set up job	2025-07-27T14:39:23.8354282Z Build Date: 2025-07-11T20:04:25Z
build	Set up job	2025-07-27T14:39:23.8354893Z ##[endgroup]
build	Set up job	2025-07-27T14:39:23.8355468Z ##[group]Operating System
build	Set up job	2025-07-27T14:39:23.8356042Z Ubuntu
build	Set up job	2025-07-27T14:39:23.8356549Z 24.04.2
build	Set up job	2025-07-27T14:39:23.8356984Z LTS
build	Set up job	2025-07-27T14:39:23.8357480Z ##[endgroup]
build	Set up job	2025-07-27T14:39:23.8358019Z ##[group]Runner Image
build	Set up job	2025-07-27T14:39:23.8358601Z Image: ubuntu-24.04
build	Set up job	2025-07-27T14:39:23.8359059Z Version: 20250720.1.0
build	Set up job	2025-07-27T14:39:23.8360319Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2025-07-27T14:39:23.8361706Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
build	Set up job	2025-07-27T14:39:23.8362875Z ##[endgroup]
build	Set up job	2025-07-27T14:39:23.8363967Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2025-07-27T14:39:23.8365919Z Contents: read
build	Set up job	2025-07-27T14:39:23.8366514Z Metadata: read
build	Set up job	2025-07-27T14:39:23.8367007Z Pages: write
build	Set up job	2025-07-27T14:39:23.8367582Z ##[endgroup]
build	Set up job	2025-07-27T14:39:23.8369730Z Secret source: Actions
build	Set up job	2025-07-27T14:39:23.8370606Z Prepare workflow directory
build	Set up job	2025-07-27T14:39:23.8757305Z Prepare all required actions
build	Set up job	2025-07-27T14:39:23.8795210Z Getting action download info
build	Set up job	2025-07-27T14:39:24.2664392Z ##[group]Download immutable action package 'actions/checkout@v4'
build	Set up job	2025-07-27T14:39:24.2665483Z Version: 4.2.2
build	Set up job	2025-07-27T14:39:24.2666530Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
build	Set up job	2025-07-27T14:39:24.2667694Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
build	Set up job	2025-07-27T14:39:24.2668454Z ##[endgroup]
build	Set up job	2025-07-27T14:39:24.3609448Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
build	Set up job	2025-07-27T14:39:25.1806455Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
build	Set up job	2025-07-27T14:39:25.1807436Z Version: 3.0.1
build	Set up job	2025-07-27T14:39:25.1808354Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
build	Set up job	2025-07-27T14:39:25.1809431Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
build	Set up job	2025-07-27T14:39:25.1810395Z ##[endgroup]
build	Set up job	2025-07-27T14:39:25.5498381Z Getting action download info
build	Set up job	2025-07-27T14:39:25.7004288Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
build	Set up job	2025-07-27T14:39:25.7005402Z Version: 4.6.2
build	Set up job	2025-07-27T14:39:25.7006350Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
build	Set up job	2025-07-27T14:39:25.7007611Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
build	Set up job	2025-07-27T14:39:25.7008546Z ##[endgroup]
build	Set up job	2025-07-27T14:39:25.8402222Z Complete job name: build
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	ï»¿2025-07-27T14:39:25.8889856Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:25.8964355Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7266633Z v1.0.13: Pulling from actions/jekyll-build-pages
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7267730Z efc2b5ad9eec: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7268085Z 165b60d1bb48: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7268423Z 2a328af1ca3a: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7268751Z 32b58fa44788: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7269097Z 590ab93c22d2: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7269422Z 26ea96c4c14c: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7269779Z bd7e451dfea1: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7270332Z c209e9dadc51: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7270679Z a4925b5c711a: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7271033Z cd9459784e3c: Pulling fs layer
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7271353Z 32b58fa44788: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7271641Z 590ab93c22d2: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7271926Z 26ea96c4c14c: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7272312Z bd7e451dfea1: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7272663Z c209e9dadc51: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.7272921Z a4925b5c711a: Waiting
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.9399213Z 2a328af1ca3a: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:26.9400032Z 2a328af1ca3a: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.0161465Z 165b60d1bb48: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.0700475Z efc2b5ad9eec: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.0701245Z efc2b5ad9eec: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.2387162Z 590ab93c22d2: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.2388275Z 590ab93c22d2: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.3004196Z 32b58fa44788: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.3006994Z 32b58fa44788: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.4566855Z bd7e451dfea1: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.4568941Z bd7e451dfea1: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.6986178Z a4925b5c711a: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.6990889Z a4925b5c711a: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.7044708Z c209e9dadc51: Verifying Checksum
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.7048474Z c209e9dadc51: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.8942202Z 26ea96c4c14c: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:27.9054041Z cd9459784e3c: Download complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:28.3336800Z efc2b5ad9eec: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:29.7638826Z 165b60d1bb48: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:29.7847151Z 2a328af1ca3a: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:30.7360008Z 32b58fa44788: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:30.7541465Z 590ab93c22d2: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:34.7694150Z 26ea96c4c14c: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:34.7906426Z bd7e451dfea1: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:36.7822269Z c209e9dadc51: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:36.8165327Z a4925b5c711a: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:36.8298856Z cd9459784e3c: Pull complete
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:36.8444384Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:36.8471245Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:36.8487185Z ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Pull ghcr.io/actions/jekyll-build-pages:v1.0.13	2025-07-27T14:39:36.8510325Z ##[endgroup]
build	Checkout	ï»¿2025-07-27T14:39:36.8775947Z ##[group]Run actions/checkout@v4
build	Checkout	2025-07-27T14:39:36.8776504Z with:
build	Checkout	2025-07-27T14:39:36.8776701Z   ref: main
build	Checkout	2025-07-27T14:39:36.8776887Z   submodules: recursive
build	Checkout	2025-07-27T14:39:36.8777106Z   repository: Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:39:36.8777521Z   token: ***
build	Checkout	2025-07-27T14:39:36.8777695Z   ssh-strict: true
build	Checkout	2025-07-27T14:39:36.8777903Z   ssh-user: git
build	Checkout	2025-07-27T14:39:36.8778115Z   persist-credentials: true
build	Checkout	2025-07-27T14:39:36.8778321Z   clean: true
build	Checkout	2025-07-27T14:39:36.8778518Z   sparse-checkout-cone-mode: true
build	Checkout	2025-07-27T14:39:36.8778742Z   fetch-depth: 1
build	Checkout	2025-07-27T14:39:36.8778917Z   fetch-tags: false
build	Checkout	2025-07-27T14:39:36.8779095Z   show-progress: true
build	Checkout	2025-07-27T14:39:36.8779278Z   lfs: false
build	Checkout	2025-07-27T14:39:36.8779448Z   set-safe-directory: true
build	Checkout	2025-07-27T14:39:36.8779844Z ##[endgroup]
build	Checkout	2025-07-27T14:39:36.9862073Z Syncing repository: Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:39:36.9863453Z ##[group]Getting Git version info
build	Checkout	2025-07-27T14:39:36.9864180Z Working directory is '/home/runner/work/Kimgabe.github.io/Kimgabe.github.io'
build	Checkout	2025-07-27T14:39:36.9865298Z [command]/usr/bin/git version
build	Checkout	2025-07-27T14:39:36.9913042Z git version 2.50.1
build	Checkout	2025-07-27T14:39:36.9939782Z ##[endgroup]
build	Checkout	2025-07-27T14:39:36.9952974Z Temporarily overriding HOME='/home/runner/work/_temp/19bc73ea-ea58-4865-9ace-c3c8ea38d0b3' before making global git config changes
build	Checkout	2025-07-27T14:39:36.9953794Z Adding repository directory to the temporary git global config as a safe directory
build	Checkout	2025-07-27T14:39:36.9966975Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Kimgabe.github.io/Kimgabe.github.io
build	Checkout	2025-07-27T14:39:37.0001590Z Deleting the contents of '/home/runner/work/Kimgabe.github.io/Kimgabe.github.io'
build	Checkout	2025-07-27T14:39:37.0005311Z ##[group]Initializing the repository
build	Checkout	2025-07-27T14:39:37.0009775Z [command]/usr/bin/git init /home/runner/work/Kimgabe.github.io/Kimgabe.github.io
build	Checkout	2025-07-27T14:39:37.0090489Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Checkout	2025-07-27T14:39:37.0091428Z hint: is subject to change. To configure the initial branch name to use in all
build	Checkout	2025-07-27T14:39:37.0092199Z hint: of your new repositories, which will suppress this warning, call:
build	Checkout	2025-07-27T14:39:37.0092534Z hint:
build	Checkout	2025-07-27T14:39:37.0092854Z hint: 	git config --global init.defaultBranch <name>
build	Checkout	2025-07-27T14:39:37.0093367Z hint:
build	Checkout	2025-07-27T14:39:37.0093894Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Checkout	2025-07-27T14:39:37.0094499Z hint: 'development'. The just-created branch can be renamed via this command:
build	Checkout	2025-07-27T14:39:37.0094853Z hint:
build	Checkout	2025-07-27T14:39:37.0095117Z hint: 	git branch -m <name>
build	Checkout	2025-07-27T14:39:37.0095520Z hint:
build	Checkout	2025-07-27T14:39:37.0096068Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Checkout	2025-07-27T14:39:37.0097153Z Initialized empty Git repository in /home/runner/work/Kimgabe.github.io/Kimgabe.github.io/.git/
build	Checkout	2025-07-27T14:39:37.0106847Z [command]/usr/bin/git remote add origin https://github.com/Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:39:37.0145083Z ##[endgroup]
build	Checkout	2025-07-27T14:39:37.0145703Z ##[group]Disabling automatic garbage collection
build	Checkout	2025-07-27T14:39:37.0150293Z [command]/usr/bin/git config --local gc.auto 0
build	Checkout	2025-07-27T14:39:37.0178365Z ##[endgroup]
build	Checkout	2025-07-27T14:39:37.0179013Z ##[group]Setting up auth
build	Checkout	2025-07-27T14:39:37.0186138Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Checkout	2025-07-27T14:39:37.0216181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Checkout	2025-07-27T14:39:37.0537275Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Checkout	2025-07-27T14:39:37.0567527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Checkout	2025-07-27T14:39:37.0797537Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Checkout	2025-07-27T14:39:37.0834310Z ##[endgroup]
build	Checkout	2025-07-27T14:39:37.0834707Z ##[group]Fetching the repository
build	Checkout	2025-07-27T14:39:37.0844233Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
build	Checkout	2025-07-27T14:39:40.3642737Z From https://github.com/Kimgabe/Kimgabe.github.io
build	Checkout	2025-07-27T14:39:40.3643416Z  * [new branch]      main       -> origin/main
build	Checkout	2025-07-27T14:39:40.3671185Z ##[endgroup]
build	Checkout	2025-07-27T14:39:40.3671728Z ##[group]Determining the checkout info
build	Checkout	2025-07-27T14:39:40.3678200Z [command]/usr/bin/git branch --list --remote origin/main
build	Checkout	2025-07-27T14:39:40.3700226Z   origin/main
build	Checkout	2025-07-27T14:39:40.3705793Z ##[endgroup]
build	Checkout	2025-07-27T14:39:40.3709846Z [command]/usr/bin/git sparse-checkout disable
build	Checkout	2025-07-27T14:39:40.3764526Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Checkout	2025-07-27T14:39:40.3789945Z ##[group]Checking out the ref
build	Checkout	2025-07-27T14:39:40.3793952Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Checkout	2025-07-27T14:39:41.1581050Z Switched to a new branch 'main'
build	Checkout	2025-07-27T14:39:41.1582121Z branch 'main' set up to track 'origin/main'.
build	Checkout	2025-07-27T14:39:41.1643404Z ##[endgroup]
build	Checkout	2025-07-27T14:39:41.1643854Z ##[group]Setting up auth for fetching submodules
build	Checkout	2025-07-27T14:39:41.1652089Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Checkout	2025-07-27T14:39:41.1694580Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
build	Checkout	2025-07-27T14:39:41.1730498Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
build	Checkout	2025-07-27T14:39:41.1762529Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-74717033@github.com:
build	Checkout	2025-07-27T14:39:41.1787333Z ##[endgroup]
build	Checkout	2025-07-27T14:39:41.1787883Z ##[group]Fetching submodules
build	Checkout	2025-07-27T14:39:41.1791907Z [command]/usr/bin/git submodule sync --recursive
build	Checkout	2025-07-27T14:39:41.2018591Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
build	Checkout	2025-07-27T14:39:41.2242207Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
build	Checkout	2025-07-27T14:39:41.2468507Z ##[endgroup]
build	Checkout	2025-07-27T14:39:41.2469173Z ##[group]Persisting credentials for submodules
build	Checkout	2025-07-27T14:39:41.2475914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
build	Checkout	2025-07-27T14:39:41.2701121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
build	Checkout	2025-07-27T14:39:41.2928209Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
build	Checkout	2025-07-27T14:39:41.3146437Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-74717033@github.com:'
build	Checkout	2025-07-27T14:39:41.3363209Z ##[endgroup]
build	Checkout	2025-07-27T14:39:41.3400806Z [command]/usr/bin/git log -1 --format=%H
build	Checkout	2025-07-27T14:39:41.3422896Z 9b7b434d8052ae1777605c2e768a7e5235c3dc9d
build	Build with Jekyll	ï»¿2025-07-27T14:39:41.3591745Z ##[group]Run actions/jekyll-build-pages@v1
build	Build with Jekyll	2025-07-27T14:39:41.3592035Z with:
build	Build with Jekyll	2025-07-27T14:39:41.3592193Z   source: .
build	Build with Jekyll	2025-07-27T14:39:41.3592361Z   destination: ./_site
build	Build with Jekyll	2025-07-27T14:39:41.3592546Z   future: false
build	Build with Jekyll	2025-07-27T14:39:41.3592776Z   build_revision: 9b7b434d8052ae1777605c2e768a7e5235c3dc9d
build	Build with Jekyll	2025-07-27T14:39:41.3593052Z   verbose: true
build	Build with Jekyll	2025-07-27T14:39:41.3593366Z   token: ***
build	Build with Jekyll	2025-07-27T14:39:41.3593540Z ##[endgroup]
build	Build with Jekyll	2025-07-27T14:39:41.3680765Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_8e01c3 --label 3bf340 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/Kimgabe.github.io/Kimgabe.github.io":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
build	Build with Jekyll	2025-07-27T14:39:42.1137411Z Bundler can't satisfy your Gemfile's dependencies.
build	Build with Jekyll	2025-07-27T14:39:42.1138071Z Install missing gems with `bundle install`.
build	Build with Jekyll	2025-07-27T14:39:42.1178309Z ##[warning]The github-pages gem can't satisfy your Gemfile's dependencies. If you want to use a different Jekyll version or need additional dependencies, consider building Jekyll site with GitHub Actions: https://jekyllrb.com/docs/continuous-integration/github-actions/
build	Build with Jekyll	2025-07-27T14:39:42.8041905Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
build	Build with Jekyll	2025-07-27T14:39:44.4928513Z [33m     Build Warning: Layout 'single' requested in _posts/2020-08-07-[EDA] ì•„ìŠ¤ë„ì€ ëˆ„êµ¬ë¥¼ ì˜ì…í–ˆì–´ì•¼ í–ˆì„ê¹Œ (EDA ë¡œ ìŠ¤í¬ì¸  ë°ì´í„° ë¶„ì„í•˜ê¸°).md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:44.7777897Z [33m     Build Warning: Layout 'single' requested in docs/portfolio/data-analysis/_posts/2020-08-07-[EDA] ì•„ìŠ¤ë„ì€ ëˆ„êµ¬ë¥¼ ì˜ì…í–ˆì–´ì•¼ í–ˆì„ê¹Œ (EDA ë¡œ ìŠ¤í¬ì¸  ë°ì´í„° ë¶„ì„í•˜ê¸°).md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:44.7901703Z [33m     Build Warning: Layout 'single' requested in _posts/2021-05-14-tableau_basic_00.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:44.7953674Z [33m     Build Warning: Layout 'single' requested in docs/data-science/visualization/_posts/2021-05-14-tableau_basic_00.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:44.8962233Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-17-[ë¶„ë¥˜] ë°ì´í„° ë¶„ì„ìœ¼ë¡œ ì‹¬ë¶€ì „ì¦ì„ ì˜ˆì¸¡í•˜ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:44.9986031Z [33m     Build Warning: Layout 'single' requested in docs/portfolio/ml-based/_posts/2021-06-17-[ë¶„ë¥˜] ë°ì´í„° ë¶„ì„ìœ¼ë¡œ ì‹¬ë¶€ì „ì¦ì„ ì˜ˆì¸¡í•˜ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.0259303Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-01.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.0442536Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-02.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.0485413Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-03.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.0591825Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-04.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.0893317Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-05.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.1168613Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-06.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.1304623Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-07.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.1415237Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-08.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.1747700Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-09.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.1956603Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-10.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.2217048Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-11.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.2339488Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-12.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.2411557Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-13.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.2872263Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-14.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.3241040Z [33m     Build Warning: Layout 'single' requested in _posts/2021-06-26-Python-Basic-15.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.3696991Z [33m     Build Warning: Layout 'single' requested in _posts/2021-07-06-[ì˜ˆì¸¡] ìƒì  ì‹ ìš©ì¹´ë“œ ë§¤ì¶œ ì˜ˆì¸¡(1) - EDA.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.4147749Z [33m     Build Warning: Layout 'single' requested in docs/portfolio/data-analysis/_posts/2021-07-06-[ì˜ˆì¸¡] ìƒì  ì‹ ìš©ì¹´ë“œ ë§¤ì¶œ ì˜ˆì¸¡(1) - EDA.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.4623439Z [33m     Build Warning: Layout 'single' requested in docs/portfolio/ml-based/_posts/2021-07-06-[ì˜ˆì¸¡] ìƒì  ì‹ ìš©ì¹´ë“œ ë§¤ì¶œ ì˜ˆì¸¡(1) - EDA.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.5214527Z [33m     Build Warning: Layout 'single' requested in docs/portfolio/ml-based/_posts/2021-07-08-02-[ì˜ˆì¸¡] ìƒì  ì‹ ìš©ì¹´ë“œ ë§¤ì¶œ ì˜ˆì¸¡(2) - Preprocessing.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.6580662Z [33m     Build Warning: Layout 'single' requested in docs/portfolio/ml-based/_posts/2021-07-10-[ì˜ˆì¸¡] ìƒì  ì‹ ìš©ì¹´ë“œ ë§¤ì¶œ ì˜ˆì¸¡.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.7067805Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-01-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.7159064Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-02-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.7298456Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-03-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.7519668Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-04-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.7732918Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-05-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.7822001Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-06-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.7908284Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-07-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.8004864Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-08-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.8085123Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-09-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.8435001Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-10-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.8480241Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-11-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:45.8530556Z [33m     Build Warning: Layout 'single' requested in docs/programming/numpy/_posts/2021-07-14-12-numpy.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:46.0542721Z [33m     Build Warning: Layout 'single' requested in docs/programming/matplotlib-seaborn/_posts/2021-07-22-[matplotlib-basic] 00.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:46.0882627Z [33m     Build Warning: Layout 'single' requested in docs/programming/matplotlib-seaborn/_posts/2021-07-22-[matplotlib-basic] 01.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:46.1124074Z [33m     Build Warning: Layout 'single' requested in docs/programming/matplotlib-seaborn/_posts/2021-07-23-[matplotlib-basic] 02.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:46.1911223Z [33m     Build Warning: Layout 'single' requested in docs/programming/matplotlib-seaborn/_posts/2021-07-24-[matplotlib-basic] 03~04.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:46.2169593Z [33m     Build Warning: Layout 'single' requested in docs/programming/matplotlib-seaborn/_posts/2021-07-28-[matplotlib-basic] 05~06.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:46.3395401Z [33m     Build Warning: Layout 'single' requested in docs/programming/matplotlib-seaborn/_posts/2021-08-03-[matplotlib-basic] 07~09.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:48.0839650Z [33m     Build Warning: Layout 'single' requested in _posts/2023-08-09-[Kaggle] EDA and Data Viz of The Ages 2023 Dataset.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:49.8721266Z [33m     Build Warning: Layout 'single' requested in docs/data-science/visualization/_posts/2023-08-09-[Kaggle] EDA and Data Viz of The Ages 2023 Dataset.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.0037311Z [33m     Build Warning: Layout 'single' requested in docs/programming/pandas/_posts/2023-08-11-[Pandas ê¸°ì´ˆ] 01.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.0200047Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-07-Daily-Coding-Test-Day-1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.0372507Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-08-Daily-Coding-Test-Day-2.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.0617112Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-09-Daily-Coding-Test-Day-3.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.0877271Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-10-Daily-Coding-Test-Day-4.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.1351297Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-11-Daily-Coding-Test-Day-5.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.1722792Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-12-Daily-Coding-Test-Day-6.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.2034590Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-13-Daily-Coding-Test-Day-7.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.2403295Z [33m     Build Warning: Layout 'single' requested in _posts/2023-09-14-Daily-Coding-Test-Day-8.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.2485574Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-01-01. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] concatì„ ì´ìš©í•œ ë°ì´í„° ë³‘í•© (with for loop clause)-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.2564703Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-01-01. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] concatì„ ì´ìš©í•œ ë°ì´í„° ë³‘í•© (with for loop clause)-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.2638578Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-02-02. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] mergeë¥¼ ì´ìš©í•œ ë°ì´í„° ë³‘í•©-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.2715712Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-02-02. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] mergeë¥¼ ì´ìš©í•œ ë°ì´í„° ë³‘í•©-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.2799859Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-03-03. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(1) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”ì—†ëŠ” ê²½ìš°-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.2887963Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-03-03. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(1) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”ì—†ëŠ” ê²½ìš°-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.2982574Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-04-04. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(2) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”í•œ ê²½ìš°-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.3078246Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-04-04. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(2) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”í•œ ê²½ìš°-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.3186158Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-05-05. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ê±°ë¦¬ ê¸°ë°˜ì˜ ë°ì´í„° ë³‘í•©-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.3296287Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-05-05. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ê±°ë¦¬ ê¸°ë°˜ì˜ ë°ì´í„° ë³‘í•©-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.3378665Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-06-06. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ë°ì´í„° ìš”ì•½ì´ í¬í•¨ë˜ëŠ” ë°ì´í„°ì˜ ë³‘í•©-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.3460660Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-06-06. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ë°ì´í„° ìš”ì•½ì´ í¬í•¨ë˜ëŠ” ë°ì´í„°ì˜ ë³‘í•©-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.3591213Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-07-07. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ í™•ì¸ ë° ì œê±°-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.3656934Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-07-how_to_create_github_profile.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.3782872Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-07-07. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ í™•ì¸ ë° ì œê±°-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.3848147Z [33m     Build Warning: Layout 'single' requested in docs/growth/reviews/_posts/2023-11-07-how_to_create_github_profile.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.3996796Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-08-08. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ëŒ€í‘œê°’ì„ í™œìš©í•œ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.4092378Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-08-how_to_study_ML_DL.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.4242005Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-08-08. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ëŒ€í‘œê°’ì„ í™œìš©í•œ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.4340894Z [33m     Build Warning: Layout 'single' requested in docs/growth/reviews/_posts/2023-11-08-how_to_study_ML_DL.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.4404775Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-09-09. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ì‹œê³„ì—´ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.4462430Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-09-09. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ì‹œê³„ì—´ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.4599602Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-10-10. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ ì˜ˆì¸¡ ëª¨ë¸ í™œìš©-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.4701068Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-10-10. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ ì˜ˆì¸¡ ëª¨ë¸ í™œìš©-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.4876404Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-11-11. [ë²”ì£¼í˜• ë³€ìˆ˜ë¬¸ì œ] ë²”ì£¼í˜• ë³€ìˆ˜ ì²˜ë¦¬-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.5045530Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-11-11. [ë²”ì£¼í˜• ë³€ìˆ˜ë¬¸ì œ] ë²”ì£¼í˜• ë³€ìˆ˜ ì²˜ë¦¬-generated-version1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:50.9921760Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-14-[EDA] ì´ë””ì•¼ëŠ” ìŠ¤íƒ€ë²…ìŠ¤ ì˜†ì— ë§¤ì¥ì„ ë§Œë“œëŠ”ê°€.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:52.5060511Z [33m     Build Warning: Layout 'single' requested in docs/portfolio/data-analysis/_posts/2023-11-14-[EDA] ì´ë””ì•¼ëŠ” ìŠ¤íƒ€ë²…ìŠ¤ ì˜†ì— ë§¤ì¥ì„ ë§Œë“œëŠ”ê°€.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:53.5657498Z [33m     Build Warning: Layout 'single' requested in docs/programming/git/_posts/2023-11-14-subtree_of_git.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:53.5832673Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-15-difference_btw_and_and.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:53.5929023Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-20-ì˜¤í”ˆì†ŒìŠ¤ë¡œ ê¸°ì—¬í•˜ê³  ì·¨ë½€í•˜ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:53.6018366Z [33m     Build Warning: Layout 'single' requested in docs/growth/reviews/_posts/2023-11-20-ì˜¤í”ˆì†ŒìŠ¤ë¡œ ê¸°ì—¬í•˜ê³  ì·¨ë½€í•˜ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:53.6135423Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-21-dtypeìœ¼ë¡œ íš¨ìœ¨ì ìœ¼ë¡œ ë°ì´í„° ë‹¤ë£¨ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:53.9885354Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-21-ydata_profiling.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:55.3479761Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-21-dtypeìœ¼ë¡œ íš¨ìœ¨ì ìœ¼ë¡œ ë°ì´í„° ë‹¤ë£¨ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:55.7399622Z [33m     Build Warning: Layout 'single' requested in docs/data-science/visualization/_posts/2023-11-21-ydata_profiling.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.1147049Z [33m     Build Warning: Layout 'single' requested in docs/programming/pandas/_posts/2023-11-22-íŒë‹¤ìŠ¤ì—ì„œ_axis_í†ºì•„ë³´ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.1344929Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-25-ì§ ë‚´ë‚˜ëŠ”ë°ì´í„°ë‹¤ë£¨ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.1531253Z [33m     Build Warning: Layout 'single' requested in docs/growth/reviews/_posts/2023-11-25-ì§ ë‚´ë‚˜ëŠ”ë°ì´í„°ë‹¤ë£¨ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.1740516Z [33m     Build Warning: Layout 'single' requested in docs/programming/pandas/_posts/2023-11-25-[Pandas ê¸°ì´ˆ] 02.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.1908462Z [33m     Build Warning: Layout 'single' requested in docs/programming/pandas/_posts/2023-11-25-[Pandas ê¸°ì´ˆ] 03.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.1958283Z [33m     Build Warning: Layout 'single' requested in _posts/2023-11-27-[Tip] ì‹¤ì œ ê·¸ë¦¬ë“œ ì„œì¹˜ëŠ” ì–´ë–»ê²Œ ì´ë¤„ì§ˆê¹Œ-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.2002219Z [33m     Build Warning: Layout 'single' requested in docs/data-science/preprocessing/_posts/2023-11-27-[Tip] ì‹¤ì œ ê·¸ë¦¬ë“œ ì„œì¹˜ëŠ” ì–´ë–»ê²Œ ì´ë¤„ì§ˆê¹Œ-generated-version0.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.2129378Z [33m     Build Warning: Layout 'single' requested in _posts/2023-12-04-Convolution_ì•Œì•„ë³´ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.2259110Z [33m     Build Warning: Layout 'single' requested in docs/ai-ml/deep-learning/_posts/2023-12-04-Convolution_ì•Œì•„ë³´ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.2456023Z [33m     Build Warning: Layout 'single' requested in _posts/2023-12-13-AIFFELCON.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.2664424Z [33m     Build Warning: Layout 'single' requested in docs/growth/reviews/_posts/2023-12-13-AIFFELCON.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.2842360Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-05-SVGT_Obsidian_1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.2880734Z [33m    Liquid Warning: Liquid syntax error (line 314): Expected end_of_string but found colon in "{{date:YYYY-MM-DD}}" in /github/workspace/docs/growth/retrospective/_posts/2024-01-05-SVGT_Obsidian_1.md[0m
build	Build with Jekyll	2025-07-27T14:39:57.2882657Z [33m    Liquid Warning: Liquid syntax error (line 388): Unexpected character ë¶„ in "{{ë¶„ì•¼}}" in /github/workspace/docs/growth/retrospective/_posts/2024-01-05-SVGT_Obsidian_1.md[0m
build	Build with Jekyll	2025-07-27T14:39:57.2884102Z [33m    Liquid Warning: Liquid syntax error (line 388): Unexpected character í•µ in "{{í•µì‹¬í‚¤ì›Œë“œ}}" in /github/workspace/docs/growth/retrospective/_posts/2024-01-05-SVGT_Obsidian_1.md[0m
build	Build with Jekyll	2025-07-27T14:39:57.2885484Z [33m    Liquid Warning: Liquid syntax error (line 388): Unexpected character ì—° in "{{ì—°ë„}}" in /github/workspace/docs/growth/retrospective/_posts/2024-01-05-SVGT_Obsidian_1.md[0m
build	Build with Jekyll	2025-07-27T14:39:57.2886767Z [33m    Liquid Warning: Liquid syntax error (line 388): Unexpected character ì¤‘ in "{{ì¤‘ìš”ë„}}" in /github/workspace/docs/growth/retrospective/_posts/2024-01-05-SVGT_Obsidian_1.md[0m
build	Build with Jekyll	2025-07-27T14:39:57.3029473Z [33m     Build Warning: Layout 'single' requested in docs/growth/retrospective/_posts/2024-01-05-SVGT_Obsidian_1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.3056149Z [33m    Liquid Warning: Liquid syntax error (line 314): Expected end_of_string but found colon in "{{date:YYYY-MM-DD}}" in /github/workspace/docs/productivity/tools/_posts/2024-01-05-SVGT_Obsidian_1.md[0m
build	Build with Jekyll	2025-07-27T14:39:57.3058045Z [33m    Liquid Warning: Liquid syntax error (line 388): Unexpected character ë¶„ in "{{ë¶„ì•¼}}" in /github/workspace/docs/productivity/tools/_posts/2024-01-05-SVGT_Obsidian_1.md[0m
build	Build with Jekyll	2025-07-27T14:39:57.3059439Z [33m    Liquid Warning: Liquid syntax error (line 388): Unexpected character í•µ in "{{í•µì‹¬í‚¤ì›Œë“œ}}" in /github/workspace/docs/productivity/tools/_posts/2024-01-05-SVGT_Obsidian_1.md[0m
build	Build with Jekyll	2025-07-27T14:39:57.3060970Z [33m    Liquid Warning: Liquid syntax error (line 388): Unexpected character ì—° in "{{ì—°ë„}}" in /github/workspace/docs/productivity/tools/_posts/2024-01-05-SVGT_Obsidian_1.md[0m
build	Build with Jekyll	2025-07-27T14:39:57.3062308Z [33m    Liquid Warning: Liquid syntax error (line 388): Unexpected character ì¤‘ in "{{ì¤‘ìš”ë„}}" in /github/workspace/docs/productivity/tools/_posts/2024-01-05-SVGT_Obsidian_1.md[0m
build	Build with Jekyll	2025-07-27T14:39:57.3205597Z [33m     Build Warning: Layout 'single' requested in docs/productivity/tools/_posts/2024-01-05-SVGT_Obsidian_1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.3397098Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-06-SVGT_Obsidian_2.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.3578231Z [33m     Build Warning: Layout 'single' requested in docs/growth/retrospective/_posts/2024-01-06-SVGT_Obsidian_2.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.3761405Z [33m     Build Warning: Layout 'single' requested in docs/productivity/tools/_posts/2024-01-06-SVGT_Obsidian_2.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.4108540Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-08-SVGT_Obsidian_3.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.4465593Z [33m     Build Warning: Layout 'single' requested in docs/growth/retrospective/_posts/2024-01-08-SVGT_Obsidian_3.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.4803257Z [33m     Build Warning: Layout 'single' requested in docs/productivity/tools/_posts/2024-01-08-SVGT_Obsidian_3.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.4862744Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-16-ì§ë¬´ì „í™˜ê³„ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.4887154Z [33m     Build Warning: Layout 'single' requested in docs/growth/career/_posts/2024-01-16-ì§ë¬´ì „í™˜ê³„ê¸°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.4961005Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-17-ì§ë¬´ë¶„ì„.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.5053055Z [33m     Build Warning: Layout 'single' requested in docs/growth/career/_posts/2024-01-17-ì§ë¬´ë¶„ì„.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.5335062Z [33m     Build Warning: Layout 'single' requested in docs/programming/git/_posts/2024-01-19-githubaction_auto_readme.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.5445156Z [33m     Build Warning: Layout 'single' requested in docs/programming/git/_posts/2024-01-19-githubblog_codecopy_button.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.5497969Z [33m     Build Warning: Layout 'single' requested in _posts/2024-01-20-AIFFEL_vacation.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.5548498Z [33m     Build Warning: Layout 'single' requested in docs/growth/retrospective/_posts/2024-01-20-AIFFEL_vacation.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.5708054Z [33m     Build Warning: Layout 'single' requested in _posts/2024-02-19-AIFFEL_7th_seminar.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.5875700Z [33m     Build Warning: Layout 'single' requested in docs/growth/retrospective/_posts/2024-02-19-AIFFEL_7th_seminar.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.5934571Z [33m     Build Warning: Layout 'single' requested in _posts/2024-05-18-SQL_ì¿¼ë¦¬ë¬¸ì˜í†µì°°_ë¦¬ë·°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.5979946Z [33m     Build Warning: Layout 'single' requested in docs/database/sql/_posts/2024-05-18-SQL_ì¿¼ë¦¬ë¬¸ì˜í†µì°°_ë¦¬ë·°.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.6075577Z [33m     Build Warning: Layout 'single' requested in _posts/2024-06-20-SQLê¸°ì´ˆ ì½”í…Œ.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.6176196Z [33m     Build Warning: Layout 'single' requested in docs/database/sql/_posts/2024-06-20-SQLê¸°ì´ˆ ì½”í…Œ.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.6225603Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2020-10-20-SQL_day1.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.6455618Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2020-10-21-SQL_day2.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.6789176Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2020-10-22-SQL_day3.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.6844327Z [33m     Build Warning: Layout 'single' requested in docs/backup_pages/2023-11-03-AIEFFL_firstweek_retrospective.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.6883062Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2023-11-03-AIEFFL_firstweek_retrospective.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.7033214Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-23-SQLDìŠ¤í„°ë””_ê³„íš.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.7128058Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-24-SQLD_day1_01_ë°ì´í„°ëª¨ë¸ì˜ì´í•´.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.7176731Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-24-SQLD_day1_02_Entity.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.7231830Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-24-SQLD_day1_03_Attribute.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.7334952Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-24-SQLD_day1_04_Relationship.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.7441017Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-24-SQLD_day1_05_Identifier.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.7645521Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-25-SQLD_day2_01_subject_1_wrapup.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.7780913Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-26-SQLD_day3_01_normalization.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.7887179Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-26-SQLD_day3_02_relationship_n_join.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.7923902Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-26-SQLD_day3_03_trtansaction.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.8000895Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-26-SQLD_day3_04_null.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.8055024Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-26-SQLD_day3_05_identifiers.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.8170991Z [33m     Build Warning: Layout 'single' requested in docs/backup_posts/2024-04-27-SQLD_day4_01_subject_1_wrapup2.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.8187299Z [33m     Build Warning: Layout 'single' requested in _pages/404.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.8197710Z [33m     Build Warning: Layout 'single' requested in docs/_pages/404.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.8203330Z [33m     Build Warning: Layout 'category-archive' requested in _pages/Code shadowing-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.8208657Z [33m     Build Warning: Layout 'category-archive' requested in _pages/DS 17th-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.8214148Z [33m     Build Warning: Layout 'category-archive' requested in _pages/Deep Learning-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:57.8218752Z [33m     Build Warning: Layout 'category-archive' requested in _pages/EDA-archive.md does not exist.[0m
build	Build with Jekyll	2025-07-27T14:39:58.0258119Z [31m  Liquid Exception: Could not locate the included file 'analytics.html' in any of ["/github/workspace/_includes", "/usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_includes"]. Ensure it exists in one of those directories and is not a symlink as those are not allowed in safe mode. in /_layouts/default.html[0m
build	Build with Jekyll	2025-07-27T14:39:58.0262084Z /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:121:in `locate_include_file': Could not locate the included file 'analytics.html' in any of ["/github/workspace/_includes", "/usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_includes"]. Ensure it exists in one of those directories and is not a symlink as those are not allowed in safe mode. (IOError)
build	Build with Jekyll	2025-07-27T14:39:58.0264440Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:130:in `render'
build	Build with Jekyll	2025-07-27T14:39:58.0265390Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
build	Build with Jekyll	2025-07-27T14:39:58.0266290Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:91:in `render'
build	Build with Jekyll	2025-07-27T14:39:58.0267153Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/if.rb:46:in `block (2 levels) in render'
build	Build with Jekyll	2025-07-27T14:39:58.0268001Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/if.rb:44:in `each'
build	Build with Jekyll	2025-07-27T14:39:58.0269088Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/if.rb:44:in `block in render'
build	Build with Jekyll	2025-07-27T14:39:58.0269892Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/context.rb:123:in `stack'
build	Build with Jekyll	2025-07-27T14:39:58.0270835Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/if.rb:43:in `render'
build	Build with Jekyll	2025-07-27T14:39:58.0271731Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
build	Build with Jekyll	2025-07-27T14:39:58.0272588Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:82:in `render'
build	Build with Jekyll	2025-07-27T14:39:58.0273395Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:206:in `block in render'
build	Build with Jekyll	2025-07-27T14:39:58.0274280Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:240:in `with_profiling'
build	Build with Jekyll	2025-07-27T14:39:58.0275100Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:205:in `render'
build	Build with Jekyll	2025-07-27T14:39:58.0275899Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:218:in `render!'
build	Build with Jekyll	2025-07-27T14:39:58.0276895Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:30:in `block (2 levels) in render!'
build	Build with Jekyll	2025-07-27T14:39:58.0277955Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:42:in `measure_bytes'
build	Build with Jekyll	2025-07-27T14:39:58.0278975Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:29:in `block in render!'
build	Build with Jekyll	2025-07-27T14:39:58.0281614Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:49:in `measure_time'
build	Build with Jekyll	2025-07-27T14:39:58.0282610Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:28:in `render!'
build	Build with Jekyll	2025-07-27T14:39:58.0283513Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:140:in `block in render'
build	Build with Jekyll	2025-07-27T14:39:58.0284354Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/context.rb:123:in `stack'
build	Build with Jekyll	2025-07-27T14:39:58.0285142Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/tags/include.rb:137:in `render'
build	Build with Jekyll	2025-07-27T14:39:58.0285969Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:103:in `render_node_to_output'
build	Build with Jekyll	2025-07-27T14:39:58.0286793Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:91:in `render'
build	Build with Jekyll	2025-07-27T14:39:58.0287560Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:206:in `block in render'
build	Build with Jekyll	2025-07-27T14:39:58.0288368Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:240:in `with_profiling'
build	Build with Jekyll	2025-07-27T14:39:58.0289155Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:205:in `render'
build	Build with Jekyll	2025-07-27T14:39:58.0289890Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:218:in `render!'
build	Build with Jekyll	2025-07-27T14:39:58.0290965Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:30:in `block (2 levels) in render!'
build	Build with Jekyll	2025-07-27T14:39:58.0291991Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:42:in `measure_bytes'
build	Build with Jekyll	2025-07-27T14:39:58.0292978Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:29:in `block in render!'
build	Build with Jekyll	2025-07-27T14:39:58.0293947Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:49:in `measure_time'
build	Build with Jekyll	2025-07-27T14:39:58.0294867Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:28:in `render!'
build	Build with Jekyll	2025-07-27T14:39:58.0295715Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:126:in `render_liquid'
build	Build with Jekyll	2025-07-27T14:39:58.0296594Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:195:in `render_layout'
build	Build with Jekyll	2025-07-27T14:39:58.0297494Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:158:in `place_in_layouts'
build	Build with Jekyll	2025-07-27T14:39:58.0298405Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:88:in `render_document'
build	Build with Jekyll	2025-07-27T14:39:58.0299240Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
build	Build with Jekyll	2025-07-27T14:39:58.0300198Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
build	Build with Jekyll	2025-07-27T14:39:58.0301410Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
build	Build with Jekyll	2025-07-27T14:39:58.0302262Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
build	Build with Jekyll	2025-07-27T14:39:58.0303069Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
build	Build with Jekyll	2025-07-27T14:39:58.0303866Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
build	Build with Jekyll	2025-07-27T14:39:58.0304559Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
build	Build with Jekyll	2025-07-27T14:39:58.0305337Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
build	Build with Jekyll	2025-07-27T14:39:58.0306192Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
build	Build with Jekyll	2025-07-27T14:39:58.0307048Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
build	Build with Jekyll	2025-07-27T14:39:58.0308084Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
build	Build with Jekyll	2025-07-27T14:39:58.0309227Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
build	Build with Jekyll	2025-07-27T14:39:58.0310307Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
build	Build with Jekyll	2025-07-27T14:39:58.0311140Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
build	Build with Jekyll	2025-07-27T14:39:58.0312141Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
build	Build with Jekyll	2025-07-27T14:39:58.0312911Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
build	Build with Jekyll	2025-07-27T14:39:58.0313729Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
build	Build with Jekyll	2025-07-27T14:39:58.0314465Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
build	Build with Jekyll	2025-07-27T14:39:58.0315031Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
build	Build with Jekyll	2025-07-27T14:39:58.1042454Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-paginate Requiring: jekyll-sitemap Requiring: jekyll-feed Requiring: jekyll-seo-tag Requiring: jekyll-gist Requiring: jemoji Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-github-metadata Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... EntryFilter: excluded /package.json EntryFilter: excluded /README.md EntryFilter: excluded /CHANGELOG.md EntryFilter: excluded /LICENSE EntryFilter: excluded /Gemfile EntryFilter: excluded /Rakefile Reading: _posts/2020-08-07-[EDA] ì•„ìŠ¤ë„ì€ ëˆ„êµ¬ë¥¼ ì˜ì…í–ˆì–´ì•¼ í–ˆì„ê¹Œ (EDA ë¡œ ìŠ¤í¬ì¸  ë°ì´í„° ë¶„ì„í•˜ê¸°).md Reading: _posts/2021-05-14-tableau_basic_00.md Reading: _posts/2021-06-17-[ë¶„ë¥˜] ë°ì´í„° ë¶„ì„ìœ¼ë¡œ ì‹¬ë¶€ì „ì¦ì„ ì˜ˆì¸¡í•˜ê¸°.md Reading: _posts/2021-06-26-Python-Basic-01.md Reading: _posts/2021-06-26-Python-Basic-02.md Reading: _posts/2021-06-26-Python-Basic-03.md Reading: _posts/2021-06-26-Python-Basic-04.md Reading: _posts/2021-06-26-Python-Basic-05.md Reading: _posts/2021-06-26-Python-Basic-06.md Reading: _posts/2021-06-26-Python-Basic-07.md Reading: _posts/2021-06-26-Python-Basic-08.md Reading: _posts/2021-06-26-Python-Basic-09.md Reading: _posts/2021-06-26-Python-Basic-10.md Reading: _posts/2021-06-26-Python-Basic-11.md Reading: _posts/2021-06-26-Python-Basic-12.md Reading: _posts/2021-06-26-Python-Basic-13.md Reading: _posts/2021-06-26-Python-Basic-14.md Reading: _posts/2021-06-26-Python-Basic-15.md Reading: _posts/2021-07-06-[ì˜ˆì¸¡] ìƒì  ì‹ ìš©ì¹´ë“œ ë§¤ì¶œ ì˜ˆì¸¡(1) - EDA.md Reading: _posts/2023-08-09-[Kaggle] EDA and Data Viz of The Ages 2023 Dataset.md Reading: _posts/2023-09-07-Daily-Coding-Test-Day-1.md Reading: _posts/2023-09-08-Daily-Coding-Test-Day-2.md Reading: _posts/2023-09-09-Daily-Coding-Test-Day-3.md Reading: _posts/2023-09-10-Daily-Coding-Test-Day-4.md Reading: _posts/2023-09-11-Daily-Coding-Test-Day-5.md Reading: _posts/2023-09-12-Daily-Coding-Test-Day-6.md Reading: _posts/2023-09-13-Daily-Coding-Test-Day-7.md Reading: _posts/2023-09-14-Daily-Coding-Test-Day-8.md Reading: _posts/2023-11-01-01. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] concatì„ ì´ìš©í•œ ë°ì´í„° ë³‘í•© (with for loop clause)-generated-version0.md Reading: _posts/2023-11-02-02. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] mergeë¥¼ ì´ìš©í•œ ë°ì´í„° ë³‘í•©-generated-version1.md Reading: _posts/2023-11-03-03. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(1) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”ì—†ëŠ” ê²½ìš°-generated-version1.md Reading: _posts/2023-11-04-04. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] í¬ë§·ì´ ë‹¤ë¥¸ ë°ì´í„° ë³‘í•©(merge)_(2) ì°¸ì¡° ë°ì´í„°ê°€ í•„ìš”í•œ ê²½ìš°-generated-version0.md Reading: _posts/2023-11-05-05. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ê±°ë¦¬ ê¸°ë°˜ì˜ ë°ì´í„° ë³‘í•©-generated-version0.md Reading: _posts/2023-11-06-06. [ë°ì´í„° íŒŒí¸í™” ë¬¸ì œ] ë°ì´í„° ìš”ì•½ì´ í¬í•¨ë˜ëŠ” ë°ì´í„°ì˜ ë³‘í•©-generated-version1.md Reading: _posts/2023-11-07-07. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ í™•ì¸ ë° ì œê±°-generated-version0.md Reading: _posts/2023-11-07-how_to_create_github_profile.md Reading: _posts/2023-11-08-08. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ëŒ€í‘œê°’ì„ í™œìš©í•œ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md Reading: _posts/2023-11-08-how_to_study_ML_DL.md Reading: _posts/2023-11-09-09. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ì‹œê³„ì—´ ê²°ì¸¡ì¹˜ ëŒ€ì²´-generated-version0.md Reading: _posts/2023-11-10-10. [ê²°ì¸¡ì¹˜ ë¬¸ì œ] ê²°ì¸¡ì¹˜ ì˜ˆì¸¡ ëª¨ë¸ í™œìš©-generated-version0.md Reading: _posts/2023-11-11-11. [ë²”ì£¼í˜• ë³€ìˆ˜ë¬¸ì œ] ë²”ì£¼í˜• ë³€ìˆ˜ ì²˜ë¦¬-generated-version1.md Reading: _posts/2023-11-14-[EDA] ì´ë””ì•¼ëŠ” ìŠ¤íƒ€ë²…ìŠ¤ ì˜†ì— ë§¤ì¥ì„ ë§Œë“œëŠ”ê°€.md Reading: _posts/2023-11-15-difference_btw_and_and.md Reading: _posts/2023-11-20-ì˜¤í”ˆì†ŒìŠ¤ë¡œ ê¸°ì—¬í•˜ê³  ì·¨ë½€í•˜ê¸°.md Reading: _posts/2023-11-21-dtypeìœ¼ë¡œ íš¨ìœ¨ì ìœ¼ë¡œ ë°ì´í„° ë‹¤ë£¨ê¸°.md Reading: _posts/2023-11-21-ydata_profiling.md Reading: _posts/2023-11-25-ì§ ë‚´ë‚˜ëŠ”ë°ì´í„°ë‹¤ë£¨ê¸°.md Reading: _posts/2023-11-27-[Tip] ì‹¤ì œ ê·¸ë¦¬ë“œ ì„œì¹˜ëŠ” ì–´ë–»ê²Œ ì´ë¤„ì§ˆê¹Œ-generated-version0.md Reading: _posts/2023-12-04-Convolution_ì•Œì•„ë³´ê¸°.md Reading: _posts/2023-12-13-AIFFELCON.md Reading: _posts/2024-01-05-SVGT_Obsidian_1.md Reading: _posts/2024-0
build	Post Checkout	ï»¿2025-07-27T14:39:58.1619272Z Post job cleanup.
build	Post Checkout	2025-07-27T14:39:58.2596201Z [command]/usr/bin/git version
build	Post Checkout	2025-07-27T14:39:58.2636054Z git version 2.50.1
build	Post Checkout	2025-07-27T14:39:58.2681445Z Temporarily overriding HOME='/home/runner/work/_temp/e564e1e8-b95a-4114-847f-c4baeed841ab' before making global git config changes
build	Post Checkout	2025-07-27T14:39:58.2682674Z Adding repository directory to the temporary git global config as a safe directory
build	Post Checkout	2025-07-27T14:39:58.2695779Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Kimgabe.github.io/Kimgabe.github.io
build	Post Checkout	2025-07-27T14:39:58.2738082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Checkout	2025-07-27T14:39:58.2776099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Checkout	2025-07-27T14:39:58.3011938Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Checkout	2025-07-27T14:39:58.3035997Z http.https://github.com/.extraheader
build	Post Checkout	2025-07-27T14:39:58.3049070Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Checkout	2025-07-27T14:39:58.3081945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Complete job	ï»¿2025-07-27T14:39:58.3417726Z Cleaning up orphan processes
report-build-status	Set up job	ï»¿2025-07-27T14:40:04.3311502Z Current runner version: '2.326.0'
report-build-status	Set up job	2025-07-27T14:40:04.3347764Z ##[group]Runner Image Provisioner
report-build-status	Set up job	2025-07-27T14:40:04.3349023Z Hosted Compute Agent
report-build-status	Set up job	2025-07-27T14:40:04.3350034Z Version: 20250711.363
report-build-status	Set up job	2025-07-27T14:40:04.3351176Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
report-build-status	Set up job	2025-07-27T14:40:04.3352332Z Build Date: 2025-07-11T20:04:25Z
report-build-status	Set up job	2025-07-27T14:40:04.3353543Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:40:04.3354638Z ##[group]Operating System
report-build-status	Set up job	2025-07-27T14:40:04.3355622Z Ubuntu
report-build-status	Set up job	2025-07-27T14:40:04.3356437Z 24.04.2
report-build-status	Set up job	2025-07-27T14:40:04.3357260Z LTS
report-build-status	Set up job	2025-07-27T14:40:04.3357975Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:40:04.3358871Z ##[group]Runner Image
report-build-status	Set up job	2025-07-27T14:40:04.3359793Z Image: ubuntu-24.04
report-build-status	Set up job	2025-07-27T14:40:04.3360616Z Version: 20250720.1.0
report-build-status	Set up job	2025-07-27T14:40:04.3362254Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
report-build-status	Set up job	2025-07-27T14:40:04.3365082Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
report-build-status	Set up job	2025-07-27T14:40:04.3367272Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:40:04.3369008Z ##[group]GITHUB_TOKEN Permissions
report-build-status	Set up job	2025-07-27T14:40:04.3371666Z Contents: read
report-build-status	Set up job	2025-07-27T14:40:04.3372622Z Metadata: read
report-build-status	Set up job	2025-07-27T14:40:04.3373713Z Pages: write
report-build-status	Set up job	2025-07-27T14:40:04.3374585Z ##[endgroup]
report-build-status	Set up job	2025-07-27T14:40:04.3378021Z Secret source: Actions
report-build-status	Set up job	2025-07-27T14:40:04.3379175Z Prepare workflow directory
report-build-status	Set up job	2025-07-27T14:40:04.3862154Z Prepare all required actions
report-build-status	Set up job	2025-07-27T14:40:04.4004695Z Complete job name: report-build-status
report-build-status	Report Build Status	ï»¿2025-07-27T14:40:04.9173628Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
report-build-status	Report Build Status	2025-07-27T14:40:04.9174985Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
report-build-status	Report Build Status	2025-07-27T14:40:04.9175820Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
report-build-status	Report Build Status	2025-07-27T14:40:04.9176513Z [36;1m  -F conclusion="$CONCLUSION"[0m
report-build-status	Report Build Status	2025-07-27T14:40:04.9428574Z shell: /usr/bin/bash -e {0}
report-build-status	Report Build Status	2025-07-27T14:40:04.9429779Z env:
report-build-status	Report Build Status	2025-07-27T14:40:04.9430865Z   GITHUB_TOKEN: ***
report-build-status	Report Build Status	2025-07-27T14:40:04.9431435Z   CONCLUSION: failure
report-build-status	Report Build Status	2025-07-27T14:40:04.9431986Z ##[endgroup]
report-build-status	Report Build Status	2025-07-27T14:40:06.6579612Z {}
report-build-status	Complete job	ï»¿2025-07-27T14:40:06.6670934Z Cleaning up orphan processes
