<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-P3WDWKQY.js"></link><link rel="modulepreload" href="/js/copy-tex-ABBHB5XX.js"></link><link rel="modulepreload" href="/js/codeblock-4BEGJOYS.js"></link><link rel="modulepreload" href="/js/post-AOIGYB3Z.js"></link><link rel="modulepreload" href="/js/chunk-3KSN5OHT.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-GYY2CVH7.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-GAZ66OMG.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="feature engineering,EDA,헬스케어,kaggle,XGBoost,"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2021/06/17/%EB%B6%84%EB%A5%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%9C%BC%EB%A1%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D%EC%9D%84-%EC%98%88%EC%B8%A1%ED%95%98%EA%B8%B0-v1/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>[분류] 데이터 분석으로 심부전증을 예측하기</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">[분류] 데이터 분석으로 심부전증을 예측하기</h1><div class="meta"><span class="item" title="Created: 2021-06-17 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2021-06-17T00:00:00+09:00">2021-06-17</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>16k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>15 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/portfolio/" itemprop="item" rel="index" title="Inportfolio"><span itemprop="name">portfolio<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2021/06/17/%EB%B6%84%EB%A5%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%9C%BC%EB%A1%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D%EC%9D%84-%EC%98%88%EC%B8%A1%ED%95%98%EA%B8%B0-v1/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/user_profile.png"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><p>📌의료지표 데이터를 통해 심부전증 진단하기(Kaggle 데이터 활용)</p>
<h1 id="왜-심부전증-데이터를-골랐는가-에-대하여"><a class="anchor" href="#왜-심부전증-데이터를-골랐는가-에-대하여">#</a> 왜 심부전증 데이터를 골랐는가? 에 대하여</h1>
<ul>
<li>부트캠프에서 처음으로 빅데이터 분석을 배우며 마지막에 딥러닝에 대해 배우는 과정이 있었다.</li>
<li>이때, 이미지를 통해 폐질환 등을 분류해는 모델링에 대한 사례를 배웠는데 이때 생긴 궁금증이 있었다.</li>
<li>&quot;이미지로 분류하는 것이 아니라, 의료관련 다양한 지표 데이터들을 활용해 머신러닝으로 질병을 예측/분류 할수는 없는 걸까?&quot;</li>
<li>때마침 kaggle에서 심부전증환자를 예측하는데 활용할 수 있는 데이터를 발견해서 이를 통해 확인해보고자 한다.</li>
</ul>
<hr />
<h1 id="주제-예측-모델로-심부전증-여부-예측하기"><a class="anchor" href="#주제-예측-모델로-심부전증-여부-예측하기">#</a> 주제 : 예측 모델로 심부전증 여부 예측하기</h1>
<hr />
<h2 id="데이터-소개"><a class="anchor" href="#데이터-소개">#</a> 데이터 소개</h2>
<p><strong>Kaggle의 Heart Failure Prediction 데이터셋을 사용</strong></p>
<hr />
<h3 id="컬럼설명"><a class="anchor" href="#컬럼설명">#</a> <strong>컬럼설명</strong></h3>
<ol>
<li>범주형 데이터</li>
</ol>
<ul>
<li>anaemia: 환자의 빈혈증 여부 (0: 정상, 1: 빈혈)</li>
<li>diabetes: 당뇨병 여부 (0: 정상, 1: 당뇨)</li>
<li>high_blood_pressure: 고혈압 여부 (0: 정상, 1: 고혈압)</li>
<li>sex: 성별 (0: 여성, 1: 남성)</li>
<li>smoking: 흡연 여부 (0: 비흡연, 1: 흡연)</li>
<li>DEATH_EVENT: 사망 여부 (0: 생존, 1: 사망)</li>
</ul>
<hr />
<ol start="2">
<li>수치형 데이터</li>
</ol>
<ul>
<li>age: 환자의 나이
<ul>
<li>심부전 유병률은 60세 이상에서 급증하며 나이가 들수록 증가하는 것으로 알려졌다.</li>
</ul>
</li>
<li>time: 관찰 기간 (일)</li>
<li><strong>creatinine_phosphokinase: 크레아틴키나제 검사 결과</strong>
<ul>
<li>CK (크레아틴키나제)는 심장, 뇌, 골격근, 및 다른 조직에서 발견되는 효소</li>
<li>CK(크레아틴키나제) 농도는 근육 또는 심장 세포가 손상될 때에 올라간다.</li>
</ul>
</li>
<li><strong>ejection_fraction: 박출계수 (%)</strong>
<ul>
<li>맥박을 통해 심장에서 박출 되거나 펌프하는 혈액의 %량</li>
<li>범주는 0-100%</li>
<li>의학적으로 박출계수가 50% 또는 더 높다면, 정상 %로 고려(치료 필요 없음)</li>
<li>박출계수가 50%보다 낮다면, 심장은 대부분 충분한 산소가 없다거나, 관상동맥으로 흐르는 혈액이 부족하다는 의미</li>
</ul>
</li>
<li><strong>platelets: 혈소판 수 (kiloplatelets/mL)</strong>
<ul>
<li>성인의 경우 혈액 1마이크로 리터 안에 약 15~40만 개의 혈소판을 보유하고 있다.</li>
<li>혈소판의 수나 기능에 이상이 생기면 지혈 작용에 영향을 주어 출혈이 생길 수 있다.</li>
</ul>
</li>
<li><strong>serum_creatinine: 혈중 크레아틴 레벨 (mg/dL)</strong>
<ul>
<li>크레아티닌은 근육에서 생성되는 노폐물 - 신장기능 평가의 주요 지표</li>
<li>혈중 크레아티닌 농도의 정상범위는 0.50~1.4 mg/dL</li>
</ul>
</li>
<li><strong>serum_sodium: 혈중 나트륨 레벨 (mEq/L)</strong>
<ul>
<li>고나트륨혈증은 보통 혈중농도가 145mEq/L 이상인 경우를 말함</li>
<li>고나트륨혈증 발생기 심혈관계 이상 발생할 수 있음</li>
<li></li>
</ul>
</li>
<li>데이터 출처: <a target="_blank" rel="noopener" href="https://www.kaggle.com/andrewmvd/heart-failure-clinical-data">https://www.kaggle.com/andrewmvd/heart-failure-clinical-data</a></li>
</ul>
<hr />
<h1 id="step-0-의료-데이터셋에-대하여"><a class="anchor" href="#step-0-의료-데이터셋에-대하여">#</a> Step 0. 의료 데이터셋에 대하여</h1>
<p>✔️ 의료 데이터의 수집 관련 정책의 변화</p>
<ul>
<li>한국의 경우 한정</li>
<li>2020.1월 데이터 3법 개정 이후 -&gt; '가명정보' 사용이 가능해짐</li>
<li>개인 식별이 가능한 정보를 비식별화( de-identification)을 하여 일반적으로 사용가능한 데이터로 변화시킨 것</li>
</ul>
<p>✔️ 의료 데이터 분석의 현재</p>
<ul>
<li>해외 (덴마크, 일본, 영국, 미국 등) 의 경우 과거부터 의료데이터 분석을 시행해옴.</li>
<li>단순하게는 병원 공실률 개선을 위한 분석 부터 넓게는 질병발생 가능성 예측 까지 넓은 범주에서 의료 관련 데이터 분석을 시행</li>
<li>하지만, 한국의 경우 데이터 3법 개정 이후부터 의료 관련 데이터 분석이 활발해지고 있는 상황.</li>
</ul>
<p>✔️ 주요 판단지표 : Accuracy, Precision, Recall</p>
<ul>
<li>Accuracy : 예측결과(pred)와 실제 값(label)이 같은 개수 / 전체 데이터</li>
<li>Precision(정밀도) : TP라고 예측했을때 실제로 TP일 확률 =&gt; [ TP/ (FP+TP) ] (FP 를 낮추는데 초점)</li>
<li>Recall (재현율) : 실제값이 Positive인 데이터 중에서 예측결과(Pred)와 실제 값(label)이 일치한 데이터의 비율 =&gt; [TP / (FN+TP) ] (FN을 낮추는데 초점)</li>
</ul>
<p>💡 <strong>의료 데이터 분석에서는 <strong>Recall</strong>이 가장 중요한 지표</strong></p>
<ul>
<li><strong>Why?</strong>
<ul>
<li>**Recall이 중요한 지표인 경우 : 실제로 Positive한 것을 Negative로 '잘못' 판단했을때 그 영향력이 심각한 경우</li>
<li>의료 데이터의 경우가 대표적인 예시</li>
<li>실제 질병을 질병이 없다고 예측할 경우 그 잘못된 판단으로 <strong>환자의 생명</strong> 을 잃게 될 수 도 있기 때문.</li>
</ul>
</li>
<li>그래서 실제 의료 분석은 여러단계를 거치면서 분석한다.
<ul>
<li>1) 비교적 간단하지만 정확성은 떨어지는 테스트</li>
<li>2) '1)'보다는 좀 더 복잡하지만 정확성은 좀 더 높은 테스트</li>
<li>3) '2)'보다는 좀 더 복잡하지만 정확성은 좀 더 높은 테스트</li>
<li>와 같이 조금씩 더 복잡하면서 정확성이 더 높은 테스트를 순차적으로 시행</li>
<li>e.g) MRI -&gt; 혈액 검사 -&gt; 조직검사</li>
</ul>
</li>
<li>즉, 일반적으로 의료분석은 상대적으로 쉽게 얻을 수 있는 데이터들을 조합해서 차근 차근 분석 정확도를 높여가기 때문에 초반에는 Recall 이 높은 분석방법이 더 중요하다.</li>
</ul>
<p>🤔 그래도 최종적으로는 Precision 과 Recall이 모두 높은 방법을 사용</p>
<ul>
<li><strong>Recall을 100%로 만드는 것을 추구하면 Precision은 0에 가까워 진다.</strong>
<ul>
<li>가령, 무한대의 환자가 있다고 가정히할때</li>
<li>Recall을 100%로 만들려면 무한대의 모든 환자에게 병이 있다. (True) 라고 진단하면 된다.</li>
<li>하지만 이 경우 Precision 을 측정하면 분모값이 환자수(무한대) 이기 때문에 0쪽으로 하락한다.</li>
<li>그러므로, <strong>Recall은 95%이상을 추구하면서 Precision을 떨어지지 않도록 하는 것이 중요</strong>하다.</li>
</ul>
</li>
</ul>
<hr />
<h1 id="step-1-데이터셋-준비하기"><a class="anchor" href="#step-1-데이터셋-준비하기">#</a> Step 1. 데이터셋 준비하기</h1>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment"># 컬럼 전체 확인 가능하도록 출력 범위 설정</span></pre></td></tr><tr><td data-num="7"></td><td><pre>pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.max_columns'</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.width'</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment"># 불필요한 경고 표시 생략</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token keyword">import</span> warnings</pre></td></tr><tr><td data-num="12"></td><td><pre>warnings<span class="token punctuation">.</span>filterwarnings<span class="token punctuation">(</span>action <span class="token operator">=</span> <span class="token string">'ignore'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="kaggle-api-로-데이터-불러오기-및-셋팅"><a class="anchor" href="#kaggle-api-로-데이터-불러오기-및-셋팅">#</a> Kaggle API 로 데이터 불러오기 및 셋팅</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 다운로드 패키지</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> opendatasets <span class="token keyword">as</span> od</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># os 명령 관련 패키지</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> os</pre></td></tr></table></figure><p>#username = gabesoon</p>
<p>#user key = f7dab1c856bc634fde741afaf75781ea</p>
<p>od.download(&quot;<a target="_blank" rel="noopener" href="https://www.kaggle.com/rashikrahmanpritom/heart-attack-analysis-prediction-dataset">https://www.kaggle.com/rashikrahmanpritom/heart-attack-analysis-prediction-dataset</a>&quot;)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>['.ipynb_checkpoints',<br />
'heart-attack-analysis-prediction-dataset',<br />
'heart_failure_clinical_records_dataset.csv',<br />
'[분류] 데이터 분석으로 심부전증을 예측하기 (Kaggle 데이터).ipynb']</p>
<h2 id="pandas-라이브러리로-csv파일-읽어들이기"><a class="anchor" href="#pandas-라이브러리로-csv파일-읽어들이기">#</a> Pandas 라이브러리로 csv파일 읽어들이기</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 데이터 로드</span></pre></td></tr><tr><td data-num="2"></td><td><pre>df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'heart_failure_clinical_records_dataset.csv'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 데이터 확인</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>RangeIndex: 299 entries, 0 to 298<br />
Data columns (total 13 columns):</p>
<h1 id="column-non-null-count-dtype"><a class="anchor" href="#column-non-null-count-dtype">#</a> Column                    Non-Null Count  Dtype</h1>
<hr />
<p>0   age                       299 non-null    float64<br />
1   anaemia                   299 non-null    int64<br />
2   creatinine_phosphokinase  299 non-null    int64<br />
3   diabetes                  299 non-null    int64<br />
4   ejection_fraction         299 non-null    int64<br />
5   high_blood_pressure       299 non-null    int64<br />
6   platelets                 299 non-null    float64<br />
7   serum_creatinine          299 non-null    float64<br />
8   serum_sodium              299 non-null    int64<br />
9   sex                       299 non-null    int64<br />
10  smoking                   299 non-null    int64<br />
11  time                      299 non-null    int64<br />
12  DEATH_EVENT               299 non-null    int64<br />
dtypes: float64(3), int64(10)<br />
memory usage: 30.5 KB<br />
None</p>
<ul>
<li>
<p>총 299명의 환자 데이터</p>
</li>
<li>
<p>Columns 는 13개</p>
</li>
<li>
<p>NaN값 있는 columns 없음</p>
</li>
</ul>
<hr />
<p><strong>범주형 데이터 : count 확인</strong></p>
<ul>
<li>
<p>anaemia: 환자의 빈혈증 여부 (0: 정상, 1: 빈혈)</p>
</li>
<li>
<p>diabetes: 당뇨병 여부 (0: 정상, 1: 당뇨)</p>
</li>
<li>
<p>high_blood_pressure: 고혈압 여부 (0: 정상, 1: 고혈압)</p>
</li>
<li>
<p>sex: 성별 (0: 여성, 1: 남성)</p>
</li>
<li>
<p>smoking: 흡연 여부 (0: 비흡연, 1: 흡연)</p>
</li>
<li>
<p>DEATH_EVENT: 사망 여부 (0: 생존, 1: 사망)</p>
</li>
</ul>
<p><strong>수치형 데이터 : 전반적인 통계량 확인</strong></p>
<ul>
<li>
<p>age: 환자의 나이</p>
</li>
<li>
<p>creatinine_phosphokinase: 크레아틴키나제 검사 결과</p>
</li>
<li>
<p>ejection_fraction: 박출계수 (%)</p>
</li>
<li>
<p>platelets: 혈소판 수 (kiloplatelets/mL)</p>
</li>
<li>
<p>serum_creatinine: 혈중 크레아틴 레벨 (mg/dL)</p>
</li>
<li>
<p>serum_sodium: 혈중 나트륨 레벨 (mEq/L)</p>
</li>
<li>
<p>time: 관찰 기간 (일)</p>
</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>df<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><ol>
<li>
<p>환자의 나이 분포는 40~95세 사이이고, 평균 연령은 60.83이다.</p>
</li>
<li>
<p>(0,1) 로된 범주형 데이터의 평균값을 보면 대부분 0.35~0.64 범주안에 있다 = 특별하게 불균형한 데이터는 없는 것으로 보인다.</p>
</li>
</ol>
<p>(대부분의 데이터가 6:4 정도의 비율) - 용인 가능한 수준</p>
<p>단, 사망자 데이터는 0.32로 1/3이 생존이라 다소 불균형이다.</p>
<ol start="3">
<li>creatinine_phosphokinase 의 경우 min값은 23, 50%값은 250, 75%값은 582인데, max값은 7861로 이상치일 것으로 보인다. (제외 해야할 수도 있다.)</li>
</ol>
<hr />
<h1 id="step-2-eda-및-데이터-기초-통계-분석"><a class="anchor" href="#step-2-eda-및-데이터-기초-통계-분석">#</a> Step 2. EDA 및 데이터 기초 통계 분석</h1>
<hr />
<h2 id="수치형-데이터별-histogram-데이터-빈도-with-death_event"><a class="anchor" href="#수치형-데이터별-histogram-데이터-빈도-with-death_event">#</a> 수치형 데이터별 Histogram - 데이터 빈도 with DEATH_EVENT</h2>
<h3 id="연령대별-사망수-분포"><a class="anchor" href="#연령대별-사망수-분포">#</a> 연령대별 사망수 분포</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># seaborn의 histplot, jointplot, pairplot을 이용</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># kde = 히스토그램 분포를 곡선으로 표현</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># gray = 1 이지만 0과 겹친 데이터</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>sns<span class="token punctuation">.</span>histplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'age'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">,</span> kde<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>age 데이터는 longtail 형태의 데이터(앞쪽 데이터의 빈도가 높고 뒤로 갈수록 빈도가 낮아지는 형태)</li>
</ul>
<h3 id="크레아틴키나제-검사-결과-3000이하인-것만"><a class="anchor" href="#크레아틴키나제-검사-결과-3000이하인-것만">#</a> 크레아틴키나제 검사 결과 (3000이하인 것만)</h3>
<p>creatinine_phosphokinase: 크레아틴키나제 검사 결과</p>
<ol>
<li>
<p>CK (크레아틴키나제)는 심장, 뇌, 골격근, 및 다른 조직에서 발견되는 효소</p>
</li>
<li>
<p>CK(크레아틴키나제) 농도는 근육 또는 심장 세포가 손상될 때에 올라간다.</p>
</li>
</ol>
<hr />
<ul>
<li>
<p>creatinine_phosphokinase 는 describe()로 보았을때 <strong>outlier가 존재하는</strong> 데이터였다.</p>
</li>
<li>
<p>실제로 값이 3000 이상인 경우 데이터의 count가 낮아서 전체 데이터를 시각화할 경우 데이터를 크게 보기가 어려웠다.</p>
</li>
<li>
<p>빈도수가 많은 데이터를 살피기 위해 값이 <strong>3000이하 인 데이터</strong>들만 추려서 시각화 하였다.</p>
</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>a <span class="token operator">=</span> df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>df<span class="token punctuation">[</span><span class="token string">'creatinine_phosphokinase'</span><span class="token punctuation">]</span> </pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">### ejection_fraction: 박출계수 (%) - 히스토그램</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>```python</pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment"># bins 조절로 빈자리가 없도록 조절</span></pre></td></tr><tr><td data-num="10"></td><td><pre>sns<span class="token punctuation">.</span>histplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'ejection_fraction'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> bins<span class="token operator">=</span><span class="token number">13</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">,</span> kde<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>ejection_fraction: 박출계수 (%)</p>
<ol>
<li>
<p>맥박을 통해 심장에서 박출 되거나 펌프하는 혈액의 %량</p>
</li>
<li>
<p>범주는 0-100%</p>
</li>
<li>
<p>의학적으로 박출계수가 50% 또는 더 높다면, 정상 %로 고려(치료 필요 없음)</p>
</li>
<li>
<p>박출계수가 50%보다 낮다면, 심장은 대부분 충분한 산소가 없다거나, 관상동맥으로 흐르는 혈액이 부족하다는 의미</p>
</li>
</ol>
<hr />
<ul>
<li>
<p>전반적으로 ejection_fraction이 낮은 사람의 사망수가 높고, 높은 사람은 사망수가 낮은 경향을 보인다.(도메인 지식과 동일)</p>
</li>
<li>
<p>사망자수와 반비례 형태의 관계를 보이고, 각 빈도 별로 사망자수의 비율에 차이는 있지만 사망수는 전반적으로 높게 분포되어 있어 사망 여부 판별에 중요한 데이터로 사용할 수 있을 것으로 예상된다.</p>
</li>
<li>
<p>특히 Precision을 높이기 위한 데이터로는 유용할 것이다.(사망한 경우자체가 많음-&gt; TP증가 -&gt; FP 낮아짐 -&gt; Precision 낮아짐)</p>
</li>
<li>
<p>다만 Recall을 높이는데는 크게 유용한 데이터는 아닐 것이다.</p>
</li>
</ul>
<h3 id="관찰일수time-히스토그램"><a class="anchor" href="#관찰일수time-히스토그램">#</a> 관찰일수(time) - 히스토그램</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>sns<span class="token punctuation">.</span>histplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'time'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">,</span> kde<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>
<p>관찰기간(time)에 대한 데이터가 초반에 많이 몰려있고, 관찰기간이 긴 데이터일 수록 분포가 떨어진다. (Gamma distribution)</p>
</li>
<li>
<p>생존데이터의 경우 '쌍봉 형태' 이다. 생존자에 대한 대부분의 데이터가 2곳에 집약되어 있는 것.</p>
</li>
<li>
<p>사망자가 발생하면 관찰기간(time)의 값이 더 높아질수가 없는 구조이다.</p>
</li>
<li>
<p>그러므로 <strong>time 데이터는 제외하고 학습을 진행하는 것</strong>이 바람직 하다.</p>
</li>
</ul>
<h3 id="ejection_fraction-박출계수-boxplot"><a class="anchor" href="#ejection_fraction-박출계수-boxplot">#</a> ejection_fraction: 박출계수 (%) - Boxplot</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># seaborn의 Boxplot 계열(boxplot(), violinplot(), swarmplot())을 사용</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># ejection_fraction: 박출계수 (%)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>sns<span class="token punctuation">.</span>boxplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">'ejection_fraction'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">)</span></pre></td></tr></table></figure><p>[도메인 지식]</p>
<ul>
<li>ejection_fraction이 50%보다 낮다면, 심장은 대부분 충분한 산소가 없다거나, 관상동맥으로 흐르는 혈액이 부족하다는 의미이다.</li>
</ul>
<hr />
<p>[Boxplot 분석]</p>
<ul>
<li>
<p>생존자의 ejection_fraction 평균은 약 40이다.</p>
</li>
<li>
<p>사망자의 ejection_fraction 평균은 약 30 이다.</p>
</li>
</ul>
<hr />
<ul>
<li>ejection_fraction은 도메인 지식 만큼은 아니겠지만, 사망자와 생존자간의 평균 차이가 상당하므로 사망자수 와의 상관성이 있는 주요 지표일 것으로 예상된다.</li>
</ul>
<h3 id="혈소판-수-kiloplateletsml"><a class="anchor" href="#혈소판-수-kiloplateletsml">#</a> 혈소판 수 (kiloplatelets/mL)</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>sns<span class="token punctuation">.</span>histplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'platelets'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>platelets: 혈소판 수 (kiloplatelets/mL)</p>
<ol>
<li>
<p>성인의 경우 혈액 1마이크로 리터 안에 약 15~40만 개의 혈소판을 보유하고 있다.</p>
</li>
<li>
<p>혈소판의 수나 기능에 이상이 생기면 지혈 작용에 영향을 주어 출혈이 생길 수 있다.</p>
</li>
</ol>
<ul>
<li>혈소판 수의 데이터와 사망자수 간의 연관성이 보이지 않는다.</li>
</ul>
<h3 id="관찰-기간-일"><a class="anchor" href="#관찰-기간-일">#</a> 관찰 기간 (일)</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>sns<span class="token punctuation">.</span>histplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'time'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">,</span> kde<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>
<p>전반적으로 볼때, 관찰 기간이 짧을때 사망자수가 많지만 관찰 기간이 길어질 수록 사망자수가 적어지는 경향이 있다.</p>
</li>
<li>
<p>다만, 관찰 기간이 중간치일때는 사망자수의 분포가 균일하다.</p>
</li>
<li>
<p>그러므로 관찰 기간이 사망자수를 예측하는데 결정적인 지표라고 하기는 어렵다.</p>
</li>
</ul>
<h2 id="수치형-데이터별-jointplot"><a class="anchor" href="#수치형-데이터별-jointplot">#</a> 수치형 데이터별 Jointplot</h2>
<h3 id="혈소판-수-kiloplateletsml-x-크레아틴키나제-검사-결과-x-사망자-수"><a class="anchor" href="#혈소판-수-kiloplateletsml-x-크레아틴키나제-검사-결과-x-사망자-수">#</a> [혈소판 수 (kiloplatelets/mL) x 크레아틴키나제 검사 결과] X 사망자 수</h3>
<p>creatinine_phosphokinase: 크레아틴키나제 검사 결과</p>
<ol>
<li>
<p>CK (크레아틴키나제)는 심장, 뇌, 골격근, 및 다른 조직에서 발견되는 효소</p>
</li>
<li>
<p>CK(크레아틴키나제) 농도는 근육 또는 심장 세포가 손상될 때에 올라간다.</p>
</li>
</ol>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#sns.jointplot(x='platelets', y='creatinine_phosphokinase', hue='DEATH_EVENT', data=df, alpha=0.4)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>sns<span class="token punctuation">.</span>jointplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'platelets'</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">'creatinine_phosphokinase'</span><span class="token punctuation">,</span>data<span class="token operator">=</span>df<span class="token punctuation">,</span> kind<span class="token operator">=</span><span class="token string">'kde'</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="박출계수-x-혈중-나트륨-레벨-meql-x-사망자-수"><a class="anchor" href="#박출계수-x-혈중-나트륨-레벨-meql-x-사망자-수">#</a> [박출계수 (%) x 혈중 나트륨 레벨 (mEq/L)] X 사망자 수</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>sns<span class="token punctuation">.</span>jointplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'ejection_fraction'</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">'serum_creatinine'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="범주형-데이터별-boxplot"><a class="anchor" href="#범주형-데이터별-boxplot">#</a> 범주형 데이터별 Boxplot</h2>
<h3 id="흡연자여부-별-박출계수"><a class="anchor" href="#흡연자여부-별-박출계수">#</a> 흡연자여부 별 박출계수</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>sns<span class="token punctuation">.</span>boxplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'smoking'</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">'ejection_fraction'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">)</span></pre></td></tr></table></figure><p>[도메인 지식]</p>
<ul>
<li>ejection_fraction이 50%보다 낮다면, 심장은 대부분 충분한 산소가 없다거나, 관상동맥으로 흐르는 혈액이 부족하다는 의미이다.</li>
</ul>
<hr />
<p>[Boxplot 분석]</p>
<ul>
<li>
<p>흡연자와 비흡연자간 데이터의 평균은 큰 차이가 없다.</p>
</li>
<li>
<p>흡연자의 경우 ejection_fraction 값의 범위가 좁다.</p>
</li>
<li>
<p>흡연자의 ejection_fraction 최고치가 더 낮다.</p>
</li>
<li>
<p>흡연자의 ejection_fraction 평균은 30 중반이다.</p>
</li>
<li>
<p>비흡연자의 ejection_fraction 평균은 30 후반이다.</p>
</li>
</ul>
<hr />
<ul>
<li>
<p>흡연자의 ejection_fraction 평균은 정상치 아래이므로 심장에 문제가 있을 가능성이 있다고 예상할 수 있다.</p>
</li>
<li>
<p>즉, 흡연여부는 심부전증에 간접적으로 유의미한 데이터일 가능성이 높다.</p>
</li>
<li>
<p>다만 이 데이터에서는 비흡연자의 ejection_fraction도 평균이 40 아래이므로 도메인 지식만큼 심부전 발생여부와 강력한 연관성을 보이지 않을 가능성이 크다.</p>
</li>
</ul>
<h3 id="흡연여부-별-사망자수-x-혈소판-수-kiloplateletsml"><a class="anchor" href="#흡연여부-별-사망자수-x-혈소판-수-kiloplateletsml">#</a> 흡연여부 별 사망자수 x 혈소판 수 (kiloplatelets/mL)</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>sns<span class="token punctuation">.</span>swarmplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">'platelets'</span><span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'smoking'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">)</span></pre></td></tr></table></figure><hr />
<h1 id="step-3-데이터-전처리"><a class="anchor" href="#step-3-데이터-전처리">#</a> Step 3. 데이터 전처리</h1>
<h2 id="데이터-표준화"><a class="anchor" href="#데이터-표준화">#</a> 데이터 표준화</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>preprocessing <span class="token keyword">import</span> StandardScaler</pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 형태별 데이터 분류를 위해 columns 확인 - 복사해서 사용</span></pre></td></tr><tr><td data-num="2"></td><td><pre>df<span class="token punctuation">.</span>columns</pre></td></tr></table></figure><p>Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes', 'ejection_fraction', 'high_blood_pressure', 'platelets', 'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time', 'DEATH_EVENT'], dtype='object')</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 수치형 입력 데이터, 범주형 입력 데이터, 출력 데이터로 구분하기</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#범주형</span></pre></td></tr><tr><td data-num="4"></td><td><pre>X_num <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'creatinine_phosphokinase'</span><span class="token punctuation">,</span><span class="token string">'ejection_fraction'</span><span class="token punctuation">,</span> <span class="token string">'platelets'</span><span class="token punctuation">,</span><span class="token string">'serum_creatinine'</span><span class="token punctuation">,</span> <span class="token string">'serum_sodium'</span><span class="token punctuation">]</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#수치형</span></pre></td></tr><tr><td data-num="7"></td><td><pre>X_cat <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'anaemia'</span><span class="token punctuation">,</span> <span class="token string">'diabetes'</span><span class="token punctuation">,</span> <span class="token string">'high_blood_pressure'</span><span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token punctuation">,</span> <span class="token string">'smoking'</span><span class="token punctuation">]</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">#출력 (label)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>y <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">]</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 수치형 입력 데이터를 표준화 &amp; 입력 데이터 통합</span></pre></td></tr><tr><td data-num="2"></td><td><pre>scaler <span class="token operator">=</span> StandardScaler<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>scaler<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_num<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>X_scaled <span class="token operator">=</span> scaler<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>X_num<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>X_scaled <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>data<span class="token operator">=</span>X_scaled<span class="token punctuation">,</span> index<span class="token operator">=</span>X_num<span class="token punctuation">.</span>index<span class="token punctuation">,</span> columns<span class="token operator">=</span>X_num<span class="token punctuation">.</span>columns<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment"># 결과 통합</span></pre></td></tr><tr><td data-num="8"></td><td><pre>X <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>X_scaled<span class="token punctuation">,</span> X_cat<span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>X<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="train-test-split"><a class="anchor" href="#train-test-split">#</a> Train / Test Split</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split</pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 학습 / 테스트용 데이터 분리 (7:3)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 시간 순서 상관이 없으므로 shuffle=True 기본으로 사용</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>X_train<span class="token punctuation">,</span> X_test<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span> y_test <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>X<span class="token punctuation">,</span> y<span class="token punctuation">,</span> test_size<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr></table></figure><hr />
<h1 id="step-4-classification-모델-학습"><a class="anchor" href="#step-4-classification-모델-학습">#</a> Step 4. Classification 모델 학습</h1>
<h2 id="logistic-regression-으로-기본적인-분류-분석-진행"><a class="anchor" href="#logistic-regression-으로-기본적인-분류-분석-진행">#</a> Logistic Regression 으로 기본적인 분류 분석 진행</h2>
<h3 id="logistic-regression-모델-생성-학습"><a class="anchor" href="#logistic-regression-모델-생성-학습">#</a> Logistic Regression 모델 생성 &amp; 학습</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>linear_model <span class="token keyword">import</span> LogisticRegression</pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 모델 생성</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># max_iter : Gradient Descent 수행 횟수</span></pre></td></tr><tr><td data-num="3"></td><td><pre>model_lr <span class="token operator">=</span> LogisticRegression<span class="token punctuation">(</span>max_iter<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment"># 모델 학습</span></pre></td></tr><tr><td data-num="6"></td><td><pre>model_lr<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span></pre></td></tr></table></figure><p>LogisticRegression(max_iter=1000)</p>
<h3 id="모델-결과-평가1"><a class="anchor" href="#모델-결과-평가1">#</a> 모델 결과 평가1</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> accuracy_score<span class="token punctuation">,</span> precision_score <span class="token punctuation">,</span> recall_score <span class="token punctuation">,</span> confusion_matrix</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">get_eval</span><span class="token punctuation">(</span>y_test <span class="token punctuation">,</span> pred<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    confusion <span class="token operator">=</span> confusion_matrix<span class="token punctuation">(</span> y_test<span class="token punctuation">,</span> pred<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    accuracy <span class="token operator">=</span> accuracy_score<span class="token punctuation">(</span>y_test <span class="token punctuation">,</span> pred<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    precision <span class="token operator">=</span> precision_score<span class="token punctuation">(</span>y_test <span class="token punctuation">,</span> pred<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    recall <span class="token operator">=</span> recall_score<span class="token punctuation">(</span>y_test <span class="token punctuation">,</span> pred<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'오차 행렬'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span>confusion<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'정확도: &#123;0:.2f&#125;, 정밀도: &#123;1:.2f&#125;, 재현율: &#123;2:.2f&#125;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>accuracy <span class="token punctuation">,</span> precision <span class="token punctuation">,</span>recall<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> classification_report</pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 예측값 pred에 할당</span></pre></td></tr><tr><td data-num="2"></td><td><pre>pred <span class="token operator">=</span> model_lr<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 결과 출력</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>classification_report<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span> pred<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><pre><code>          precision    recall  f1-score   support

       0       0.78      0.92      0.84        64
       1       0.64      0.35      0.45        26

accuracy                           0.76        90
</code></pre>
<p>macro avg       0.71      0.63      0.65        90<br />
weighted avg       0.74      0.76      0.73        90</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>get_eval<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span>pred<span class="token punctuation">)</span></pre></td></tr></table></figure><p>오차 행렬<br />
[[59  5]<br />
[17  9]]<br />
정확도: 0.76, 정밀도: 0.64, 재현율: 0.35</p>
<hr />
<h1 id="step-5-앙상블로-머신러닝-결과-향상-시키기"><a class="anchor" href="#step-5-앙상블로-머신러닝-결과-향상-시키기">#</a> Step 5. 앙상블로 머신러닝 결과 향상 시키기</h1>
<h2 id="추가모델-xgboost-생성학습"><a class="anchor" href="#추가모델-xgboost-생성학습">#</a> 추가모델 (XGBoost) 생성&amp;학습</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> xgboost <span class="token keyword">import</span> XGBClassifier</pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 모델 생성</span></pre></td></tr><tr><td data-num="2"></td><td><pre>model_xgb <span class="token operator">=</span> XGBClassifier<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 모델 학습</span></pre></td></tr><tr><td data-num="5"></td><td><pre>model_xgb<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span></pre></td></tr></table></figure><p>[14:33:57] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.</p>
<p>XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,<br />
colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,<br />
importance_type='gain', interaction_constraints='',<br />
learning_rate=0.300000012, max_delta_step=0, max_depth=6,<br />
min_child_weight=1, missing=nan, monotone_constraints='()',<br />
n_estimators=100, n_jobs=6, num_parallel_tree=1, random_state=0,<br />
reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,<br />
tree_method='exact', validate_parameters=1, verbosity=None)</p>
<h2 id="추가-모델-학습-결과-평가"><a class="anchor" href="#추가-모델-학습-결과-평가">#</a> 추가 모델 학습 결과 평가</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 예측</span></pre></td></tr><tr><td data-num="2"></td><td><pre>pred <span class="token operator">=</span> model_xgb<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 결과 출력</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>classification_report<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span> pred<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><pre><code>          precision    recall  f1-score   support

       0       0.81      0.88      0.84        64
       1       0.62      0.50      0.55        26

accuracy                           0.77        90
</code></pre>
<p>macro avg       0.72      0.69      0.70        90<br />
weighted avg       0.76      0.77      0.76        90</p>
<ul>
<li>
<p>Precision과 Recall은 정확도를 측정하는 관점이 서로 다르다.</p>
</li>
<li>
<p>때문에 어느 하나가 높다고 무조건 좋은 결과라 할 수 없다.</p>
</li>
<li>
<p>이 둘을 모두 고려한 값이 f1-score 이다. (Precision &amp; Recall의 조화평균)</p>
</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>get_eval<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span>pred<span class="token punctuation">)</span></pre></td></tr></table></figure><p>오차 행렬<br />
[[56  8]<br />
[13 13]]<br />
정확도: 0.77, 정밀도: 0.62, 재현율: 0.50</p>
<hr />
<h1 id="step-6-분석결과에서-insight-찾기"><a class="anchor" href="#step-6-분석결과에서-insight-찾기">#</a> Step 6. 분석결과에서 Insight 찾기</h1>
<h2 id="feature-importance-확인하기"><a class="anchor" href="#feature-importance-확인하기">#</a> Feature importance 확인하기</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>plt<span class="token punctuation">.</span>barh<span class="token punctuation">(</span>X<span class="token punctuation">.</span>columns<span class="token punctuation">,</span> model_xgb<span class="token punctuation">.</span>feature_importances_<span class="token punctuation">)</span> <span class="token comment"># 가로 출력 (barh)</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>
<p>serum_creatinine이 가장 중요한 요소이다.</p>
</li>
<li>
<p>ejection_fraction 이 두번째로 중요한 요소이다.</p>
</li>
<li>
<p>age가 세번째로 중요한 요소이다.</p>
</li>
</ul>
<p>즉 심부전증 예측을 위해 위의 3 요소를 중점적으로 살펴 보는 것이 중요하다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>sns<span class="token punctuation">.</span>jointplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">'ejection_fraction'</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">'serum_creatinine'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">,</span> hue<span class="token operator">=</span><span class="token string">'DEATH_EVENT'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>
<p>주요 변수로 판별된 2개의 feature에서 발생한 DEATH_EVENT가 서로 구분이 잘 된다.</p>
</li>
<li>
<p>이 데이터들을 기반으로 심부전증 여부를 판별하게 된다면 분류를 잘 할 수 있을 것으로 예상 된다.</p>
</li>
</ul>
<hr />
<h1 id="step-7-두개의-모델-학습-결과-심화-분석"><a class="anchor" href="#step-7-두개의-모델-학습-결과-심화-분석">#</a> Step 7. 두개의 모델 학습 결과 심화 분석</h1>
<h2 id="precision-recall-커브-확인-주로-불균형한-데이터르-평가할때-사용"><a class="anchor" href="#precision-recall-커브-확인-주로-불균형한-데이터르-평가할때-사용">#</a> Precision-Recall 커브 확인 - 주로 불균형한 데이터르 평가할때 사용</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> plot_precision_recall_curve</pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 두 모델의 Precision-Recall 커브를 한번에 그리기</span></pre></td></tr><tr><td data-num="2"></td><td><pre>fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#기본 figure 생성</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>ax <span class="token operator">=</span> fig<span class="token punctuation">.</span>gca<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#여러개의 x를 사용해 하나의 캔버스에 그리기 위해 사용</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>plot_precision_recall_curve<span class="token punctuation">(</span>model_lr<span class="token punctuation">,</span> X_test<span class="token punctuation">,</span> y_test<span class="token punctuation">,</span> ax<span class="token operator">=</span>ax<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>plot_precision_recall_curve<span class="token punctuation">(</span>model_xgb<span class="token punctuation">,</span> X_test<span class="token punctuation">,</span> y_test<span class="token punctuation">,</span> ax<span class="token operator">=</span>ax<span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>
<p>2개의 그래프를 비교하였을때 위쪽에 위치한 것이 더 정확도가 높은 모델이란 뜻이다.</p>
</li>
<li>
<p>전반적으로 XGBClassifier이 더 높은 성능을 보여주고 있다.</p>
</li>
</ul>
<h2 id="roc-커브-확인하기-주로-균형인-데이터를-평가할때-사용"><a class="anchor" href="#roc-커브-확인하기-주로-균형인-데이터를-평가할때-사용">#</a> ROC 커브 확인하기 - 주로 균형인 데이터를 평가할때 사용</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> plot_roc_curve</pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 두 모델의 ROC 커브를 한번에 그리기</span></pre></td></tr><tr><td data-num="2"></td><td><pre>fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>ax <span class="token operator">=</span> fig<span class="token punctuation">.</span>gca<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>plot_roc_curve<span class="token punctuation">(</span>model_lr<span class="token punctuation">,</span> X_test<span class="token punctuation">,</span> y_test<span class="token punctuation">,</span> ax<span class="token operator">=</span>ax<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>plot_roc_curve<span class="token punctuation">(</span>model_xgb<span class="token punctuation">,</span> X_test<span class="token punctuation">,</span> y_test<span class="token punctuation">,</span> ax<span class="token operator">=</span>ax<span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>
<p>TP(True Positive) rate가 낮을때 얼마나 빨리 1에 가까워 지는지로 평가</p>
</li>
<li>
<p>AUC (Area Under Curve) : 그래프 아래의 영역의 넓이 값</p>
</li>
<li>
<p>전반적으로 LogisticRegression이 더 높은 성능을 보여주고 있다.</p>
</li>
</ul>
<hr />
<h1 id="결론"><a class="anchor" href="#결론">#</a> 결론</h1>
<ul>
<li>
<p>주어진 데이터를 기반으로 보았을때 심부전증 예측에 중요한 요소는 serum_creatinine(혈중 크레아틴 레벨), ejection_fraction(박출계수), 그리고 age이다.</p>
</li>
<li>
<p>실제로 도메인 지식과 비교봤을때 크레아틴 레벨이나, 박출계수는 심부전을 측정하는데 중요한 지표이다.</p>
</li>
<li>
<p><strong>그러므로 Classification을 적용한 데이터 분석으로 심부전증을 예측할 수 있음을 확인했다.</strong></p>
</li>
</ul>
<div class="tags"><a href="/tags/feature-engineering/" rel="tag"><i class="ic i-tag"></i>feature engineering</a><a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" rel="tag"><i class="ic i-tag"></i>딥러닝</a><a href="/tags/EDA/" rel="tag"><i class="ic i-tag"></i>EDA</a><a href="/tags/classification/" rel="tag"><i class="ic i-tag"></i>classification</a><a href="/tags/%ED%97%AC%EC%8A%A4%EC%BC%80%EC%96%B4/" rel="tag"><i class="ic i-tag"></i>헬스케어</a><a href="/tags/%EC%9D%98%EB%A3%8C%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag"><i class="ic i-tag"></i>의료데이터</a><a href="/tags/kaggle/" rel="tag"><i class="ic i-tag"></i>kaggle</a><a href="/tags/logistic-regression/" rel="tag"><i class="ic i-tag"></i>logistic regression</a><a href="/tags/XGBoost/" rel="tag"><i class="ic i-tag"></i>XGBoost</a><a href="/tags/feature-importance/" rel="tag"><i class="ic i-tag"></i>feature importance</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2021/06/17/%EB%B6%84%EB%A5%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%9C%BC%EB%A1%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D%EC%9D%84-%EC%98%88%EC%B8%A1%ED%95%98%EA%B8%B0-v1/" title="[분류] 데이터 분석으로 심부전증을 예측하기">https://kimgabe.github.io/2021/06/17/분류-데이터-분석으로-심부전증을-예측하기-v1/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/05/14/tableau-basic-00/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1504639725590-34d0984388bd?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[Tableau] 기초 개념 - 연결화면과 데이터 유형"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>tableau</span><h3>[Tableau] 기초 개념 - 연결화면과 데이터 유형</h3></a></div><div class="item right"><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-15-v1/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1488590528505-98d2b5aba04b?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[파이썬 기초] 15. 정규표현식(패턴 찾기)과 re 모듈"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>python</span><h3>[파이썬 기초] 15. 정규표현식(패턴 찾기)과 re 모듈</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%99%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EA%B3%A8%EB%9E%90%EB%8A%94%EA%B0%80-%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC"><span class="toc-number">1.</span> <span class="toc-text"> 왜 심부전증 데이터를 골랐는가? 에 대하여</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%A3%BC%EC%A0%9C-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8%EB%A1%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D-%EC%97%AC%EB%B6%80-%EC%98%88%EC%B8%A1%ED%95%98%EA%B8%B0"><span class="toc-number">2.</span> <span class="toc-text"> 주제 : 예측 모델로 심부전증 여부 예측하기</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%86%8C%EA%B0%9C"><span class="toc-number">2.1.</span> <span class="toc-text"> 데이터 소개</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%BB%AC%EB%9F%BC%EC%84%A4%EB%AA%85"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 컬럼설명</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#step-0-%EC%9D%98%EB%A3%8C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC"><span class="toc-number">3.</span> <span class="toc-text"> Step 0. 의료 데이터셋에 대하여</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#step-1-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B-%EC%A4%80%EB%B9%84%ED%95%98%EA%B8%B0"><span class="toc-number">4.</span> <span class="toc-text"> Step 1. 데이터셋 준비하기</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#kaggle-api-%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0-%EB%B0%8F-%EC%85%8B%ED%8C%85"><span class="toc-number">4.1.</span> <span class="toc-text"> Kaggle API 로 데이터 불러오기 및 셋팅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pandas-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%EB%A1%9C-csv%ED%8C%8C%EC%9D%BC-%EC%9D%BD%EC%96%B4%EB%93%A4%EC%9D%B4%EA%B8%B0"><span class="toc-number">4.2.</span> <span class="toc-text"> Pandas 라이브러리로 csv파일 읽어들이기</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#column-non-null-count-dtype"><span class="toc-number">5.</span> <span class="toc-text"> Column                    Non-Null Count  Dtype</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#step-2-eda-%EB%B0%8F-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B8%B0%EC%B4%88-%ED%86%B5%EA%B3%84-%EB%B6%84%EC%84%9D"><span class="toc-number">6.</span> <span class="toc-text"> Step 2. EDA 및 데이터 기초 통계 분석</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%88%98%EC%B9%98%ED%98%95-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B3%84-histogram-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B9%88%EB%8F%84-with-death_event"><span class="toc-number">6.1.</span> <span class="toc-text"> 수치형 데이터별 Histogram - 데이터 빈도 with DEATH_EVENT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%97%B0%EB%A0%B9%EB%8C%80%EB%B3%84-%EC%82%AC%EB%A7%9D%EC%88%98-%EB%B6%84%ED%8F%AC"><span class="toc-number">6.1.1.</span> <span class="toc-text"> 연령대별 사망수 분포</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%81%AC%EB%A0%88%EC%95%84%ED%8B%B4%ED%82%A4%EB%82%98%EC%A0%9C-%EA%B2%80%EC%82%AC-%EA%B2%B0%EA%B3%BC-3000%EC%9D%B4%ED%95%98%EC%9D%B8-%EA%B2%83%EB%A7%8C"><span class="toc-number">6.1.2.</span> <span class="toc-text"> 크레아틴키나제 검사 결과 (3000이하인 것만)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B4%80%EC%B0%B0%EC%9D%BC%EC%88%98time-%ED%9E%88%EC%8A%A4%ED%86%A0%EA%B7%B8%EB%9E%A8"><span class="toc-number">6.1.3.</span> <span class="toc-text"> 관찰일수(time) - 히스토그램</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ejection_fraction-%EB%B0%95%EC%B6%9C%EA%B3%84%EC%88%98-boxplot"><span class="toc-number">6.1.4.</span> <span class="toc-text"> ejection_fraction: 박출계수 (%) - Boxplot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%98%88%EC%86%8C%ED%8C%90-%EC%88%98-kiloplateletsml"><span class="toc-number">6.1.5.</span> <span class="toc-text"> 혈소판 수 (kiloplatelets&#x2F;mL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B4%80%EC%B0%B0-%EA%B8%B0%EA%B0%84-%EC%9D%BC"><span class="toc-number">6.1.6.</span> <span class="toc-text"> 관찰 기간 (일)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%88%98%EC%B9%98%ED%98%95-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B3%84-jointplot"><span class="toc-number">6.2.</span> <span class="toc-text"> 수치형 데이터별 Jointplot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%98%88%EC%86%8C%ED%8C%90-%EC%88%98-kiloplateletsml-x-%ED%81%AC%EB%A0%88%EC%95%84%ED%8B%B4%ED%82%A4%EB%82%98%EC%A0%9C-%EA%B2%80%EC%82%AC-%EA%B2%B0%EA%B3%BC-x-%EC%82%AC%EB%A7%9D%EC%9E%90-%EC%88%98"><span class="toc-number">6.2.1.</span> <span class="toc-text"> [혈소판 수 (kiloplatelets&#x2F;mL) x 크레아틴키나제 검사 결과] X 사망자 수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%B0%95%EC%B6%9C%EA%B3%84%EC%88%98-x-%ED%98%88%EC%A4%91-%EB%82%98%ED%8A%B8%EB%A5%A8-%EB%A0%88%EB%B2%A8-meql-x-%EC%82%AC%EB%A7%9D%EC%9E%90-%EC%88%98"><span class="toc-number">6.2.2.</span> <span class="toc-text"> [박출계수 (%) x 혈중 나트륨 레벨 (mEq&#x2F;L)] X 사망자 수</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B2%94%EC%A3%BC%ED%98%95-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B3%84-boxplot"><span class="toc-number">6.3.</span> <span class="toc-text"> 범주형 데이터별 Boxplot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%9D%A1%EC%97%B0%EC%9E%90%EC%97%AC%EB%B6%80-%EB%B3%84-%EB%B0%95%EC%B6%9C%EA%B3%84%EC%88%98"><span class="toc-number">6.3.1.</span> <span class="toc-text"> 흡연자여부 별 박출계수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%9D%A1%EC%97%B0%EC%97%AC%EB%B6%80-%EB%B3%84-%EC%82%AC%EB%A7%9D%EC%9E%90%EC%88%98-x-%ED%98%88%EC%86%8C%ED%8C%90-%EC%88%98-kiloplateletsml"><span class="toc-number">6.3.2.</span> <span class="toc-text"> 흡연여부 별 사망자수 x 혈소판 수 (kiloplatelets&#x2F;mL)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#step-3-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%B2%98%EB%A6%AC"><span class="toc-number">7.</span> <span class="toc-text"> Step 3. 데이터 전처리</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%91%9C%EC%A4%80%ED%99%94"><span class="toc-number">7.1.</span> <span class="toc-text"> 데이터 표준화</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#train-test-split"><span class="toc-number">7.2.</span> <span class="toc-text"> Train &#x2F; Test Split</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#step-4-classification-%EB%AA%A8%EB%8D%B8-%ED%95%99%EC%8A%B5"><span class="toc-number">8.</span> <span class="toc-text"> Step 4. Classification 모델 학습</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#logistic-regression-%EC%9C%BC%EB%A1%9C-%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8-%EB%B6%84%EB%A5%98-%EB%B6%84%EC%84%9D-%EC%A7%84%ED%96%89"><span class="toc-number">8.1.</span> <span class="toc-text"> Logistic Regression 으로 기본적인 분류 분석 진행</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#logistic-regression-%EB%AA%A8%EB%8D%B8-%EC%83%9D%EC%84%B1-%ED%95%99%EC%8A%B5"><span class="toc-number">8.1.1.</span> <span class="toc-text"> Logistic Regression 모델 생성 &amp; 학습</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%AA%A8%EB%8D%B8-%EA%B2%B0%EA%B3%BC-%ED%8F%89%EA%B0%801"><span class="toc-number">8.1.2.</span> <span class="toc-text"> 모델 결과 평가1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#step-5-%EC%95%99%EC%83%81%EB%B8%94%EB%A1%9C-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EA%B2%B0%EA%B3%BC-%ED%96%A5%EC%83%81-%EC%8B%9C%ED%82%A4%EA%B8%B0"><span class="toc-number">9.</span> <span class="toc-text"> Step 5. 앙상블로 머신러닝 결과 향상 시키기</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%94%EA%B0%80%EB%AA%A8%EB%8D%B8-xgboost-%EC%83%9D%EC%84%B1%ED%95%99%EC%8A%B5"><span class="toc-number">9.1.</span> <span class="toc-text"> 추가모델 (XGBoost) 생성&amp;학습</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%94%EA%B0%80-%EB%AA%A8%EB%8D%B8-%ED%95%99%EC%8A%B5-%EA%B2%B0%EA%B3%BC-%ED%8F%89%EA%B0%80"><span class="toc-number">9.2.</span> <span class="toc-text"> 추가 모델 학습 결과 평가</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#step-6-%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%EC%97%90%EC%84%9C-insight-%EC%B0%BE%EA%B8%B0"><span class="toc-number">10.</span> <span class="toc-text"> Step 6. 분석결과에서 Insight 찾기</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#feature-importance-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0"><span class="toc-number">10.1.</span> <span class="toc-text"> Feature importance 확인하기</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#step-7-%EB%91%90%EA%B0%9C%EC%9D%98-%EB%AA%A8%EB%8D%B8-%ED%95%99%EC%8A%B5-%EA%B2%B0%EA%B3%BC-%EC%8B%AC%ED%99%94-%EB%B6%84%EC%84%9D"><span class="toc-number">11.</span> <span class="toc-text"> Step 7. 두개의 모델 학습 결과 심화 분석</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#precision-recall-%EC%BB%A4%EB%B8%8C-%ED%99%95%EC%9D%B8-%EC%A3%BC%EB%A1%9C-%EB%B6%88%EA%B7%A0%ED%98%95%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%B4-%ED%8F%89%EA%B0%80%ED%95%A0%EB%95%8C-%EC%82%AC%EC%9A%A9"><span class="toc-number">11.1.</span> <span class="toc-text"> Precision-Recall 커브 확인 - 주로 불균형한 데이터르 평가할때 사용</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#roc-%EC%BB%A4%EB%B8%8C-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0-%EC%A3%BC%EB%A1%9C-%EA%B7%A0%ED%98%95%EC%9D%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%ED%8F%89%EA%B0%80%ED%95%A0%EB%95%8C-%EC%82%AC%EC%9A%A9"><span class="toc-number">11.2.</span> <span class="toc-text"> ROC 커브 확인하기 - 주로 균형인 데이터를 평가할때 사용</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B2%B0%EB%A1%A0"><span class="toc-number">12.</span> <span class="toc-text"> 결론</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2016/06/01/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-1-EDA/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA">[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA</a></li><li ><a href="/2016/06/01/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기">[예측] 상점별 미래 3개월 카드매출 예측하기</a></li><li ><a href="/2020/08/07/EDA-%EC%95%84%EC%8A%A4%EB%84%90%EC%9D%80-%EB%88%84%EA%B5%AC%EB%A5%BC-%EC%98%81%EC%9E%85%ED%96%88%EC%96%B4%EC%95%BC-%ED%96%88%EC%9D%84%EA%B9%8C-EDA-%EB%A1%9C-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0-v1/" rel="bookmark" title="[EDA] 아스널은 누구를 영입했어야 했을까 (EDA 로 스포츠 데이터 분석하기)">[EDA] 아스널은 누구를 영입했어야 했을까 (EDA 로 스포츠 데이터 분석하기)</a></li><li  class="active"><a href="/2021/06/17/%EB%B6%84%EB%A5%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%9C%BC%EB%A1%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D%EC%9D%84-%EC%98%88%EC%B8%A1%ED%95%98%EA%B8%B0-v1/" rel="bookmark" title="[분류] 데이터 분석으로 심부전증을 예측하기">[분류] 데이터 분석으로 심부전증을 예측하기</a></li><li ><a href="/2021/07/06/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-1-EDA-v1/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA">[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA</a></li><li ><a href="/2021/07/10/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-v1/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기">[예측] 상점별 미래 3개월 카드매출 예측하기</a></li><li ><a href="/2023/11/05/05-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-%EA%B1%B0%EB%A6%AC-%EA%B8%B0%EB%B0%98%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-generated-version0-v1/" rel="bookmark" title="데이터 분석을 위한 거리 기반 데이터 병합 방법">데이터 분석을 위한 거리 기반 데이터 병합 방법</a></li><li ><a href="/2023/11/14/EDA-%EC%9D%B4%EB%94%94%EC%95%BC%EB%8A%94-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4-%EC%98%86%EC%97%90-%EB%A7%A4%EC%9E%A5%EC%9D%84-%EB%A7%8C%EB%93%9C%EB%8A%94%EA%B0%80-v1/" rel="bookmark" title="[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!">[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!</a></li><li ><a href="/2025/07/18/05-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-%EA%B1%B0%EB%A6%AC-%EA%B8%B0%EB%B0%98%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-generated-version0/" rel="bookmark" title="데이터 분석을 위한 거리 기반 데이터 병합 방법">데이터 분석을 위한 거리 기반 데이터 병합 방법</a></li><li ><a href="/2025/07/18/EDA-%EC%9D%B4%EB%94%94%EC%95%BC%EB%8A%94-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4-%EC%98%86%EC%97%90-%EB%A7%A4%EC%9E%A5%EC%9D%84-%EB%A7%8C%EB%93%9C%EB%8A%94%EA%B0%80/" rel="bookmark" title="[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!">[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!</a></li><li ><a href="/2025/07/18/EDA-%EC%95%84%EC%8A%A4%EB%84%90%EC%9D%80-%EB%88%84%EA%B5%AC%EB%A5%BC-%EC%98%81%EC%9E%85%ED%96%88%EC%96%B4%EC%95%BC-%ED%96%88%EC%9D%84%EA%B9%8C-EDA-%EB%A1%9C-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0/" rel="bookmark" title="[EDA] 아스널은 누구를 영입했어야 했을까 (EDA 로 스포츠 데이터 분석하기)">[EDA] 아스널은 누구를 영입했어야 했을까 (EDA 로 스포츠 데이터 분석하기)</a></li><li ><a href="/2025/07/18/%EB%B6%84%EB%A5%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%9C%BC%EB%A1%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D%EC%9D%84-%EC%98%88%EC%B8%A1%ED%95%98%EA%B8%B0/" rel="bookmark" title="[분류] 데이터 분석으로 심부전증을 예측하기">[분류] 데이터 분석으로 심부전증을 예측하기</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/user_profile.png"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Kimgabe" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Kimgabe"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>data-science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>ai-ml</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-briefcase"></i>career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>portfolio</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>Programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>Data Science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>AI Journey</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-briefcase"></i>Career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>Portfolio</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-15-v1/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/05/14/tableau-basic-00/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2020/10/21/SQL-day2/">[SQL] SQL의 기본 SELECT문 ~ 비교연산자(LIKE)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2023/11/07/07-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%A0%9C%EA%B1%B0-generated-version0-v1/">결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2023/11/10/10-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8-%ED%99%9C%EC%9A%A9-generated-version0-v1/">결측치 대체를 위한 KNN Imputer 활용 가이드</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/git/" title="Ingit">git</a></div><span><a href="/2023/11/14/subtree-of-git/">[GitHub] '여러개의 레포지토리를 하나의 레포지토리에서 관리해보자!' (feat.subtree)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-06-v1/">[파이썬 기초] 06. 데이터 타입 - [dict, set] 및 관련 기능</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/portfolio/" title="Inportfolio">portfolio</a></div><span><a href="/2020/08/07/EDA-%EC%95%84%EC%8A%A4%EB%84%90%EC%9D%80-%EB%88%84%EA%B5%AC%EB%A5%BC-%EC%98%81%EC%9E%85%ED%96%88%EC%96%B4%EC%95%BC-%ED%96%88%EC%9D%84%EA%B9%8C-EDA-%EB%A1%9C-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0-v1/">[EDA] 아스널은 누구를 영입했어야 했을까 (EDA 로 스포츠 데이터 분석하기)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/git/" title="Ingit">git</a></div><span><a href="/2024/01/19/githubblog-codecopy-button/">[GitHub 블로그] GitHub Blog 코드블록에 복사버튼 추가하기(feat. Minimal-mistakes)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/gabe-ai-journey/" title="Ingabe-ai-journey">gabe-ai-journey</a><i class="ic i-angle-right"></i><a href="/categories/gabe-ai-journey/reviews/" title="Inreviews">reviews</a></div><span><a href="/2024/01/06/SVGT-Obsidian-2/">[쉐벨그투] 옵시디언으로 AI 논문 읽기(2) - Zotero 연동과 실제 적용</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/visualization/" title="Invisualization">visualization</a></div><span><a href="/2021/08/03/matplotlib-basic-07-09/">[matplotlib-basic] 07~09. Box plot, 3D plot, imshow</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/04/24/SQLD-day1-03-Attribute/">[SQLD] 1일차 : 데이터모델링의 이해 - 03. 속성(Attribute)</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2021/06/17/분류-데이터-분석으로-심부전증을-예측하기-v1/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-S8SVCTHDH2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-S8SVCTHDH2');</script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=pub-8264517186303288" crossorigin="anonymous"></script><!-- Auto ads--><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "pub-8264517186303288",
  enable_page_level_ads: true
}); </script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>