<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-WQN2HDJ7.js"></link><link rel="modulepreload" href="/js/copy-tex-VCUJEZKK.js"></link><link rel="modulepreload" href="/js/codeblock-LWZLBFWS.js"></link><link rel="modulepreload" href="/js/post-LMXSBBW4.js"></link><link rel="modulepreload" href="/js/chunk-RHDBN6D2.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-M6SDOGIS.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-TXPBCG4D.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="Data Science, AI, Machine Learning, Python, 김가베, 데이터분석, 인공지능"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2023/11/14/subtree-of-git/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>[GitHub] '여러개의 레포지토리를 하나의 레포지토리에서 관리해보자!' (feat.subtree)</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">[GitHub] '여러개의 레포지토리를 하나의 레포지토리에서 관리해보자!' (feat.subtree)</h1><div class="meta"><span class="item" title="Created: 2023-11-14 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2023-11-14T00:00:00+09:00">2023-11-14</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>7.5k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>7 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/" itemprop="item" rel="index" title="Inpersonal-study"><span itemprop="name">personal-study<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/git/" itemprop="item" rel="index" title="Ingit"><span itemprop="name">git<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2023/11/14/subtree-of-git/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><hr />
<h2 id="summary"><a class="anchor" href="#summary">#</a> 🚦Summary</h2>
<ul>
<li>
<p>이 과정을 거치면 기존에 보유한 여러 Repository를 하나의 Repository 아래에 두어 정리하고 관리할 수 있습니다.</p>
<ul>
<li>정확히는 기존 Repository 를 하나의 Repository 로 옮기고, 기존 Repository 를 삭제하는 방식입니다.</li>
<li>그럼에도 불구하고! 과거에 commit한 나의 잔디는 지킬 수 있다는 장점이 있습니다. 😀</li>
</ul>
</li>
<li>
<p>이 작업은 Git 의 Subtree 라는 개념을 사용한 방법 입니다.</p>
</li>
</ul>
<h2 id="intro"><a class="anchor" href="#intro">#</a> 📌Intro</h2>
<ul>
<li>
<p>최근 AIFFEL이라는 부트캠프를 시작하면서 여러 퀘스트를 위해 동기들의 레포지토리를 fork 해와서 pull request 하는 작업을 반복하고 있습니다.</p>
</li>
<li>
<p><a href="GitHub.md">GitHub</a> 의 사용법도 익히고, co-work를 하는 방법을 배운다는 점에서 좋기는 하지만 (개인적인) 단점이 있습니다. 매번 여러 동기들의 레포지토리를 fork 해오다보니 개인 레포지토리에 비슷한 이름의 레포지토리가 여러개 생겨나기도하고, 그전부터 무분별하게 fork 해오던 레포지토리들이 그득 해서 이참에 정리를 해야겠다 마음 먹었습니다.</p>
</li>
<li>
<p>하나의 레포지 토리 안에 다른 레포지토리들을 넣어서 관리할 수 없을까? (내가 쌓아온 잔디를 잃지 않으면서!) 라는 생각이 들었고, 구글링과 gpt의 힘을 빌어 방법을 찾았고, 기록삼아 포스팅을 해봅니다.</p>
</li>
</ul>
<hr />
<h3 id="기존의-나의-repository-들"><a class="anchor" href="#기존의-나의-repository-들">#</a> 기존의 나의 Repository 들..</h3>
<p><img loading="lazy" src="https://i.imgur.com/3zrXqfc.png" alt="" /></p>
<ul>
<li>동일한 이름에 동기들의 username으로 구분을 했지만, 왠지 보기에 Repository 가 조잡해보입니다.</li>
<li>이러면 정리하고 싶은 욕구가 마구 샘솟습니다. 자주 쓰지도 않을 건데 메인 폴더에 안쓰는 폴더들이 넘쳐나는 기분입니다.</li>
<li>하지만 언제 또 이 동료들과 협업을 할지 모르니 fork한 것들을 지우고 싶지는 않습니다.</li>
<li>자료관리의 기본은 역시 동일 카테고리로 묶는 것인데 깃허브에서는 각각의 Repository 가 하나의 프로그램을 이루는 경우가 많다보니 이것이 쉽지 않습니다.</li>
<li>하지만 Git의 Subtree 개념을 사용한다면 이 작업이 어느정도 구현 가능합니다.</li>
</ul>
<p>✔️ 제 목표는</p>
<ul>
<li>제가 AIFFEL을 들으면서 Quest를 하는  <code>AIFFEL_Online_Quest</code>  repository 안에 fork 해온 동료들의 Repository 를 옮기는 것입니다.</li>
<li>하지만, 이전에 동료들과 했던 소중한 제 잔디를 지우고싶지는 않습니다.</li>
<li>이걸 가능하게 해주는게 Git의 subtree라는 개념입니다. subtree의 개념에 대해서는 포스팅 맨 마지막에 정리하도록 하겠습니다.</li>
</ul>
<hr />
<h3 id="필요-사항"><a class="anchor" href="#필요-사항">#</a> 필요 사항</h3>
<ul>
<li>로컬 pc(개인 컴퓨터)에 git이 설치가 되어 있어야 합니다.</li>
<li>그리고 git의 명령어를 어느정도 사용할 줄 알아야 합니다. (하지만 필요한 명령어는 모두 여기에서 알려드립니다!)</li>
<li>왕초보인 저도 하나씩 따라하다보니 가능했습니다. 모두가 가능할거라 생각합니다 😀</li>
</ul>
<hr />
<h3 id="전체-과정-미리보기"><a class="anchor" href="#전체-과정-미리보기">#</a> 🔭전체 과정 미리보기</h3>
<ol>
<li>
<p>잡다한 repository를 관리할 repository를 새로 만든다.</p>
<ul>
<li>정리할 폴더가 이미 있다면 이 단계를 스킵하고 2번 부터 진행하시면 됩니다.</li>
</ul>
</li>
<li>
<p>해당 repository를 내 로컬 pc에 clone한다.</p>
</li>
<li>
<p>clone한 repository에 git commit을 한다.</p>
</li>
<li>
<p>이후 subtree 명령어를 사용해 관리하고 싶은 repository들을 하나의 repository로 이동시킨다.</p>
<ul>
<li>엄밀히는 해당 'repository의 subtree를 관리할 repository에 생성시킨다.'  가 더 맞는 표현이긴 합니다.</li>
</ul>
</li>
<li>
<p>기존의 repository를 삭제한다.</p>
</li>
</ol>
<ul>
<li>변경된 Repository 의 구조는 아래 이미지와 같습니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/qD66ri7.png" alt="" /></p>
<hr />
<h3 id="repository-합치기-1-여러-repository를-저장할-repository를-생성"><a class="anchor" href="#repository-합치기-1-여러-repository를-저장할-repository를-생성">#</a> Repository 합치기 (1) - 여러 Repository를 저장할 Repository를 생성</h3>
<blockquote>
<p>💡 물론 기존의 Repository에 여러 Repository를 저장하는 것도 가능합니다.</p>
<p>기존에 보유한 Repository에 바로 여러 Repository를 옮기는 것은 Repository 합치기(2) 부터 작업하시면 됩니다.</p>
<p>💁 Git 설치가 필요하다면 아래의 링크를 통해 다운받을 수 있습니다. 👉 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git 다운로드</a></p>
</blockquote>
<hr />
<h4 id="1-새로운-repository-생성"><a class="anchor" href="#1-새로운-repository-생성">#</a> 1) 새로운 Repository 생성</h4>
<ul>
<li>
<p>개별 Github의 프로필에서 우측의 이미지 선택후 Your Repositories  또는 좌측 상단에 있는 Repositories를 클릭해 개인 Repository 로 이동 후 New 를 눌러 새로운 Repository 를 생성합니다.<br />
<img loading="lazy" src="https://i.imgur.com/TFc9ZQa.png" alt="" /></p>
</li>
<li>
<p>이제 적절한 Repository 이름을 만들고 적당히 설명도 작성해줍니다. 저는 분류하기 애매한 잡다한 코드들을 모아두는 곳이란 의미로 &quot;MiscellaneousRepos&quot; 라고 이름지어봤습니다.</p>
</li>
<li>
<p>기존에 공부하기 위해 fork했던 repository 나, 굳이 메인에 보일 필요 없는 모든 repository 들을 이곳에 옮길 생각입니다.</p>
</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/mvcvqls.png" alt="" /></p>
<ul>
<li>
<p>다음으로는 생성한 Repository를 내 Local로 Clone 합니다.</p>
</li>
<li>
<p>일단 간단하게 <a target="_blank" rel="noopener" href="http://README.md">README.md</a> 파일 하나 생성해준 뒤, Clone할 Repository 의 주소를 복사합니다.</p>
<p>💡다음 단계의 로컬 git에서 첫번째로 할 작업이 commit 인데, 이를위해 미리 README.md를 하나 만들어 두는게 편합니다.<br />
별도의 수정없이  <code>git add .</code>  한 후에 commit을 해도 되지만, 종종 '변동사항이 없어 commit이 불가능하다'고 뜨는 경우가 있어서 미리 생성하는게 더 편리합니다.</p>
</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/19wUB1e.png" alt="" /></p>
<h4 id="2-내-local에-생성한-repository-clone-및-commit하기"><a class="anchor" href="#2-내-local에-생성한-repository-clone-및-commit하기">#</a> 2) 내 Local에 생성한 Repository Clone 및 Commit하기</h4>
<ul>
<li>
<p>저 같은 경우 github desktop을 사용하고 있어 바로 프로그램을 통해 폴더를 지정하고 clone을 했습니다.<br />
(github desktop에 대한 사용법은 차후 기회가 되면 정리해서 포스팅 하겠습니다.)</p>
</li>
<li>
<p>git 만 컴퓨터에 설치한 상태라면 다음의 단계를 따라 작업합니다.</p>
</li>
</ul>
<ol>
<li>
<p>Clone할 레포지토리를 저장할 폴더로 이동 또는 생성한다.</p>
</li>
<li>
<p>해당 폴더를 우클릭해 Open Git Bash here 를 클릭해 해당 폴더를 경로로 하는 git command 창을 엽니다.</p>
<p><img loading="lazy" src="https://i.imgur.com/XazNTEa.png" alt="" /></p>
</li>
<li>
<p>그럼 아래의 이미지와 같이 git command 창이 열리며 해당 경로로 접속된 걸 확인할 수 있습니다.</p>
<p><img loading="lazy" src="https://i.imgur.com/KQCbixv.png" alt="" /></p>
</li>
<li>
<p>이제 아래의 코드를 각각 입력해 줍니다.</p>
<p><img loading="lazy" src="https://i.imgur.com/j66yyLI.png" alt="" /></p>
</li>
</ol>
<ul>
<li>
<p>git init으로 저장소를 생성해줍니다. (저의 경우 해당 폴더에 이미 다른 레포지토리를 클론 해둔 상태라  <code>Reinitialized existing Git repository in~</code>  이란 메시지가 뜹니다.</p>
</li>
<li>
<p>이후  <code>git clone + 복사한 repository 주소.git</code>  를 입력해 clone합니다.</p>
</li>
<li>
<p>정상적으로 clone이 되었다면 위의 이미지와 같은 메시지들이 출력 됩니다.</p>
</li>
</ul>
<ol start="5">
<li>이제 clone된 repository에 에 수정작업을 하고 commit을 해줍니다.</li>
</ol>
<ul>
<li>
<p>clone한 repository에 아무작업 없이 다른 repository를 합치는 작업을 하면 git은 변동사항이 없다고 판단합니다.</p>
</li>
<li>
<p>이 경우  <code>Working tree has modification. Cannot add</code>  라는 에러가 발생합니다.</p>
</li>
<li>
<p>이를 방지하기 위해 적어도 1번 이상의 commit을 해야 합니다.</p>
</li>
<li>
<p>미리 생성해둔 README.md를 열어서 문구를 조금 수정해도 되고, 아무런 작업을 하지 않고도 아래의 코드를 입력해서 commit을 할 수 있습니다. (commit 불가하다고 나오면 README를 간단하게 수정하고 다시 시도해주세요🫡)</p>
</li>
</ul>
<pre><code>$ git add .
$ git commit -m &quot;message&quot;
</code></pre>
<h3 id="repository-합치기2-생성한-repository-에-기존-repository-옮기기"><a class="anchor" href="#repository-합치기2-생성한-repository-에-기존-repository-옮기기">#</a> Repository 합치기(2) - 생성한 Repository 에 기존 Repository 옮기기</h3>
<ul>
<li>아까  <code>git bash</code> 로 열어둔 터미널에서 이어서 작업 합니다.</li>
<li>해당 터미널에서 아래의 명령어를 입력합니다.</li>
</ul>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ <span class="token function">git</span> subtree <span class="token function">add</span> <span class="token parameter variable">--prefix</span><span class="token operator">=</span>옮길repo이름 옮길repo주소 옮길_repo의_branch명</pre></td></tr></table></figure><ul>
<li>
<p>현재 Repository에 합치고자 하는 모든 repository에 대해 위 코드를 사용해 1줄 씩 입력해주면 됩니다.</p>
<blockquote>
<p>💡이때, 옮기려고 하는 repository 의 branch가 main 또는 master 경우에 따라서는 user가 지정한 별도의 이름일 수도 있으니 이를 잘 확인해야 합니다.</p>
</blockquote>
<ul>
<li>저 같은 경우 SQL용으로 연동 해 놓은 repository의 경우 branch이름이 2개의 branch가 있었고 이중 하나는 SQL이었습니다.</li>
</ul>
</li>
<li>
<p>정상적으로 subtree가 생성되었다면 아래와 같은 메시지가 출력 되어야 합니다.</p>
<p><img loading="lazy" src="https://i.imgur.com/YMoHXg5.png" alt="" /></p>
</li>
</ul>
<h3 id="repository-합치기-3-subtree로-옮긴-repository에-push하기"><a class="anchor" href="#repository-합치기-3-subtree로-옮긴-repository에-push하기">#</a> Repository 합치기 (3) - Subtree로 옮긴 Repository에 push하기</h3>
<ul>
<li>
<p>이제 Repository를 합치기 위한 최종 작업입니다.</p>
</li>
<li>
<p>이 작업까지 완료를 해야 정상적으로 Repository 합치기 작업이 완료 됩니다.</p>
</li>
<li>
<p>(1)~(2) 까지는 여러 Repository를 옮기기 위한 공간을 만들고, 그 공간안에 옮기는 작업을 했습니다.</p>
</li>
<li>
<p>이제는 원격저장소(GitHub)에 push를 함으로써 git에서 subtree로 여러 repository를 옮긴 것들을 push해서 업데이트 해줘야 합니다.</p>
</li>
<li>
<p><code>git push origin HEAD:main --force</code>  코드를 git command 창에 입력해주면 됩니다.</p>
<ul>
<li>
<p>아래와 같은 결과가 뜬다면 성공적으로 작업이 완료된 것입니다.</p>
<p><img loading="lazy" src="https://i.imgur.com/Zk5hl4u.png" alt="" /></p>
</li>
</ul>
</li>
<li>
<p>이후 실제 저의 <a href="GitHub.md">GitHub</a> 으로 이동해서 subtree를 생성한 Repository에 가보면 아래와 같이 Repository들이 성공적으로 옮겨진 것을 알 수 있습니다.</p>
</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/T3arQo8.png" alt="" /></p>
<h3 id="repository-합치기-4-옮긴-repository-원본-삭제하기"><a class="anchor" href="#repository-합치기-4-옮긴-repository-원본-삭제하기">#</a> Repository 합치기 (4) - 옮긴 Repository 원본 삭제하기</h3>
<ul>
<li>
<p>이제 Subtree로 특정 Repository 에 옮기고난 원본 repository 를 삭제할 수 있습니다.</p>
</li>
<li>
<p>이미 해당 repository 에 대한 모든 정보가 subtree로 옮겨졌기 때문에 기존 repository 를 삭제해도, 과거의 모든 commit을 유지할 수 있습니다.</p>
</li>
</ul>
<hr />
<h2 id="어떻게-이런-작업이-가능한가-feat-subtree"><a class="anchor" href="#어떻게-이런-작업이-가능한가-feat-subtree">#</a> 🤔 어떻게 이런 작업이 가능한가? (feat. subtree)</h2>
<p>🔍 상세내용 살펴보기</p>
<ul>
<li>
<p>이제 모든 작업이 잘 이뤄지고 원하는대로 구현이 되었으니, 원리를 살펴봅니다.</p>
</li>
<li>
<p>위 작업에는 git의 subtree라는 개념이 사용되었습니다.</p>
</li>
<li>
<p>이 subtree라는 것이 무엇인지, 어떻게 위와 같은 작업이 이뤄지는지, 왜 기존 commit이 유지되는 지를 정리합니다.</p>
</li>
</ul>
<p>✔️ subtree란?</p>
<ul>
<li>
<p>subtre는 Git에서 사용하는 개념으로, 한 repository 안에서 다른 repository로 sub-directory 형태로 통합할 수 있게 해주는 기능입니다.</p>
</li>
<li>
<p>이는 여러 프로젝트나 라이브러리를 하나의 repository 에서 관리할 수 있게 하고, sub-directory 는 독립적인 repository 로써 본연의 특징을 그대로 유지하는 특성을 가지고 있습니다.</p>
</li>
</ul>
<p>✔️  원래 subtree는 어떨때 쓰는걸까?</p>
<ol>
<li>
<p>분리된 프로젝트 관리</p>
<ul>
<li>서로 다른 프로젝트를 하나의 repository 에서 관리할 수 있기 때문에 각 프로젝트 간 의존성 관리 및 코드 공유가 용이합니다.</li>
</ul>
</li>
<li>
<p>독립적인 개발 가능</p>
<ul>
<li>각 sub-directory 는 독립적인 개발 흐름을 유지할 수 있으므로, 큰 프로젝트 내에서 작은 부분들을 개별적으로 관리할 수 있게 해줍니다.</li>
</ul>
</li>
</ol>
<p>✔️ <a target="_blank" rel="noopener" href="https://git-memo.readthedocs.io/en/latest/subtree.html">git 공식문서</a> 의 내용을 보면 subtree에 대해 더 다양한 정보를 확인할 수 있습니다.</p>
<p>✔️ subtree로 옮긴후 기존 repository 를 삭제해도 기록이 남는 이유?</p>
<ul>
<li>
<p>subtree 를 할때 기존 repository 의 commit 내역들도 모두 함께 복사가 됩니다.</p>
</li>
<li>
<p>따라서 원본 repository 를 삭제해도 통합된 repository 에 남아있는 commit 기록으로 인해 과거의 기록이 유지됩니다.</p>
</li>
<li>
<p>또한 이렇게 생성된 subtree는 자체적으로 '독립된 repository ' 이기 때문에 원본 repository 의 삭제나 commit등에 영향을 받지 않습니다.</p>
</li>
</ul>
<p>✔️ 그렇다면 branch를 새로 만들어서 작업하는것과 subtree는 뭐가 다른가?!</p>
<ul>
<li>개념적으로 branch를 새로만드는 것과 기존 repository 를 subtree로 작업하는 것은 다르며 그 목적도 다릅니다.</li>
</ul>
<ol>
<li>
<p>Branch</p>
<ul>
<li>
<p>branch는 동일한 repository 안에서 다른 개발 흐름을 만들기 위한게 목적입니다.</p>
</li>
<li>
<p>주로 기능개발, 버그 수정, 실험 등을 메인 라인과 분리하여 관리하고자 할때 사용합니다.</p>
</li>
<li>
<p>branch는 같은 코드 베이스를 공유하며, 다른 branch로 부터 분기하거나 다시 병합되는 것이 가능합니다.</p>
</li>
</ul>
</li>
<li>
<p>Subtree</p>
<ul>
<li>
<p>subtree는 완전히 다른 repository 를 현재 repository 의 sub-repository로서 통합하는데 사용합니다.</p>
</li>
<li>
<p>서로 다른 프로젝트, repository 를 하나의 repository 안에서 관리하는 것이 주 목적입니다.</p>
</li>
<li>
<p>subtree를 사용하면, 통합된 repository는 원본 repository 의 commit 내역과 독립성을 유지합니다. (= 영향을 받지 않는다.)</p>
</li>
<li>
<p>또한 기존 repository 와 subtree한 repository 는 별도의 개발 흐름을 가질 수 있습니다.</p>
</li>
</ul>
</li>
</ol>
<ul>
<li>즉, branch는 동일한 repository  내에서 다양한 개발 라인을 관리하는 데 사용되며, subtree는 서로 다른 repository 들을 하나의 repository  안에서 관리하는 데 사용됩니다.</li>
</ul>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2023/11/14/subtree-of-git/" title="[GitHub] &#39;여러개의 레포지토리를 하나의 레포지토리에서 관리해보자!&#39; (feat.subtree)">https://kimgabe.github.io/2023/11/14/subtree-of-git/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/11/11/11-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98%EB%AC%B8%EC%A0%9C-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EC%B2%98%EB%A6%AC-generated-version1-v1/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1518709268805-4e9042af2176?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="범주형 변수의 효과적인 변환과 모델 학습 방법"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>preprocessing</span><h3>범주형 변수의 효과적인 변환과 모델 학습 방법</h3></a></div><div class="item right"><a href="/2023/11/14/EDA-%EC%9D%B4%EB%94%94%EC%95%BC%EB%8A%94-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4-%EC%98%86%EC%97%90-%EB%A7%A4%EC%9E%A5%EC%9D%84-%EB%A7%8C%EB%93%9C%EB%8A%94%EA%B0%80-v1/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1555949963-aa79dcee981c?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>portfolio</span><h3>[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-number">1.</span> <span class="toc-text"> 🚦Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#intro"><span class="toc-number">2.</span> <span class="toc-text"> 📌Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B8%B0%EC%A1%B4%EC%9D%98-%EB%82%98%EC%9D%98-repository-%EB%93%A4"><span class="toc-number">2.1.</span> <span class="toc-text"> 기존의 나의 Repository 들..</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%95%84%EC%9A%94-%EC%82%AC%ED%95%AD"><span class="toc-number">2.2.</span> <span class="toc-text"> 필요 사항</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%A0%84%EC%B2%B4-%EA%B3%BC%EC%A0%95-%EB%AF%B8%EB%A6%AC%EB%B3%B4%EA%B8%B0"><span class="toc-number">2.3.</span> <span class="toc-text"> 🔭전체 과정 미리보기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repository-%ED%95%A9%EC%B9%98%EA%B8%B0-1-%EC%97%AC%EB%9F%AC-repository%EB%A5%BC-%EC%A0%80%EC%9E%A5%ED%95%A0-repository%EB%A5%BC-%EC%83%9D%EC%84%B1"><span class="toc-number">2.4.</span> <span class="toc-text"> Repository 합치기 (1) - 여러 Repository를 저장할 Repository를 생성</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%EC%83%88%EB%A1%9C%EC%9A%B4-repository-%EC%83%9D%EC%84%B1"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 1) 새로운 Repository 생성</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%EB%82%B4-local%EC%97%90-%EC%83%9D%EC%84%B1%ED%95%9C-repository-clone-%EB%B0%8F-commit%ED%95%98%EA%B8%B0"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 2) 내 Local에 생성한 Repository Clone 및 Commit하기</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repository-%ED%95%A9%EC%B9%98%EA%B8%B02-%EC%83%9D%EC%84%B1%ED%95%9C-repository-%EC%97%90-%EA%B8%B0%EC%A1%B4-repository-%EC%98%AE%EA%B8%B0%EA%B8%B0"><span class="toc-number">2.5.</span> <span class="toc-text"> Repository 합치기(2) - 생성한 Repository 에 기존 Repository 옮기기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repository-%ED%95%A9%EC%B9%98%EA%B8%B0-3-subtree%EB%A1%9C-%EC%98%AE%EA%B8%B4-repository%EC%97%90-push%ED%95%98%EA%B8%B0"><span class="toc-number">2.6.</span> <span class="toc-text"> Repository 합치기 (3) - Subtree로 옮긴 Repository에 push하기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repository-%ED%95%A9%EC%B9%98%EA%B8%B0-4-%EC%98%AE%EA%B8%B4-repository-%EC%9B%90%EB%B3%B8-%EC%82%AD%EC%A0%9C%ED%95%98%EA%B8%B0"><span class="toc-number">2.7.</span> <span class="toc-text"> Repository 합치기 (4) - 옮긴 Repository 원본 삭제하기</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9D%B4%EB%9F%B0-%EC%9E%91%EC%97%85%EC%9D%B4-%EA%B0%80%EB%8A%A5%ED%95%9C%EA%B0%80-feat-subtree"><span class="toc-number">3.</span> <span class="toc-text"> 🤔 어떻게 이런 작업이 가능한가? (feat. subtree)</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2023/11/07/how-to-create-github-profile/" rel="bookmark" title="[Review] 자동으로 나만의 GitHub 프로필과 이력서를 만들 수 있다?! (feat.GitHub Profile Readme Generator)">[Review] 자동으로 나만의 GitHub 프로필과 이력서를 만들 수 있다?! (feat.GitHub Profile Readme Generator)</a></li><li  class="active"><a href="/2023/11/14/subtree-of-git/" rel="bookmark" title="[GitHub] '여러개의 레포지토리를 하나의 레포지토리에서 관리해보자!' (feat.subtree)">[GitHub] '여러개의 레포지토리를 하나의 레포지토리에서 관리해보자!' (feat.subtree)</a></li><li ><a href="/2024/01/19/githubblog-codecopy-button/" rel="bookmark" title="[GitHub 블로그] GitHub Blog 코드블록에 복사버튼 추가하기(feat. Minimal-mistakes)">[GitHub 블로그] GitHub Blog 코드블록에 복사버튼 추가하기(feat. Minimal-mistakes)</a></li><li ><a href="/2024/01/19/githubaction-auto-readme/" rel="bookmark" title="[Git] Github Action으로 내 README.md 자동화 하기">[Git] Github Action으로 내 README.md 자동화 하기</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/avatar.jpg"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/11/14/EDA-%EC%9D%B4%EB%94%94%EC%95%BC%EB%8A%94-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4-%EC%98%86%EC%97%90-%EB%A7%A4%EC%9E%A5%EC%9D%84-%EB%A7%8C%EB%93%9C%EB%8A%94%EA%B0%80-v1/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/11/11/11-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98%EB%AC%B8%EC%A0%9C-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EC%B2%98%EB%A6%AC-generated-version1-v1/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/numpy/" title="Innumpy">numpy</a></div><span><a href="/2021/07/14/11-numpy/">[파이썬 기초] 11. Numpy_numpy로 로또번호 자동 생성기 만들기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/gabe-ai-journey/" title="Ingabe-ai-journey">gabe-ai-journey</a><i class="ic i-angle-right"></i><a href="/categories/gabe-ai-journey/reviews/" title="Inreviews">reviews</a></div><span><a href="/2024/02/19/AIFFEL-7th-seminar/">[AIFFEL 7th 교류회] 논문리뷰 살펴보기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/06/20/SQL%EA%B8%B0%EC%B4%88-%EC%BD%94%ED%85%8C/">[SQL] 코테 BASIC SELCT문 - 3월에 태어난 여성 회원 목록 출력하기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/numpy/" title="Innumpy">numpy</a></div><span><a href="/2021/07/14/08-numpy/">[파이썬 기초] 08. Numpy_Boolean indexing으로 조건에 맞는 데이터 선택하기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2025/07/18/09-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EC%8B%9C%EA%B3%84%EC%97%B4-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/">시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2025/07/18/07-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%A0%9C%EA%B1%B0-generated-version0/">결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/04/27/SQLD-day4-01-subject-1-wrapup2/">[SQLD] 4일차 : 데이터모델과 SQL Wrap up 및 예상문제 풀이</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/pandas/" title="Inpandas">pandas</a></div><span><a href="/2025/07/18/06-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%9A%94%EC%95%BD%EC%9D%B4-%ED%8F%AC%ED%95%A8%EB%90%98%EB%8A%94-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%98-%EB%B3%91%ED%95%A9-generated-version1/">판다스를 활용한 데이터 병합 및 요약 기법 마스터하기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/visualization/" title="Invisualization">visualization</a></div><span><a href="/2025/07/18/matplotlib-basic-02/">[matplotlib-basic] 02. Barplot, Barhplot</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-07-v1/">[파이썬 기초] 07. 조건문의 이해</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/11/14/subtree-of-git/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>