<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-P3WDWKQY.js"></link><link rel="modulepreload" href="/js/copy-tex-ABBHB5XX.js"></link><link rel="modulepreload" href="/js/codeblock-4BEGJOYS.js"></link><link rel="modulepreload" href="/js/post-AOIGYB3Z.js"></link><link rel="modulepreload" href="/js/chunk-3KSN5OHT.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-GYY2CVH7.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-GAZ66OMG.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="시계열,결측치,대체,DataFrame,fillna,ffill,bfill,Python,pandas,데이터프레임,train_test_split"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2025/07/18/09-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EC%8B%9C%EA%B3%84%EC%97%B4-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법</h1><div class="meta"><span class="item" title="Created: 2025-07-18 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2025-07-18T00:00:00+09:00">2025-07-18</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>2.9k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>3 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/" itemprop="item" rel="index" title="Inpersonal-study"><span itemprop="name">personal-study<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/preprocessing/" itemprop="item" rel="index" title="Inpreprocessing"><span itemprop="name">preprocessing<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2025/07/18/09-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EC%8B%9C%EA%B3%84%EC%97%B4-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/user_profile.png"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><p>시계열 데이터에서 결측치를 처리하는 것은 중요한 과제입니다. 이 글에서는 pandas의 fillna 함수를 사용하여 앞뒤 값으로 결측치를 대체하는 방법을 설명합니다. 특히 ffill과 bfill을 적절히 활용하여 결측치를 효과적으로 채우는 방법을 배울 수 있습니다.</p>
<p><strong>주요내용</strong></p>
<ul>
<li>🕒 시계열 데이터의 결측치를 처리하는 다양한 방법 중, 가장 가까운 앞뒤 값으로 대체하는 방법에 대해 알아봅니다.</li>
<li>🛠️ pandas의  <code>DataFrame.fillna()</code>  함수를 사용하여  <code>ffill</code> 과  <code>bfill</code>  방법을 적용하는 방법을 배웁니다.</li>
<li>🚫 특정 상황에서 시계열 결측치 대체가 어려울 수 있음을 이해하고, 이를 보완하는 전략을 학습합니다.</li>
</ul>
<h1 id="근처값으로-대체"><a class="anchor" href="#근처값으로-대체">#</a> 근처값으로 대체</h1>
<hr />
<ul>
<li>
<p>시계열 변수 한정으로만 사용할 수 있는 방법</p>
</li>
<li>
<p>시계열 변수의 경우 결측이 바로 이전 값 혹은 이후 값과 유사할 가능성이 높다는 특성 때문</p>
</li>
</ul>
<hr />
<p><img loading="lazy" src="https://user-images.githubusercontent.com/74717033/134630326-af558fd6-1e46-4d54-b562-eedd1d2033d6.png" alt="image" /></p>
<hr />
<h1 id="관련-문법-dataframefillna"><a class="anchor" href="#관련-문법-dataframefillna">#</a> 관련 문법 : DataFrame.fillna()</h1>
<hr />
<ul>
<li>결측치를 특정 값이나 방법으로 채우는 함수</li>
</ul>
<p>파라미터</p>
<hr />
<ul>
<li>
<p>value : 결측치를 대체할 값</p>
</li>
<li>
<p>method : 결측치를 대체할 방법</p>
<ul>
<li>
<p>method='ffill' :  <code>결측치 이전</code> 의 유효한 값 가운데  <code>가장 가까운 값</code> 으로 채움</p>
</li>
<li>
<p>method='bfill' :  <code>결측치 이후</code> 의 유효한 값 가운데  <code>가장 가까운 값</code> 으로 채움</p>
</li>
</ul>
</li>
</ul>
<hr />
<p><img loading="lazy" src="https://user-images.githubusercontent.com/74717033/134630355-924bafaa-26fc-4ea4-8b65-333d2d45d9cf.png" alt="image" /></p>
<hr />
<ul>
<li>
<p>method='ffill'만을 쓸 때의 맹점 : 결측치 이전에 값이 없을 때(결측치가 맨 앞의 값)</p>
</li>
<li>
<p>method='bfill'만을 쓸 때의 맹점 : 결측치 이후에 값이 없을 때(결측치가 맨 뒤의 값)</p>
</li>
<li>
<p><strong>이를 보완하기 위해 두 개의 method를 동시에 써서 ffill로 값을 채워준 후 bffill로 나머지 NaN인 경우도 채워주는 함수를 쓴다.</strong></p>
</li>
</ul>
<p>이 코드는  <code>os</code> 와  <code>pandas</code>  라이브러리를 임포트하고, Python 경고 메시지를 필터링하여 불필요한 경고 표시를 생략합니다. 또한, 현재 작업 경로를 변수  <code>a</code> 에 할당하고,  <code>os.chdir</code>  함수를 사용하여 파일 로드 경로를 현재 작업 경로로 설정합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> os</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 불필요한 경고 표시를 생략합니다.</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> warnings</pre></td></tr><tr><td data-num="6"></td><td><pre>warnings<span class="token punctuation">.</span>filterwarnings<span class="token punctuation">(</span>action <span class="token operator">=</span> <span class="token string">'ignore'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>a<span class="token operator">=</span><span class="token operator">%</span>pwd <span class="token comment"># 현재 작업 경로를 변수 a에 할당합니다.</span></pre></td></tr><tr><td data-num="9"></td><td><pre>os<span class="token punctuation">.</span>chdir<span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment"># 현재 작업 경로로 파일 로드 경로를 설정합니다.</span></pre></td></tr></table></figure><p>이 함수는  <code>pd.read_excel()</code> 을 사용하여 &quot;AirQuality.xlsx&quot; 파일을 읽고, 이를  <code>DataFrame</code>  객체로 변환합니다. 이 과정을 통해, Excel 파일에 저장된 공기 질 데이터를 분석하거나 처리하기 위한 초기 단계로 활용할 수 있습니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># AirQuality.xlsx 파일을 읽어서 DataFrame으로 로드합니다.</span></pre></td></tr><tr><td data-num="2"></td><td><pre>df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_excel<span class="token punctuation">(</span><span class="token string">"AirQuality.xlsx"</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>이 함수는 데이터프레임  <code>df</code> 에서 각 열의 결측치 개수를 계산합니다.  <code>isnull()</code>  메서드는 데이터프레임의 각 셀이 결측치인지 여부를 나타내는 불리언 데이터프레임을 반환합니다. 이후  <code>sum()</code>  메서드를 사용하여 각 열에 있는  <code>True</code>  값(결측치를 나타냄)의 개수를 합산하여 결측치의 총 개수를 계산합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 각 변수의 결측치 개수 확인</span></pre></td></tr><tr><td data-num="2"></td><td><pre>df<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h1 id="앞의-값-or-뒤의-값으로-결측치-채우기"><a class="anchor" href="#앞의-값-or-뒤의-값으로-결측치-채우기">#</a> 앞의 값 or 뒤의 값으로 결측치 채우기</h1>
<hr />
<ul>
<li>
<p>데이터를 train_test_split을 이용하여 임의로 분할한 경우에는 적용이 불가능</p>
</li>
<li>
<p><code>분할하기 전에 결측치 대체가 가능한 유일한 케이스</code></p>
</li>
</ul>
<hr />
<p>결측치를 처리하는 방법으로,  <code>fillna</code>  함수를 두 번 연속 사용하여 먼저 앞의 값( <code>'ffill'</code> )으로 결측치를 채우고, 그 후에도 결측치가 남아있다면 뒤의 값( <code>'bfill'</code> )으로 채우는 방식을 적용합니다. 이 접근법은 데이터의 연속성을 유지하면서 결측치를 효과적으로 처리할 수 있는 방법을 제공합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>df <span class="token operator">=</span> df<span class="token punctuation">.</span>fillna<span class="token punctuation">(</span>method <span class="token operator">=</span> <span class="token string">'ffill'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span>method <span class="token operator">=</span> <span class="token string">'bfill'</span><span class="token punctuation">)</span> <span class="token comment"># 결측치를 앞의 값으로 채운 후, 여전히 결측치인 경우 뒤의 값으로 채웁니다.</span></pre></td></tr></table></figure><p>이 함수는 데이터프레임  <code>df</code>  내의 모든 결측값을 찾아 그 합을 반환합니다.  <code>isnull()</code>  메소드는 각 셀이 결측값인지 아닌지를 불리언 값으로 반환하며,  <code>sum()</code>  메소드는 이 불리언 값을 합하여 결측값의 총 개수를 계산합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>df<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 데이터프레임에서 결측값의 합을 계산합니다.</span></pre></td></tr></table></figure><h2 id="bfill을-먼저-쓰고-ffill을-나중에-쓰면-안되는걸까"><a class="anchor" href="#bfill을-먼저-쓰고-ffill을-나중에-쓰면-안되는걸까">#</a> bfill을 먼저 쓰고 ffill을 나중에 쓰면 안되는걸까?</h2>
<p>단계별로 생각해 봅시다.</p>
<ul>
<li>
<p>ffill을 먼저 사용하는 것이 더 바람직하다.</p>
</li>
<li>
<p>새로 들어온 데이터의 경우 바로 뒤의 값을 참조하는 것이 어렵다.(새로 들어온 데이터 뒤에 데이터가 없기 때문)</p>
</li>
</ul>
<h2 id="시계열-결측치-대체근처값-대체를-쓰기-어려운-경우"><a class="anchor" href="#시계열-결측치-대체근처값-대체를-쓰기-어려운-경우">#</a> 시계열 결측치 대체(근처값 대체)를 쓰기 어려운 경우</h2>
<ul>
<li>하나의 변수에만 결측치가 유독 몰려 있는 경우(특히 연속해서 결측치가 발생한 경우), 근처의 값을 가져온다고 해도 그 값이 매우 멀리 떨어진 시계열상의 값일 수 있기 때문에 이 경우에는 부적절하다.</li>
</ul>
<div class="tags"><a href="/tags/%EC%8B%9C%EA%B3%84%EC%97%B4-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-DataFrame-fillna-ffill-bfill-Python-pandas-%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84-train-test-split/" rel="tag"><i class="ic i-tag"></i>시계열,결측치,대체,DataFrame,fillna,ffill,bfill,Python,pandas,데이터프레임,train_test_split</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2025/07/18/09-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EC%8B%9C%EA%B3%84%EC%97%B4-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/" title="시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법">https://kimgabe.github.io/2025/07/18/09-결측치-문제-시계열-결측치-대체-generated-version0/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/07/18/08-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EB%8C%80%ED%91%9C%EA%B0%92%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1461749280684-dccba630e2f6?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>preprocessing</span><h3>데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략</h3></a></div><div class="item right"><a href="/2025/07/18/07-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%A0%9C%EA%B1%B0-generated-version0/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1461749280684-dccba630e2f6?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>preprocessing</span><h3>결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B7%BC%EC%B2%98%EA%B0%92%EC%9C%BC%EB%A1%9C-%EB%8C%80%EC%B2%B4"><span class="toc-number">1.</span> <span class="toc-text"> 근처값으로 대체</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B4%80%EB%A0%A8-%EB%AC%B8%EB%B2%95-dataframefillna"><span class="toc-number">2.</span> <span class="toc-text"> 관련 문법 : DataFrame.fillna()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%95%9E%EC%9D%98-%EA%B0%92-or-%EB%92%A4%EC%9D%98-%EA%B0%92%EC%9C%BC%EB%A1%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%B1%84%EC%9A%B0%EA%B8%B0"><span class="toc-number">3.</span> <span class="toc-text"> 앞의 값 or 뒤의 값으로 결측치 채우기</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bfill%EC%9D%84-%EB%A8%BC%EC%A0%80-%EC%93%B0%EA%B3%A0-ffill%EC%9D%84-%EB%82%98%EC%A4%91%EC%97%90-%EC%93%B0%EB%A9%B4-%EC%95%88%EB%90%98%EB%8A%94%EA%B1%B8%EA%B9%8C"><span class="toc-number">3.1.</span> <span class="toc-text"> bfill을 먼저 쓰고 ffill을 나중에 쓰면 안되는걸까?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%8B%9C%EA%B3%84%EC%97%B4-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4%EA%B7%BC%EC%B2%98%EA%B0%92-%EB%8C%80%EC%B2%B4%EB%A5%BC-%EC%93%B0%EA%B8%B0-%EC%96%B4%EB%A0%A4%EC%9A%B4-%EA%B2%BD%EC%9A%B0"><span class="toc-number">3.2.</span> <span class="toc-text"> 시계열 결측치 대체(근처값 대체)를 쓰기 어려운 경우</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2016/06/01/02-%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-2-Preprocessing/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing">[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing</a></li><li ><a href="/2021/07/08/02-%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-2-Preprocessing-v1/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing">[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing</a></li><li ><a href="/2023/11/07/07-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%A0%9C%EA%B1%B0-generated-version0-v1/" rel="bookmark" title="결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드">결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드</a></li><li ><a href="/2023/11/08/08-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EB%8C%80%ED%91%9C%EA%B0%92%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0-v1/" rel="bookmark" title="데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략">데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략</a></li><li ><a href="/2023/11/09/09-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EC%8B%9C%EA%B3%84%EC%97%B4-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0-v1/" rel="bookmark" title="시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법">시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법</a></li><li ><a href="/2023/11/10/10-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8-%ED%99%9C%EC%9A%A9-generated-version0-v1/" rel="bookmark" title="결측치 대체를 위한 KNN Imputer 활용 가이드">결측치 대체를 위한 KNN Imputer 활용 가이드</a></li><li ><a href="/2023/11/11/11-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98%EB%AC%B8%EC%A0%9C-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EC%B2%98%EB%A6%AC-generated-version1-v1/" rel="bookmark" title="범주형 변수의 효과적인 변환과 모델 학습 방법">범주형 변수의 효과적인 변환과 모델 학습 방법</a></li><li ><a href="/2023/11/27/Tip-%EC%8B%A4%EC%A0%9C-%EA%B7%B8%EB%A6%AC%EB%93%9C-%EC%84%9C%EC%B9%98%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9D%B4%EB%A4%84%EC%A7%88%EA%B9%8C-generated-version0-v1/" rel="bookmark" title="데이터 전처리 및 모델 튜닝: 실무자를 위한 가이드">데이터 전처리 및 모델 튜닝: 실무자를 위한 가이드</a></li><li ><a href="/2025/07/18/07-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%A0%9C%EA%B1%B0-generated-version0/" rel="bookmark" title="결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드">결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드</a></li><li  class="active"><a href="/2025/07/18/09-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EC%8B%9C%EA%B3%84%EC%97%B4-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/" rel="bookmark" title="시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법">시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법</a></li><li ><a href="/2025/07/18/08-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EB%8C%80%ED%91%9C%EA%B0%92%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/" rel="bookmark" title="데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략">데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략</a></li><li ><a href="/2025/07/18/10-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8-%ED%99%9C%EC%9A%A9-generated-version0/" rel="bookmark" title="결측치 대체를 위한 KNN Imputer 활용 가이드">결측치 대체를 위한 KNN Imputer 활용 가이드</a></li><li ><a href="/2025/07/18/11-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98%EB%AC%B8%EC%A0%9C-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EC%B2%98%EB%A6%AC-generated-version1/" rel="bookmark" title="범주형 변수의 효과적인 변환과 모델 학습 방법">범주형 변수의 효과적인 변환과 모델 학습 방법</a></li><li ><a href="/2025/07/18/Tip-%EC%8B%A4%EC%A0%9C-%EA%B7%B8%EB%A6%AC%EB%93%9C-%EC%84%9C%EC%B9%98%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9D%B4%EB%A4%84%EC%A7%88%EA%B9%8C-generated-version0/" rel="bookmark" title="데이터 전처리 및 모델 튜닝: 실무자를 위한 가이드">데이터 전처리 및 모델 튜닝: 실무자를 위한 가이드</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/user_profile.png"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>data-science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>ai-ml</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-briefcase"></i>career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>portfolio</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/07/18/07-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%A0%9C%EA%B1%B0-generated-version0/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/07/18/08-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EB%8C%80%ED%91%9C%EA%B0%92%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-02/">[파이썬 기초] 02. Python의 다양한 연산자들</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/numpy/" title="Innumpy">numpy</a></div><span><a href="/2021/07/14/04-numpy/">[파이썬 기초] 04. Numpy_ndarray 데이터 형태를 바꾸기(ravel, flatten, reshape)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-05-v1/">[파이썬 기초] 05. 데이터 타입 - [list, tuple] 및 관련 기능</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/visualization/" title="Invisualization">visualization</a></div><span><a href="/2021/07/24/matplotlib-basic-03-04-v1/">[matplotlib-basic] 03~04. Line Plot & Areaplot(Filled Area)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-15/">[파이썬 기초] 15. 정규표현식(패턴 찾기)과 re 모듈</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/04/24/SQLD-day1-02-Entity/">[SQLD] 1일차 : 데이터모델링의 이해 - 02. Entity</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-15-v1/">[파이썬 기초] 15. 정규표현식(패턴 찾기)과 re 모듈</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2020/10/21/SQL-day2/">[SQL] SQL의 기본 SELECT문 ~ 비교연산자(LIKE)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-02-v1/">[파이썬 기초] 02. Python의 다양한 연산자들</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2016/06/01/02-%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-2-Preprocessing/">[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/07/18/09-결측치-문제-시계열-결측치-대체-generated-version0/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-S8SVCTHDH2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-S8SVCTHDH2');</script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>