<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-WQN2HDJ7.js"></link><link rel="modulepreload" href="/js/copy-tex-VCUJEZKK.js"></link><link rel="modulepreload" href="/js/codeblock-LWZLBFWS.js"></link><link rel="modulepreload" href="/js/post-LMXSBBW4.js"></link><link rel="modulepreload" href="/js/chunk-RHDBN6D2.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-M6SDOGIS.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-TXPBCG4D.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="문자열 섞기,문자열 곱하기,두 수의 연산값 합치기"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2023/09/09/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-3/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>[Programmers school] 코딩 기초 트레이닝 Day 3</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">[Programmers school] 코딩 기초 트레이닝 Day 3</h1><div class="meta"><span class="item" title="Created: 2023-09-09 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2023-09-09T00:00:00+09:00">2023-09-09</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>9.3k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>8 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/" itemprop="item" rel="index" title="Inpersonal-study"><span itemprop="name">personal-study<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/coding-test/" itemprop="item" rel="index" title="Incoding-test"><span itemprop="name">coding-test<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2023/09/09/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-3/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><h2 id="문자열-섞기-문자-리스트를-문자열로-변환하기-문자열-곱하기-더-크게-합치기-두-수의-연산값-합치기"><a class="anchor" href="#문자열-섞기-문자-리스트를-문자열로-변환하기-문자열-곱하기-더-크게-합치기-두-수의-연산값-합치기">#</a> 문자열 섞기, 문자 리스트를 문자열로 변환하기, 문자열 곱하기, 더 크게 합치기, 두 수의 연산값 합치기</h2>
<h2 id="1-문자열-섞기"><a class="anchor" href="#1-문자열-섞기">#</a> 1. 문자열 섞기</h2>
<p>💡 문제설명</p>
<ul>
<li>길이가 같은 두 문자열  <code>str1</code> 과  <code>str2</code> 가 주어집니다.</li>
<li>두 문자열의 각 문자가 앞에서부터 서로 번갈아가면서 한 번씩 등장하는 문자열을 만들어 return 하는 solution 함수를 완성해 주세요.</li>
</ul>
<p>🔒 제한 사항</p>
<ul>
<li>1 ≤  <code>str1</code> 의 길이 =  <code>str2</code> 의 길이 ≤ 10</li>
<li><code>str1</code> 과  <code>str2</code> 는 알파벳 소문자로 이루어진 문자열입니다.</li>
</ul>
<p>💡 입출력 예</p>
<ul>
<li>입력 #1</li>
</ul>
<table>
<thead>
<tr>
<th>str1</th>
<th>str2</th>
<th>result</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;aaaaa&quot;</td>
<td>&quot;bbbbb&quot;</td>
<td>&quot;ababababab&quot;</td>
</tr>
</tbody>
</table>
<p>🎓 문제풀이 코드(기본 세팅)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>2개의 변수에서 문자열 indexing을 통해 문자열을 추출하는 것을 응용해서 풀어야함</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li>반복문으로 각 변수에서 n번째 index의 문자를 추출</li>
<li>추출된 문자를  <code>str1</code>  ,  <code>str2</code>  순서대로 각각 answer라는 변수에 append</li>
<li>모든 iteration이 끝난뒤 return</li>
</ul>
<p>⌨️ 맨 처음 입력한 코드</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment"># 각 변수에서 출력된 문자들이 입력될 변수 초기화</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment"># 두 변수의 길이가 같으므로 하나의 변수를 기준으로 iteration 범위 설정</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">for</span> idx <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        answer <span class="token operator">+=</span> str1<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">+</span> str2<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token comment"># 변수의 n번째 index의 문자열 추출해 answer에 할당</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>❓ 개선 방향</p>
<ul>
<li>문자열에서 indxing 을 한다는 개념까진 좋은데, idx를 직접 지정하는 것보다 zip함수를 응용하면 더 좋았을 듯
<ul>
<li>zip함수는 여러개의 변수를 동시에 iteration할 수 있음</li>
</ul>
</li>
</ul>
<p>✅ 제출한 답</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment"># 결과를 저장할 빈 문자열 answer 초기화</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    </pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment"># str1과 str2의 각 문자를 동시에 순회</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">for</span> char1<span class="token punctuation">,</span> char2 <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token comment"># char1과 char2를 차례대로 answer에 추가</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        answer <span class="token operator">+=</span> char1 <span class="token operator">+</span> char2</pre></td></tr><tr><td data-num="9"></td><td><pre>        </pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>➡️ 실행결과</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>테스트 <span class="token number">1</span></pre></td></tr><tr><td data-num="2"></td><td><pre>입력값 〉	<span class="token string">"aaaaa"</span><span class="token punctuation">,</span> <span class="token string">"bbbbb"</span></pre></td></tr><tr><td data-num="3"></td><td><pre>기댓값 〉	<span class="token string">"ababababab"</span></pre></td></tr><tr><td data-num="4"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr></table></figure><p>🤔 피드백</p>
<ul>
<li>문자열 슬라이싱, 결합 등의 개념을 알아야 풀 수 있음</li>
<li>특히 코드 간소화를 위해 zip함수의 개념을 이해하고 있으면 쉽게 풀 수 있음</li>
</ul>
<hr />
<h2 id="2-문자열-섞기-응용"><a class="anchor" href="#2-문자열-섞기-응용">#</a> 2. 문자열 섞기 응용</h2>
<p>💡 문제설명</p>
<ul>
<li>문제1과 달리  <code>str1</code>  과  <code>str2</code>  의 길이가 다르다면 어떻게 구현해야 할까?</li>
</ul>
<p>🔒 제한 사항</p>
<ul>
<li><code>str1</code> 과  <code>str2</code> 는 알파벳 소문자로 이루어진 문자열입니다.</li>
<li><code>str1</code> 과  <code>str2</code> 의 문자열 길이는 다를 수 있지만 모두 1~10사이의 길이를 가집니다.</li>
</ul>
<p>🎓 문제풀이 코드(기본 세팅)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>두개의 변수중 길이가 짧은 변수를 기준으로 문자열 섞기와 긴 변수 기준을오 문자열 섞기 2가지 경우가 발생할 수 있음
<ul>
<li>두 문자열의 최소 길이 까지만 섞어서 출력한뒤, 나머지는 그대로 두는 경우</li>
<li>더 긴 문자열을 기준으로 출력하되 섞어서 출력하는건 짧은 문자열이 끝나는 부분까지로 하는 경우</li>
</ul>
</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li>case1
<ul>
<li>문자열 최소 길이 구한 뒤</li>
<li>최소 길이 까지 반복하며 출력(문제1의 답 응용)</li>
<li>긴 문자열이 담긴 변수의 나머지 부분 answer에 할당</li>
<li>출력</li>
</ul>
</li>
<li>case2
<ul>
<li>문자열의 길이 각각 계산</li>
<li>두 문자열의 최대 길이까지 반복해서 answer에 append</li>
<li>출력</li>
</ul>
</li>
</ul>
<p>✅ 제출한 답(case 1)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment"># 결과를 저장할 빈 문자열 answer 초기화</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    </pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment"># 두 문자열의 최소 길이 구하기</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    min_length <span class="token operator">=</span> <span class="token builtin">min</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    </pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment"># 최소 길이까지만 반복하며 문자열 결합</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">for</span> char1<span class="token punctuation">,</span> char2 <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>str1<span class="token punctuation">[</span><span class="token punctuation">:</span>min_length<span class="token punctuation">]</span><span class="token punctuation">,</span> str2<span class="token punctuation">[</span><span class="token punctuation">:</span>min_length<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        answer <span class="token operator">+=</span> char1 <span class="token operator">+</span> char2</pre></td></tr><tr><td data-num="11"></td><td><pre>    </pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token comment"># 남은 부분을 answer에 추가</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    answer <span class="token operator">+=</span> str1<span class="token punctuation">[</span>min_length<span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">+</span> str2<span class="token punctuation">[</span>min_length<span class="token punctuation">:</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    </pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>✅ 제출한 답(case 2)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment"># 결과를 저장할 빈 문자열 answer 초기화</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    </pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment"># 두 문자열의 길이 구하기</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    len1<span class="token punctuation">,</span> len2 <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    </pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment"># 두 문자열의 최대 길이까지 반복</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">max</span><span class="token punctuation">(</span>len1<span class="token punctuation">,</span> len2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token keyword">if</span> i </pre></td></tr><tr><td data-num="11"></td><td><pre>🤔 피드백</pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token operator">-</span> 문제를 풀기 위해 여러가지 경우의 수를 산정하고 그에 맞춰 코드를 재구성 하는 부분이 어려웠음</pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token comment">## 3. 문자 리스트를 문자열로 변환하기</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre></pre></td></tr><tr><td data-num="23"></td><td><pre>💡 문제설명</pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre></pre></td></tr><tr><td data-num="26"></td><td><pre></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token operator">-</span> 문자들이 담겨있는 배열 `arr`가 주어집니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token operator">-</span> `arr`의 원소들을 순서대로 이어 붙인 문자열을 <span class="token keyword">return</span> 하는 solution함수를 작성해 주세요<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="29"></td><td><pre></pre></td></tr><tr><td data-num="30"></td><td><pre></pre></td></tr><tr><td data-num="31"></td><td><pre>🔒 제한 사항</pre></td></tr><tr><td data-num="32"></td><td><pre></pre></td></tr><tr><td data-num="33"></td><td><pre></pre></td></tr><tr><td data-num="34"></td><td><pre></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token operator">-</span> <span class="token number">1</span> ≤ `arr`의 길이 ≤ <span class="token number">200</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    <span class="token operator">-</span> `arr`의 원소는 전부 알파벳 소문자로 이루어진 길이가 <span class="token number">1</span>인 문자열입니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="37"></td><td><pre></pre></td></tr><tr><td data-num="38"></td><td><pre></pre></td></tr><tr><td data-num="39"></td><td><pre>💡 입출력 예</pre></td></tr><tr><td data-num="40"></td><td><pre></pre></td></tr><tr><td data-num="41"></td><td><pre></pre></td></tr><tr><td data-num="42"></td><td><pre></pre></td></tr><tr><td data-num="43"></td><td><pre><span class="token operator">|</span> arr <span class="token operator">|</span> result <span class="token operator">|</span></pre></td></tr><tr><td data-num="44"></td><td><pre><span class="token operator">|</span> <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> <span class="token operator">|</span> <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> <span class="token operator">|</span></pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token operator">|</span> <span class="token punctuation">[</span><span class="token string">"a"</span><span class="token punctuation">,</span><span class="token string">"b"</span><span class="token punctuation">,</span><span class="token string">"c"</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token string">"abc"</span> <span class="token operator">|</span></pre></td></tr><tr><td data-num="46"></td><td><pre></pre></td></tr><tr><td data-num="47"></td><td><pre></pre></td></tr><tr><td data-num="48"></td><td><pre>🎓 문제풀이 코드<span class="token punctuation">(</span>기본 세팅<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="49"></td><td><pre></pre></td></tr><tr><td data-num="50"></td><td><pre></pre></td></tr><tr><td data-num="51"></td><td><pre></pre></td></tr><tr><td data-num="52"></td><td><pre>```python</pre></td></tr><tr><td data-num="53"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="54"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="55"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>arr은 list형태, list에 있는 각 key별 value들을 한개씩 추출해서 새로운 변수에 담을 수 있는지 확인하는 문제</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li>for문으로 arr에서 하나의 value씩 추출한 뒤</li>
<li>answer 변수에 append한뒤</li>
<li>최종 결과를 출</li>
</ul>
<p>✅ 제출한 답</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment"># 결과를 저장할 빈 문자열 answer 초기화</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    </pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment"># 배열 arr에 들어있는 각 문자에 대해 반복</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">for</span> char <span class="token keyword">in</span> arr<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token comment"># 현재 문자 char를 문자열 answer에 추가</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        answer <span class="token operator">+=</span> char</pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>➡️ 실행결과</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>테스트 <span class="token number">1</span></pre></td></tr><tr><td data-num="2"></td><td><pre>입력값 〉	<span class="token punctuation">[</span><span class="token string">"a"</span><span class="token punctuation">,</span> <span class="token string">"b"</span><span class="token punctuation">,</span> <span class="token string">"c"</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="3"></td><td><pre>기댓값 〉	<span class="token string">"abc"</span></pre></td></tr><tr><td data-num="4"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr></table></figure><p>🤔 피드백</p>
<ul>
<li>for문, 문자열 연결 그리고 배열 또는 list에 대한 기본 개념을 알면 쉽게 풀 수 있는 문제</li>
<li>문자열을 연결하는 방법이 산술연산자를 응용하거나 위와 같이 append를 응용하는 방법등 다양하다는 점을 알아야 풀기 쉬울 수 있다.</li>
</ul>
<hr />
<h2 id="4-문자열-곱하기"><a class="anchor" href="#4-문자열-곱하기">#</a> 4. 문자열 곱하기</h2>
<p>💡 문제설명</p>
<ul>
<li>문자열  <code>my_string</code> 과 정수  <code>k</code> 가 주어질 때,  <code>my_string</code> 을  <code>k</code> 번 반복한 문자열을 return 하는 solution 함수를 작성해 주세요.</li>
</ul>
<p>🔒 제한 사항</p>
<ul>
<li>1 ≤  <code>my_string</code> 의 길이 ≤ 100</li>
<li><code>my_string</code> 은 영소문자로만 이루어져 있습니다.</li>
<li>1 ≤  <code>k</code>  ≤ 100</li>
</ul>
<p>💡 입출력 예</p>
<table>
<thead>
<tr>
<th>my_string</th>
<th>k</th>
<th>result</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;string&quot;</td>
<td>3</td>
<td>&quot;stringstringstring&quot;</td>
</tr>
<tr>
<td>&quot;love&quot;</td>
<td>10</td>
<td>&quot;lovelovelovelovelovelovelovelovelovelove&quot;</td>
</tr>
</tbody>
</table>
<p>⚙ 입출력 예 설명</p>
<p>입출력 예 #1</p>
<ul>
<li>예제 1번의  <code>my_string</code> 은 &quot;string&quot;이고 이를 3번 반복한 문자열은 &quot;stringstringstring&quot;이므로 이를 return 합니다.</li>
</ul>
<p>입출력 예 #2</p>
<ul>
<li>예제 2번의  <code>my_string</code> 은 &quot;love&quot;이고 이를 10번 반복한 문자열은 &quot;lovelovelovelovelovelovelovelovelovelove&quot;이므로 이를 return 합니다.</li>
</ul>
<p>🎓 문제풀이 코드(기본 세팅)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>my_string<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>산술연산자를 활용해 문자열을 연속 출력하는 것을 확인하는 문제</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li>answer에 할당된 문자열을 k번 곱하는 산술연산식 작성</li>
</ul>
<p>✅ 제출한 답</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>my_string<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    answer <span class="token operator">=</span> my_string <span class="token operator">*</span> k</pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>➡️ 실행결과</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>테스트 <span class="token number">1</span></pre></td></tr><tr><td data-num="2"></td><td><pre>입력값 〉	<span class="token string">"string"</span><span class="token punctuation">,</span> <span class="token number">3</span></pre></td></tr><tr><td data-num="3"></td><td><pre>기댓값 〉	<span class="token string">"stringstringstring"</span></pre></td></tr><tr><td data-num="4"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre>테스트 <span class="token number">2</span></pre></td></tr><tr><td data-num="6"></td><td><pre>입력값 〉	<span class="token string">"love"</span><span class="token punctuation">,</span> <span class="token number">10</span></pre></td></tr><tr><td data-num="7"></td><td><pre>기댓값 〉	<span class="token string">"lovelovelovelovelovelovelovelovelovelove"</span></pre></td></tr><tr><td data-num="8"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr></table></figure><p>🤔 피드백</p>
<ul>
<li>문자열을 곱해서도 출력할 수 있음을 알고 있으면 쉬운 개념</li>
</ul>
<hr />
<h2 id="5-더-크게-합치기"><a class="anchor" href="#5-더-크게-합치기">#</a> 5. 더 크게 합치기</h2>
<p>💡 문제설명</p>
<ul>
<li>연산 ⊕는 두 정수에 대한 연산으로 두 정수를 붙여서 쓴 값을 반환합니다. 예를 들면 다음과 같습니다.
<ul>
<li>12 ⊕ 3 = 123</li>
<li>3 ⊕ 12 = 312</li>
</ul>
</li>
<li>양의 정수  <code>a</code> 와  <code>b</code> 가 주어졌을 때,  <code>a</code>  ⊕  <code>b</code> 와  <code>b</code>  ⊕  <code>a</code>  중 더 큰 값을 return 하는 solution 함수를 완성해 주세요.</li>
<li>단,  <code>a</code>  ⊕  <code>b</code> 와  <code>b</code>  ⊕  <code>a</code> 가 같다면  <code>a</code>  ⊕  <code>b</code> 를 return 합니다.</li>
</ul>
<p>🔒 제한 사항</p>
<ul>
<li>1 ≤  <code>a</code> ,  <code>b</code>  <br />
💡 입출력 예</li>
</ul>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>result</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td>91</td>
<td>991</td>
</tr>
<tr>
<td>89</td>
<td>8</td>
<td>898</td>
</tr>
</tbody>
</table>
<p>💡 입출력 예</p>
<ul>
<li>입출력 예 #1
<ul>
<li><code>a</code>  ⊕  <code>b</code>  = 991 이고,  <code>b</code>  ⊕  <code>a</code>  = 919 입니다. 둘 중 더 큰 값은 991 이므로 991을 return 합니다.</li>
</ul>
</li>
<li>입출력 예 #2
<ul>
<li><code>a</code>  ⊕  <code>b</code>  = 898 이고,  <code>b</code>  ⊕  <code>a</code>  = 889 입니다. 둘 중 더 큰 값은 898 이므로 898을 return 합니다.</li>
</ul>
</li>
</ul>
<p>🎓 문제풀이 코드(기본 세팅)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    answer <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>각 변수에 할당된 값은 숫자 같지만 문제와 같이 ‘str’로서 ‘붙어서’ result와 같은 형태가 되야 한다.</li>
<li>즉, 숫자형태로 입력된 문자열을 이어 붙이는 것과 같은 것</li>
<li>하지만 그 결과를 비교할때는 숫자로서 비교를 해야 함</li>
<li>변수의 데이터 타입을 자유롭게 변형할 수 있어야 하며 비교연산자를 사용할 수 있어야 하며, 조건에 따라 출려값이 달라져야 하므로 조건문도 응용할 수 있어야 한다.</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li>두개의 변수를 문자열로 변환하여 숫자형태로 이어 붙이기</li>
<li>조건문을 통해 두 변수를 숫자로서 값 비교</li>
<li>비교된 값중에 큰 값을 answer에 할당하고 출력</li>
</ul>
<p>⌨️ 입력한 코드</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment"># a와 b를 문자열로 변환 후 이어 붙여 result1에 저장</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    result1 <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment"># b와 a를 문자열로 변환 후 이어 붙여 result2에 저장</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    result2 <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    </pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token comment"># 최종 결과값을 저장할 변수 answer 초기화</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    answer <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token comment"># result1과 result2를 정수로 변환한 뒤 비교</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token comment"># result1이 더 큰 경우 answer에 저장</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        answer <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="14"></td><td><pre>        <span class="token comment"># result2가 더 큰 경우 answer에 저장</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        answer <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    </pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token comment"># 최종 결과값 answer 반환</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>❓ 코드 피드백</p>
<ul>
<li>문제 풀이의 의도는 제대로 시도하였으나 코드가 더 간소화 될 수 있음</li>
<li>일종의 하드 코딩으로 문제 풀이한 것</li>
<li>사실 다른 개념은 모두 동일하더라도 조건문 없이  <code>max()</code>  함수만 사용해도 손쉽게 풀 수 있다.</li>
</ul>
<p>✅ 제출한 답</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>		<span class="token comment"># a와 b를 문자열로 변환 후 이어 붙여 각각 result1, result2에 저장</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    result1 <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    result2 <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    </pre></td></tr><tr><td data-num="6"></td><td><pre>		<span class="token comment"># max()함수를 활용해 두 변수중 큰 값을 answer에 할</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    answer <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    </pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>➡️ 실행결과</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>테스트 <span class="token number">1</span></pre></td></tr><tr><td data-num="2"></td><td><pre>입력값 〉	<span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">91</span></pre></td></tr><tr><td data-num="3"></td><td><pre>기댓값 〉	<span class="token number">991</span></pre></td></tr><tr><td data-num="4"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre>테스트 <span class="token number">2</span></pre></td></tr><tr><td data-num="6"></td><td><pre>입력값 〉	<span class="token number">89</span><span class="token punctuation">,</span> <span class="token number">8</span></pre></td></tr><tr><td data-num="7"></td><td><pre>기댓값 〉	<span class="token number">898</span></pre></td></tr><tr><td data-num="8"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr></table></figure><p>🤔 피드백</p>
<ul>
<li>각 변수에 할당된 데이터 타입을 자유롭게 변환할 수 있으면 어렵지 않게 풀 수 있는 문제</li>
<li>처음엔 하드 코딩으로 조건문으로 풀었지만, max()함수를 먼저 떠올리지 못한게 아쉬웠음</li>
</ul>
<hr />
<h2 id="6-두-수의-연산값-비교하기"><a class="anchor" href="#6-두-수의-연산값-비교하기">#</a> 6. 두 수의 연산값 비교하기</h2>
<p>💡 문제설명</p>
<ul>
<li>연산 ⊕는 두 정수에 대한 연산으로 두 정수를 붙여서 쓴 값을 반환합니다. 예를 들면 다음과 같습니다.
<ul>
<li>12 ⊕ 3 = 123</li>
<li>3 ⊕ 12 = 312</li>
</ul>
</li>
<li>양의 정수  <code>a</code> 와  <code>b</code> 가 주어졌을 때,  <code>a</code>  ⊕  <code>b</code> 와  <code>2 * a * b</code>  중 더 큰 값을 return하는 solution 함수를 완성해 주세요.</li>
<li>단,  <code>a</code>  ⊕  <code>b</code> 와  <code>2 * a * b</code> 가 같으면  <code>a</code>  ⊕  <code>b</code> 를 return 합니다.</li>
</ul>
<p>🔒 제한 사항</p>
<ul>
<li>• 1 ≤  <code>a</code> ,  <code>b</code>  <br />
💡 입출력 예</li>
</ul>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>result</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>91</td>
<td>364</td>
</tr>
<tr>
<td>91</td>
<td>2</td>
<td>912</td>
</tr>
</tbody>
</table>
<p>💡 입출력 예</p>
<ul>
<li>입출력 예 #1
<ul>
<li><code>a</code>  ⊕  <code>b</code>  = 291 이고,  <code>2 * a * b</code>  = 364 입니다. 둘 중 더 큰 값은 364 이므로 364를 return 합니다.</li>
<li><code>a</code>  ⊕  <code>b</code>  = 912 이고,  <code>2 * a * b</code>  = 364 입니다. 둘 중 더 큰 값은 912 이므로 912를 return 합니다.</li>
</ul>
</li>
</ul>
<p>🎓 문제풀이 코드(기본 세팅)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    answer <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>이전문제랑 풀기 위한 개념은 모두 동일</li>
<li>⊕ 연산을 하는 경우에는 string으로, 비교하고 출력할때는 int형태로 연산해야 함</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li>비교를 위해 문제 조건에 맞게 두 개의 변수를 생성</li>
<li>생성된 변수를 조건문에 따라 비교한뒤 answer에 할당</li>
</ul>
<p>⌨️ 입력한 코드</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment"># a와 b변수를 문제에 맞게 생성하여 result1, result2 변수에 각각 할당</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    result1 <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    result2 <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> a <span class="token operator">*</span> b</pre></td></tr><tr><td data-num="5"></td><td><pre>    </pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token comment"># 최종 결과값을 저장할 변수 answer 초기화</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    answer <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment"># result1과 result2를 정수로 변환한 뒤 비교</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token comment"># result1이 더 큰 경우 answer에 저장</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        answer <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token comment"># result2가 더 큰 경우 answer에 저장</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token keyword">elif</span> <span class="token builtin">int</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span> </pre></td></tr><tr><td data-num="14"></td><td><pre>❓ 코드 피드백</pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token operator">-</span> 문제 풀이의 의도는 제대로 시도하였으나 코드가 더 간소화 될 수 있음</pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token operator">-</span> 사실 answer 를 이런식으로 여러번 할당할 필요 없이 바로 <span class="token keyword">return</span> 하도록 하는 것이 더 간결할 수 있음</pre></td></tr><tr><td data-num="20"></td><td><pre></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre>✅ 제출한 답</pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre></pre></td></tr><tr><td data-num="26"></td><td><pre>```python</pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    result1 <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># a와 b를 문자열로 변환한 뒤 이어붙이고, 다시 정수로 변환</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    result2 <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> a <span class="token operator">*</span> b  <span class="token comment"># 2 * a * b의 결과를 저장</span></pre></td></tr><tr><td data-num="30"></td><td><pre></pre></td></tr><tr><td data-num="31"></td><td><pre>    <span class="token comment"># 두 결과를 비교하여 더 큰 값을 반환</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    <span class="token keyword">if</span> result1 <span class="token operator">></span> result2<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="33"></td><td><pre>        <span class="token keyword">return</span> result1  <span class="token comment"># result1이 더 크면 result1 반환</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token keyword">elif</span> result1 </pre></td></tr><tr><td data-num="35"></td><td><pre>➡️ 실행결과</pre></td></tr><tr><td data-num="36"></td><td><pre></pre></td></tr><tr><td data-num="37"></td><td><pre></pre></td></tr><tr><td data-num="38"></td><td><pre></pre></td></tr><tr><td data-num="39"></td><td><pre>```python</pre></td></tr><tr><td data-num="40"></td><td><pre>테스트 <span class="token number">1</span></pre></td></tr><tr><td data-num="41"></td><td><pre>입력값 〉	<span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">91</span></pre></td></tr><tr><td data-num="42"></td><td><pre>기댓값 〉	<span class="token number">364</span></pre></td></tr><tr><td data-num="43"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="44"></td><td><pre>테스트 <span class="token number">2</span></pre></td></tr><tr><td data-num="45"></td><td><pre>입력값 〉	<span class="token number">91</span><span class="token punctuation">,</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="46"></td><td><pre>기댓값 〉	<span class="token number">912</span></pre></td></tr><tr><td data-num="47"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr></table></figure><p>🤔 피드백</p>
<ul>
<li>다양한 데이터 타입들을 활용하고, 비교 연산자, 다중 조건문을 활용하여야 풀 수 있는 문제</li>
<li>문제풀이 예시에  <code>answer = 0</code>  라고 되어 있다고 해서 굳이 그걸 쓰려고 한게 오히려 코드를 더 복잡하게 만든 것 같다.</li>
</ul>
<hr />
<h2 id=""><a class="anchor" href="#">#</a> <img loading="lazy" src="/images/coding-test/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EA%B3%B5%EC%A7%80%EC%9A%A9.gif" alt="" /></h2>
<div class="tags"><a href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%84%9E%EA%B8%B0/" rel="tag"><i class="ic i-tag"></i>문자열 섞기</a><a href="/tags/%EB%AC%B8%EC%9E%90-%EB%A6%AC%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EB%AC%B8%EC%9E%90%EC%97%B4%EB%A1%9C-%EB%B3%80%ED%99%98%ED%95%98%EA%B8%B0/" rel="tag"><i class="ic i-tag"></i>문자 리스트를 문자열로 변환하기</a><a href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B3%B1%ED%95%98%EA%B8%B0/" rel="tag"><i class="ic i-tag"></i>문자열 곱하기</a><a href="/tags/%EB%8D%94-%ED%81%AC%EA%B2%8C-%ED%95%A9%EC%B9%98%EA%B8%B0/" rel="tag"><i class="ic i-tag"></i>더 크게 합치기</a><a href="/tags/%EB%91%90-%EC%88%98%EC%9D%98-%EC%97%B0%EC%82%B0%EA%B0%92-%ED%95%A9%EC%B9%98%EA%B8%B0/" rel="tag"><i class="ic i-tag"></i>두 수의 연산값 합치기</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2023/09/09/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-3/" title="[Programmers school] 코딩 기초 트레이닝 Day 3">https://kimgabe.github.io/2023/09/09/매일-코딩-테스트-Day-3/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/08/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-2/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1516321318423-f06f85e504b3?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[Programmers school] 코딩 기초 트레이닝 Day 2"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>coding-test</span><h3>[Programmers school] 코딩 기초 트레이닝 Day 2</h3></a></div><div class="item right"><a href="/2023/09/10/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-4/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1488590528505-98d2b5aba04b?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[Programmers school] 코딩 기초 트레이닝 Day 4"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>coding-test</span><h3>[Programmers school] 코딩 기초 트레이닝 Day 4</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%84%9E%EA%B8%B0-%EB%AC%B8%EC%9E%90-%EB%A6%AC%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EB%AC%B8%EC%9E%90%EC%97%B4%EB%A1%9C-%EB%B3%80%ED%99%98%ED%95%98%EA%B8%B0-%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B3%B1%ED%95%98%EA%B8%B0-%EB%8D%94-%ED%81%AC%EA%B2%8C-%ED%95%A9%EC%B9%98%EA%B8%B0-%EB%91%90-%EC%88%98%EC%9D%98-%EC%97%B0%EC%82%B0%EA%B0%92-%ED%95%A9%EC%B9%98%EA%B8%B0"><span class="toc-number">1.</span> <span class="toc-text"> 문자열 섞기, 문자 리스트를 문자열로 변환하기, 문자열 곱하기, 더 크게 합치기, 두 수의 연산값 합치기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%84%9E%EA%B8%B0"><span class="toc-number">2.</span> <span class="toc-text"> 1. 문자열 섞기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%84%9E%EA%B8%B0-%EC%9D%91%EC%9A%A9"><span class="toc-number">3.</span> <span class="toc-text"> 2. 문자열 섞기 응용</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B3%B1%ED%95%98%EA%B8%B0"><span class="toc-number">4.</span> <span class="toc-text"> 4. 문자열 곱하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%EB%8D%94-%ED%81%AC%EA%B2%8C-%ED%95%A9%EC%B9%98%EA%B8%B0"><span class="toc-number">5.</span> <span class="toc-text"> 5. 더 크게 합치기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%EB%91%90-%EC%88%98%EC%9D%98-%EC%97%B0%EC%82%B0%EA%B0%92-%EB%B9%84%EA%B5%90%ED%95%98%EA%B8%B0"><span class="toc-number">6.</span> <span class="toc-text"> 6. 두 수의 연산값 비교하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text"> </span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2023/09/07/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-1/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 1">[Programmers school] 코딩 기초 트레이닝 Day 1</a></li><li ><a href="/2023/09/08/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-2/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 2">[Programmers school] 코딩 기초 트레이닝 Day 2</a></li><li  class="active"><a href="/2023/09/09/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-3/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 3">[Programmers school] 코딩 기초 트레이닝 Day 3</a></li><li ><a href="/2023/09/10/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-4/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 4">[Programmers school] 코딩 기초 트레이닝 Day 4</a></li><li ><a href="/2023/09/11/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-5/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 5">[Programmers school] 코딩 기초 트레이닝 Day 5</a></li><li ><a href="/2023/09/12/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-6/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 6">[Programmers school] 코딩 기초 트레이닝 Day 6</a></li><li ><a href="/2023/09/13/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-7/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 7">[Programmers school] 코딩 기초 트레이닝 Day 7</a></li><li ><a href="/2023/09/14/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-8/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 8">[Programmers school] 코딩 기초 트레이닝 Day 8</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/avatar.jpg"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>data-science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>ai-ml</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-briefcase"></i>career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>portfolio</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/09/10/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-4/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/08/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-2/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-01/">[파이썬 기초] 01. Python 기초 개념 및 데이터타입</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/portfolio/" title="Inportfolio">portfolio</a></div><span><a href="/2025/07/18/EDA-%EC%95%84%EC%8A%A4%EB%84%90%EC%9D%80-%EB%88%84%EA%B5%AC%EB%A5%BC-%EC%98%81%EC%9E%85%ED%96%88%EC%96%B4%EC%95%BC-%ED%96%88%EC%9D%84%EA%B9%8C-EDA-%EB%A1%9C-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0/">[EDA] 아스널은 누구를 영입했어야 했을까 (EDA 로 스포츠 데이터 분석하기)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/04/24/SQLD-day1-02-Entity/">[SQLD] 1일차 : 데이터모델링의 이해 - 02. Entity</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/gabe-ai-journey/" title="Ingabe-ai-journey">gabe-ai-journey</a><i class="ic i-angle-right"></i><a href="/categories/gabe-ai-journey/reviews/" title="Inreviews">reviews</a></div><span><a href="/2024/01/06/SVGT-Obsidian-2/">[쉐벨그투] 옵시디언으로 AI 논문 읽기(2) - Zotero 연동과 실제 적용</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/numpy/" title="Innumpy">numpy</a></div><span><a href="/2021/07/14/04-numpy/">[파이썬 기초] 04. Numpy_ndarray 데이터 형태를 바꾸기(ravel, flatten, reshape)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-08/">[파이썬 기초] 08. 반복문의 이해(1) - while 문</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/tableau/" title="Intableau">tableau</a></div><span><a href="/2021/05/14/tableau-basic-00/">[Tableau] 기초 개념 - 연결화면과 데이터 유형</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2020/10/20/SQL-day1/">[SQL] 「입문」 SQL 첫발 내딛기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-04/">[파이썬 기초] 04. 데이터 타입 - [문자열 데이터] 및 관련 기능</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2025/07/18/10-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8-%ED%99%9C%EC%9A%A9-generated-version0/">결측치 대체를 위한 KNN Imputer 활용 가이드</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/09/09/매일-코딩-테스트-Day-3/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-S8SVCTHDH2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-S8SVCTHDH2');</script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>