<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-WQN2HDJ7.js"></link><link rel="modulepreload" href="/js/copy-tex-VCUJEZKK.js"></link><link rel="modulepreload" href="/js/codeblock-LWZLBFWS.js"></link><link rel="modulepreload" href="/js/post-LMXSBBW4.js"></link><link rel="modulepreload" href="/js/chunk-RHDBN6D2.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-M6SDOGIS.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-TXPBCG4D.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="Data Science, AI, Machine Learning, Python, 김가베, 데이터분석, 인공지능"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2024/06/20/SQL%EA%B8%B0%EC%B4%88-%EC%BD%94%ED%85%8C/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>[SQL] 코테 BASIC SELCT문 - 3월에 태어난 여성 회원 목록 출력하기</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">[SQL] 코테 BASIC SELCT문 - 3월에 태어난 여성 회원 목록 출력하기</h1><div class="meta"><span class="item" title="Created: 2024-06-20 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-06-20T00:00:00+09:00">2024-06-20</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>4.8k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>4 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/" itemprop="item" rel="index" title="Inpersonal-study"><span itemprop="name">personal-study<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/sql/" itemprop="item" rel="index" title="Insql"><span itemprop="name">sql<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2024/06/20/SQL%EA%B8%B0%EC%B4%88-%EC%BD%94%ED%85%8C/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><h2 id="summary"><a class="anchor" href="#summary">#</a> 🚦 Summary</h2>
<ul>
<li>SQL의 SELECT 관련 기초 코테 문제를 풀이 합니다.</li>
<li>특정 월을 추출하는 2가지 방법을 활용해 문제를 풀어봤습니다.</li>
<li>날짜 관련 데이터 추출에 사용되는 다양한 SQL 함수도 함께 공부 했습니다.</li>
</ul>
<hr />
<h2 id="문제-설명"><a class="anchor" href="#문제-설명">#</a> 💡 문제 설명</h2>
<h3 id="기본-정보"><a class="anchor" href="#기본-정보">#</a> 기본 정보</h3>
<ul>
<li>다음은 식당 리뷰 사이트의 회원 정보를 담은  <code>MEMBER_PROFILE</code>  테이블입니다.  <code>MEMBER_PROFILE</code>  테이블은 다음과 같으며  <code>MEMBER_ID</code> ,  <code>MEMBER_NAME</code> ,  <code>TLNO</code> ,  <code>GENDER</code> ,  <code>DATE_OF_BIRTH</code> 는 회원 ID, 회원 이름, 회원 연락처, 성별, 생년월일을 의미합니다.</li>
</ul>
<table>
<thead>
<tr>
<th>Column name</th>
<th>Type</th>
<th>Nullable</th>
</tr>
</thead>
<tbody>
<tr>
<td>MEMBER_ID</td>
<td>VARCHAR(100)</td>
<td>FALSE</td>
</tr>
<tr>
<td>MEMBER_NAME</td>
<td>VARCHAR(50)</td>
<td>FALSE</td>
</tr>
<tr>
<td>TLNO</td>
<td>VARCHAR(50)</td>
<td>TRUE</td>
</tr>
<tr>
<td>GENDER</td>
<td>VARCHAR(1)</td>
<td>TRUE</td>
</tr>
<tr>
<td>DATE_OF_BIRTH</td>
<td>DATE</td>
<td>TRUE</td>
</tr>
</tbody>
</table>
<h3 id="문제"><a class="anchor" href="#문제">#</a> 문제</h3>
<ul>
<li><code>MEMBER_PROFILE</code>  테이블에서 생일이 3월인 여성 회원의 ID, 이름, 성별, 생년월일을 조회하는 SQL문을 작성해주세요. 이때 전화번호가 NULL인 경우는 출력대상에서 제외시켜 주시고, 결과는 회원ID를 기준으로 오름차순 정렬해주세요.</li>
</ul>
<h3 id="예시"><a class="anchor" href="#예시">#</a> 예시</h3>
<ul>
<li><code>MEMBER_PROFILE</code>  테이블이 다음과 같을 때</li>
</ul>
<table>
<thead>
<tr>
<th>MEMBER_ID</th>
<th>MEMBER_NAME</th>
<th>TLNO</th>
<th>GENDER</th>
<th>DATE_OF_BIRTH</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="mailto:jiho92@naver.com">jiho92@naver.com</a></td>
<td>이지호</td>
<td>01076432111</td>
<td>W</td>
<td>1992-02-12</td>
</tr>
<tr>
<td><a href="mailto:jiyoon22@hotmail.com">jiyoon22@hotmail.com</a></td>
<td>김지윤</td>
<td>01032324117</td>
<td>W</td>
<td>1992-02-22</td>
</tr>
<tr>
<td><a href="mailto:jihoon93@hanmail.net">jihoon93@hanmail.net</a></td>
<td>김지훈</td>
<td>01023258688</td>
<td>M</td>
<td>1993-02-23</td>
</tr>
<tr>
<td><a href="mailto:seoyeons@naver.com">seoyeons@naver.com</a></td>
<td>박서연</td>
<td>01076482209</td>
<td>W</td>
<td>1993-03-16</td>
</tr>
<tr>
<td><a href="mailto:yoonsy94@gmail.com">yoonsy94@gmail.com</a></td>
<td>윤서연</td>
<td>NULL</td>
<td>W</td>
<td>1994-03-19</td>
</tr>
</tbody>
</table>
<ul>
<li>SQL을 실행하면 다음과 같이 출력되어야 합니다.</li>
</ul>
<table>
<thead>
<tr>
<th>MEMBER_ID</th>
<th>MEMBER_NAME</th>
<th>GENDER</th>
<th>DATE_OF_BIRTH</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="mailto:seoyeons@naver.com">seoyeons@naver.com</a></td>
<td>박서연</td>
<td>W</td>
<td>1993-03-16</td>
</tr>
</tbody>
</table>
<h3 id="주의-사항"><a class="anchor" href="#주의-사항">#</a> 주의 사항</h3>
<ul>
<li><code>DATE_OF_BIRTH</code>  의 데이트 포맷이 예시와 동일해야 정답처리 됩니다</li>
</ul>
<hr />
<h2 id="문제-풀이-과정"><a class="anchor" href="#문제-풀이-과정">#</a> 문제 풀이 과정</h2>
<ul>
<li>문제 요구사항이 Oracle 기준 풀이 였습니다.</li>
<li>프로그래머스 SQL 코딩 테스트 문제는 주로 Oracle 이나 Mysql 쿼리로 풀이 됩니다.</li>
</ul>
<h3 id="조건-정리"><a class="anchor" href="#조건-정리">#</a> 조건 정리</h3>
<ul>
<li>
<p>문제에서 요구하는 조건을 정리하면 다음과 같습니다.</p>
</li>
<li>
<p>성별이 여성 ( <code>GENDER = 'W'</code> )</p>
</li>
<li>
<p>전화번호가 NULL이 아닌 경우 ( <code>TLNO IS NOT NULL</code> )</p>
</li>
<li>
<p>생일이 3월 ( <code>EXTRACT(MONTH FROM DATE_OF_BIRTH) = 3</code>  또는  <code>TRUNC(DATE_OF_BIRTH, 'MM') = TRUNC(DATE 'YYYY-MM-DD', 'MM')</code> )</p>
</li>
<li>
<p>결과를 회원ID 기준 오름차순 정렬 ( <code>ORDER BY MEMBER_ID ASC</code> )</p>
</li>
</ul>
<h3 id="문제-풀이"><a class="anchor" href="#문제-풀이">#</a> 문제 풀이</h3>
<h4 id="extract-함수를-사용한-쿼리"><a class="anchor" href="#extract-함수를-사용한-쿼리">#</a> EXTRACT 함수를 사용한 쿼리</h4>
<ul>
<li>EXTRACT 함수는 날짜에서 특정 부분(연, 월, 일 등)을 추출하는 데 사용됩니다. 이를 활용하여 생일의 월이 3월인 회원을 필터링 할 수 있습니다.</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> MEMBER_ID<span class="token punctuation">,</span> MEMBER_NAME<span class="token punctuation">,</span> GENDER<span class="token punctuation">,</span> TO_CHAR<span class="token punctuation">(</span>DATE_OF_BIRTH<span class="token punctuation">,</span> <span class="token string">'YYYY-MM-DD'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> DATE_OF_BIRTH</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">FROM</span> MEMBER_PROFILE</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">WHERE</span> GENDER <span class="token operator">=</span> <span class="token string">'W'</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token operator">AND</span> TLNO <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token operator">AND</span> EXTRACT<span class="token punctuation">(</span><span class="token keyword">MONTH</span> <span class="token keyword">FROM</span> DATE_OF_BIRTH<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">3</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> MEMBER_ID <span class="token keyword">ASC</span><span class="token punctuation">;</span></pre></td></tr></table></figure><blockquote>
<p>실행 결과</p>
</blockquote>
<table>
<thead>
<tr>
<th>member_id</th>
<th>member_name</th>
<th>gender</th>
<th>date_of_birth</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="mailto:seoyeons@naver.com">seoyeons@naver.com</a></td>
<td>박서연</td>
<td>W</td>
<td>1992-03-16</td>
</tr>
</tbody>
</table>
<h4 id="trunc-함수를-사용한-쿼리"><a class="anchor" href="#trunc-함수를-사용한-쿼리">#</a> TRUNC 함수를 사용한 쿼리</h4>
<ul>
<li>TRUNC 함수는 날짜를 특정 단위로 자르는 데 사용됩니다. 이를 활용하여 날짜를 월 단위로 잘라서 비교할 수 있습니다.</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> MEMBER_ID<span class="token punctuation">,</span> MEMBER_NAME<span class="token punctuation">,</span> GENDER<span class="token punctuation">,</span> TO_CHAR<span class="token punctuation">(</span>DATE_OF_BIRTH<span class="token punctuation">,</span> <span class="token string">'YYYY-MM-DD'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> DATE_OF_BIRTH</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">FROM</span> MEMBER_PROFILE</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">WHERE</span> GENDER <span class="token operator">=</span> <span class="token string">'W'</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token operator">AND</span> TLNO <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token operator">AND</span> TRUNC<span class="token punctuation">(</span>DATE_OF_BIRTH<span class="token punctuation">,</span> <span class="token string">'MM'</span><span class="token punctuation">)</span> <span class="token operator">=</span> TRUNC<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-03-01'</span><span class="token punctuation">,</span> <span class="token string">'MM'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> MEMBER_ID <span class="token keyword">ASC</span><span class="token punctuation">;</span></pre></td></tr></table></figure><blockquote>
<p>실행 결과</p>
</blockquote>
<table>
<thead>
<tr>
<th>member_id</th>
<th>member_name</th>
<th>gender</th>
<th>date_of_birth</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="mailto:seoyeons@naver.com">seoyeons@naver.com</a></td>
<td>박서연</td>
<td>W</td>
<td>1992-03-16</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="날짜-관련-추출함수-정리"><a class="anchor" href="#날짜-관련-추출함수-정리">#</a> 날짜 관련 추출함수 정리</h2>
<h3 id="extract-함수"><a class="anchor" href="#extract-함수">#</a> EXTRACT 함수</h3>
<blockquote>
<p><strong>EXTRACT 함수</strong>: 특정 날짜 부분(연, 월, 일 등)을 추출합니다.</p>
</blockquote>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> EXTRACT<span class="token punctuation">(</span><span class="token keyword">YEAR</span> <span class="token keyword">FROM</span> <span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> year_part <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">SELECT</span> EXTRACT<span class="token punctuation">(</span><span class="token keyword">MONTH</span> <span class="token keyword">FROM</span> <span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> month_part <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">SELECT</span> EXTRACT<span class="token punctuation">(</span><span class="token keyword">DAY</span> <span class="token keyword">FROM</span> <span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> day_part <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>DATE 데이터 유형에서 연도(YEAR), 월(MONTH), 일(DAY) 등을 추출할 수 있습니다.</li>
</ul>
<h3 id="to_char-함수"><a class="anchor" href="#to_char-함수">#</a> TO_CHAR 함수</h3>
<blockquote>
<p><strong>TO_CHAR 함수</strong>: 날짜를 특정 형식으로 변환합니다.</p>
</blockquote>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> TO_CHAR<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">,</span> <span class="token string">'YYYY'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> year_part <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">SELECT</span> TO_CHAR<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">,</span> <span class="token string">'MM'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> month_part <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">SELECT</span> TO_CHAR<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">,</span> <span class="token string">'DD'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> day_part <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>포맷 문자열을 사용해 다양한 형식으로 날짜를 변환할 수 있습니다.</li>
</ul>
<h3 id="trunc-함수"><a class="anchor" href="#trunc-함수">#</a> TRUNC 함수</h3>
<blockquote>
<p><strong>TRUNC 함수</strong>: 날짜를 특정 단위로 잘라냅니다.</p>
</blockquote>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> TRUNC<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">,</span> <span class="token string">'YEAR'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> trunc_year <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">SELECT</span> TRUNC<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">,</span> <span class="token string">'MONTH'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> trunc_month <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">SELECT</span> TRUNC<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">,</span> <span class="token string">'DAY'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> trunc_day <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>YEAR, MONTH, DAY 등의 단위를 사용해 날짜를 자를 수 있습니다.</li>
</ul>
<h3 id="last_day-함수"><a class="anchor" href="#last_day-함수">#</a> LAST_DAY 함수</h3>
<blockquote>
<p><strong>LAST_DAY 함수</strong>: 주어진 날짜의 해당 월의 마지막 날을 반환합니다.</p>
</blockquote>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> LAST_DAY<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> last_day_of_month <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr></table></figure><h3 id="next_day-함수"><a class="anchor" href="#next_day-함수">#</a> NEXT_DAY 함수</h3>
<blockquote>
<p><strong>NEXT_DAY 함수</strong>: 주어진 날짜 이후의 특정 요일의 날짜를 반환합니다.</p>
</blockquote>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> NEXT_DAY<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">,</span> <span class="token string">'MONDAY'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> next_monday <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>특정 요일을 기준으로 다음 날짜를 구할 때 유용합니다.</li>
</ul>
<h3 id="add_months-함수"><a class="anchor" href="#add_months-함수">#</a> ADD_MONTHS 함수</h3>
<blockquote>
<p><strong>ADD_MONTHS 함수</strong>: 주어진 날짜에 특정 개월 수를 더하거나 뺍니다.</p>
</blockquote>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> ADD_MONTHS<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> next_month <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">SELECT</span> ADD_MONTHS<span class="token punctuation">(</span><span class="token keyword">DATE</span> <span class="token string">'2023-06-20'</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> previous_month <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>날짜 계산에 유용하며, 개월 단위로 더하거나 뺄 수 있습니다.</li>
</ul>
<h2 id="outro"><a class="anchor" href="#outro">#</a> 🎈 Outro.</h2>
<ul>
<li>날짜관련 함수들에서는 사소한 실수로 코테 실수가 정말 많이 발생하는 문제 유형 같습니다.</li>
<li>특히 코테에서 요구하는 날짜 포맷이 있다면 샘플로 날짜 데이터를 추출하여 어떤 포맷인지 확인을 하고 쿼리를 문제 요구사항에 맞게 작성하는게 중요 합니다.</li>
</ul>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2024/06/20/SQL%EA%B8%B0%EC%B4%88-%EC%BD%94%ED%85%8C/" title="[SQL] 코테 BASIC SELCT문 - 3월에 태어난 여성 회원 목록 출력하기">https://kimgabe.github.io/2024/06/20/SQL기초-코테/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/05/18/SQL-%EC%BF%BC%EB%A6%AC%EB%AC%B8%EC%9D%98%ED%86%B5%EC%B0%B0-%EB%A6%AC%EB%B7%B0/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1504639725590-34d0984388bd?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[SQL] 복잡한 쿼리문을 이해하는 마법의 문장을 발견했습니다."><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>sql</span><h3>[SQL] 복잡한 쿼리문을 이해하는 마법의 문장을 발견했습니다.</h3></a></div><div class="item right"><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-15/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1498050108023-c5249f4df085?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[파이썬 기초] 15. 정규표현식(패턴 찾기)과 re 모듈"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>python</span><h3>[파이썬 기초] 15. 정규표현식(패턴 찾기)과 re 모듈</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-number">1.</span> <span class="toc-text"> 🚦 Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C-%EC%84%A4%EB%AA%85"><span class="toc-number">2.</span> <span class="toc-text"> 💡 문제 설명</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B8%B0%EB%B3%B8-%EC%A0%95%EB%B3%B4"><span class="toc-number">2.1.</span> <span class="toc-text"> 기본 정보</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C"><span class="toc-number">2.2.</span> <span class="toc-text"> 문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%98%88%EC%8B%9C"><span class="toc-number">2.3.</span> <span class="toc-text"> 예시</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%A3%BC%EC%9D%98-%EC%82%AC%ED%95%AD"><span class="toc-number">2.4.</span> <span class="toc-text"> 주의 사항</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4-%EA%B3%BC%EC%A0%95"><span class="toc-number">3.</span> <span class="toc-text"> 문제 풀이 과정</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%A1%B0%EA%B1%B4-%EC%A0%95%EB%A6%AC"><span class="toc-number">3.1.</span> <span class="toc-text"> 조건 정리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4"><span class="toc-number">3.2.</span> <span class="toc-text"> 문제 풀이</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#extract-%ED%95%A8%EC%88%98%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%9C-%EC%BF%BC%EB%A6%AC"><span class="toc-number">3.2.1.</span> <span class="toc-text"> EXTRACT 함수를 사용한 쿼리</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#trunc-%ED%95%A8%EC%88%98%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%9C-%EC%BF%BC%EB%A6%AC"><span class="toc-number">3.2.2.</span> <span class="toc-text"> TRUNC 함수를 사용한 쿼리</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%82%A0%EC%A7%9C-%EA%B4%80%EB%A0%A8-%EC%B6%94%EC%B6%9C%ED%95%A8%EC%88%98-%EC%A0%95%EB%A6%AC"><span class="toc-number">4.</span> <span class="toc-text"> 날짜 관련 추출함수 정리</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#extract-%ED%95%A8%EC%88%98"><span class="toc-number">4.1.</span> <span class="toc-text"> EXTRACT 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#to_char-%ED%95%A8%EC%88%98"><span class="toc-number">4.2.</span> <span class="toc-text"> TO_CHAR 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trunc-%ED%95%A8%EC%88%98"><span class="toc-number">4.3.</span> <span class="toc-text"> TRUNC 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#last_day-%ED%95%A8%EC%88%98"><span class="toc-number">4.4.</span> <span class="toc-text"> LAST_DAY 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#next_day-%ED%95%A8%EC%88%98"><span class="toc-number">4.5.</span> <span class="toc-text"> NEXT_DAY 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add_months-%ED%95%A8%EC%88%98"><span class="toc-number">4.6.</span> <span class="toc-text"> ADD_MONTHS 함수</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#outro"><span class="toc-number">5.</span> <span class="toc-text"> 🎈 Outro.</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2020/10/20/SQL-day1/" rel="bookmark" title="[SQL] 「입문」 SQL 첫발 내딛기">[SQL] 「입문」 SQL 첫발 내딛기</a></li><li ><a href="/2020/10/21/SQL-day2/" rel="bookmark" title="[SQL] SQL의 기본 SELECT문 ~ 비교연산자(LIKE)">[SQL] SQL의 기본 SELECT문 ~ 비교연산자(LIKE)</a></li><li ><a href="/2020/10/22/SQL-day3/" rel="bookmark" title="[SQL] SQL의 기본 비교연산자(IS NULL ~ SQL 함수(LENGTH)">[SQL] SQL의 기본 비교연산자(IS NULL ~ SQL 함수(LENGTH)</a></li><li ><a href="/2024/04/23/SQLD%EC%8A%A4%ED%84%B0%EB%94%94-%EA%B3%84%ED%9A%8D/" rel="bookmark" title="[SQLD] SQLD 공부 0일차 - Daily Schedule 세우기">[SQLD] SQLD 공부 0일차 - Daily Schedule 세우기</a></li><li ><a href="/2024/04/24/SQLD-day1-02-Entity/" rel="bookmark" title="[SQLD] 1일차 : 데이터모델링의 이해 - 02. Entity">[SQLD] 1일차 : 데이터모델링의 이해 - 02. Entity</a></li><li ><a href="/2024/04/24/SQLD-day1-01-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%AA%A8%EB%8D%B8%EC%9D%98%EC%9D%B4%ED%95%B4/" rel="bookmark" title="[SQLD] 1일차 : 데이터모델링의 이해 - 01. 데이터 모델의 이해">[SQLD] 1일차 : 데이터모델링의 이해 - 01. 데이터 모델의 이해</a></li><li ><a href="/2024/04/24/SQLD-day1-03-Attribute/" rel="bookmark" title="[SQLD] 1일차 : 데이터모델링의 이해 - 03. 속성(Attribute)">[SQLD] 1일차 : 데이터모델링의 이해 - 03. 속성(Attribute)</a></li><li ><a href="/2024/04/24/SQLD-day1-05-Identifier/" rel="bookmark" title="[SQLD] 1일차 : 데이터모델링의 이해 - 05. 식별자(Identifier)">[SQLD] 1일차 : 데이터모델링의 이해 - 05. 식별자(Identifier)</a></li><li ><a href="/2024/04/24/SQLD-day1-04-Relationship/" rel="bookmark" title="[SQLD] 1일차 : 데이터모델링의 이해 - 04. 관계(Relationship)">[SQLD] 1일차 : 데이터모델링의 이해 - 04. 관계(Relationship)</a></li><li ><a href="/2024/04/25/SQLD-day2-01-subject-1-wrapup/" rel="bookmark" title="[SQLD] 2일차 : 데이터모델링의 이해 Wrap up 및 예상문제 풀이">[SQLD] 2일차 : 데이터모델링의 이해 Wrap up 및 예상문제 풀이</a></li><li ><a href="/2024/04/26/SQLD-day3-01-normalization/" rel="bookmark" title="[SQLD] 3일차 : 정규화(Normalization)">[SQLD] 3일차 : 정규화(Normalization)</a></li><li ><a href="/2024/04/26/SQLD-day3-05-identifiers/" rel="bookmark" title="[SQLD] 3일차 : 본질 식별자 vs 인조식별자">[SQLD] 3일차 : 본질 식별자 vs 인조식별자</a></li><li ><a href="/2024/04/26/SQLD-day3-03-trtansaction/" rel="bookmark" title="[SQLD] 3일차 : 모델이 표현하는 트랜잭션의 이해">[SQLD] 3일차 : 모델이 표현하는 트랜잭션의 이해</a></li><li ><a href="/2024/04/26/SQLD-day3-02-relationship-n-join/" rel="bookmark" title="[SQLD] 3일차 : 관계와 조인의 이해">[SQLD] 3일차 : 관계와 조인의 이해</a></li><li ><a href="/2024/04/26/SQLD-day3-04-null/" rel="bookmark" title="[SQLD] 3일차 : Null 속성의 이해">[SQLD] 3일차 : Null 속성의 이해</a></li><li ><a href="/2024/04/27/SQLD-day4-01-subject-1-wrapup2/" rel="bookmark" title="[SQLD] 4일차 : 데이터모델과 SQL Wrap up 및 예상문제 풀이">[SQLD] 4일차 : 데이터모델과 SQL Wrap up 및 예상문제 풀이</a></li><li ><a href="/2024/05/18/SQL-%EC%BF%BC%EB%A6%AC%EB%AC%B8%EC%9D%98%ED%86%B5%EC%B0%B0-%EB%A6%AC%EB%B7%B0/" rel="bookmark" title="[SQL] 복잡한 쿼리문을 이해하는 마법의 문장을 발견했습니다.">[SQL] 복잡한 쿼리문을 이해하는 마법의 문장을 발견했습니다.</a></li><li  class="active"><a href="/2024/06/20/SQL%EA%B8%B0%EC%B4%88-%EC%BD%94%ED%85%8C/" rel="bookmark" title="[SQL] 코테 BASIC SELCT문 - 3월에 태어난 여성 회원 목록 출력하기">[SQL] 코테 BASIC SELCT문 - 3월에 태어난 여성 회원 목록 출력하기</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/avatar.jpg"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-15/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/05/18/SQL-%EC%BF%BC%EB%A6%AC%EB%AC%B8%EC%9D%98%ED%86%B5%EC%B0%B0-%EB%A6%AC%EB%B7%B0/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/visualization/" title="Invisualization">visualization</a></div><span><a href="/2021/08/03/matplotlib-basic-07-09/">[matplotlib-basic] 07~09. Box plot, 3D plot, imshow</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/03-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-%ED%8F%AC%EB%A7%B7%EC%9D%B4-%EB%8B%A4%EB%A5%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-merge-1-%EC%B0%B8%EC%A1%B0-%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B0%80-%ED%95%84%EC%9A%94%EC%97%86%EB%8A%94-%EA%B2%BD%EC%9A%B0-generated-version1/">Python에서 날짜 포맷을 통일하여 데이터 병합하는 방법</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2025/07/18/08-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EB%8C%80%ED%91%9C%EA%B0%92%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/">데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/visualization/" title="Invisualization">visualization</a></div><span><a href="/2025/07/18/matplotlib-basic-02/">[matplotlib-basic] 02. Barplot, Barhplot</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/cheat-sheet/" title="Incheat-sheet">cheat-sheet</a></div><span><a href="/2023/11/01/01-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-concat%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-with-for-loop-clause-generated-version0-v1/">데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2023/11/15/difference-btw-and/">[파이썬 뜯어보기] 둘 다 그냥 and 조건 아니었어?! :  '&' 와 'and' 연산자 뜯어보기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2025/07/18/Tip-%EC%8B%A4%EC%A0%9C-%EA%B7%B8%EB%A6%AC%EB%93%9C-%EC%84%9C%EC%B9%98%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9D%B4%EB%A4%84%EC%A7%88%EA%B9%8C-generated-version0/">데이터 전처리 및 모델 튜닝: 실무자를 위한 가이드</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/numpy/" title="Innumpy">numpy</a></div><span><a href="/2021/07/14/07-numpy/">[파이썬 기초] 07. Numpy_broadcasting 이해 및 활용하기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2023/11/07/07-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%A0%9C%EA%B1%B0-generated-version0-v1/">결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-13-v1/">[파이썬 기초] 13. Package와 import</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/06/20/SQL기초-코테/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>