<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-P3WDWKQY.js"></link><link rel="modulepreload" href="/js/copy-tex-ABBHB5XX.js"></link><link rel="modulepreload" href="/js/codeblock-4BEGJOYS.js"></link><link rel="modulepreload" href="/js/post-AOIGYB3Z.js"></link><link rel="modulepreload" href="/js/chunk-3KSN5OHT.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-GYY2CVH7.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-GAZ66OMG.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="Data Science, AI, Machine Learning, Python, 김가베, 데이터분석, 인공지능"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2024/01/19/githubblog-codecopy-button/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>[GitHub 블로그] GitHub Blog 코드블록에 복사버튼 추가하기(feat. Minimal-mistakes)</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">[GitHub 블로그] GitHub Blog 코드블록에 복사버튼 추가하기(feat. Minimal-mistakes)</h1><div class="meta"><span class="item" title="Created: 2024-01-19 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-01-19T00:00:00+09:00">2024-01-19</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>1.6k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>1 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/" itemprop="item" rel="index" title="Inpersonal-study"><span itemprop="name">personal-study<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/git/" itemprop="item" rel="index" title="Ingit"><span itemprop="name">git<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2024/01/19/githubblog-codecopy-button/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><h2 id="summary"><a class="anchor" href="#summary">#</a> 🚦 Summary</h2>
<ul>
<li>최근에는 GitHub 블로그를 생성하면 공개된 여러 테마를 그대로 Clone해와서 손쉽게 생성이 가능합니다.</li>
<li>다만 코드블록의 복사버튼은 별도로 기능 구현이 필요합니다.</li>
<li>이번 포스팅에서는 Minimal-mistake 테마로 만든 GitHub 블로그에서 코드블록의 복사버튼을 만드는 방법을 소개합니다.</li>
</ul>
<hr />
<blockquote>
<p>💡 이런걸 정리합니다.</p>
</blockquote>
<ul>
<li>내 GitHub 블로그의 코드블록에 복사버튼을 추가하는 방법</li>
</ul>
<h2 id="작업순서-소개"><a class="anchor" href="#작업순서-소개">#</a> 📑 작업순서 소개</h2>
<ul>
<li><code>_config.yml</code>  파일 수정</li>
<li>layout 추가</li>
</ul>
<hr />
<h3 id="1️⃣-configyml-파일-수정"><a class="anchor" href="#1️⃣-configyml-파일-수정">#</a> 1️⃣ config.yml  파일 수정</h3>
<blockquote>
<p>💡  <code>_config.yml</code>  이란?</p>
</blockquote>
<ul>
<li><code>_config.yml</code>  은 GitHub Pages 혹은 Jekyll을 사용해서 GitHub 블로그를 구성할 때 사용되는 설정파일입니다.</li>
<li>이 파일에서 블로그의 기본 설정, 테마, 플러그인, 페이지 제목, 블로그 설명, 사이드바 설정 등 다양한 옵션을 조정할 수 있습니다.</li>
</ul>
<blockquote>
<p>📰  <code>_config.yml</code>  파일 수정 하기</p>
</blockquote>
<ul>
<li>GitHub 블로그를 생성한 Repository의 루트 디렉토리로 이동합니다.</li>
<li><code>_config.yml</code>  파일을 열고 'plugins' 부분을 찾아서 아래와 같이  <code>jekyll-remote-theme</code>  플러그인을 추가합니다.</li>
</ul>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">plugins</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token punctuation">-</span> jekyll<span class="token punctuation">-</span>remote<span class="token punctuation">-</span>theme</pre></td></tr></table></figure><ul>
<li><code>_config.yml</code>  파일에서  <code>remote_theme</code>  부분을 찾아 Minimal Mistakes 테마를 설정합니다. 아래와 같이 설정합니다</li>
</ul>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">remote_theme</span><span class="token punctuation">:</span> <span class="token string">"mmistakes/minimal-mistakes"</span></pre></td></tr></table></figure><hr />
<h3 id="2️⃣-_layouts-과-defaulthtml-파일-수정하기"><a class="anchor" href="#2️⃣-_layouts-과-defaulthtml-파일-수정하기">#</a> 2️⃣  <code>_layouts</code>  과  <code>default.html</code>  파일 수정하기</h3>
<blockquote>
<p>💡  <code>_layouts</code>  과  <code>default.html</code>  파일?</p>
</blockquote>
<ul>
<li><code>_layouts</code>  디렉토리는 GitHub 블로그의 페이지 레이아웃을 정의하는 곳입니다.</li>
<li><code>default.html</code>  파일은 블로그의 기본 레이아웃을 정의하며, 모든 페이지에 공통으로 적용됩니다.</li>
</ul>
<blockquote>
<p>📰  <code>default.html</code>  파일 수정 하기</p>
</blockquote>
<ul>
<li>만약  <code>_layouts</code>  폴더가 없다면 생성하고  <code>default.html</code>  을 생성해 줍니다.</li>
<li>생성한  <code>default.html</code>  파일의 하단에 아래의 코드를 추가합니다.</li>
</ul>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"><h2 id="summary"><a class="anchor" href="#summary">#</a> 🚦 Summary</h2>
<ul>
<li>최근에는 GitHub 블로그를 생성하면 공개된 여러 테마를 그대로 Clone해와서 손쉽게 생성이 가능합니다.</li>
<li>다만 코드블록의 복사버튼은 별도로 기능 구현이 필요합니다.</li>
<li>이번 포스팅에서는 Minimal-mistake 테마로 만든 GitHub 블로그에서 코드블록의 복사버튼을 만드는 방법을 소개합니다.</li>
</ul>
<hr />
<blockquote>
<p>💡 이런걸 정리합니다.</p>
</blockquote>
<ul>
<li>내 GitHub 블로그의 코드블록에 복사버튼을 추가하는 방법</li>
</ul>
<h2 id="작업순서-소개"><a class="anchor" href="#작업순서-소개">#</a> 📑 작업순서 소개</h2>
<ul>
<li><code>_config.yml</code>  파일 수정</li>
<li>layout 추가</li>
</ul>
<hr />
<h3 id="1️⃣-configyml-파일-수정"><a class="anchor" href="#1️⃣-configyml-파일-수정">#</a> 1️⃣ config.yml  파일 수정</h3>
<blockquote>
<p>💡  <code>_config.yml</code>  이란?</p>
</blockquote>
<ul>
<li><code>_config.yml</code>  은 GitHub Pages 혹은 Jekyll을 사용해서 GitHub 블로그를 구성할 때 사용되는 설정파일입니다.</li>
<li>이 파일에서 블로그의 기본 설정, 테마, 플러그인, 페이지 제목, 블로그 설명, 사이드바 설정 등 다양한 옵션을 조정할 수 있습니다.</li>
</ul>
<blockquote>
<p>📰  <code>_config.yml</code>  파일 수정 하기</p>
</blockquote>
<ul>
<li>GitHub 블로그를 생성한 Repository의 루트 디렉토리로 이동합니다.</li>
<li><code>_config.yml</code>  파일을 열고 'plugins' 부분을 찾아서 아래와 같이  <code>jekyll-remote-theme</code>  플러그인을 추가합니다.</li>
</ul>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">plugins</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token punctuation">-</span> jekyll<span class="token punctuation">-</span>remote<span class="token punctuation">-</span>theme</pre></td></tr></table></figure><ul>
<li><code>_config.yml</code>  파일에서  <code>remote_theme</code>  부분을 찾아 Minimal Mistakes 테마를 설정합니다. 아래와 같이 설정합니다</li>
</ul>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">remote_theme</span><span class="token punctuation">:</span> <span class="token string">"mmistakes/minimal-mistakes"</span></pre></td></tr></table></figure><hr />
<h3 id="2️⃣-_layouts-과-defaulthtml-파일-수정하기"><a class="anchor" href="#2️⃣-_layouts-과-defaulthtml-파일-수정하기">#</a> 2️⃣  <code>_layouts</code>  과  <code>default.html</code>  파일 수정하기</h3>
<blockquote>
<p>💡  <code>_layouts</code>  과  <code>default.html</code>  파일?</p>
</blockquote>
<ul>
<li><code>_layouts</code>  디렉토리는 GitHub 블로그의 페이지 레이아웃을 정의하는 곳입니다.</li>
<li><code>default.html</code>  파일은 블로그의 기본 레이아웃을 정의하며, 모든 페이지에 공통으로 적용됩니다.</li>
</ul>
<blockquote>
<p>📰  <code>default.html</code>  파일 수정 하기</p>
</blockquote>
<ul>
<li>만약  <code>_layouts</code>  폴더가 없다면 생성하고  <code>default.html</code>  을 생성해 줍니다.</li>
<li>생성한  <code>default.html</code>  파일의 하단에 아래의 코드를 추가합니다.</li>
</ul>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">{{ content }}</span></pre></td></tr></table></figure><hr />
<ul>
<li>여기까지 진행하면 모든 준비가 완료되었습니다.</li>
<li>이제부터 일반적인 마크다운의 코드블록 작성 방식대로 작성을 하면 자동으로 복사버튼이 생성됩니다.</li>
<li>위 코드를 적용한 결과 아래와 같이 코드 복사버튼이 생성되고, 복사버튼을 누르면 복사가 되었다는 메시지가 팝업됩니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/f9zwApM.png" alt="" /></p>
<hr />
<h2 id="outro"><a class="anchor" href="#outro">#</a> 🎈Outro.</h2>
<ul>
<li>이번 포스팅에서는 GitHub 블로그의 Minimal-mistake 테마에서 코드블록에 복사버튼을 추가하는 방법을 정리했습니다.</li>
<li>차후에 시간이 된다면 GitHub 블로그를 생성하는 방법에 대해서도 포스팅을 하다록 하겠습니다.</li>
</ul>
</span></pre></td></tr></table></figure><hr />
<ul>
<li>여기까지 진행하면 모든 준비가 완료되었습니다.</li>
<li>이제부터 일반적인 마크다운의 코드블록 작성 방식대로 작성을 하면 자동으로 복사버튼이 생성됩니다.</li>
<li>위 코드를 적용한 결과 아래와 같이 코드 복사버튼이 생성되고, 복사버튼을 누르면 복사가 되었다는 메시지가 팝업됩니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/f9zwApM.png" alt="" /></p>
<hr />
<h2 id="outro"><a class="anchor" href="#outro">#</a> 🎈Outro.</h2>
<ul>
<li>이번 포스팅에서는 GitHub 블로그의 Minimal-mistake 테마에서 코드블록에 복사버튼을 추가하는 방법을 정리했습니다.</li>
<li>차후에 시간이 된다면 GitHub 블로그를 생성하는 방법에 대해서도 포스팅을 하다록 하겠습니다.</li>
</ul>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2024/01/19/githubblog-codecopy-button/" title="[GitHub 블로그] GitHub Blog 코드블록에 복사버튼 추가하기(feat. Minimal-mistakes)">https://kimgabe.github.io/2024/01/19/githubblog-codecopy-button/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/01/17/%EC%A7%81%EB%AC%B4%EB%B6%84%EC%84%9D/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1518709268805-4e9042af2176?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[Career] AI, 데이터 분야의 직무에는 어떤 것이 있고, 어떤 역량들이 중요할까?!"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>career</span><h3>[Career] AI, 데이터 분야의 직무에는 어떤 것이 있고, 어떤 역량들이 중요할까?!</h3></a></div><div class="item right"><a href="/2024/01/19/githubaction-auto-readme/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1526379095098-d400fd0bf935?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[Git] Github Action으로 내 README.md 자동화 하기"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>git</span><h3>[Git] Github Action으로 내 README.md 자동화 하기</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-number">1.</span> <span class="toc-text"> 🚦 Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%91%EC%97%85%EC%88%9C%EC%84%9C-%EC%86%8C%EA%B0%9C"><span class="toc-number">2.</span> <span class="toc-text"> 📑 작업순서 소개</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3-configyml-%ED%8C%8C%EC%9D%BC-%EC%88%98%EC%A0%95"><span class="toc-number">2.1.</span> <span class="toc-text"> 1️⃣ config.yml  파일 수정</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3-_layouts-%EA%B3%BC-defaulthtml-%ED%8C%8C%EC%9D%BC-%EC%88%98%EC%A0%95%ED%95%98%EA%B8%B0"><span class="toc-number">2.2.</span> <span class="toc-text"> 2️⃣  _layouts  과  default.html  파일 수정하기</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-number">3.</span> <span class="toc-text"> 🚦 Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%91%EC%97%85%EC%88%9C%EC%84%9C-%EC%86%8C%EA%B0%9C"><span class="toc-number">4.</span> <span class="toc-text"> 📑 작업순서 소개</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3-configyml-%ED%8C%8C%EC%9D%BC-%EC%88%98%EC%A0%95"><span class="toc-number">4.1.</span> <span class="toc-text"> 1️⃣ config.yml  파일 수정</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3-_layouts-%EA%B3%BC-defaulthtml-%ED%8C%8C%EC%9D%BC-%EC%88%98%EC%A0%95%ED%95%98%EA%B8%B0"><span class="toc-number">4.2.</span> <span class="toc-text"> 2️⃣  _layouts  과  default.html  파일 수정하기</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#outro"><span class="toc-number">5.</span> <span class="toc-text"> 🎈Outro.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#outro"><span class="toc-number">6.</span> <span class="toc-text"> 🎈Outro.</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2023/11/07/how-to-create-github-profile/" rel="bookmark" title="[Review] 자동으로 나만의 GitHub 프로필과 이력서를 만들 수 있다?! (feat.GitHub Profile Readme Generator)">[Review] 자동으로 나만의 GitHub 프로필과 이력서를 만들 수 있다?! (feat.GitHub Profile Readme Generator)</a></li><li ><a href="/2023/11/14/subtree-of-git/" rel="bookmark" title="[GitHub] '여러개의 레포지토리를 하나의 레포지토리에서 관리해보자!' (feat.subtree)">[GitHub] '여러개의 레포지토리를 하나의 레포지토리에서 관리해보자!' (feat.subtree)</a></li><li ><a href="/2024/01/19/githubaction-auto-readme/" rel="bookmark" title="[Git] Github Action으로 내 README.md 자동화 하기">[Git] Github Action으로 내 README.md 자동화 하기</a></li><li  class="active"><a href="/2024/01/19/githubblog-codecopy-button/" rel="bookmark" title="[GitHub 블로그] GitHub Blog 코드블록에 복사버튼 추가하기(feat. Minimal-mistakes)">[GitHub 블로그] GitHub Blog 코드블록에 복사버튼 추가하기(feat. Minimal-mistakes)</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/avatar.jpg"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>data-science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>ai-ml</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-briefcase"></i>career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>portfolio</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/01/19/githubaction-auto-readme/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/01/17/%EC%A7%81%EB%AC%B4%EB%B6%84%EC%84%9D/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2025/07/18/07-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%A0%9C%EA%B1%B0-generated-version0/">결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2020/10/21/SQL-day2/">[SQL] SQL의 기본 SELECT문 ~ 비교연산자(LIKE)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/coding-test/" title="Incoding-test">coding-test</a></div><span><a href="/2023/09/14/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-8/">[Programmers school] 코딩 기초 트레이닝 Day 8</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/cheat-sheet/" title="Incheat-sheet">cheat-sheet</a></div><span><a href="/2025/07/18/01-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-concat%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-with-for-loop-clause-generated-version0/">데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/portfolio/" title="Inportfolio">portfolio</a></div><span><a href="/2023/11/05/05-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-%EA%B1%B0%EB%A6%AC-%EA%B8%B0%EB%B0%98%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-generated-version0-v1/">데이터 분석을 위한 거리 기반 데이터 병합 방법</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-06/">[파이썬 기초] 06. 데이터 타입 - [dict, set] 및 관련 기능</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/pandas/" title="Inpandas">pandas</a></div><span><a href="/2023/08/11/Pandas-%EA%B8%B0%EC%B4%88-01-v1/">[Pandas] 01. Series 데이터 생성하기(with index, value)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/visualization/" title="Invisualization">visualization</a></div><span><a href="/2021/08/03/matplotlib-basic-07-09/">[matplotlib-basic] 07~09. Box plot, 3D plot, imshow</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/career/" title="Incareer">career</a></div><span><a href="/2024/01/17/%EC%A7%81%EB%AC%B4%EB%B6%84%EC%84%9D/">[Career] AI, 데이터 분야의 직무에는 어떤 것이 있고, 어떤 역량들이 중요할까?!</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/portfolio/" title="Inportfolio">portfolio</a></div><span><a href="/2016/06/01/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-1-EDA/">[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/01/19/githubblog-codecopy-button/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-S8SVCTHDH2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-S8SVCTHDH2');</script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>