<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-WQN2HDJ7.js"></link><link rel="modulepreload" href="/js/copy-tex-VCUJEZKK.js"></link><link rel="modulepreload" href="/js/codeblock-LWZLBFWS.js"></link><link rel="modulepreload" href="/js/post-LMXSBBW4.js"></link><link rel="modulepreload" href="/js/chunk-RHDBN6D2.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-M6SDOGIS.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-TXPBCG4D.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="Data Science, AI, Machine Learning, Python, 김가베, 데이터분석, 인공지능"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2020/10/21/SQL-day2/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>[SQL] SQL의 기본 SELECT문 ~ 비교연산자(LIKE)</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">[SQL] SQL의 기본 SELECT문 ~ 비교연산자(LIKE)</h1><div class="meta"><span class="item" title="Created: 2020-10-21 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2020-10-21T00:00:00+09:00">2020-10-21</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>12k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>11 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/" itemprop="item" rel="index" title="Inpersonal-study"><span itemprop="name">personal-study<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/sql/" itemprop="item" rel="index" title="Insql"><span itemprop="name">sql<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2020/10/21/SQL-day2/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><h2 id="summary"><a class="anchor" href="#summary">#</a> 🚦 Summary</h2>
<ul>
<li>빅데이터 분석가 과정의 SQL수업을 노트로 정리합니다.</li>
<li>약 4주간 467문제를 풀며 SQL의 기본 개념부터 심화 개념까지 학습합니다.</li>
<li>Day 2 : SQL의 기본 개념 및 COLUMN 선택방법, 연결연산자, 중복제거, order by절, where절, 산술연산자, 비교연산자 에 대해 배우고 실습 문제를 정리합니다.</li>
</ul>
<hr />
<h2 id="001-테이블에서-특정-열column-선택하기"><a class="anchor" href="#001-테이블에서-특정-열column-선택하기">#</a> 001 테이블에서 특정 열(COLUMN) 선택하기</h2>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> <span class="token keyword">sql</span> <span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>select = 조회 / 선택해라</li>
<li>ename, sal 등등 = 'COLUMN' 이라고 함</li>
<li>from = ~로 부터</li>
<li>emp = emp table</li>
<li>; = 앞의 명령어를 '실행해라'</li>
</ul>
<p>문제 3. emp 테이블에 컬럼이 무엇이 있는지 확인하시오</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">desc</span> emp</pre></td></tr></table></figure><figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">describe</span> emp</pre></td></tr></table></figure><ul>
<li>두 가지 방법으로 조회할 수 있음</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/iRDWqnD.png" alt="" /></p>
<p>문제 4. 이름, 월급, 커미션을 출력하시오</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> <span class="token keyword">sql</span><span class="token punctuation">,</span> comm <span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/OMhv0ON.png" alt="" /></p>
<blockquote>
<p>💡 Tip. SQL 입력시 주의 사항</p>
</blockquote>
<ul>
<li>SQL 은 대/소문자를 가리지 않고 모두 동일한 문자로 인식합니다.</li>
</ul>
<p>소문자 :</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal <span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p>대문자 :</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span> SAL <span class="token keyword">FROM</span> EMP<span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>어느 것으로 하든 결과는 아래와 같이 동일합니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/On2Vthi.png" alt="" /></p>
<h3 id="sql-에서-절은-다음-라인으로-분리해서-작성한다"><a class="anchor" href="#sql-에서-절은-다음-라인으로-분리해서-작성한다">#</a> SQL 에서 '절'은 다음 라인으로 '분리'해서 작성한다</h3>
<ul>
<li>절의 종류
<ul>
<li>SELECT: 조회하고 싶은 컬럼을 명시합니다.</li>
<li>FROM: 데이터를 가져올 테이블을 명시합니다.</li>
<li>WHERE: 조건에 맞는 데이터만 선택합니다.</li>
<li>GROUP BY: 컬럼 기준으로 데이터를 그룹화합니다.</li>
<li>HAVING: 그룹화된 데이터에 대한 조건을 설정합니다.</li>
<li>ORDER BY: 결과를 정렬하는 기준을 명시합니다.</li>
</ul>
</li>
</ul>
<blockquote>
<p>💡 Tip. 실제 작업을 하다보면 내용이 길어지기 때문에 옆으로 늘리지 말고 아래로 내리자!</p>
</blockquote>
<ul>
<li>들여쓰기('tap 버튼')를 사용해서 SQL의 '가독성'을 높이는 것이 중요!</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/xnT9VFS.png" alt="" /></p>
<p>👉SQL 코딩한 것에서 에러를 찾기에는 '소문자'가 더 좋음! -&gt; 그러니 가급적 소문자로 입력하는 것이 좋습니다.</p>
<p>문제 5. 이름, 직업, 입사일, 부서번호를 출력하시오</p>
<ul>
<li>내 생각 : 정답</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename job<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> deptno<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token comment">-- 들여쓰기 적용</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/D6QbdWv.png" alt="" /></p>
<p>문제 6. emp 테이블에 모든 컬럼을 검색하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">desc</span> emp</pre></td></tr></table></figure><blockquote>
<p>💡 Tips. 검색된 컬럼을 더 많이 확인하기(화면 가로 사이즈 조절)</p>
</blockquote>
<ul>
<li>결과 화면의 가로사이즈 조절하는 명령어</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">set</span> <span class="token keyword">lines</span> <span class="token number">300</span></pre></td></tr></table></figure><ul>
<li>
<p>수치는 임의로 사용해보면서 조절 하면 됩니다.</p>
</li>
<li>
<p>추가로 직전에 입력했던 명령어들을 다시 입력하기 귀찮다면  <code>/ + 엔터</code>  로  동일 명령어를 반복하도록 할 수 있습니다.</p>
</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/7sEbeVI.png" alt="" /></p>
<hr />
<h2 id="002-테이블에서-모든-열column-출력하기"><a class="anchor" href="#002-테이블에서-모든-열column-출력하기">#</a> 002 테이블에서 모든 열(COLUMN) 출력하기</h2>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>위와 같이  <code>*</code>  를 입력해  <code>전체</code>  를 조회하도록 할 수 있습니다.</li>
<li>* (특수문자 별) 은 asterisk (아스탈리스크) 라고 하며, 모든 컬럼을 다 선택할때 사용합니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/onY9EST.png" alt="" /></p>
<p>문제 7. detp table에 모든 컬럼을 출력하시오</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> dept<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/Mrstrmv.png" alt="" /></p>
<blockquote>
<p>dept 는 부서 테이블이고 컬럼은 3개가 있는데 다음과 같습니다.<br />
deptno = 부서번호<br />
dname = 부서명<br />
loc = 부서위치</p>
</blockquote>
<ul>
<li>결과값에서 각 데이터의 한 행은  <code>row</code>  라고 합니다.</li>
</ul>
<h2 id="003-컬럼-별칭을-사용하여-출력되는-컬럼명-변경하기"><a class="anchor" href="#003-컬럼-별칭을-사용하여-출력되는-컬럼명-변경하기">#</a> 003 컬럼 별칭을 사용하여 출력되는 컬럼명 변경하기</h2>
<ul>
<li>컬럼 별칭이란, 컬럼명 대신에 다른 컬럼명을 지정할때 사용하는 문법입니다.</li>
<li>주로, 컬럼명 뒤에 'as'를 쓰고, 컬럼별칭을 작성한다. 그러면 결과가 출력될때 컬럼 별칭이 출력됩니다.<br />
💡Tip. 'as' 는 생략 가능! 하나 가급적 써주는게 코드 가독성이 더  좋습니다!</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename <span class="token keyword">as</span> 이름<span class="token punctuation">,</span> sal <span class="token keyword">as</span> 월급</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/hwedwo8.png" alt="" /></p>
<ul>
<li>'as' 다음에 나오는 별칭으로 변경되어 테이블이 출력됨!</li>
</ul>
<p>문제 8. 이름과 입사일과 부서호를 출력하는데 컬럼명이 한글로 이름, 입사일, 부서번호로 출력되게 하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename 이름<span class="token punctuation">,</span> hiredate 입사일<span class="token punctuation">,</span> deptno 부서번호</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>위에도 언급 했지만 가급적인  <code>as</code>  는 써주는게 좋습니다.</li>
<li>제 3자가 코드를 보고 리팩토링 하거나 할 때 유용하기 때문입니다.</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename <span class="token keyword">as</span> 이름 hiredate <span class="token keyword">as</span> 입사일 deptno <span class="token keyword">as</span> 부서번호</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/ikKRuT1.png" alt="" /></p>
<p>문제 9. 이름과 월급을 출력하는데, 컬럼명이 아래와 같이 출력되게 하시오.<br />
Employee name, Salary (대소문자 구문 , 띄어쓰기도 적용되어야 함)</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename <span class="token keyword">as</span> <span class="token string">"Employee name"</span><span class="token punctuation">,</span> sal <span class="token keyword">as</span> <span class="token string">"Salary"</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/uToVK3h.png" alt="" /></p>
<ul>
<li>컬럼별칭에 대소문자를 구분하고 싶거나 공백문자 혹은 특수문자를 넣으려면 양쪽에 더블 쿼테이션 마크 (&quot;) 를 둘러줘야 함!</li>
</ul>
<h2 id="004-연결-연산자-사용하기"><a class="anchor" href="#004-연결-연산자-사용하기">#</a> 004 연결 연산자 사용하기( || )</h2>
<ul>
<li>연결 연산자는 두 컬럼의 데이터를연결해서 출력하는 연산자를 의미함</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/UXU2AJu.png" alt="" /></p>
<ul>
<li>테이블간 연결 응용 예시</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/x1MtPpg.png" alt="" /></p>
<blockquote>
<p>💡 Tip. 명령어 입력했는데 컬럼 하나만 오류나서 그것만 수정하고 싶을때<br />
1.      ed (or edit) + 엔터 -&gt; 메모장에 수식이 입력된채로 열림<br />
2.     메모장 안에서 수정하고 싶은 명령어 수정 (맨 밑에 / 표시 있으니 ; 입력하면 안됨)<br />
3.     저장 하고 나가기<br />
4.     다시 도스창에서 / + 엔터 ( / + 엔터 = 직전에 입력한 명령어를 다시 입력하라는 뜻)</p>
</blockquote>
<p>문제 10. 아래와 같이 결과를 출력하시오.<br />
KING 의 직업은 PRESIDENT 입니다. 와 같은 양식으로 14명이 나오게 하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename <span class="token operator">||</span> <span class="token string">'의 직업은 '</span> <span class="token operator">||</span> job <span class="token operator">||</span> <span class="token string">' 입니다.'</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/nOo6VOj.png" alt="" /></p>
<p>문제 11. 위의 결과에서 출력되는 컬럼명을 사원정보라는 한글로 출력되게 하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename <span class="token operator">||</span> <span class="token string">' 의 직업은 '</span> <span class="token operator">||</span> job <span class="token operator">||</span> <span class="token string">' 입니다.'</span>  <span class="token keyword">as</span> 사원정보</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/SUQScmM.png" alt="" /></p>
<hr />
<h2 id="005-중복된-데이터를-제거해서-출력하기distinct"><a class="anchor" href="#005-중복된-데이터를-제거해서-출력하기distinct">#</a> 005 중복된 데이터를 제거해서 출력하기(DISTINCT)</h2>
<ul>
<li>distinct 키워드를 컬럼명 앞에 작성하고 실행하면 중복된 데이터를 제거하고 출력할 수 있습니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/5XpsCMc.png" alt="" /></p>
<p>문제 12. 부서번호를 출력하는데 중복을 제거해서 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> <span class="token keyword">distinct</span> deptno</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/k4Y3rtf.png" alt="" /></p>
<ul>
<li>distinct 뒤에 컬럼명 쓰고, 그 뒤에 다른 컬럼명을 여러 개 쓰면 분리되지 않습니다.</li>
</ul>
<hr />
<h2 id="006-데이터를-정렬해서-출력하기order-by"><a class="anchor" href="#006-데이터를-정렬해서-출력하기order-by">#</a> 006 데이터를 정렬해서 출력하기(ORDER BY)</h2>
<ul>
<li><code>order by</code>  절은 데이터를 정렬하는 절이고, select 문장에 맨마지막에 기술합니다.</li>
<li><code>order by</code>  뒤에 정렬할 컬럼명 , 그 뒤에 정렬하는 방법 순으로 입력합니다.</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">asc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/CQE4Kbj.png" alt="" /></p>
<ul>
<li>asc = 올림차순-낮은 값이 위로 오게</li>
<li>desc = 내림차순-높은 값이 위로 오게</li>
</ul>
<p>문제 13. 이름과 월급을 출력하는데, 월급이 높은 사원부터 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/buMBY8L.png" alt="" /></p>
<p>문제 14. 이름과 입사일을 출력하는데, 최근에 입사한 사원부터 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> hiredate</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> hiredate <span class="token keyword">desc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/4Zp2C9f.png" alt="" /></p>
<p>점심시간 문제) 이름과 월급과 부서번호를 출력하는데 부서번호가 10번, 20번, 30번 순으로 출력되게 하고, 컬럼명이 한글로 이름, 월급, 부서번호로 출력되게 하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename <span class="token keyword">as</span> 이름<span class="token punctuation">,</span> sal <span class="token keyword">as</span> 월급<span class="token punctuation">,</span> deptno <span class="token keyword">as</span> 부서번호</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> deptno <span class="token keyword">asc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/IXdc71g.png" alt="" /></p>
<h3 id="여러-컬럼에-동시-적용-가능한-order-by-절"><a class="anchor" href="#여러-컬럼에-동시-적용-가능한-order-by-절">#</a> 여러 컬럼에 동시 적용 가능한  <code>order by</code>  절</h3>
<ul>
<li>말그대로  <code>order by</code>  절은 1개의 컬럼에만 적용되는 것이 아니라 여러 컬럼에 동시에 적용시킬 수 있습니다.</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> deptno<span class="token punctuation">,</span> sal</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> detpno <span class="token keyword">asc</span><span class="token punctuation">,</span> sal <span class="token keyword">desc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>위 쿼리는 부서번호는 asc로 정렬한 뒤, 그 값을 기준으로 sal이 desc하게 정렬되도록 하는 명령어 입니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/LJQUe7k.png" alt="" /></p>
<blockquote>
<p>💡현업에서 컬럼명이 너무 길거나, 많을때 팁!!</p>
</blockquote>
<ul>
<li>컬럼 순서에 맞는 번호로 대체하여 입력하면 빠르게 쿼리를 작성할 수 있습니다.</li>
<li>하지만 쿼리의 가독성을 생각하면 가급적 돌아가더라도 테이블명을 제대로 써주는게 좋긴 합니다!</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> detptno<span class="token punctuation">,</span> sal</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token number">2</span> <span class="token keyword">asc</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token keyword">desc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/w3qLTHN.png" alt="" /></p>
<p>문제 15. 이름과 직업과 입사일을 출력하는데, 직업은 ABCD 순으로 정렬해서 출력하고 그렇게 출력한 값을 기준으로 입사일을 먼저 입사한 사람부터 출력되게 하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> job<span class="token punctuation">,</span> hiredate</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> job <span class="token keyword">asc</span><span class="token punctuation">,</span> hiredate <span class="token keyword">asc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/Kx8fIv9.png" alt="" /></p>
<hr />
<h2 id="007-where절-배우기-1숫자-데이터-검색"><a class="anchor" href="#007-where절-배우기-1숫자-데이터-검색">#</a> 007 WHERE절 배우기 1(숫자 데이터 검색)</h2>
<ul>
<li>where 절을 사용하면, 특정 조건에 대한 데이터만 선별해서 출력할 수 있습니다.</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> sal <span class="token operator">=</span> <span class="token number">3000</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/rzc7sKK.png" alt="" /></p>
<p>문제 16. 사원번호가 7788번인 사원의 사원번호와 이름과 월급을 출력하시오</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> sal</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> empno <span class="token operator">=</span> <span class="token number">7788</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/o47k4uk.png" alt="" /></p>
<p>문제 17. 30번 부서번호에서 근무하는 사원들의 이름과 월급과 부서번호를 출력하세요</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> deptno</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> deptno <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/SPiYiwe.png" alt="" /></p>
<p>문제 18. 문제 17의 결과를 월급이 높은 사원순으로 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> deptno</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> deptno <span class="token operator">=</span> <span class="token number">30</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/KMZwIgA.png" alt="" /></p>
<p>문제 19. 부서번호가 20번인 사원들의 이름과 입사일과 부서번호를 출력하는데 최근에 입사한 사원부터 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> hiredate<span class="token punctuation">,</span> deptno</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> deptno <span class="token operator">=</span> <span class="token number">20</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> hiredate <span class="token keyword">desc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/0NwXFzC.png" alt="" /></p>
<hr />
<h2 id="008-where절-배우기-2문자와-날짜-검색"><a class="anchor" href="#008-where절-배우기-2문자와-날짜-검색">#</a> 008 WHERE절 배우기 2(문자와 날짜 검색)</h2>
<ul>
<li>where 절로 검색할때 숫자와는 다르게 문자는 양쪽에 싱글 쿼테이션 마크를 둘러줘야 합니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/wBO4nmm.png" alt="" /></p>
<ul>
<li>SQL은 대소문자를 구분하지 않으나, 데이터는 대소문자를 구분합니다.</li>
<li>따라서  <code>where</code>  등으로 지정할 때 대/소문자를 명확하게 구분 해줘야 합니다.</li>
<li>현재 emp table 의 경우 소문자로 하면 데이터가 없기 때문에 결과값이 나오지 않습니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/0EKGuVO.png" alt="" /></p>
<ul>
<li>그 외에도 문자와 날짜 데이터는 singe quatation 이 없으면 날짜 데이터로서 식별을 하지 못합니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/uN11j5g.png" alt="" /></p>
<ul>
<li>쉽게 말하자면 singel quatation 마크안에 있는 데이터는 '문자 또는 날짜이다' 라고 오라클에게 알려주는 것이라 할 수 있습니다.</li>
</ul>
<p>문제 20. 직업이 salesman 인 사원들의 이름과 월급과 직업을 출력하시오</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> job</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> job <span class="token operator">=</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/cIuPkgb.png" alt="" /></p>
<p>문제 21. 81년 11월 17일에 입사한 사원의 이름과 입사일을 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> hiredate</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> hiredate <span class="token operator">=</span> <span class="token string">'81/11/17'</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/j29Oyoz.png" alt="" /></p>
<blockquote>
<p>💡Tip. 날짜 검색을 할때는 연도/월/일 순으로 검색을 하면 됩니다.<br />
단, dataformat의 경우 사용하는 나라마다 순서가 다를 수 있습니다.</p>
</blockquote>
<ul>
<li>예를 들어, 미국이나 영국에서의 날짜 검색은 일/월/년 순서 입니다.</li>
<li>반대로 한국에서는 년/월/일 순입니다.</li>
</ul>
<hr />
<h2 id="009-산술-연산자-배우기-"><a class="anchor" href="#009-산술-연산자-배우기-">#</a> 009 산술 연산자 배우기(*, /, +, -)</h2>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal<span class="token punctuation">,</span> sal <span class="token operator">+</span> <span class="token number">3000</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>emp 테이블에서 ename과 sal 그리고 각 sal 에 3000을 더한 값을 출력합니다.</li>
</ul>
<p><img loading="lazy" src="https://i.imgur.com/O7EJZYS.png" alt="" /></p>
<p>문제 22. 이름과 연봉 (sal*12) 을 출력하는데 컬럼명을 한글로 이름, 연봉으로 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename <span class="token keyword">as</span> 이름<span class="token punctuation">,</span> sal<span class="token operator">*</span><span class="token number">12</span>  <span class="token keyword">as</span> 연봉</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/4b5IRmj.png" alt="" /></p>
<p>문제 23. 위의 결과를 다시 출력하는데 연봉이 36000인 사원들의 이름과 연봉을 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename <span class="token keyword">as</span> 이름<span class="token punctuation">,</span> sal<span class="token operator">*</span><span class="token number">12</span> <span class="token keyword">as</span> 연봉</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> sal<span class="token operator">*</span><span class="token number">12</span> <span class="token operator">=</span> <span class="token number">36000</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/XCGvhBu.png" alt="" /></p>
<p>🤔 위에서  <code>sal*12</code>  를  <code>연봉</code>  이라고 alies를 정했는데 왜 이걸 사용하지 않았을까?</p>
<p><img loading="lazy" src="https://i.imgur.com/XjM1mks.png" alt="" /></p>
<ul>
<li>오라클이 내부적으로 실행하는 순서는 from 절 -&gt; where 절 -&gt; select 절 순서입니다.</li>
<li>즉, 코딩 순서와 실행 순서는 다릅니다.</li>
<li>그렇기 때문에 위의 명령어가 실행되지 않는 것 입니다.</li>
</ul>
<blockquote>
<p>코딩 순서 : select 👉 from 👉 where<br />
실제 실행 순서 : from 👉 where 👉 select</p>
</blockquote>
<h3 id="sql-6개-쿼리문의-입력순서와-실행순서"><a class="anchor" href="#sql-6개-쿼리문의-입력순서와-실행순서">#</a> 💡 SQL 6개 쿼리문의 입력순서와 실행순서</h3>
<p><strong>코딩 순서:</strong><br />
 <code>SELECT</code>  👉  <code>FROM</code>  👉  <code>WHERE</code>  👉  <code>GROUP BY</code>  👉  <code>HAVING</code>  👉  <code>ORDER BY</code></p>
<p><strong>실제 실행 순서:</strong><br />
 <code>FROM</code>  👉  <code>WHERE</code>  👉  <code>GROUP BY</code>  👉  <code>HAVING</code>  👉  <code>SELECT</code>  👉  <code>ORDER BY</code></p>
<p><strong>참고:</strong></p>
<ul>
<li><code>SELECT</code>  문은 필수이며, 항상 맨 처음에 작성해야 합니다.</li>
<li><code>FROM</code>  문은 필수이며,  <code>SELECT</code>  문 다음에 작성해야 합니다.</li>
<li>나머지 쿼리 문들은 선택 사항이며, 위 순서대로 작성해야 합니다.</li>
</ul>
<p>문제 24. 이름과 연봉을 출력하는데 연봉이 높은 사원부터 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal<span class="token operator">*</span><span class="token number">12</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> sal<span class="token operator">*</span><span class="token number">12</span> <span class="token keyword">desc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/z0oRv5N.png" alt="" /></p>
<p>문제 25. 아래의 SQL에서 더하기가 먼저 실행되게 하려면?</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal <span class="token operator">+</span> <span class="token number">200</span> <span class="token operator">*</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> <span class="token punctuation">(</span>sal<span class="token operator">+</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">2</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp<span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/yZki6bh.png" alt="" /></p>
<ul>
<li>정답은 일반 수학 공식처럼 괄호를 사용하면 된다! 입니다.</li>
</ul>
<hr />
<h2 id="010-비교-연산자-배우기-1"><a class="anchor" href="#010-비교-연산자-배우기-1">#</a> 010 비교 연산자 배우기 1(〉, 〈, 〉=,〈=, =, !=,〈〉, ^=)</h2>
<p>- !=,〈〉, ^= 는 모두 '같지 않거나' 를 의미 (3가지) (사실상 같지 않다./ 다르다)</p>
<ul>
<li>실제로는 != 를 제일 많이 쓰는 편입니다.</li>
<li>아래 2개의 부등호도 잘 혼동하는 부등호 입니다.
<ul>
<li>
<blockquote>
<p>= + 숫자 는 '숫자' 보다 크거나 같다.(=이상)</p>
</blockquote>
</li>
<li>=150;</li>
</ul>
</li>
</ul>
<pre><code>
![](https://i.imgur.com/OM5PlEX.png)

문제 27. 월급이 3000 이상인 사원들의 월급과 이름을 출력하시오.

```sql
select ename, sal
	from emp
	where sal &gt;= 3000;
</code></pre>
<p><img loading="lazy" src="https://i.imgur.com/luoL4C6.png" alt="" /></p>
<p>문제 28. 직업이 SALESMAN 이 아닌 사원들의 이름과 직업을 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> job</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> job <span class="token operator">!=</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/raLjUok.png" alt="" /></p>
<ul>
<li>문자와 날짜는 반드시 양쪽에 싱글 쿼테이션 마크를 둘러줘야 합니다.</li>
</ul>
<blockquote>
<p>💡 Tips. 더블 쿼테이션 마크는 오라클 전체를 통틀어서 딱 하나의 케이스에서만 사용합니다. 컬럼별칭 사용할때 공백문자, 특수문자, 대소문자를 구분해서 컬럼별칭을 출력하고자 할때만 사용한다. (그 외의 모든 케이스는 싱글쿼테이션!!)</p>
</blockquote>
<p>문제 29. 월급이 2400 이하인 사원들의 이름과 월급을 출력하는데, 월급이 높은 사원부터 출력하시오</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/sDSeljF.png" alt="" /></p>
<p>문제 30. 월급이 1000에서 3000 사이인 사원들의 이름과 월급을 출력하시오.</p>
<ul>
<li>풀이 1 : between 을 사용해서 범위를 지정하는방법</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> sal <span class="token operator">between</span> <span class="token number">1000</span> <span class="token operator">and</span> <span class="token number">3000</span><span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>풀이 2 : and 를 사용해서 조건을 지정하는 방법</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> sal</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> sal <span class="token operator">>=</span> <span class="token number">1000</span> <span class="token operator">and</span> sal  🚫 명령어 속 <span class="token operator">%</span>가 와일드 카드가 되려면 앞에 반드시 <span class="token operator">like</span> 가 와야합니다<span class="token punctuation">.</span> </pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token operator">></span>  예를들어 equal 을 쓴뒤 <span class="token operator">%</span>를 입력하면 말그대로 퍼센트의 의미로 받아들여집니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>문제 <span class="token number">33.</span> 이름의 끝 글자가 T로 <span class="token string">'끝나는'</span> 사원들의 이름을 출력하시오<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token identifier"><span class="token punctuation">`</span><span class="token punctuation">`</span></span><span class="token punctuation">`</span><span class="token keyword">sql</span></pre></td></tr><tr><td data-num="9"></td><td><pre>	<span class="token keyword">select</span> ename</pre></td></tr><tr><td data-num="10"></td><td><pre>		<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="11"></td><td><pre>		<span class="token keyword">where</span> ename <span class="token operator">like</span> <span class="token string">'%T'</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/kdnUtHN.png" alt="" /></p>
<p>문제 34. 81년도에 입사한 사원들의 이름과 입사일을 출력하는데 between / and 사용하지 않고 like를 사용해서 출력하시오.</p>
<ul>
<li>생각했던 답 : 오답</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> hiredate</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> hiredate <span class="token operator">like</span> <span class="token string">'81/%/%'</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>✔️ 오답체크</p>
<p><strong>1.  <code>LIKE</code>  연산자의 패턴 매칭 방식:</strong></p>
<ul>
<li><code>%</code> 는 0개 이상의 임의 문자를 나타냅니다.</li>
<li><code>_</code> 는 단일 문자를 나타냅니다.</li>
</ul>
<p>따라서  <code>hiredate LIKE '81/%/%'</code> 는 다음과 같은 조건에 맞는 레코드를 모두 선택합니다.</p>
<ul>
<li><code>hiredate</code> 의 첫 번째 문자는  <code>8</code> 입니다.</li>
<li><code>hiredate</code> 의 두 번째 문자는  <code>1</code> 입니다.</li>
<li><code>hiredate</code> 의 세 번째 문자는 임의 문자입니다.</li>
<li><code>hiredate</code> 의 네 번째 문자는 임의 문자입니다.</li>
<li><code>hiredate</code> 의 다섯 번째 문자는 임의 문자입니다.</li>
</ul>
<p><strong>2. 문제점:</strong></p>
<p><code>81/%/%</code>  패턴은 81년도에 입사한 모든 사원을 선택하지만, <strong>81년 이후에 입사한 사원 중 앞 두 자리가  <code>81</code> 인 경우에도 선택</strong>합니다.</p>
<p>예를 들어, 1982년 1월 1일에 입사한 사원의  <code>hiredate</code> 는  <code>'82/01/01'</code> 입니다. 이는  <code>LIKE '81/%/%'</code>  패턴에 부합하기 때문에 잘못 선택됩니다.</p>
<ul>
<li>정답</li>
</ul>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename<span class="token punctuation">,</span> hiredate</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> hiredate <span class="token operator">like</span> <span class="token string">'81%'</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/X9Gyi7l.png" alt="" /></p>
<p>문제 35. 이름의 2번째 철자가 M인 사원들의 이름을 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> ename <span class="token operator">like</span> <span class="token string">'_M%'</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/yW0zuLc.png" alt="" /></p>
<ul>
<li>오답노트에서도 정리했듯, like 와 쓸 수 있는 키워드는 2개 입니다.
<ul>
<li>% : 와일드카드 = 이 자리에 뭐가와도 관계 없고, 그 갯수가 몇개가 되던 상관없다는 뜻.</li>
<li>_ : 언더바 = 이 자리에 뭐가 와도 관계없는데 자릿수는 한개여야 한다 는 뜻</li>
</ul>
</li>
</ul>
<p>문제 36. 이름 세번째 철자가 A인 사원들의 이름을 출력하시오.</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">select</span> ename</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token keyword">from</span> emp</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token keyword">where</span> ename <span class="token operator">like</span> <span class="token string">'__A%'</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><img loading="lazy" src="https://i.imgur.com/nm9EHiI.png" alt="" /></p>
<h2 id="오늘의-회고"><a class="anchor" href="#오늘의-회고">#</a> 🤔 오늘의 회고</h2>
<ul>
<li>오늘 여러 문제의 쿼리 짜면서 제일 많이 하는 실수는 'where' 뒤에 어떤 기준이 될 컬럼을 입력하지 않는 것이었습니다.</li>
<li>그리고 부등호 표시 할때 어떤 기호가 크고 작은 쪽인지 구분을 잘 못해서 헷갈려 했었습니다.</li>
</ul>
<blockquote>
<p>' '&gt;' + 숫자면 (이하) = 숫자를 외면하면 숫자 이하</p>
</blockquote>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2020/10/21/SQL-day2/" title="[SQL] SQL의 기본 SELECT문 ~ 비교연산자(LIKE)">https://kimgabe.github.io/2020/10/21/SQL-day2/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2020/10/20/SQL-day1/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1461749280684-dccba630e2f6?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[SQL] 「입문」 SQL 첫발 내딛기"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>sql</span><h3>[SQL] 「입문」 SQL 첫발 내딛기</h3></a></div><div class="item right"><a href="/2020/10/22/SQL-day3/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1504639725590-34d0984388bd?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[SQL] SQL의 기본 비교연산자(IS NULL ~ SQL 함수(LENGTH)"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>sql</span><h3>[SQL] SQL의 기본 비교연산자(IS NULL ~ SQL 함수(LENGTH)</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-number">1.</span> <span class="toc-text"> 🚦 Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#001-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%97%90%EC%84%9C-%ED%8A%B9%EC%A0%95-%EC%97%B4column-%EC%84%A0%ED%83%9D%ED%95%98%EA%B8%B0"><span class="toc-number">2.</span> <span class="toc-text"> 001 테이블에서 특정 열(COLUMN) 선택하기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql-%EC%97%90%EC%84%9C-%EC%A0%88%EC%9D%80-%EB%8B%A4%EC%9D%8C-%EB%9D%BC%EC%9D%B8%EC%9C%BC%EB%A1%9C-%EB%B6%84%EB%A6%AC%ED%95%B4%EC%84%9C-%EC%9E%91%EC%84%B1%ED%95%9C%EB%8B%A4"><span class="toc-number">2.1.</span> <span class="toc-text"> SQL 에서 &#39;절&#39;은 다음 라인으로 &#39;분리&#39;해서 작성한다</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#002-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%97%90%EC%84%9C-%EB%AA%A8%EB%93%A0-%EC%97%B4column-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0"><span class="toc-number">3.</span> <span class="toc-text"> 002 테이블에서 모든 열(COLUMN) 출력하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#003-%EC%BB%AC%EB%9F%BC-%EB%B3%84%EC%B9%AD%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EC%97%AC-%EC%B6%9C%EB%A0%A5%EB%90%98%EB%8A%94-%EC%BB%AC%EB%9F%BC%EB%AA%85-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0"><span class="toc-number">4.</span> <span class="toc-text"> 003 컬럼 별칭을 사용하여 출력되는 컬럼명 변경하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#004-%EC%97%B0%EA%B2%B0-%EC%97%B0%EC%82%B0%EC%9E%90-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0"><span class="toc-number">5.</span> <span class="toc-text"> 004 연결 연산자 사용하기( || )</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#005-%EC%A4%91%EB%B3%B5%EB%90%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%A0%9C%EA%B1%B0%ED%95%B4%EC%84%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0distinct"><span class="toc-number">6.</span> <span class="toc-text"> 005 중복된 데이터를 제거해서 출력하기(DISTINCT)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#006-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%A0%95%EB%A0%AC%ED%95%B4%EC%84%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0order-by"><span class="toc-number">7.</span> <span class="toc-text"> 006 데이터를 정렬해서 출력하기(ORDER BY)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%97%AC%EB%9F%AC-%EC%BB%AC%EB%9F%BC%EC%97%90-%EB%8F%99%EC%8B%9C-%EC%A0%81%EC%9A%A9-%EA%B0%80%EB%8A%A5%ED%95%9C-order-by-%EC%A0%88"><span class="toc-number">7.1.</span> <span class="toc-text"> 여러 컬럼에 동시 적용 가능한  order by  절</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#007-where%EC%A0%88-%EB%B0%B0%EC%9A%B0%EA%B8%B0-1%EC%88%AB%EC%9E%90-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B2%80%EC%83%89"><span class="toc-number">8.</span> <span class="toc-text"> 007 WHERE절 배우기 1(숫자 데이터 검색)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#008-where%EC%A0%88-%EB%B0%B0%EC%9A%B0%EA%B8%B0-2%EB%AC%B8%EC%9E%90%EC%99%80-%EB%82%A0%EC%A7%9C-%EA%B2%80%EC%83%89"><span class="toc-number">9.</span> <span class="toc-text"> 008 WHERE절 배우기 2(문자와 날짜 검색)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#009-%EC%82%B0%EC%88%A0-%EC%97%B0%EC%82%B0%EC%9E%90-%EB%B0%B0%EC%9A%B0%EA%B8%B0-"><span class="toc-number">10.</span> <span class="toc-text"> 009 산술 연산자 배우기(*, &#x2F;, +, -)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql-6%EA%B0%9C-%EC%BF%BC%EB%A6%AC%EB%AC%B8%EC%9D%98-%EC%9E%85%EB%A0%A5%EC%88%9C%EC%84%9C%EC%99%80-%EC%8B%A4%ED%96%89%EC%88%9C%EC%84%9C"><span class="toc-number">10.1.</span> <span class="toc-text"> 💡 SQL 6개 쿼리문의 입력순서와 실행순서</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#010-%EB%B9%84%EA%B5%90-%EC%97%B0%EC%82%B0%EC%9E%90-%EB%B0%B0%EC%9A%B0%EA%B8%B0-1"><span class="toc-number">11.</span> <span class="toc-text"> 010 비교 연산자 배우기 1(〉, 〈, 〉&#x3D;,〈&#x3D;, &#x3D;, !&#x3D;,〈〉, ^&#x3D;)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%98%A4%EB%8A%98%EC%9D%98-%ED%9A%8C%EA%B3%A0"><span class="toc-number">12.</span> <span class="toc-text"> 🤔 오늘의 회고</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2020/10/20/SQL-day1/" rel="bookmark" title="[SQL] 「입문」 SQL 첫발 내딛기">[SQL] 「입문」 SQL 첫발 내딛기</a></li><li  class="active"><a href="/2020/10/21/SQL-day2/" rel="bookmark" title="[SQL] SQL의 기본 SELECT문 ~ 비교연산자(LIKE)">[SQL] SQL의 기본 SELECT문 ~ 비교연산자(LIKE)</a></li><li ><a href="/2020/10/22/SQL-day3/" rel="bookmark" title="[SQL] SQL의 기본 비교연산자(IS NULL ~ SQL 함수(LENGTH)">[SQL] SQL의 기본 비교연산자(IS NULL ~ SQL 함수(LENGTH)</a></li><li ><a href="/2024/04/23/SQLD%EC%8A%A4%ED%84%B0%EB%94%94-%EA%B3%84%ED%9A%8D/" rel="bookmark" title="[SQLD] SQLD 공부 0일차 - Daily Schedule 세우기">[SQLD] SQLD 공부 0일차 - Daily Schedule 세우기</a></li><li ><a href="/2024/04/24/SQLD-day1-01-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%AA%A8%EB%8D%B8%EC%9D%98%EC%9D%B4%ED%95%B4/" rel="bookmark" title="[SQLD] 1일차 : 데이터모델링의 이해 - 01. 데이터 모델의 이해">[SQLD] 1일차 : 데이터모델링의 이해 - 01. 데이터 모델의 이해</a></li><li ><a href="/2024/04/24/SQLD-day1-03-Attribute/" rel="bookmark" title="[SQLD] 1일차 : 데이터모델링의 이해 - 03. 속성(Attribute)">[SQLD] 1일차 : 데이터모델링의 이해 - 03. 속성(Attribute)</a></li><li ><a href="/2024/04/24/SQLD-day1-04-Relationship/" rel="bookmark" title="[SQLD] 1일차 : 데이터모델링의 이해 - 04. 관계(Relationship)">[SQLD] 1일차 : 데이터모델링의 이해 - 04. 관계(Relationship)</a></li><li ><a href="/2024/04/24/SQLD-day1-05-Identifier/" rel="bookmark" title="[SQLD] 1일차 : 데이터모델링의 이해 - 05. 식별자(Identifier)">[SQLD] 1일차 : 데이터모델링의 이해 - 05. 식별자(Identifier)</a></li><li ><a href="/2024/04/24/SQLD-day1-02-Entity/" rel="bookmark" title="[SQLD] 1일차 : 데이터모델링의 이해 - 02. Entity">[SQLD] 1일차 : 데이터모델링의 이해 - 02. Entity</a></li><li ><a href="/2024/04/25/SQLD-day2-01-subject-1-wrapup/" rel="bookmark" title="[SQLD] 2일차 : 데이터모델링의 이해 Wrap up 및 예상문제 풀이">[SQLD] 2일차 : 데이터모델링의 이해 Wrap up 및 예상문제 풀이</a></li><li ><a href="/2024/04/26/SQLD-day3-02-relationship-n-join/" rel="bookmark" title="[SQLD] 3일차 : 관계와 조인의 이해">[SQLD] 3일차 : 관계와 조인의 이해</a></li><li ><a href="/2024/04/26/SQLD-day3-03-trtansaction/" rel="bookmark" title="[SQLD] 3일차 : 모델이 표현하는 트랜잭션의 이해">[SQLD] 3일차 : 모델이 표현하는 트랜잭션의 이해</a></li><li ><a href="/2024/04/26/SQLD-day3-05-identifiers/" rel="bookmark" title="[SQLD] 3일차 : 본질 식별자 vs 인조식별자">[SQLD] 3일차 : 본질 식별자 vs 인조식별자</a></li><li ><a href="/2024/04/26/SQLD-day3-04-null/" rel="bookmark" title="[SQLD] 3일차 : Null 속성의 이해">[SQLD] 3일차 : Null 속성의 이해</a></li><li ><a href="/2024/04/26/SQLD-day3-01-normalization/" rel="bookmark" title="[SQLD] 3일차 : 정규화(Normalization)">[SQLD] 3일차 : 정규화(Normalization)</a></li><li ><a href="/2024/04/27/SQLD-day4-01-subject-1-wrapup2/" rel="bookmark" title="[SQLD] 4일차 : 데이터모델과 SQL Wrap up 및 예상문제 풀이">[SQLD] 4일차 : 데이터모델과 SQL Wrap up 및 예상문제 풀이</a></li><li ><a href="/2024/05/18/SQL-%EC%BF%BC%EB%A6%AC%EB%AC%B8%EC%9D%98%ED%86%B5%EC%B0%B0-%EB%A6%AC%EB%B7%B0/" rel="bookmark" title="[SQL] 복잡한 쿼리문을 이해하는 마법의 문장을 발견했습니다.">[SQL] 복잡한 쿼리문을 이해하는 마법의 문장을 발견했습니다.</a></li><li ><a href="/2024/06/20/SQL%EA%B8%B0%EC%B4%88-%EC%BD%94%ED%85%8C/" rel="bookmark" title="[SQL] 코테 BASIC SELCT문 - 3월에 태어난 여성 회원 목록 출력하기">[SQL] 코테 BASIC SELCT문 - 3월에 태어난 여성 회원 목록 출력하기</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/avatar.jpg"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2020/10/22/SQL-day3/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2020/10/20/SQL-day1/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/04/24/SQLD-day1-05-Identifier/">[SQLD] 1일차 : 데이터모델링의 이해 - 05. 식별자(Identifier)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/coding-test/" title="Incoding-test">coding-test</a></div><span><a href="/2023/09/09/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-3/">[Programmers school] 코딩 기초 트레이닝 Day 3</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/visualization/" title="Invisualization">visualization</a></div><span><a href="/2021/08/03/matplotlib-basic-07-09/">[matplotlib-basic] 07~09. Box plot, 3D plot, imshow</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/cheat-sheet/" title="Incheat_sheet">cheat_sheet</a></div><span><a href="/2024/01/08/SVGT-Obsidian-3/">[쉐벨그투] 옵시디언으로 AI 논문 읽기(3) - 효율적인 논문 읽기 방법론</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/portfolio/" title="Inportfolio">portfolio</a></div><span><a href="/2021/06/17/%EB%B6%84%EB%A5%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%9C%BC%EB%A1%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D%EC%9D%84-%EC%98%88%EC%B8%A1%ED%95%98%EA%B8%B0-v1/">[분류] 데이터 분석으로 심부전증을 예측하기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/04/25/SQLD-day2-01-subject-1-wrapup/">[SQLD] 2일차 : 데이터모델링의 이해 Wrap up 및 예상문제 풀이</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/visualization/" title="Invisualization">visualization</a></div><span><a href="/2021/07/24/matplotlib-basic-03-04-v1/">[matplotlib-basic] 03~04. Line Plot & Areaplot(Filled Area)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/git/" title="Ingit">git</a></div><span><a href="/2023/11/07/how-to-create-github-profile/">[Review] 자동으로 나만의 GitHub 프로필과 이력서를 만들 수 있다?! (feat.GitHub Profile Readme Generator)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-12/">[파이썬 기초] 12. 함수의 이해 및 활용(2) - lambda 함수</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2025/07/18/10-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8-%ED%99%9C%EC%9A%A9-generated-version0/">결측치 대체를 위한 KNN Imputer 활용 가이드</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2020/10/21/SQL-day2/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-S8SVCTHDH2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-S8SVCTHDH2');</script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>