<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-WQN2HDJ7.js"></link><link rel="modulepreload" href="/js/copy-tex-VCUJEZKK.js"></link><link rel="modulepreload" href="/js/codeblock-LWZLBFWS.js"></link><link rel="modulepreload" href="/js/post-LMXSBBW4.js"></link><link rel="modulepreload" href="/js/chunk-RHDBN6D2.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-M6SDOGIS.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-TXPBCG4D.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="Data Science, AI, Machine Learning, Python, 김가베, 데이터분석, 인공지능"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2023/11/11/11-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98%EB%AC%B8%EC%A0%9C-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EC%B2%98%EB%A6%AC-generated-version1-v1/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>범주형 변수의 효과적인 변환과 모델 학습 방법</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">범주형 변수의 효과적인 변환과 모델 학습 방법</h1><div class="meta"><span class="item" title="Created: 2023-11-11 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2023-11-11T00:00:00+09:00">2023-11-11</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>11k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>10 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/" itemprop="item" rel="index" title="Inpersonal-study"><span itemprop="name">personal-study<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/preprocessing/" itemprop="item" rel="index" title="Inpreprocessing"><span itemprop="name">preprocessing<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2023/11/11/11-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98%EB%AC%B8%EC%A0%9C-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EC%B2%98%EB%A6%AC-generated-version1-v1/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><p>데이터 분석에서 범주형 변수를 다루는 것은 중요한 과제입니다. 이 글에서는 범주형 변수를 효과적으로 숫자로 변환하고, 모델 학습에 적용하는 다양한 방법을 소개합니다. 더미화와 연속형 치환의 장단점을 비교하며, 실제 데이터에 적용하는 예시를 통해 이해를 돕습니다.</p>
<p><strong>주요내용</strong></p>
<ul>
<li>데이터 분석에서 <strong>범주형 변수</strong>의 올바른 처리는 모델의 성능에 큰 영향을 미칩니다. 📊</li>
<li><strong>더미화</strong>와 <strong>연속형 변수로의 치환</strong>은 범주형 변수를 다루는 두 가지 주요 방법입니다. 🔑</li>
<li>더미화는 변수를 0과 1의 이진값으로 변환하는 반면, 연속형 치환은 변수를 실제 레이블과의 관계를 반영하는 연속값으로 변환합니다. 🔄</li>
<li>각 방법은 상황에 따라 장단점이 있으며, 데이터의 특성과 모델의 요구사항에 맞게 적절히 선택해야 합니다. ✅</li>
</ul>
<h1 id="범주형-변수-문제"><a class="anchor" href="#범주형-변수-문제">#</a> 범주형 변수 문제</h1>
<hr />
<ul>
<li>데이터에  <code>범주형 변수</code> 가 포함되어 있어, 대다수의 지도학습 모델이 학습되지 않거나,  <code>비정상적으로</code>  학습되는 문제</li>
</ul>
<p>예시)</p>
<ul>
<li>
<ol>
<li>str타입의 범주형 변수가 포함되면 대다수의 지도 학습 모델 자체가 학습이 되지 않는다.</li>
</ol>
</li>
<li>
<ol start="2">
<li>int혹은 float 타입의 범주형 변수는 (타이타닉의 Pclass) 모델 학습은 되지만 비정상적으로 학습되는 것이 대부분이다.</li>
</ol>
</li>
</ul>
<hr />
<ul>
<li>
<p>적절한 모델학습을 위해서  <code>범주형 변수는 반드시 숫자로 변환</code> 되어야 한다.</p>
</li>
<li>
<p>하지만 그 변환을 분석가가 임의로 설정하는 것은 부적절하다.</p>
</li>
</ul>
<p>예시)</p>
<pre><code>- 종교 변수가 있을 때, 천주교 =1, 기독교=2, 불교=3 이라고 하는 경우

- (가정) 불교는 천주교의 3배인 것이 아니지만, 숫자로 임의 변경이 되어 모델이 잘못된 인식을 할 수 있다.
</code></pre>
<hr />
<p><strong>특히  <code>코드화된 범주형 변수</code> 는 적절한 숫자로 변환을 해줘야 한다</strong></p>
<hr />
<h2 id="범주형-변수-판별-방법"><a class="anchor" href="#범주형-변수-판별-방법">#</a> 범주형 변수 판별 방법</h2>
<hr />
<ul>
<li>
<p>범주형 변수는  <code>상태 공간의 크기가 유한한</code>  변수를 의미합니다.</p>
</li>
<li>
<p>반드시 도메인 지식이나, 변수의 상태공간을 바탕으로 판별해야 합니다.</p>
</li>
<li>
<p><strong>특히,  <code>int 혹은 float 타입의 변수는 무조건 연속형 변수다</code> 라는 고정관념에 주의해야 합니다.</strong></p>
</li>
</ul>
<p>e.g)</p>
<ul>
<li>
<p>월(month)는 숫자이지만, 범주형 변수입니다.</p>
</li>
<li>
<p>타이타닉의 Pclass는 unique() 값이 1,2,3으로 범주형 변수입니다.</p>
</li>
</ul>
<h1 id="관련-문법-seriesunique-with-len"><a class="anchor" href="#관련-문법-seriesunique-with-len">#</a> 관련 문법 : Series.unique() with len()</h1>
<hr />
<ul>
<li>
<p>Series에 포함된 고유한 값을 ndarray 형태로 반환해주는 함수</p>
</li>
<li>
<p>주로, 상태 공간을 확인하는데 사용한다.</p>
</li>
</ul>
<hr />
<p><img loading="lazy" src="https://user-images.githubusercontent.com/74717033/134630539-b4aa3fb3-9ab9-4c31-bdd5-8a0dad703b77.png" alt="image" /></p>
<hr />
<h1 id="범주형-변수-변환-방법을-선택하는-기준"><a class="anchor" href="#범주형-변수-변환-방법을-선택하는-기준">#</a> 범주형 변수 변환 방법을 선택하는 기준</h1>
<ul>
<li>
<p>범주형 변수의 크기를 판별했을 때</p>
<ul>
<li>
<p>상태 공간의 크기가 작다면 =&gt; Dummy화(방법1)</p>
</li>
<li>
<p>상태 공간의 크기가 크다면 =&gt; 연속형 변수로 치환(방법2)</p>
</li>
</ul>
</li>
</ul>
<p>이 코드는  <code>os</code> 와  <code>pandas</code>  라이브러리를 임포트하고, Python에서 발생할 수 있는 불필요한 경고 메시지를 필터링하여 표시하지 않도록 설정합니다. 또한, 현재 작업 중인 디렉토리의 경로를 얻어와서 이를 파일 로드 경로로 설정합니다. 이를 통해 사용자는 현재 작업 중인 디렉토리 내의 파일을 쉽게 접근하고 사용할 수 있습니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> os</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 불필요한 경고 표시를 생략합니다.</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> warnings</pre></td></tr><tr><td data-num="6"></td><td><pre>warnings<span class="token punctuation">.</span>filterwarnings<span class="token punctuation">(</span>action <span class="token operator">=</span> <span class="token string">'ignore'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>a<span class="token operator">=</span><span class="token operator">%</span>pwd <span class="token comment"># 현재 작업 경로를 변수 a에 할당합니다.</span></pre></td></tr><tr><td data-num="9"></td><td><pre>os<span class="token punctuation">.</span>chdir<span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment"># 현재 작업 경로로 파일 로드 경로를 설정합니다.</span></pre></td></tr></table></figure><p>데이터 로드</p>
<ul>
<li>중고차 품질을 판단하는 실습용 data</li>
</ul>
<p>이 함수는  <code>pandas</code>  라이브러리의  <code>read_csv</code>  함수를 사용하여  <code>&quot;car-good.csv&quot;</code>  파일을 읽고, 결과를  <code>df</code>  변수에 저장합니다.  <code>pandas</code> 는 데이터 분석과 조작을 위한 고수준의 Python 라이브러리로, CSV 파일을 읽는 것은 데이터 분석 작업에서 흔히 수행되는 초기 단계입니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># car-good.csv 파일을 pandas 라이브러리를 사용하여 읽어옵니다.</span></pre></td></tr><tr><td data-num="2"></td><td><pre>df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">"car-good.csv"</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p><code>df.head()</code>  함수는 데이터프레임에서 처음 다섯 행을 반환합니다. 이 함수는 데이터의 구조를 빠르게 확인할 때 유용하며, 인자를 전달하여 반환할 행의 수를 조정할 수도 있습니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 데이터프레임의 처음 다섯 행을 반환합니다.</span></pre></td></tr></table></figure><p>본 코드는 데이터프레임  <code>df</code> 에서 특징(features)과 라벨(labels)을 분리하는 과정을 보여줍니다.  <code>df.drop('Class', axis=1)</code> 을 사용하여 'Class' 열을 제외한 모든 열을  <code>X</code>  변수에 할당합니다. 이는 특징 집합을 나타냅니다.  <code>df['Class']</code> 를 사용하여 'Class' 열만을  <code>Y</code>  변수에 할당함으로써 라벨 집합을 구성합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 특징과 라벨 분리</span></pre></td></tr><tr><td data-num="2"></td><td><pre>X <span class="token operator">=</span> df<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token string">'Class'</span><span class="token punctuation">,</span> axis <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># 'Class' 열을 제외한 모든 열을 X에 할당</span></pre></td></tr><tr><td data-num="3"></td><td><pre>Y <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'Class'</span><span class="token punctuation">]</span>  <span class="token comment"># 'Class' 열만 Y에 할당</span></pre></td></tr></table></figure><p><code>train_test_split</code>  함수는 데이터를 학습용과 평가용으로 분리합니다. 이 함수는  <code>sklearn.model_selection</code>  모듈에 포함되어 있으며, 입력 데이터( <code>X</code> )와 타겟 데이터( <code>Y</code> )를 받아 학습 데이터( <code>Train_X</code> ,  <code>Train_Y</code> )와 평가 데이터( <code>Test_X</code> ,  <code>Test_Y</code> )로 나눕니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 학습 데이터와 평가 데이터 분리</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split</pre></td></tr><tr><td data-num="3"></td><td><pre>Train_X<span class="token punctuation">,</span> Test_X<span class="token punctuation">,</span> Train_Y<span class="token punctuation">,</span> Test_Y <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>X<span class="token punctuation">,</span> Y<span class="token punctuation">)</span></pre></td></tr></table></figure><p><code>Train_Y.value_counts()</code>  함수는  <code>Train_Y</code>  데이터셋 내의 레이블 값들의 분포를 확인하는 데 사용됩니다. 이 함수는 각 레이블 값이 데이터셋에 몇 번 등장하는지를 나타내는 카운트를 반환합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># label 데이터 개수 확인</span></pre></td></tr><tr><td data-num="2"></td><td><pre>Train_Y<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>이 함수는  <code>Train_Y</code> 와  <code>Test_Y</code>  데이터셋에서 문자열 레이블을 숫자로 치환합니다.  <code>replace</code>  메소드를 사용하여  <code>&quot;negative&quot;</code> 는  <code>-1</code> 로,  <code>&quot;positive&quot;</code> 는  <code>1</code> 로 변환합니다.  <code>inplace=True</code>  파라미터는 변환된 데이터를 원본 데이터셋에 바로 적용함을 의미합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 문자 label을 숫자로 치환</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># inplace = True 로 바로 원본데이터에 적용</span></pre></td></tr><tr><td data-num="3"></td><td><pre>Train_Y<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"negative"</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"positive"</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> inplace <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>Test_Y<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"negative"</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"positive"</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> inplace <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>본 코드는 데이터 프레임의 상위 5개 행을 출력하며,  <code>Buying</code> ,  <code>Maint</code> ,  <code>Lug_boot</code> ,  <code>safety</code>  변수들을 범주형 변수로 간주하고 있습니다. 추가적으로, 이 변수들이 단순한 범주형보다는 순서가 있는 서열형 변수임을 지적합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>Train_X<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># Buying, Maint, Lug_boot, safety 변수는 범주형 변수로 간주됩니다.</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 엄밀히 말하면, 이들은 서열형 변수입니다.</span></pre></td></tr></table></figure><h1 id="unique함수로-상태공간-크기-확인"><a class="anchor" href="#unique함수로-상태공간-크기-확인">#</a> unique함수로 상태공간 크기 확인</h1>
<hr />
<p>상태공간의 크기를 확인하는 것은 데이터 분석에서 중요한 단계입니다. 이를 위해  <code>unique</code>  함수를 사용할 수 있습니다. 예를 들어,  <code>pandas</code>  라이브러리를 사용하여 데이터프레임의 특정 열에서 고유한 값들을 찾아내고, 그 개수를 세어 상태공간의 크기를 알아낼 수 있습니다.</p>
<p>이 함수는  <code>Train_X</code>  데이터프레임의 각 열에 대해 고유한 값의 수를 출력하여, 해당 열이 범주형 변수인지 여부를 판단하는 데 도움을 줍니다. 고유한 값의 수가 전체 데이터 수에 비해 상대적으로 작으면, 그 열은 범주형 변수로 간주될 수 있습니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 모든 변수가 범주형인지 확인하기 위한 코드 (고유한 데이터의 수가 원본 데이터 수에 비해 매우 작은지 확인)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">for</span> col <span class="token keyword">in</span> Train_X<span class="token punctuation">.</span>columns<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span>col<span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>Train_X<span class="token punctuation">[</span>col<span class="token punctuation">]</span><span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h1 id="범주형-변수-변환방법1-더미화"><a class="anchor" href="#범주형-변수-변환방법1-더미화">#</a> 범주형 변수 변환방법(1) - 더미화</h1>
<hr />
<ul>
<li>
<p>가장 일반적인 범주형 변수를 변환하는 방법</p>
</li>
<li>
<p>범주형 변수가 특정 값을 취하는지 여부를 0 또는 1로 하는 dummy변수를 생성하는 방식</p>
</li>
<li>
<p>일반적으로 마지막 dummy는 제거한다.</p>
<ul>
<li>
<p>경우의 수로 나머지 dummy들로 추론이 가능함</p>
</li>
<li>
<p>변수간의 상관성 제거를 할 수 있다.</p>
</li>
<li>
<p>계산량 감소를 기대할 수 있다.</p>
</li>
</ul>
</li>
<li>
<p>예외적으로, Tree 기반 모델 (Decision Tree, Random Forest 등)에서는 '설명력'을 높이기 위해 마지막 dummy를 그대로 사용하기도 한다.</p>
</li>
</ul>
<h2 id="관련-문법-feature_engineencodingonehotcategoricalencoder"><a class="anchor" href="#관련-문법-feature_engineencodingonehotcategoricalencoder">#</a> 관련 문법 : feature_engine.encoding.OneHotCategoricalEncoder</h2>
<hr />
<ul>
<li>
<p>더미화를 하기 위한 함수</p>
</li>
<li>
<p>sklearn의 preprocessing model을 통한 결측치 처리 과정과 비슷 (모델 생성 -&gt; 학습 -&gt; train/test 데이터에 transform)</p>
</li>
<li>
<p>Feature-engine은 활발한 개발 중이기 때문에 버전에 따라 import 함수명이 바뀔 수 있다.</p>
</li>
</ul>
<hr />
<p><strong>파라미터</strong></p>
<hr />
<ul>
<li>
<p>variables : 더미화 대상이 되는 범주형 변수의 이름 목록( <code>해당 변수는 반드시 str/object 타입이어야만 한다.</code> )</p>
</li>
<li>
<p>drop_last : 한 범주 변수로 만든 더미 변수 중 마지막에 생성한 더미 변수를 제거할지 여부</p>
</li>
<li>
<p>top_categories : 한 범주 변수로 만든 더미 변수 개수를 설정 (빈도를 기준으로 자른다.)</p>
<ul>
<li>한 범주 변수에서 가지는 상태 공간이 100이면, 그중 빈도가 높은 상위 10개만 사용하는 식</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>장점</strong></p>
<ul>
<li>사용이 간편하다.(크게 고려해야 할 사항 없음)</li>
</ul>
</li>
<li>
<p><strong>단점</strong></p>
<ul>
<li>
<p>범주 변수가 가지는 값이 많을 때, 더미화 하는 과정에서 추가되는 변수가 너무 많아질 수 있다.(차원의 저주 문제)</p>
</li>
<li>
<p>한 범주 변수가 가지는 값이 너무 많을 때(상태 공간이 크면), 더미화를 할 때 데이터가 너무 희소해질 수 있다.</p>
</li>
<li>
<p>희소한 데이터와 연속형 데이터가 같이 있으면 모델링을 하는 것이 상당히 어렵다.</p>
</li>
</ul>
</li>
</ul>
<hr />
<p><strong>FYI</strong></p>
<ul>
<li>
<p>pandas.get_dummies() 함수로도 동일하게 더미화를 할 수 있다.</p>
</li>
<li>
<p>하지만 train data에 포함된 이 방식은  <code>범주형 변수를 처리한 방식</code> 으로  <code>새로 들어온 데이터에 적용이 불가능</code>  하기 때문에 실제적인 활용이 어렵다. (pandas 함수들은 인스턴스화되어 처리하는 방식이 아니기 때문)</p>
<ul>
<li>위의 그림을 기준으로 볼 때 좌측에 있는 데이터가 train data이고(종교가 다양), 새로 들어온 데이터는  <code>천주교</code> 만 있다고 할 때, 기존 train data로 생성한 get_dummies와 새로 들어온 데이터로 생성한 get_dummies는 다른 형태가 된다.</li>
</ul>
</li>
</ul>
<p>전체 데이터가 모두 범주형이므로 더미화를 위해 전부 문자열 타입으로 변경해준다.</p>
<p>변수  <code>Train_X</code> 의 데이터 타입을 문자열( <code>str</code> )로 변환합니다. 이는 데이터 전처리 과정에서 특정 데이터셋의 특성을 문자열 형태로 일관되게 관리하기 위해 사용됩니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>Train_X <span class="token operator">=</span> Train_X<span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span>  <span class="token comment"># Train_X 변수의 데이터 타입을 문자열로 변환합니다.</span></pre></td></tr></table></figure><p>이 코드는  <code>feature_engine</code>  라이브러리의  <code>OneHotEncoder</code> 를 사용하여 범주형 변수를 원-핫 인코딩합니다.  <code>OneHotEncoder</code> 는 모델을 생성하고, 훈련 데이터( <code>Train_X</code> )의 모든 범주형 변수를 원-핫 인코딩된 형태로 변환하는 과정을 포함합니다.  <code>drop_last=True</code>  옵션을 사용하여 각 범주형 변수에 대한 마지막 더미 변수를 제외시키는 방식으로 다중공선성 문제를 방지합니다. 이후, 생성된 인코더 모델을 사용하여 훈련 데이터( <code>Train_X</code> )와 테스트 데이터( <code>Test_X</code> )를 변환합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> feature_engine<span class="token punctuation">.</span>encoding <span class="token keyword">import</span> OneHotEncoder <span class="token keyword">as</span> OHE</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 모델 생성(인스턴스화)</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 맨 마지막 더미 변수는 생략</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment"># feature_engine의 variables는 리스트 형태이다</span></pre></td></tr><tr><td data-num="6"></td><td><pre>dummy_model <span class="token operator">=</span> OHE<span class="token punctuation">(</span>variables <span class="token operator">=</span> Train_X<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment"># 훈련 데이터의 변수명을 리스트로 변환</span></pre></td></tr><tr><td data-num="7"></td><td><pre>                 drop_last <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment"># 모델 학습</span></pre></td></tr><tr><td data-num="10"></td><td><pre>dummy_model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>Train_X<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment"># 변환</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment"># 훈련 데이터와 테스트 데이터를 변환</span></pre></td></tr><tr><td data-num="14"></td><td><pre>d_Train_X <span class="token operator">=</span> dummy_model<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>Train_X<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>d_Test_X <span class="token operator">=</span> dummy_model<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>Test_X<span class="token punctuation">)</span></pre></td></tr></table></figure><p>이 코드는 더미 변수를 사용하여 K-최근접 이웃(KNN) 모델을 학습하고, 테스트 데이터에 대한 예측을 수행한 후, 실제값과 예측값 사이의  <code>f1_score</code> 를 계산합니다. 먼저,  <code>sklearn.neighbors</code> 의  <code>KNeighborsClassifier</code> 를  <code>KNN</code> 으로 임포트하고, 학습 데이터( <code>d_Train_X</code> ,  <code>Train_Y</code> )를 사용하여 모델을 학습시킵니다. 그 다음, 테스트 데이터( <code>d_Test_X</code> )에 대한 예측을 수행합니다. 마지막으로,  <code>sklearn.metrics</code> 의  <code>f1_score</code>  함수를 사용하여 실제 테스트 레이블( <code>Test_Y</code> )과 예측 레이블( <code>pred_Y</code> ) 사이의 F1 점수를 출력합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 더미화를 한 뒤의 모델 효과 테스트</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># KNN 활용</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>neighbors <span class="token keyword">import</span> KNeighborsClassifier <span class="token keyword">as</span> KNN</pre></td></tr><tr><td data-num="4"></td><td><pre>model <span class="token operator">=</span> KNN<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>d_Train_X<span class="token punctuation">,</span> Train_Y<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>pred_Y <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>d_Test_X<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment"># 실제값과 예측값의 차이 확인 (f1 score)</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> f1_score</pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"f1_score of KNN with dummy variables :"</span><span class="token punctuation">,</span> f1_score<span class="token punctuation">(</span>Test_Y<span class="token punctuation">,</span> pred_Y<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>
<p>아래의 연속형 변수와의 절대적 비교를 위해 KNN의 방법을 기본값으로 두었습니다.</p>
</li>
<li>
<p>더미화한 변수는 차원이 늘어나고, 희소해지는 경향이 있기 때문에 KNN 성향이 떨어질 가능성이 상대적으로 더 큽니다.</p>
</li>
<li>
<p>따라서 더미화한 변수로 반드시 KNN을 써야 하는 경우라면, 위의 model처럼 KNN()으로 기본값을 두기보다는, metric으로 jaccard 등을 사용하면 현재 상태보다는 조금 더 높은 성능을 기대해 볼 수 있을 것입니다.</p>
</li>
</ul>
<h1 id="범주형-변수-변환방법2-연속형-변수로-치환"><a class="anchor" href="#범주형-변수-변환방법2-연속형-변수로-치환">#</a> 범주형 변수 변환방법(2) - 연속형 변수로 치환</h1>
<hr />
<ul>
<li>
<p>범주형 변수의 상태 공간 크기가 클 때, dummy화는  <code>과하게 많은 변수를 추가</code>  해서  <code>차원의 저주</code>  문제로 이어지는 문제가 있다.</p>
</li>
<li>
<p>label정보를 활용해 범주 변수를  <code>연속형 변수로 치환</code>  하면 기존 변수가 가지는  <code>정보가 일부 손실될 우려</code> 가 있고,  <code>활용이 어렵다</code> 는 단점이 있으나, 차원의 크기가 변하지 않으며  <code>더 효율적인 변수</code>  로 치환할 수 있다는 장점이 있다.</p>
</li>
</ul>
<hr />
<p>정리하자면,</p>
<p><strong>장점</strong></p>
<ul>
<li>
<p>지도학습의 경우 Y를 고려한 변환이기 때문에 모델 성능이 좋아지는 경우가 종종 있다.</p>
</li>
<li>
<p>차원을 변화시키기 않기 때문에  <code>차원의 저주 문제</code>  에 빠지지 않는다.</p>
</li>
<li>
<p>범주형 변수를 연속형 변수로 변환시키기 때문에  <code>더 많은 정보를 포함할 가능성</code>  이 생긴다.</p>
</li>
</ul>
<p><strong>단점</strong></p>
<ul>
<li>
<p>기존 변수가 가지는 정보를 손실할 가능성이 있다.</p>
</li>
<li>
<p>아래의 그림에서 X 에 따른 Y평균값이 모두 다르지만, 만약 동일한 값이 존재한다면? (A도 200, B도 200이면?)</p>
<ul>
<li>A와 B 는 서로 다른 데이터이지만, 동일한 값이 입력되어 정보 손실이 발생한다.</li>
</ul>
</li>
</ul>
<hr />
<p><img loading="lazy" src="https://user-images.githubusercontent.com/74717033/134630579-c049ac27-93e7-4d44-9e91-d8bee82d77bc.png" alt="image" /></p>
<ul>
<li>group by 를 통해 X에 따른 Y의 평균을 계산할 수 있다.</li>
</ul>
<hr />
<p>X에 따른 Y의 평균을 계산해야 하므로 train data의 X, Y값을 다시 이어 붙인다.</p>
<p>이 코드는 훈련 데이터 세트( <code>Train_X</code> )와 타겟 변수( <code>Train_Y</code> )를 결합하여 새로운 데이터프레임( <code>Train_df</code> )을 생성합니다. 그 후, 모든 범주형 변수에 대해 각 변수의 값에 따른 타겟 변수( <code>Class</code> )의 평균을 계산하고, 이를 사전( <code>dict</code> ) 형태로 저장합니다. 이 사전을 사용하여 훈련 데이터 세트의 해당 변수 값을 그 변수의 값에 따른  <code>Class</code> 의 평균 값으로 치환합니다. 마지막으로, 테스트 데이터 세트( <code>Test_X</code> )에 대해서도 동일한 치환 작업을 수행합니다. 이 과정은 변수의 값을 그 변수가 타겟 변수에 미치는 평균적인 영향으로 대체하는 특징 엔지니어링 기법의 일종입니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>Train_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>Train_X<span class="token punctuation">,</span> Train_Y<span class="token punctuation">]</span><span class="token punctuation">,</span> axis <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">for</span> col <span class="token keyword">in</span> Train_X<span class="token punctuation">.</span>columns<span class="token punctuation">:</span> <span class="token comment"># 전체 변수 중 범주 변수만 순회</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment"># col에 따른 Class의 평균을 나타내는 사전 생성</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    temp_dict <span class="token operator">=</span> Train_df<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span>col<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'Class'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_dict<span class="token punctuation">(</span><span class="token punctuation">)</span> </pre></td></tr><tr><td data-num="6"></td><td><pre>    </pre></td></tr><tr><td data-num="7"></td><td><pre>    Train_df<span class="token punctuation">[</span>col<span class="token punctuation">]</span> <span class="token operator">=</span> Train_df<span class="token punctuation">[</span>col<span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span>temp_dict<span class="token punctuation">)</span> <span class="token comment"># 변수 치환    </span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment"># 테스트 데이터도 같은 방식으로 치환</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    Test_X<span class="token punctuation">[</span>col<span class="token punctuation">]</span> <span class="token operator">=</span> Test_X<span class="token punctuation">[</span>col<span class="token punctuation">]</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span>temp_dict<span class="token punctuation">)</span></pre></td></tr></table></figure><p><code>Train_df.head()</code>  함수는  <code>Train_df</code>  데이터프레임의 상위 5개 행을 반환합니다. 이는 데이터의 구조를 빠르게 확인하기 위해 사용되며, 주석은 변수값들이 연속형으로 변경되었음을 나타냅니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 변수값들이 연속형으로 변경되었다.</span></pre></td></tr><tr><td data-num="2"></td><td><pre>Train_df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>해당 변수들은 dummy화한 변수들에 비해 Class값과의 관련성이 더욱 명확하다.</p>
<p>위에서 dummy화 했던 변수의 값을 보면 아래와 같다.</p>
<p><img loading="lazy" src="%EC%9D%B4%EB%AF%B8%EC%A7%8034.png" alt="" /></p>
<ul>
<li>
<p>이때, index 56의 값을 보면 Buying이 vhigh(매우 높음)이다. 그리고 연속형으로 변환한 결과를 보면 동일 index의 Class에 대한 Buying의 평균값이 -1이다.</p>
</li>
<li>
<p>그리고 Class는 1 또는 -1의 값 뿐이다.</p>
</li>
<li>
<p>따라서 &quot;Buying이 vhigh이면 무조건 -1이다.&quot;라고 추론할 수 있다.</p>
</li>
<li>
<p>이처럼 범주형 변수를 연속형 변수로 변환하면 레이블과 관련된 직접적인 정보를 포함하고 있음을 알 수 있다.</p>
</li>
</ul>
<p>모델 학습을 위해 Train / Test 분할</p>
<p>본 코드는 데이터 프레임  <code>Train_df</code> 에서 특정 열( <code>'Class'</code> )을 기준으로 입력 데이터( <code>Train_X</code> )와 타겟 데이터( <code>Train_Y</code> )를 분리하는 과정을 보여줍니다.  <code>Train_X</code> 는  <code>'Class'</code>  열을 제외한 모든 열을 포함하며,  <code>Train_Y</code> 는 오직  <code>'Class'</code>  열만을 포함합니다. 이는 머신러닝 모델 학습에 있어 입력 변수와 타겟 변수를 분리하는 표준 절차를 따릅니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>Train_X <span class="token operator">=</span> Train_df<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token string">'Class'</span><span class="token punctuation">,</span> axis <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># 'Class' 열을 제외한 모든 데이터를 Train_X에 할당합니다.</span></pre></td></tr><tr><td data-num="2"></td><td><pre>Train_Y <span class="token operator">=</span> Train_df<span class="token punctuation">[</span><span class="token string">'Class'</span><span class="token punctuation">]</span> <span class="token comment"># 'Class' 열의 데이터만 Train_Y에 할당합니다.</span></pre></td></tr></table></figure><p>이 코드는 KNN 모델을 사용하여 연속 변수를 포함한 데이터에 대해 학습을 수행하고, 테스트 데이터에 대한 예측을 진행합니다. 그 후,  <code>f1_score</code>  함수를 사용하여 실제 테스트 레이블과 예측된 레이블 간의 F1 점수를 계산하고 출력합니다. 라벨을 고려한 전처리 방식이 더미화 방식보다 우수한 결과를 가져옴을 확인할 수 있으며, 이는 더미화를 적용했을 때의 F1 점수가 0임을 통해 강조됩니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 모델을 학습시키고 테스트 데이터에 대한 예측을 수행</span></pre></td></tr><tr><td data-num="2"></td><td><pre>model <span class="token operator">=</span> KNN<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>Train_X<span class="token punctuation">,</span> Train_Y<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>pred_Y <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>Test_X<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"f1_score of KNN with continous variable :"</span><span class="token punctuation">,</span> f1_score<span class="token punctuation">(</span>Test_Y<span class="token punctuation">,</span> pred_Y<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment"># 라벨을 고려한 전처리를 통해 더미화보다 좋은 결과를 얻을 수 있음을 확인 (더미화한 f1 점수는 0)</span></pre></td></tr></table></figure></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2023/11/11/11-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98%EB%AC%B8%EC%A0%9C-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EC%B2%98%EB%A6%AC-generated-version1-v1/" title="범주형 변수의 효과적인 변환과 모델 학습 방법">https://kimgabe.github.io/2023/11/11/11-범주형-변수문제-범주형-변수-처리-generated-version1-v1/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/11/10/10-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8-%ED%99%9C%EC%9A%A9-generated-version0-v1/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1504639725590-34d0984388bd?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="결측치 대체를 위한 KNN Imputer 활용 가이드"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>preprocessing</span><h3>결측치 대체를 위한 KNN Imputer 활용 가이드</h3></a></div><div class="item right"><a href="/2023/11/14/subtree-of-git/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1488590528505-98d2b5aba04b?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[GitHub] &#39;여러개의 레포지토리를 하나의 레포지토리에서 관리해보자!&#39; (feat.subtree)"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>git</span><h3>[GitHub] '여러개의 레포지토리를 하나의 레포지토리에서 관리해보자!' (feat.subtree)</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EB%AC%B8%EC%A0%9C"><span class="toc-number">1.</span> <span class="toc-text"> 범주형 변수 문제</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%ED%8C%90%EB%B3%84-%EB%B0%A9%EB%B2%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 범주형 변수 판별 방법</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B4%80%EB%A0%A8-%EB%AC%B8%EB%B2%95-seriesunique-with-len"><span class="toc-number">2.</span> <span class="toc-text"> 관련 문법 : Series.unique() with len()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EB%B3%80%ED%99%98-%EB%B0%A9%EB%B2%95%EC%9D%84-%EC%84%A0%ED%83%9D%ED%95%98%EB%8A%94-%EA%B8%B0%EC%A4%80"><span class="toc-number">3.</span> <span class="toc-text"> 범주형 변수 변환 방법을 선택하는 기준</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unique%ED%95%A8%EC%88%98%EB%A1%9C-%EC%83%81%ED%83%9C%EA%B3%B5%EA%B0%84-%ED%81%AC%EA%B8%B0-%ED%99%95%EC%9D%B8"><span class="toc-number">4.</span> <span class="toc-text"> unique함수로 상태공간 크기 확인</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EB%B3%80%ED%99%98%EB%B0%A9%EB%B2%951-%EB%8D%94%EB%AF%B8%ED%99%94"><span class="toc-number">5.</span> <span class="toc-text"> 범주형 변수 변환방법(1) - 더미화</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B4%80%EB%A0%A8-%EB%AC%B8%EB%B2%95-feature_engineencodingonehotcategoricalencoder"><span class="toc-number">5.1.</span> <span class="toc-text"> 관련 문법 : feature_engine.encoding.OneHotCategoricalEncoder</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EB%B3%80%ED%99%98%EB%B0%A9%EB%B2%952-%EC%97%B0%EC%86%8D%ED%98%95-%EB%B3%80%EC%88%98%EB%A1%9C-%EC%B9%98%ED%99%98"><span class="toc-number">6.</span> <span class="toc-text"> 범주형 변수 변환방법(2) - 연속형 변수로 치환</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2016/06/01/02-%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-2-Preprocessing/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing">[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing</a></li><li ><a href="/2021/07/08/02-%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-2-Preprocessing-v1/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing">[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing</a></li><li ><a href="/2023/11/07/07-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%A0%9C%EA%B1%B0-generated-version0-v1/" rel="bookmark" title="결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드">결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드</a></li><li ><a href="/2023/11/08/08-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EB%8C%80%ED%91%9C%EA%B0%92%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0-v1/" rel="bookmark" title="데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략">데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략</a></li><li ><a href="/2023/11/09/09-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EC%8B%9C%EA%B3%84%EC%97%B4-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0-v1/" rel="bookmark" title="시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법">시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법</a></li><li ><a href="/2023/11/10/10-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8-%ED%99%9C%EC%9A%A9-generated-version0-v1/" rel="bookmark" title="결측치 대체를 위한 KNN Imputer 활용 가이드">결측치 대체를 위한 KNN Imputer 활용 가이드</a></li><li  class="active"><a href="/2023/11/11/11-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98%EB%AC%B8%EC%A0%9C-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EC%B2%98%EB%A6%AC-generated-version1-v1/" rel="bookmark" title="범주형 변수의 효과적인 변환과 모델 학습 방법">범주형 변수의 효과적인 변환과 모델 학습 방법</a></li><li ><a href="/2023/11/27/Tip-%EC%8B%A4%EC%A0%9C-%EA%B7%B8%EB%A6%AC%EB%93%9C-%EC%84%9C%EC%B9%98%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9D%B4%EB%A4%84%EC%A7%88%EA%B9%8C-generated-version0-v1/" rel="bookmark" title="데이터 전처리 및 모델 튜닝: 실무자를 위한 가이드">데이터 전처리 및 모델 튜닝: 실무자를 위한 가이드</a></li><li ><a href="/2025/07/18/07-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EC%A0%9C%EA%B1%B0-generated-version0/" rel="bookmark" title="결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드">결측치 처리 마스터하기: 데이터 전처리의 핵심 가이드</a></li><li ><a href="/2025/07/18/08-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EB%8C%80%ED%91%9C%EA%B0%92%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/" rel="bookmark" title="데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략">데이터 전처리 마스터하기: sklearn을 활용한 결측치 대체 전략</a></li><li ><a href="/2025/07/18/09-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EC%8B%9C%EA%B3%84%EC%97%B4-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%8C%80%EC%B2%B4-generated-version0/" rel="bookmark" title="시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법">시계열 데이터의 결측치 처리: 앞뒤 값으로 대체하는 방법</a></li><li ><a href="/2025/07/18/10-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8-%ED%99%9C%EC%9A%A9-generated-version0/" rel="bookmark" title="결측치 대체를 위한 KNN Imputer 활용 가이드">결측치 대체를 위한 KNN Imputer 활용 가이드</a></li><li ><a href="/2025/07/18/11-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98%EB%AC%B8%EC%A0%9C-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EC%B2%98%EB%A6%AC-generated-version1/" rel="bookmark" title="범주형 변수의 효과적인 변환과 모델 학습 방법">범주형 변수의 효과적인 변환과 모델 학습 방법</a></li><li ><a href="/2025/07/18/Tip-%EC%8B%A4%EC%A0%9C-%EA%B7%B8%EB%A6%AC%EB%93%9C-%EC%84%9C%EC%B9%98%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9D%B4%EB%A4%84%EC%A7%88%EA%B9%8C-generated-version0/" rel="bookmark" title="데이터 전처리 및 모델 튜닝: 실무자를 위한 가이드">데이터 전처리 및 모델 튜닝: 실무자를 위한 가이드</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/avatar.jpg"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>data-science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>ai-ml</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-briefcase"></i>career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>portfolio</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/11/14/subtree-of-git/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/11/10/10-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EB%AC%B8%EC%A0%9C-%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8-%ED%99%9C%EC%9A%A9-generated-version0-v1/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2023/08/08/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-13/">[파이썬 기초] 13. Package와 import</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-08-v1/">[파이썬 기초] 08. 반복문의 이해(1) - while 문</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/pandas/" title="Inpandas">pandas</a></div><span><a href="/2023/11/04/04-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-%ED%8F%AC%EB%A7%B7%EC%9D%B4-%EB%8B%A4%EB%A5%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-merge-2-%EC%B0%B8%EC%A1%B0-%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B0%80-%ED%95%84%EC%9A%94%ED%95%9C-%EA%B2%BD%EC%9A%B0-generated-version0-v1/">판다스를 활용한 데이터 병합 및 처리 기법 마스터하기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/gabe-ai-journey/" title="Ingabe-ai-journey">gabe-ai-journey</a><i class="ic i-angle-right"></i><a href="/categories/gabe-ai-journey/retrospective/" title="Inretrospective">retrospective</a></div><span><a href="/2024/01/20/AIFFEL-vacation/">[AIFFEL의 방학] 무엇을 하면서 방학을 보냈어야 알차게 보낸걸까에 대한 회고</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-14/">[파이썬 기초] 14. 클래스와 객체의 이해</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/05/18/SQL-%EC%BF%BC%EB%A6%AC%EB%AC%B8%EC%9D%98%ED%86%B5%EC%B0%B0-%EB%A6%AC%EB%B7%B0/">[SQL] 복잡한 쿼리문을 이해하는 마법의 문장을 발견했습니다.</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/03-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-%ED%8F%AC%EB%A7%B7%EC%9D%B4-%EB%8B%A4%EB%A5%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-merge-1-%EC%B0%B8%EC%A1%B0-%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B0%80-%ED%95%84%EC%9A%94%EC%97%86%EB%8A%94-%EA%B2%BD%EC%9A%B0-generated-version1/">Python에서 날짜 포맷을 통일하여 데이터 병합하는 방법</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/07/19/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/04/24/SQLD-day1-04-Relationship/">[SQLD] 1일차 : 데이터모델링의 이해 - 04. 관계(Relationship)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-05/">[파이썬 기초] 05. 데이터 타입 - [list, tuple] 및 관련 기능</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/11/11/11-범주형-변수문제-범주형-변수-처리-generated-version1-v1/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-S8SVCTHDH2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-S8SVCTHDH2');</script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>