<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-P3WDWKQY.js"></link><link rel="modulepreload" href="/js/copy-tex-ABBHB5XX.js"></link><link rel="modulepreload" href="/js/codeblock-4BEGJOYS.js"></link><link rel="modulepreload" href="/js/post-AOIGYB3Z.js"></link><link rel="modulepreload" href="/js/chunk-3KSN5OHT.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-GYY2CVH7.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-GAZ66OMG.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="Data Science, AI, Machine Learning, Python, 김가베, 데이터분석, 인공지능"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2016/06/01/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-1-EDA/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA</h1><div class="meta"><span class="item" title="Created: 2016-06-01 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2016-06-01T00:00:00+09:00">2016-06-01</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>10k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>9 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/portfolio/" itemprop="item" rel="index" title="Inportfolio"><span itemprop="name">portfolio<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2016/06/01/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-1-EDA/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/user_profile.png"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="1-주제-상점-신용카드-매출-예측"><a class="anchor" href="#1-주제-상점-신용카드-매출-예측">#</a> 1. 주제 : 상점 신용카드 매출 예측</h1>
<ul>
<li>
<p>2019.07 ~ 2019.10 에 DACON에서 주최한 상점 신용카드 매출 예측 경진대회의 데이터</p>
</li>
<li>
<p>데이터 제공자 : 핀테크 기업 FUNDA</p>
</li>
<li>
<p>문제 : 2019년 2월 28일까지의 카드 거래 데이터를 이용해 2019년 3월 1일 ~ 5월 31일 까지의 상점별 3개월 총 매출 예측하기</p>
</li>
</ul>
<h1 id="2-데이터-소개-및-문제-정의"><a class="anchor" href="#2-데이터-소개-및-문제-정의">#</a> 2. 데이터 소개 및 문제 정의</h1>
<h2 id="데이터-소개"><a class="anchor" href="#데이터-소개">#</a> 데이터 소개</h2>
<p><a target="_blank" rel="noopener" href="https://dacon.io/competitions/official/140472/data">데이터 출처</a> : DACON</p>
<p>funda_train.csv : 모델 학습용 데이터</p>
<ul>
<li>
<p>store_id : 상점의 고유id</p>
</li>
<li>
<p>card_id : 사용한 카드의 고유 id</p>
</li>
<li>
<p>card_company : 비식별화된 카드 회사</p>
</li>
<li>
<p>transcated_date : 거래 날짜</p>
</li>
<li>
<p>transacted_time : 거래 시간</p>
</li>
<li>
<p>installment_term : 할부 개월 수</p>
</li>
<li>
<p>region : 상점이 위치한 지역</p>
</li>
<li>
<p>type_of_business : 상점 업종</p>
</li>
<li>
<p>amount : 거래액 (단위: 미상)</p>
</li>
</ul>
<h2 id="문제-정의"><a class="anchor" href="#문제-정의">#</a> 문제 정의</h2>
<ul>
<li>
<p>주어진 데이터는 거래액 (amount) 인데, 예측해야 할 값은 '상점 별 매출액' 이다.</p>
</li>
<li>
<p>또한, store_id별 3월 1일 ~ 5월 31일 매출(3개월)의 총 합을 예측해야 한다.</p>
</li>
<li>
<p>각 상점별 특정 기간 기준 매출 데이터의 특징을 기반으로 + 3개월 뒤의 매출액을 예측하는 식으로 모델이 구축되야 할 것 같다.</p>
</li>
<li>
<p>그 특정 기간은 정답 format과 같은 3개월을 기준으로 상점별 특징을 잡는 것이 좋을 것 같다.</p>
</li>
</ul>
<hr />
<p>필요 모듈 로드</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> os</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment"># 캔버스 사이즈 적용</span></pre></td></tr><tr><td data-num="7"></td><td><pre>plt<span class="token punctuation">.</span>rcParams<span class="token punctuation">[</span><span class="token string">"figure.figsize"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment"># 컬럼 전체 확인 가능하도록 출력 범위 설정</span></pre></td></tr><tr><td data-num="10"></td><td><pre>pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.max_columns'</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.width'</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment"># 불필요한 경고 표시 생략</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">import</span> warnings</pre></td></tr><tr><td data-num="15"></td><td><pre>warnings<span class="token punctuation">.</span>filterwarnings<span class="token punctuation">(</span>action <span class="token operator">=</span> <span class="token string">'ignore'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment"># pandas 결과값의 표현 범위 소수점 2자리수로 변경</span></pre></td></tr><tr><td data-num="18"></td><td><pre>pd<span class="token punctuation">.</span>options<span class="token punctuation">.</span>display<span class="token punctuation">.</span>float_format <span class="token operator">=</span> <span class="token string">"&#123;:.2f&#125;"</span><span class="token punctuation">.</span><span class="token builtin">format</span></pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token comment"># 파일 로드위한 directory 확인 및 현재 경로로 설정</span></pre></td></tr><tr><td data-num="21"></td><td><pre>a <span class="token operator">=</span> os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>os<span class="token punctuation">.</span>chdir<span class="token punctuation">(</span>a<span class="token punctuation">)</span></pre></td></tr></table></figure><h1 id="1-데이터-로드-및-살펴보기"><a class="anchor" href="#1-데이터-로드-및-살펴보기">#</a> 1. 데이터 로드 및 살펴보기</h1>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 데이터 로드</span></pre></td></tr><tr><td data-num="2"></td><td><pre>df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">"funda_train.csv"</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="train-data살펴보기"><a class="anchor" href="#train-data살펴보기">#</a> train data살펴보기</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># train data 살펴보기</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>RangeIndex: 6556613 entries, 0 to 6556612<br />
Data columns (total 9 columns):</p>
<h1 id="column-dtype"><a class="anchor" href="#column-dtype">#</a> Column            Dtype</h1>
<hr />
<p>0   store_id          int64<br />
1   card_id           int64<br />
2   card_company      object<br />
3   transacted_date   object<br />
4   transacted_time   object<br />
5   installment_term  int64<br />
6   region            object<br />
7   type_of_business  object<br />
8   amount            float64<br />
dtypes: float64(1), int64(3), object(5)<br />
memory usage: 450.2+ MB<br />
None<br />
store_id    card_id  installment_term      amount<br />
count 6556613.00 6556613.00        6556613.00  6556613.00<br />
mean     1084.93 2268127.02              0.14    10435.11<br />
std       615.22 1351057.85              1.19    31040.31<br />
min         0.00       0.00              0.00 -2771428.57<br />
25%       586.00 1088828.00              0.00     2142.86<br />
50%      1074.00 2239304.00              0.00     4285.71<br />
75%      1615.00 3438488.00              0.00     8571.43<br />
max      2136.00 4663856.00             93.00  5571428.57</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>df<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>store_id                  0<br />
card_id                   0<br />
card_company              0<br />
transacted_date           0<br />
transacted_time           0<br />
installment_term          0<br />
region              2042766<br />
type_of_business    3952609<br />
amount                    0<br />
dtype: int64</p>
<h2 id="submission-데이터-살펴보기"><a class="anchor" href="#submission-데이터-살펴보기">#</a> submission 데이터 살펴보기</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>submission_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">"submission.csv"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>submission_df<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>submission_df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>RangeIndex: 1967 entries, 0 to 1966<br />
Data columns (total 2 columns):</p>
<h1 id="column-non-null-count-dtype"><a class="anchor" href="#column-non-null-count-dtype">#</a> Column    Non-Null Count  Dtype</h1>
<hr />
<p>0   store_id  1967 non-null   int64<br />
1   amount    1967 non-null   int64<br />
dtypes: int64(2)<br />
memory usage: 30.9 KB<br />
None</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>submission_df<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>store_id    0<br />
amount      0<br />
dtype: int64</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>submission_df<span class="token punctuation">[</span><span class="token string">'amount'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>array([0], dtype=int64)</p>
<p>제출 파일인 submission_df의 amount가 모두 0인 것으로 보아, 예측한 결과값을 amount에 추가해야 할 것으로 보인다.</p>
<h1 id="2-eda"><a class="anchor" href="#2-eda">#</a> 2. EDA</h1>
<h2 id="store_id"><a class="anchor" href="#store_id">#</a> store_id</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'store_id'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>submission_df<span class="token punctuation">[</span><span class="token string">'store_id'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>[   0    1    2 ... 2134 2135 2136]<br />
[   0    1    2 ... 2134 2135 2136]</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'store_id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>submission_df<span class="token punctuation">[</span><span class="token string">'store_id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>6556613<br />
1967</p>
<ul>
<li>
<p>train의 store_id는 transcate_date 별 매출 (동일 매장에서 중복 매출 발생) 하여 수가 더 많음</p>
</li>
<li>
<p>두 데이터 set의 unique() 값은 일치 -&gt; 최종적으로 train 데이터를 통해 '매장 별 3개월간 총 매출' 형식으로 prediction 을 만들어야 함</p>
</li>
</ul>
<h2 id="card_id"><a class="anchor" href="#card_id">#</a> card_id</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>df<span class="token punctuation">[</span><span class="token string">'card_id'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>array([      0,       1,       2, ..., 4663854, 4663855, 4663856],<br />
dtype=int64)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>sns<span class="token punctuation">.</span>displot<span class="token punctuation">(</span>x <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'card_id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> kde<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 데이터 범주가 너무 넓어서 상위 20개 분포만 재확인</span></pre></td></tr><tr><td data-num="2"></td><td><pre>card_id <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'card_id'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">.</span>index</pre></td></tr><tr><td data-num="3"></td><td><pre>counts <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'card_id'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>bar_plot <span class="token operator">=</span> sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>x<span class="token operator">=</span>card_id<span class="token punctuation">,</span> y<span class="token operator">=</span>counts<span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.9</span><span class="token punctuation">,</span> palette<span class="token operator">=</span><span class="token string">'rocket'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>plt<span class="token punctuation">.</span>xticks<span class="token punctuation">(</span>rotation<span class="token operator">=</span><span class="token number">90</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>
<p>전체 6556613 개의 데이터 중 겹치지 않는 자료가 4663856개</p>
</li>
<li>
<p>card_id는 한 고객이 여러개의 카드를 가질 가능성도 있고, 특정 카드를 사용할때 매출과 직접적으로 연관을 지을 수 있는 별도의 feature가 없음</p>
</li>
<li>
<p>만약, 카드별 할인율이나 , 프모로션 제도 등에 대한 feature가 있다면 활용이 가능할 수 도 있음.</p>
</li>
<li>
<p>현재로선 예측 결과에 직접적인 영향을 주긴 어려운 feature일 것이라 판단됨.</p>
</li>
<li>
<p>drop 하는 것이 바람직해 보인다.</p>
</li>
</ul>
<h2 id="card_company"><a class="anchor" href="#card_company">#</a> card_company</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>df<span class="token punctuation">[</span><span class="token string">'card_company'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>array(['b', 'h', 'c', 'a', 'f', 'e', 'g', 'd'], dtype=object)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>x <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'card_company'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>index</pre></td></tr><tr><td data-num="2"></td><td><pre>y <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'card_company'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>x<span class="token operator">=</span>y<span class="token punctuation">,</span> y<span class="token operator">=</span>x<span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.9</span><span class="token punctuation">,</span> palette<span class="token operator">=</span><span class="token string">'mako'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>
<p>비식별화된 카드회사 정보인데, 알파벳 순 = value_counts()가 일치</p>
<ul>
<li>너무 짜여진 데이터 같음 =&gt; 모델이 잘못된 방식으로 데이터 인지할 가능성 우려</li>
</ul>
</li>
<li>
<p>추가적으로, card_id 와 동일한 이유로 활용하기도 어려움</p>
</li>
<li>
<p>drop 하는 것이 바람직해 보인다.</p>
</li>
</ul>
<h2 id="transcated_date"><a class="anchor" href="#transcated_date">#</a> transcated_date</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'transacted_date'</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'transacted_date'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#결측치 확인</span></pre></td></tr></table></figure><p>0          2016-06-01<br />
1          2016-06-01<br />
2          2016-06-01<br />
3          2016-06-01<br />
4          2016-06-02<br />
...<br />
6556608    2019-02-28<br />
6556609    2019-02-28<br />
6556610    2019-02-28<br />
6556611    2019-02-28<br />
6556612    2019-02-28<br />
Name: transacted_date, Length: 6556613, dtype: object</p>
<p>transacted_date    0<br />
dtype: int64</p>
<ul>
<li>
<p>df의 시간 범위: 2016-06-01 ~ 2019-02-28</p>
</li>
<li>
<p>예측에 활용할 주요 feature</p>
</li>
<li>
<p>예측은 매장 별 3개월 총 매출이므로 <strong>'일 단위'</strong> 를 <strong>'월 단위'</strong> 데이터로 통합해야 함</p>
</li>
</ul>
<h2 id="installment_term"><a class="anchor" href="#installment_term">#</a> installment_term</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>df<span class="token punctuation">[</span><span class="token string">'installment_term'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span>sort<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>0     6327632<br />
3      134709<br />
2       42101<br />
5       23751<br />
6       10792<br />
10       6241<br />
4        4816<br />
12       2699<br />
60       1290<br />
7         553<br />
8         413<br />
24        404<br />
9         349<br />
18        332<br />
15        130<br />
20        116<br />
80         83<br />
11         47<br />
30         43<br />
36         36<br />
16         23<br />
14         12<br />
63          8<br />
83          6<br />
65          6<br />
19          4<br />
72          4<br />
13          3<br />
93          2<br />
23          2<br />
35          2<br />
82          2<br />
22          1<br />
17          1<br />
Name: installment_term, dtype: int64</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#결측치 확인</span></pre></td></tr><tr><td data-num="2"></td><td><pre>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'installment_term'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>installment_term    0<br />
dtype: int64</p>
<ul>
<li>
<p>전체 6556613 개의 데이터 중 일시불인 경우가 6327632 로 대부분이다.</p>
</li>
<li>
<p>대부분이 일시불 값이므로 할부 T/F로 이진화 하여 feature로 사용하는 것이 더 유용할 것이다.</p>
</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 시각화 위해 데이터 이진화</span></pre></td></tr><tr><td data-num="2"></td><td><pre>df<span class="token punctuation">[</span><span class="token string">'installment_term2'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'installment_term'</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token comment"># bool to int (True=1, False=0)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>installment <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'installment_term2'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span> </pre></td></tr><tr><td data-num="4"></td><td><pre>installment <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span>installment<span class="token punctuation">)</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># canvas 크기 설정</span></pre></td></tr><tr><td data-num="2"></td><td><pre>plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 그래프1</span></pre></td></tr><tr><td data-num="5"></td><td><pre>plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">121</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment"># 데이터 추출</span></pre></td></tr><tr><td data-num="8"></td><td><pre>count_installment_terms <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'installment_term'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span>sort<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>count_installment_terms <span class="token operator">=</span> count_installment_terms<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment"># 그래프 1 시각화</span></pre></td></tr><tr><td data-num="12"></td><td><pre>sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>count_installment_terms<span class="token punctuation">.</span>index<span class="token punctuation">,</span> count_installment_terms<span class="token punctuation">.</span>values<span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.8</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'Top5 Installment term'</span><span class="token punctuation">,</span> fontsize <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre>plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span><span class="token string">'Counts'</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span><span class="token string">'installment term'</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment"># 그래프2</span></pre></td></tr><tr><td data-num="18"></td><td><pre>plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">122</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre>x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Intallment_true'</span><span class="token punctuation">,</span> <span class="token string">'Installment_false'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="20"></td><td><pre>y <span class="token operator">=</span> installment</pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token comment"># 그래프2 시각화</span></pre></td></tr><tr><td data-num="23"></td><td><pre>sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.8</span><span class="token punctuation">,</span> palette<span class="token operator">=</span><span class="token string">'crest'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="24"></td><td><pre>plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span><span class="token string">'Counts'</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'Installment Payment Status (T/F)'</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="26"></td><td><pre></pre></td></tr><tr><td data-num="27"></td><td><pre>plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="type_of_business"><a class="anchor" href="#type_of_business">#</a> type_of_business</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'type_of_business'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">#데이터 분포 확인</span></pre></td></tr><tr><td data-num="2"></td><td><pre>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'type_of_business'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#결측치 확인</span></pre></td></tr></table></figure><p>한식 음식점업                     745905<br />
두발 미용업                      178475<br />
의복 소매업                      158234<br />
기타 주점업                      102413<br />
치킨 전문점                       89277<br />
...<br />
곡물 및 기타 식량작물 재배업               569<br />
주방용품 및 가정용 유리, 요업 제품 소매업       551<br />
배전반 및 전기 자동제어반 제조업             533<br />
그 외 기타 생활용품 도매업                519<br />
신선식품 및 단순 가공식품 도매업             231<br />
Name: type_of_business, Length: 145, dtype: int64</p>
<p>type_of_business    0<br />
dtype: int64</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 종류가 너무 많아 상위 20개만 확인</span></pre></td></tr><tr><td data-num="2"></td><td><pre>x <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'type_of_business'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">.</span>index</pre></td></tr><tr><td data-num="3"></td><td><pre>y <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'type_of_business'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="4"></td><td><pre>sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>x<span class="token operator">=</span>y<span class="token punctuation">,</span> y<span class="token operator">=</span>x<span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.9</span><span class="token punctuation">,</span> palette<span class="token operator">=</span><span class="token string">'YlOrRd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token operator">-</span> 범주형 변수</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token operator">-</span> 업종 종류가 너무 다양해서 <span class="token builtin">type</span> of business raw 데이터로는 예측을 위한 특징으로 사용하기는 어려울 것으로 판단된다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token operator">-</span> 그렇다고 dummy화 하기에는 수가 너무 많음</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token operator">-</span> store_id와는 명확하게 매칭이 되는 데이터 <span class="token operator">-</span><span class="token operator">></span> transacted_date 기준으로 분류하면 사용이 가능 할 듯<span class="token punctuation">.</span></pre></td></tr></table></figure><h2 id="region"><a class="anchor" href="#region">#</a> region</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>df<span class="token punctuation">[</span><span class="token string">'region'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>경기 수원시    122029<br />
충북 청주시    116766<br />
경남 창원시    107147<br />
경남 김해시    100673<br />
경기 평택시     82138<br />
Name: region, dtype: int64</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'region'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 결측치 확인</span></pre></td></tr><tr><td data-num="2"></td><td><pre>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'region'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>region    2042766<br />
dtype: int64</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 지역이 너무 많아 상위 20개만 확인</span></pre></td></tr><tr><td data-num="2"></td><td><pre>x <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'region'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">.</span>index</pre></td></tr><tr><td data-num="3"></td><td><pre>y <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'region'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="4"></td><td><pre>sns<span class="token punctuation">.</span>barplot<span class="token punctuation">(</span>x<span class="token operator">=</span>y<span class="token punctuation">,</span> y<span class="token operator">=</span>x<span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.9</span><span class="token punctuation">,</span> palette<span class="token operator">=</span><span class="token string">'viridis'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><ul>
<li>
<p>범주형 변수</p>
</li>
<li>
<p>type of business 와 마찬가지로 지역의 unique value가 너무 많음 -&gt; raw 데이터로는 예측을 위한 특징 으로 사용하기에 부적합</p>
</li>
<li>
<p>region별 매출 특성을 파악 하는 것에는 사용이 가능할 듯.</p>
</li>
</ul>
<h2 id="eda-결과-정리"><a class="anchor" href="#eda-결과-정리">#</a> EDA 결과 정리</h2>
<ul>
<li>
<p>store_id : 각 상점을 구분지을 중요 feature. 변형없이 사용</p>
</li>
<li>
<p>card_id, card_company : 매장 별 매출액 분석에 유의미 하지 않으므로 drop (도메인지식 기반 판단)</p>
</li>
<li>
<p>intallment_term : 일시불(0)인 데이터가 압도적으로 많음 -&gt; 일시불 / 할부 로 데이터 이원화 하는 것이 유용</p>
</li>
<li>
<p>type_of_business , region : 범주형 데이터, 다만 range가 너무 커서 dummy할 수는 없음. 시간 &amp; store 기준으로 데이터를 병합하면 매출 특성을 구분하는데 사용할 수 있을 것으로 예상됨</p>
</li>
<li>
<p>transcade_time : 예측해야할 값은 '월 단위'. 특정 시간대의 매출 경향성이 전체 월 매출에 영향을 끼치지 않을 것이라 판단</p>
<ul>
<li>추가로 transcade_date 와 중복되는 경향이 있어 배제</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<p>transcade_date : '일' 단위 데이터 -&gt; '월 단위' 로 변경 필요 : group by의 기준이 되는 데이터가 되어야 함 (분석의 key value)</p>
<ul>
<li>
<p>standard_t(기준 월) 을 기준으로 매출 합계를 예측 해야 함</p>
</li>
<li>
<p>standard_t-2, standard_t-1, standard_t 3개의 데이터 기반 -&gt; standard_t+1, standard_t+2, standard_t+3 을 예측 하는 방식</p>
</li>
<li>
<p>e.g) 2016년 1월 , 2016년 2월, 2016년 3월 매출 데이터 기반 -&gt; 2016년 4월 매출, 2016년 5월 매출, 2016년 6월 매출을 예측하는 식으로 반복 학습 방식으로 3년치 데이터 기반으로 최종적으로 2019년 3월 ~ 5월 매출 예측 (중첩된 예측과 검증으로 예측력 상승을 기대)</p>
</li>
<li>
<p>연도 &amp; 월 로 하는 경우 데이터 구분이 명확하지 않을 가능성 있음. 특정 시점을 기준으로 Index 식으로 구분하는 것이 더 모델이 인지를 잘 할 것으로 예상</p>
</li>
</ul>
</li>
</ul>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2016/06/01/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-1-EDA/" title="[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA">https://kimgabe.github.io/2016/06/01/예측-상점-신용카드-매출-예측-1-EDA/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2016/06/01/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1526379095098-d400fd0bf935?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[예측] 상점별 미래 3개월 카드매출 예측하기"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>portfolio</span><h3>[예측] 상점별 미래 3개월 카드매출 예측하기</h3></a></div><div class="item right"><a href="/2016/06/01/02-%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-2-Preprocessing/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1518709268805-4e9042af2176?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>preprocessing</span><h3>[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%EC%A3%BC%EC%A0%9C-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1"><span class="toc-number">1.</span> <span class="toc-text"> 1. 주제 : 상점 신용카드 매출 예측</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%86%8C%EA%B0%9C-%EB%B0%8F-%EB%AC%B8%EC%A0%9C-%EC%A0%95%EC%9D%98"><span class="toc-number">2.</span> <span class="toc-text"> 2. 데이터 소개 및 문제 정의</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%86%8C%EA%B0%9C"><span class="toc-number">2.1.</span> <span class="toc-text"> 데이터 소개</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C-%EC%A0%95%EC%9D%98"><span class="toc-number">2.2.</span> <span class="toc-text"> 문제 정의</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%A1%9C%EB%93%9C-%EB%B0%8F-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0"><span class="toc-number">3.</span> <span class="toc-text"> 1. 데이터 로드 및 살펴보기</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#train-data%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0"><span class="toc-number">3.1.</span> <span class="toc-text"> train data살펴보기</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#column-dtype"><span class="toc-number">4.</span> <span class="toc-text"> Column            Dtype</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#submission-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0"><span class="toc-number">4.1.</span> <span class="toc-text"> submission 데이터 살펴보기</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#column-non-null-count-dtype"><span class="toc-number">5.</span> <span class="toc-text"> Column    Non-Null Count  Dtype</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-eda"><span class="toc-number">6.</span> <span class="toc-text"> 2. EDA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#store_id"><span class="toc-number">6.1.</span> <span class="toc-text"> store_id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#card_id"><span class="toc-number">6.2.</span> <span class="toc-text"> card_id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#card_company"><span class="toc-number">6.3.</span> <span class="toc-text"> card_company</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transcated_date"><span class="toc-number">6.4.</span> <span class="toc-text"> transcated_date</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#installment_term"><span class="toc-number">6.5.</span> <span class="toc-text"> installment_term</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#type_of_business"><span class="toc-number">6.6.</span> <span class="toc-text"> type_of_business</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#region"><span class="toc-number">6.7.</span> <span class="toc-text"> region</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eda-%EA%B2%B0%EA%B3%BC-%EC%A0%95%EB%A6%AC"><span class="toc-number">6.8.</span> <span class="toc-text"> EDA 결과 정리</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li  class="active"><a href="/2016/06/01/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-1-EDA/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA">[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA</a></li><li ><a href="/2016/06/01/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기">[예측] 상점별 미래 3개월 카드매출 예측하기</a></li><li ><a href="/2020/08/07/EDA-%EC%95%84%EC%8A%A4%EB%84%90%EC%9D%80-%EB%88%84%EA%B5%AC%EB%A5%BC-%EC%98%81%EC%9E%85%ED%96%88%EC%96%B4%EC%95%BC-%ED%96%88%EC%9D%84%EA%B9%8C-EDA-%EB%A1%9C-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0-v1/" rel="bookmark" title="[EDA] 아스널은 누구를 영입했어야 했을까 (EDA 로 스포츠 데이터 분석하기)">[EDA] 아스널은 누구를 영입했어야 했을까 (EDA 로 스포츠 데이터 분석하기)</a></li><li ><a href="/2021/06/17/%EB%B6%84%EB%A5%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%9C%BC%EB%A1%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D%EC%9D%84-%EC%98%88%EC%B8%A1%ED%95%98%EA%B8%B0-v1/" rel="bookmark" title="[분류] 데이터 분석으로 심부전증을 예측하기">[분류] 데이터 분석으로 심부전증을 예측하기</a></li><li ><a href="/2021/07/06/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-1-EDA-v1/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA">[예측] 상점별 미래 3개월 카드매출 예측하기(1) - EDA</a></li><li ><a href="/2021/07/10/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-v1/" rel="bookmark" title="[예측] 상점별 미래 3개월 카드매출 예측하기">[예측] 상점별 미래 3개월 카드매출 예측하기</a></li><li ><a href="/2023/11/05/05-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-%EA%B1%B0%EB%A6%AC-%EA%B8%B0%EB%B0%98%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-generated-version0-v1/" rel="bookmark" title="데이터 분석을 위한 거리 기반 데이터 병합 방법">데이터 분석을 위한 거리 기반 데이터 병합 방법</a></li><li ><a href="/2023/11/14/EDA-%EC%9D%B4%EB%94%94%EC%95%BC%EB%8A%94-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4-%EC%98%86%EC%97%90-%EB%A7%A4%EC%9E%A5%EC%9D%84-%EB%A7%8C%EB%93%9C%EB%8A%94%EA%B0%80-v1/" rel="bookmark" title="[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!">[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!</a></li><li ><a href="/2025/07/18/05-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-%EA%B1%B0%EB%A6%AC-%EA%B8%B0%EB%B0%98%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-generated-version0/" rel="bookmark" title="데이터 분석을 위한 거리 기반 데이터 병합 방법">데이터 분석을 위한 거리 기반 데이터 병합 방법</a></li><li ><a href="/2025/07/18/EDA-%EC%9D%B4%EB%94%94%EC%95%BC%EB%8A%94-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4-%EC%98%86%EC%97%90-%EB%A7%A4%EC%9E%A5%EC%9D%84-%EB%A7%8C%EB%93%9C%EB%8A%94%EA%B0%80/" rel="bookmark" title="[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!">[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!</a></li><li ><a href="/2025/07/18/EDA-%EC%95%84%EC%8A%A4%EB%84%90%EC%9D%80-%EB%88%84%EA%B5%AC%EB%A5%BC-%EC%98%81%EC%9E%85%ED%96%88%EC%96%B4%EC%95%BC-%ED%96%88%EC%9D%84%EA%B9%8C-EDA-%EB%A1%9C-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0/" rel="bookmark" title="[EDA] 아스널은 누구를 영입했어야 했을까 (EDA 로 스포츠 데이터 분석하기)">[EDA] 아스널은 누구를 영입했어야 했을까 (EDA 로 스포츠 데이터 분석하기)</a></li><li ><a href="/2025/07/18/%EB%B6%84%EB%A5%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%9C%BC%EB%A1%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D%EC%9D%84-%EC%98%88%EC%B8%A1%ED%95%98%EA%B8%B0/" rel="bookmark" title="[분류] 데이터 분석으로 심부전증을 예측하기">[분류] 데이터 분석으로 심부전증을 예측하기</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/user_profile.png"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Kimgabe" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Kimgabe"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>data-science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>ai-ml</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-briefcase"></i>career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>portfolio</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>Programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>Data Science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>AI Journey</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-briefcase"></i>Career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>Portfolio</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2016/06/01/02-%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-2-Preprocessing/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2016/06/01/%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/cheat-sheet/" title="Incheat_sheet">cheat_sheet</a></div><span><a href="/2024/01/08/SVGT-Obsidian-3/">[쉐벨그투] 옵시디언으로 AI 논문 읽기(3) - 효율적인 논문 읽기 방법론</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-12-v1/">[파이썬 기초] 12. 함수의 이해 및 활용(2) - lambda 함수</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/visualization/" title="Invisualization">visualization</a></div><span><a href="/2021/07/23/matplotlib-basic-02-v1/">[matplotlib-basic] 02. Barplot, Barhplot</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/visualization/" title="Invisualization">visualization</a></div><span><a href="/2021/07/22/matplotlib-basic-01-v1/">[matplotlib-basic] 01. Scatter plot 그리기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/portfolio/" title="Inportfolio">portfolio</a></div><span><a href="/2025/07/18/%EB%B6%84%EB%A5%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%9C%BC%EB%A1%9C-%EC%8B%AC%EB%B6%80%EC%A0%84%EC%A6%9D%EC%9D%84-%EC%98%88%EC%B8%A1%ED%95%98%EA%B8%B0/">[분류] 데이터 분석으로 심부전증을 예측하기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/deep-learning/" title="Indeep_learning">deep_learning</a></div><span><a href="/2023/11/08/how-to-study-ML-DL/">[Review] 머신러닝, 딥러닝 어떻게 공부할 것인가? (feat. 핸즈온 머신러닝 저자 특강)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-13-v1/">[파이썬 기초] 13. Package와 import</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/cheat-sheet/" title="Incheat-sheet">cheat-sheet</a></div><span><a href="/2023/11/01/01-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-concat%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-with-for-loop-clause-generated-version0-v1/">데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/portfolio/" title="Inportfolio">portfolio</a></div><span><a href="/2023/11/14/EDA-%EC%9D%B4%EB%94%94%EC%95%BC%EB%8A%94-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4-%EC%98%86%EC%97%90-%EB%A7%A4%EC%9E%A5%EC%9D%84-%EB%A7%8C%EB%93%9C%EB%8A%94%EA%B0%80-v1/">[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-11-v1/">[파이썬 기초] 11. 함수의 이해 및 활용(1) - 기본 파라미터, 키워드</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2016/06/01/예측-상점-신용카드-매출-예측-1-EDA/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-S8SVCTHDH2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-S8SVCTHDH2');</script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=pub-8264517186303288" crossorigin="anonymous"></script><!-- Auto ads--><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "pub-8264517186303288",
  enable_page_level_ads: true
}); </script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>