<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-P3WDWKQY.js"></link><link rel="modulepreload" href="/js/copy-tex-ABBHB5XX.js"></link><link rel="modulepreload" href="/js/codeblock-4BEGJOYS.js"></link><link rel="modulepreload" href="/js/post-AOIGYB3Z.js"></link><link rel="modulepreload" href="/js/chunk-3KSN5OHT.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-GYY2CVH7.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-GAZ66OMG.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="Data Science, AI, Machine Learning, Python, 김가베, 데이터분석, 인공지능"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2023/11/01/01-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-concat%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-with-for-loop-clause-generated-version0-v1/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략</h1><div class="meta"><span class="item" title="Created: 2023-11-01 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2023-11-01T00:00:00+09:00">2023-11-01</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>4.3k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>4 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/" itemprop="item" rel="index" title="Inpersonal-study"><span itemprop="name">personal-study<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/cheat-sheet/" itemprop="item" rel="index" title="Incheat-sheet"><span itemprop="name">cheat-sheet<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2023/11/01/01-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-concat%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-with-for-loop-clause-generated-version0-v1/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/user_profile.png"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><p>데이터 분석에서 데이터 통합은 필수적인 과정입니다. 이 글에서는 pandas와 os 라이브러리를 사용하여 대규모 데이터를 효율적으로 하나의 테이블로 통합하는 방법을 소개합니다. 데이터 병합의 기술적인 측면과 실용적인 팁을 제공합니다.</p>
<p><strong>주요내용</strong></p>
<ul>
<li>📊 <strong>데이터 통합의 중요성</strong>: 분산된 데이터를 하나의 테이블로 병합하는 기술 소개</li>
<li>🛠️ <strong>pandas.concat과 os.listdir 활용</strong>: 데이터 병합과 파일 목록 확인 방법 설명</li>
<li>🔍 <strong>효율적인 데이터 병합 전략</strong>: 빈 데이터 프레임 사용과 파일명 정렬 문제 해결 방안 제시</li>
</ul>
<h1 id="하나의-통합된-데이터"><a class="anchor" href="#하나의-통합된-데이터">#</a> 하나의 통합된 데이터?</h1>
<hr />
<p><img loading="lazy" src="https://user-images.githubusercontent.com/74717033/134629591-b323bde0-ef43-46ca-9db5-3682a5b85700.png" alt="image" /></p>
<hr />
<p>단계별로 생각해 봅시다.</p>
<ul>
<li>
<p>지도 학습 모델을 분석하려면 <strong>하나의 통합된 데이터 테이블</strong>이 반드시 필요하다.</p>
</li>
<li>
<p>하지만 실제 데이터의 경우 센서, 로그, 거래 데이터 등 크기가 <strong>매우 큰 데이터</strong>는 <strong>시간과 ID</strong> 등으로 분할되어 저장된 경우가 대다수다.</p>
</li>
<li>
<p>이를 pandas의 concat 함수를 활용해 <strong>하나의 테이블</strong>로 만들어 낼 수 있다.</p>
</li>
</ul>
<h1 id="tip"><a class="anchor" href="#tip">#</a> Tip</h1>
<hr />
<p>데이터를 통합해야 할 때 데이터가 많다면  <code>빈 데이터 프레임</code> 을 하나 생성한 뒤, 해당 데이터 프레임과 loop문을 활용해 불러온 데이터를 연속적으로 concat하여 효율적으로 merged_table을 만들어 낼 수 있다.</p>
<hr />
<h1 id="관련-문법-1-pandasconcat-함수"><a class="anchor" href="#관련-문법-1-pandasconcat-함수">#</a> 관련 문법 1 : pandas.concat 함수</h1>
<hr />
<ul>
<li>
<p>두 개 이상의 DataFrame을 이어 붙일 때 사용하는 함수</p>
</li>
<li>
<p>주요 파라미터</p>
<ul>
<li>
<p>objs : DataFrame을 요소로 하는 리스트 ([df1, df2]와 같은 형태로 입력). 입력 순서대로 병합된다.</p>
</li>
<li>
<p>ignore_index : True면 기존 index를 무시하고 '새로운 index'를 부여하고, False는 기존 index를 그대로 사용한다.</p>
</li>
</ul>
</li>
</ul>
<h2 id="tip-axis"><a class="anchor" href="#tip-axis">#</a> Tip. Axis</h2>
<hr />
<ul>
<li>
<p>axis = 0 : 열 방향(컬럼 기준)으로 연산</p>
</li>
<li>
<p>axis = 1 : 행 방향(행 기준)으로 연산</p>
</li>
</ul>
<hr />
<p><img loading="lazy" src="https://user-images.githubusercontent.com/74717033/134629630-53856458-120b-42f1-9c8e-dc33727a2a55.png" alt="image" /></p>
<hr />
<hr />
<p><strong>- axis 키워드는 함수의 결과로 출력되는 구조가 벡터(1차원)인지, 행렬(2차원)인지에 따라 역할이 다르다.</strong></p>
<h1 id="관련-문법-2-oslistdir-함수"><a class="anchor" href="#관련-문법-2-oslistdir-함수">#</a> 관련 문법 2 : os.listdir 함수</h1>
<hr />
<p>주요 파라미터</p>
<ul>
<li>path : 입력된 경로 (path) 상에 있는  <code>모든 파일명을 리스트 형태</code> 로 반환</li>
</ul>
<p><img loading="lazy" src="https://user-images.githubusercontent.com/74717033/134629665-9dab8a82-db0e-43f2-a165-4a34baeeed1b.png" alt="image" /></p>
<hr />
<p>이 코드는 필요한 라이브러리를 불러오고, 불필요한 경고 메시지를 숨기며, 현재 작업 경로를 설정하는 과정을 담고 있습니다.  <code>os</code> 와  <code>pandas</code>  라이브러리를 임포트하여 파일 시스템 작업과 데이터 처리 기능을 사용할 수 있게 합니다.  <code>warnings.filterwarnings(action = 'ignore')</code> 를 사용하여 경고 메시지를 무시하도록 설정합니다. 마지막으로,  <code>%pwd</code>  매직 커맨드를 사용하여 현재 작업 경로를 얻고,  <code>os.chdir(a)</code> 를 통해 이 경로를 작업 디렉토리로 설정합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> os</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 불필요한 경고 표시를 생략합니다.</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> warnings</pre></td></tr><tr><td data-num="6"></td><td><pre>warnings<span class="token punctuation">.</span>filterwarnings<span class="token punctuation">(</span>action <span class="token operator">=</span> <span class="token string">'ignore'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>a<span class="token operator">=</span><span class="token operator">%</span>pwd <span class="token comment"># 현재 작업 경로를 변수 a에 할당합니다.</span></pre></td></tr><tr><td data-num="9"></td><td><pre>os<span class="token punctuation">.</span>chdir<span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment"># 현재 작업 경로로 파일 로드 경로를 설정합니다.</span></pre></td></tr></table></figure><h1 id="폴더-내에-포함된-파일-목록-확인하기"><a class="anchor" href="#폴더-내에-포함된-파일-목록-확인하기">#</a> 폴더 내에 포함된 파일 목록 확인하기</h1>
<p><code>listdir</code> 을 사용하여 폴더 내에 포함된 파일 목록을 확인할 수 있습니다. 이 함수는  <code>os</code>  모듈에 포함되어 있으며, 지정된 경로의 폴더 내에 있는 파일과 디렉터리 목록을 반환합니다.</p>
<p>이 함수는 지정된 디렉토리( <code>&quot;에너지 사용량 예측&quot;</code> ) 내의 파일 목록을 반환합니다. 사용자는 이를 통해 해당 디렉토리에 어떤 파일들이 존재하는지 확인할 수 있습니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span><span class="token string">"에너지 사용량 예측"</span><span class="token punctuation">)</span> <span class="token comment"># 파일 목록 확인</span></pre></td></tr></table></figure><h1 id="dataframe-통합"><a class="anchor" href="#dataframe-통합">#</a> DataFrame 통합</h1>
<hr />
<ul>
<li>추후 정리할 내용에서 5월 데이터는 test 데이터로 활용할 예정이기 때문에 제외하고 통합</li>
</ul>
<hr />
<p>이 함수는  <code>pandas</code>  라이브러리를 사용하여 &quot;에너지 사용량 예측/2월4일.csv&quot; 파일을 읽어들이고, 데이터프레임의 상위 3개 행을 출력합니다.  <code>pd.read_csv()</code>  함수는 CSV 파일을 읽어서  <code>DataFrame</code>  객체로 반환하며,  <code>df.head(3)</code> 는 데이터프레임에서 상위 3개 행을 보여줍니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 에너지 사용량 데이터를 불러옵니다.</span></pre></td></tr><tr><td data-num="4"></td><td><pre>df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">"에너지 사용량 예측/2월4일.csv"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment"># 데이터프레임의 상위 3개 행을 출력합니다.</span></pre></td></tr><tr><td data-num="6"></td><td><pre>df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>이 함수는  <code>pandas</code>  라이브러리를 사용하여 &quot;에너지 사용량 예측/1월11일.csv&quot; 파일에서 데이터를 읽어온 후, 데이터프레임의 상위 3개 행을 출력합니다.  <code>pd.read_csv()</code>  함수는 CSV 파일을 읽어와  <code>DataFrame</code>  객체로 변환하는 데 사용됩니다. 이후  <code>head(3)</code>  메소드는 데이터프레임에서 상위 3개 행을 선택하여 반환합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>df2 <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">"에너지 사용량 예측/1월11일.csv"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 에너지 사용량 데이터를 불러옵니다.</span></pre></td></tr><tr><td data-num="3"></td><td><pre>df2<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>  <span class="token comment"># 데이터프레임의 상위 3개 행을 출력합니다.</span></pre></td></tr></table></figure><ul>
<li>
<p>폴더 내의 모든 csv 파일이 동일한 컬럼 값을 가졌다는 전제</p>
</li>
<li>
<p>concat을 할 때 기준점으로 삼기 좋은 컬럼을 선택 -&gt; date</p>
</li>
</ul>
<p>이 코드는  <code>에너지 사용량 예측</code>  폴더 내의 모든  <code>.csv</code>  파일을 순회하여, '5월'을 포함하지 않는 파일명을 가진 데이터를 불러와 하나의  <code>DataFrame</code> 으로 병합합니다. 병합 과정에서는  <code>pd.concat</code>  함수를 사용하여 행 기준(axis=0)으로 데이터를 결합하며,  <code>ignore_index=True</code>  옵션을 통해 인덱스를 새로 생성합니다. 이 과정을 통해 다양한 시간대 또는 조건의 에너지 사용량 데이터를 통합하여 분석할 수 있는 기반을 마련합니다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>merged_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 빈 데이터 프레임 생성</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># DataFrame 통합</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span><span class="token string">"에너지 사용량 예측"</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># file이 에너지 사용량 예측 폴더 내에 있는 파일명을 순회</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment"># csv확장자가 있는 경우만 불러오도록 </span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">if</span> <span class="token string">'5월'</span> <span class="token keyword">not</span> <span class="token keyword">in</span> <span class="token builtin">file</span> <span class="token keyword">and</span> <span class="token string">".csv"</span> <span class="token keyword">in</span> <span class="token builtin">file</span><span class="token punctuation">:</span>  </pre></td></tr><tr><td data-num="7"></td><td><pre>        df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">"에너지 사용량 예측/"</span> <span class="token operator">+</span> <span class="token builtin">file</span><span class="token punctuation">)</span> <span class="token comment">#파일들이 있는 폴더의 위치를 명시해준다.</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token comment"># 행 기준(axis=0)으로 빈 DataFrame과 불러온 DataFrame을 병합 + index는 새로 생성</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        merged_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>merged_df<span class="token punctuation">,</span> df<span class="token punctuation">]</span><span class="token punctuation">,</span> axis <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> ignore_index <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment"># 행단위로 붙일 경우 주로 ignore_index = True로 한다.</span></pre></td></tr></table></figure><p>파일명이 문자열 형태로 되어 있어서  <code>listdir()</code>  함수를 사용할 때 1일부터 9일까지의 날짜가 10일 이후의 날짜보다 뒤에 오는 정렬 문제가 발생한다. 이 문제를 해결하기 위해  <code>merged_df</code>  데이터프레임에서 'date' 컬럼을 기준으로  <code>sort_values</code>  함수를 사용하여 날짜 기준으로 정렬을 수행한다.</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># listdir()을 통해 보면 1일~9일이 10~19일보다 뒤에 정렬되어 있는 모양이 매달 반복된다.</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 각 파일명이 문자열 형태이기 때문</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 이를 정렬하고자 'date' 컬럼을 기준으로 sort_values를 사용하여 정렬을 해준다.</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>merged_df<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">'date'</span><span class="token punctuation">,</span> inplace <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span> <span class="token comment"># 날짜 기준으로 정렬 수행</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>merged_df</pre></td></tr></table></figure></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2023/11/01/01-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-concat%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-with-for-loop-clause-generated-version0-v1/" title="데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략">https://kimgabe.github.io/2023/11/01/01-데이터-파편화-문제-concat을-이용한-데이터-병합-with-for-loop-clause-generated-version0-v1/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/14/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-8/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1518709268805-4e9042af2176?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[Programmers school] 코딩 기초 트레이닝 Day 8"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>coding-test</span><h3>[Programmers school] 코딩 기초 트레이닝 Day 8</h3></a></div><div class="item right"><a href="/2023/11/02/02-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-merge%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-generated-version1-v1/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1498050108023-c5249f4df085?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="판다스를 활용한 데이터 병합 마스터하기: 기본부터 심화까지"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>pandas</span><h3>판다스를 활용한 데이터 병합 마스터하기: 기본부터 심화까지</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%ED%95%98%EB%82%98%EC%9D%98-%ED%86%B5%ED%95%A9%EB%90%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0"><span class="toc-number">1.</span> <span class="toc-text"> 하나의 통합된 데이터?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tip"><span class="toc-number">2.</span> <span class="toc-text"> Tip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B4%80%EB%A0%A8-%EB%AC%B8%EB%B2%95-1-pandasconcat-%ED%95%A8%EC%88%98"><span class="toc-number">3.</span> <span class="toc-text"> 관련 문법 1 : pandas.concat 함수</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tip-axis"><span class="toc-number">3.1.</span> <span class="toc-text"> Tip. Axis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B4%80%EB%A0%A8-%EB%AC%B8%EB%B2%95-2-oslistdir-%ED%95%A8%EC%88%98"><span class="toc-number">4.</span> <span class="toc-text"> 관련 문법 2 : os.listdir 함수</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%ED%8F%B4%EB%8D%94-%EB%82%B4%EC%97%90-%ED%8F%AC%ED%95%A8%EB%90%9C-%ED%8C%8C%EC%9D%BC-%EB%AA%A9%EB%A1%9D-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0"><span class="toc-number">5.</span> <span class="toc-text"> 폴더 내에 포함된 파일 목록 확인하기</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dataframe-%ED%86%B5%ED%95%A9"><span class="toc-number">6.</span> <span class="toc-text"> DataFrame 통합</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li  class="active"><a href="/2023/11/01/01-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-concat%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-with-for-loop-clause-generated-version0-v1/" rel="bookmark" title="데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략">데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략</a></li><li ><a href="/2025/07/18/01-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-concat%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-with-for-loop-clause-generated-version0/" rel="bookmark" title="데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략">데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/user_profile.png"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Kimgabe" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Kimgabe"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>data-science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>ai-ml</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-briefcase"></i>career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>portfolio</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>Programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>Data Science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>AI Journey</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-briefcase"></i>Career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>Portfolio</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/11/02/02-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-merge%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-generated-version1-v1/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/14/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-8/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-09-v1/">[파이썬 기초] 09. 반복문의 이해(2) - for문</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/tableau/" title="Intableau">tableau</a></div><span><a href="/2021/05/14/tableau-basic-00/">[Tableau] 기초 개념 - 연결화면과 데이터 유형</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/pandas/" title="Inpandas">pandas</a></div><span><a href="/2023/08/11/Pandas-%EA%B8%B0%EC%B4%88-01-v1/">[Pandas] 01. Series 데이터 생성하기(with index, value)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-12-v1/">[파이썬 기초] 12. 함수의 이해 및 활용(2) - lambda 함수</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/gabe-ai-journey/" title="Ingabe-ai-journey">gabe-ai-journey</a><i class="ic i-angle-right"></i><a href="/categories/gabe-ai-journey/reviews/" title="Inreviews">reviews</a></div><span><a href="/2023/11/20/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EB%A1%9C-%EA%B8%B0%EC%97%AC%ED%95%98%EA%B3%A0-%EC%B7%A8%EB%BD%80%ED%95%98%EA%B8%B0/">[Review] [모두의연구소][모두팝] '오픈소스로 기여하고 취뽀하기' 세미나 내용 정리 및 리뷰😀</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/04/24/SQLD-day1-01-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%AA%A8%EB%8D%B8%EC%9D%98%EC%9D%B4%ED%95%B4/">[SQLD] 1일차 : 데이터모델링의 이해 - 01. 데이터 모델의 이해</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2025/07/18/Tip-%EC%8B%A4%EC%A0%9C-%EA%B7%B8%EB%A6%AC%EB%93%9C-%EC%84%9C%EC%B9%98%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%9D%B4%EB%A4%84%EC%A7%88%EA%B9%8C-generated-version0/">데이터 전처리 및 모델 튜닝: 실무자를 위한 가이드</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/portfolio/" title="Inportfolio">portfolio</a></div><span><a href="/2025/07/18/EDA-%EC%9D%B4%EB%94%94%EC%95%BC%EB%8A%94-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4-%EC%98%86%EC%97%90-%EB%A7%A4%EC%9E%A5%EC%9D%84-%EB%A7%8C%EB%93%9C%EB%8A%94%EA%B0%80/">[EDA] 고전 EDA - 이디야는 정말 스타벅스 옆에 포지셔닝하는 전략을 쓰는가?!</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/04/24/SQLD-day1-03-Attribute/">[SQLD] 1일차 : 데이터모델링의 이해 - 03. 속성(Attribute)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2016/06/01/02-%EC%98%88%EC%B8%A1-%EC%83%81%EC%A0%90-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EB%A7%A4%EC%B6%9C-%EC%98%88%EC%B8%A1-2-Preprocessing/">[예측] 상점별 미래 3개월 카드매출 예측하기(2) - Preprocessing</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/11/01/01-데이터-파편화-문제-concat을-이용한-데이터-병합-with-for-loop-clause-generated-version0-v1/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-S8SVCTHDH2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-S8SVCTHDH2');</script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=pub-8264517186303288" crossorigin="anonymous"></script><!-- Auto ads--><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "pub-8264517186303288",
  enable_page_level_ads: true
}); </script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>