<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Kim Gabe's DS Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Kim Gabe's DS Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Kim Gabe's DS Blog" href="https://kimgabe.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-P3WDWKQY.js"></link><link rel="modulepreload" href="/js/copy-tex-ABBHB5XX.js"></link><link rel="modulepreload" href="/js/codeblock-4BEGJOYS.js"></link><link rel="modulepreload" href="/js/post-AOIGYB3Z.js"></link><link rel="modulepreload" href="/js/chunk-3KSN5OHT.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-GYY2CVH7.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-GAZ66OMG.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&h=1080&fit=crop" as="image" fetchpriority="high"><meta name="keywords" content="덧셈식 출력하기,문자열 돌리기,문자열 겹쳐쓰기"/><meta name="description" content="Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/><link rel="canonical" href="https://kimgabe.github.io/2023/09/08/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-2/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>[Programmers school] 코딩 기초 트레이닝 Day 2</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">[Programmers school] 코딩 기초 트레이닝 Day 2</h1><div class="meta"><span class="item" title="Created: 2023-09-08 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2023-09-08T00:00:00+09:00">2023-09-08</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>6.1k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>6 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Kim Gabe's DS Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=1920&amp;h=1080&amp;fit=crop" loading="eager" decoding="async" fetchpriority="high" alt="Kim Gabe's DS Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/" itemprop="item" rel="index" title="Inpersonal-study"><span itemprop="name">personal-study<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/personal-study/coding-test/" itemprop="item" rel="index" title="Incoding-test"><span itemprop="name">coding-test<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://kimgabe.github.io/2023/09/08/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-2/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/user_profile.png"/><meta itemprop="name" content="Kim Gabe"/><meta itemprop="description" content="Data Science &amp; AI Journey, Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kim Gabe's DS Blog"/></span><div class="body md" itemprop="articleBody"><h2 id="덧셈식-출력하기"><a class="anchor" href="#덧셈식-출력하기">#</a> 덧셈식 출력하기</h2>
<p>💡 문제설명</p>
<ul>
<li>두 정수  <code>a</code> ,  <code>b</code> 가 주어질 때 다음과 같은 형태의 계산식을 출력하는 코드를 작성해 보세요.</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>a <span class="token operator">+</span> b <span class="token operator">=</span> c</pre></td></tr></table></figure><p>🔒 제한 사항</p>
<ul>
<li>• 1 ≤  <code>a</code> ,  <code>b</code>  ≤ 100</li>
</ul>
<p>💡 입출력 예</p>
<ul>
<li>입력 #1</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token number">4</span> <span class="token number">5</span></pre></td></tr></table></figure><ul>
<li>출력 #1</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token number">4</span> <span class="token operator">+</span> <span class="token number">5</span> <span class="token operator">=</span> <span class="token number">9</span></pre></td></tr></table></figure><p>🎓 문제풀이 코드(기본 세팅)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span></pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>변수에 할당된 변수를 어떻게 다루느냐가 관건</li>
<li>이미 a,b에는 4와 5라는 변수가 map으로 각각 할당되어 있음</li>
<li>할당된 변수는 int 형태</li>
<li>출력 예시와 같게 출력하려면 문자열로 변경이 필요</li>
<li>fstring을 써서 코드를 간소화 할 수 있어야 함</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li><code>4 + 5 =</code>  부분은 string으로 변경하여 출력하게 하고</li>
<li>9는 a + b 그대로 출력되게 해야  함</li>
</ul>
<p>✅ 제출한 답</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#print(a + b)</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token builtin">str</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string"> + </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token builtin">str</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string"> ='</span></span><span class="token punctuation">,</span> a<span class="token operator">+</span>b<span class="token punctuation">)</span></pre></td></tr></table></figure><p>➡️ 실행결과</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>테스트 <span class="token number">1</span></pre></td></tr><tr><td data-num="2"></td><td><pre>입력값 〉	<span class="token string">"4 5"</span></pre></td></tr><tr><td data-num="3"></td><td><pre>기댓값 〉	<span class="token string">"4 + 5 = 9"</span></pre></td></tr><tr><td data-num="4"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre>출력 〉	<span class="token number">4</span> <span class="token operator">+</span> <span class="token number">5</span> <span class="token operator">=</span> <span class="token number">9</span></pre></td></tr></table></figure><p>🤔 피드백</p>
<ul>
<li>어제 풀었던 문제와 비슷한 내용</li>
<li>변수에 할당된 데이터의 유형을 변화시키는 방법과 fstring을 활용하는 방법을 알아야 풀 수 있음</li>
</ul>
<hr />
<h2 id="문자열-붙여서-출력기"><a class="anchor" href="#문자열-붙여서-출력기">#</a> 문자열 붙여서 출력기</h2>
<p>💡 문제설명</p>
<ul>
<li>두 개의 문자열  <code>str1</code> ,  <code>str2</code> 가 공백으로 구분되어 입력으로 주어집니다.</li>
<li>입출력 예와 같이  <code>str1</code> 과  <code>str2</code> 을 이어서 출력하는 코드를 작성해 보세요.</li>
</ul>
<p>🔒 제한 사항</p>
<ul>
<li>• 1 ≤  <code>str1</code> ,  <code>str2</code> 의 길이 ≤ 10</li>
</ul>
<p>💡 입출력 예</p>
<ul>
<li>입력 #1</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>apple pen</pre></td></tr></table></figure><ul>
<li>출력 #1</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>applepen</pre></td></tr></table></figure><p>🎓 문제풀이 코드(기본 세팅)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>str1<span class="token punctuation">,</span> str2 <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>문자열 데이터를 다루는 방법을 활용해야 함</li>
<li>input()된 단어는  <code>apple pen</code>  인 것이고 이것이 띄어쓰기를 기준으로 2개의 단어로 나뉘어 각각 str1과 str2에 할당된 것</li>
<li>문자열 또한 산술연산자를 통해 출력할 수 있다는 것만 알면 쉽게 풀 수 있음</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li>두개의 문자열 변수를 산술연산자(+)를 활용해 print()문에 입력</li>
</ul>
<p>✅ 제출한 답</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>str1<span class="token punctuation">,</span> str2 <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>str1<span class="token operator">+</span>str2<span class="token punctuation">)</span></pre></td></tr></table></figure><p>➡️ 실행결과</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>테스트 <span class="token number">1</span></pre></td></tr><tr><td data-num="2"></td><td><pre>입력값 〉	<span class="token string">"apple pen"</span></pre></td></tr><tr><td data-num="3"></td><td><pre>기댓값 〉	<span class="token string">"applepen"</span></pre></td></tr><tr><td data-num="4"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre>출력 〉	applepen</pre></td></tr></table></figure><p>🤔 피드백</p>
<ul>
<li>문자열 데이터를 산술연산자를 통해 활용할 수 있음을 확인하기 위한 테스트</li>
</ul>
<hr />
<h2 id="문자열-돌리기"><a class="anchor" href="#문자열-돌리기">#</a> 문자열 돌리기</h2>
<p>💡 문제설명</p>
<ul>
<li>문자열  <code>str</code> 이 주어집니다.</li>
<li>문자열을 시계방향으로 90도 돌려서 아래 입출력 예시와 같이 출력하는 코드를 작성해보세요.</li>
</ul>
<p>🔒 제한 사항</p>
<ul>
<li>1 ≤  <code>str</code> 의 길이 ≤ 10</li>
</ul>
<p>💡 입출력 예</p>
<ul>
<li>입력 #1</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>abcde</pre></td></tr></table></figure><ul>
<li>출력 #1</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>a</pre></td></tr><tr><td data-num="2"></td><td><pre>b</pre></td></tr><tr><td data-num="3"></td><td><pre>c</pre></td></tr><tr><td data-num="4"></td><td><pre>d</pre></td></tr><tr><td data-num="5"></td><td><pre>e</pre></td></tr></table></figure><p>🎓 문제풀이 코드(기본 세팅)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>input()되는 값은  <code>abcde</code>  라는 문자열</li>
<li>문자열을 돌리라는 등의 얘기를 하지만 결국은 for문 활용능력을 보기 위함</li>
<li>str에 할당된  <code>abcde</code> 를 iteration하며 한글자씩 print하면 풀 수 있음</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li>str을 for문에 넣어 iteration하며 한글자씩 print</li>
</ul>
<p>✅ 제출한 답</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">for</span> vertical <span class="token keyword">in</span> <span class="token builtin">str</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span>vertical<span class="token punctuation">)</span></pre></td></tr></table></figure><p>➡️ 실행결과</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>테스트 <span class="token number">1</span></pre></td></tr><tr><td data-num="2"></td><td><pre>입력값 〉	<span class="token string">"abcde"</span></pre></td></tr><tr><td data-num="3"></td><td><pre>기댓값 〉	"a</pre></td></tr><tr><td data-num="4"></td><td><pre>b</pre></td></tr><tr><td data-num="5"></td><td><pre>c</pre></td></tr><tr><td data-num="6"></td><td><pre>d</pre></td></tr><tr><td data-num="7"></td><td><pre>e"</pre></td></tr><tr><td data-num="8"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="9"></td><td><pre>출력 〉	a</pre></td></tr><tr><td data-num="10"></td><td><pre>b</pre></td></tr><tr><td data-num="11"></td><td><pre>c</pre></td></tr><tr><td data-num="12"></td><td><pre>d</pre></td></tr><tr><td data-num="13"></td><td><pre>e</pre></td></tr></table></figure><p>🤔 피드백</p>
<ul>
<li>for문의 개념을 이해하고 있다면 쉽게 풀 수 있는 문제</li>
</ul>
<hr />
<h2 id="홀짝-구분하기"><a class="anchor" href="#홀짝-구분하기">#</a> 홀짝 구분하기</h2>
<p>💡 문제설명</p>
<ul>
<li>자연수  <code>n</code> 이 입력으로 주어졌을 때 만약  <code>n</code> 이 짝수이면 &quot; <code>n</code>  is even&quot;을, 홀수이면 &quot; <code>n</code>  is odd&quot;를 출력하는 코드를 작성해 보세요.</li>
</ul>
<p>🔒 제한 사항</p>
<ul>
<li>• 1 ≤  <code>n</code>  ≤ 1,000</li>
</ul>
<p>💡 입출력 예</p>
<ul>
<li>입력 #1</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token number">100</span></pre></td></tr></table></figure><ul>
<li>출력 #1</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token number">100</span> <span class="token keyword">is</span> even</pre></td></tr></table></figure><ul>
<li>입력 #2</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token number">1</span></pre></td></tr></table></figure><ul>
<li>출력 #2</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token number">1</span> <span class="token keyword">is</span> odd</pre></td></tr></table></figure><p>🎓 문제풀이 코드(기본 세팅)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>a <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>자연수 n은 input()함수로 받아서 입력되는 수이고 각각 100과 1이 입력된다.</li>
<li>파이썬에 자체적으로 숫자가 홀인지 짝인지 구분하는 코드는 없음</li>
<li>다만 나머지 개념을 통해 짝수인지 아닌지 알 수 있음
<ul>
<li>자연수 n을 2로 나눈 나머지가 0이면 짝수, 아니면 홀수</li>
</ul>
</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li>if문과 나머지개념을 활용해서 print문 작</li>
</ul>
<p>✅ 제출한 답</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>a <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">if</span> a <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>a<span class="token punctuation">&#125;</span></span><span class="token string"> is even"</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>a<span class="token punctuation">&#125;</span></span><span class="token string"> is odd"</span></span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>➡️ 실행결과</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>테스트 <span class="token number">1</span></pre></td></tr><tr><td data-num="2"></td><td><pre>입력값 〉	<span class="token string">"100"</span></pre></td></tr><tr><td data-num="3"></td><td><pre>기댓값 〉	<span class="token string">"100 is even"</span></pre></td></tr><tr><td data-num="4"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre>출력 〉	<span class="token number">100</span> <span class="token keyword">is</span> even</pre></td></tr><tr><td data-num="6"></td><td><pre>테스트 <span class="token number">2</span></pre></td></tr><tr><td data-num="7"></td><td><pre>입력값 〉	<span class="token string">"1"</span></pre></td></tr><tr><td data-num="8"></td><td><pre>기댓값 〉	<span class="token string">"1 is odd"</span></pre></td></tr><tr><td data-num="9"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="10"></td><td><pre>출력 〉	<span class="token number">1</span> <span class="token keyword">is</span> odd</pre></td></tr></table></figure><p>🤔 피드백</p>
<ul>
<li>if문과 나머지 개념을 이해하고 있다면 쉽게 풀 수 있는 문제</li>
<li>if문에서 elif문으로 예외 케이스를 추가할 수도 있었지만, 사실상 홀/짝 구분 문제에선 elif 케이스가 없으므로 작성하지 않았음.</li>
<li>하지만 실무에서는 내 머리속에서는 ‘이분법’ 의 결론밖에 없는 경우라도 내가 모르는 제3의 케이스가 있을 수도 있으니까 elif를 고려하는게 더 좋지 않을까 생각은 함.</li>
</ul>
<hr />
<h2 id="문자열-겹쳐쓰기"><a class="anchor" href="#문자열-겹쳐쓰기">#</a> 문자열 겹쳐쓰기</h2>
<p>💡 문제설명</p>
<ul>
<li>문자열  <code>my_string</code> ,  <code>overwrite_string</code> 과 정수  <code>s</code> 가 주어집니다. 문자열  <code>my_string</code> 의 인덱스  <code>s</code> 부터  <code>overwrite_string</code> 의 길이만큼을 문자열  <code>overwrite_string</code> 으로 바꾼 문자열을 return 하는 solution 함수를 작성해 주세요.</li>
</ul>
<p>🔒 제한 사항</p>
<ul>
<li><code>my_string</code> 와  <code>overwrite_string</code> 은 숫자와 알파벳으로 이루어져 있습니다.</li>
<li>1 ≤  <code>overwrite_string</code> 의 길이 ≤  <code>my_string</code> 의 길이 ≤ 1,000</li>
<li>0 ≤  <code>s</code>  ≤  <code>my_string</code> 의 길이 -  <code>overwrite_string</code> 의 길이</li>
</ul>
<p>💡 입출력 예</p>
<table>
<thead>
<tr>
<th>my_string</th>
<th>overwrite_string</th>
<th>s</th>
<th>result</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;He11oWor1d&quot;</td>
<td>&quot;lloWorl&quot;</td>
<td>2</td>
<td>&quot;HelloWorld&quot;</td>
</tr>
<tr>
<td>&quot;Program29b8UYP&quot;</td>
<td>&quot;merS123&quot;</td>
<td>7</td>
<td>&quot;ProgrammerS123&quot;</td>
</tr>
</tbody>
</table>
<p>입출력 예 #1</p>
<ul>
<li>예제 1번의  <code>my_string</code> 에서 인덱스 2부터  <code>overwrite_string</code> 의 길이만큼에 해당하는 부분은 &quot;11oWor1&quot;이고 이를 &quot;lloWorl&quot;로 바꾼 &quot;HelloWorld&quot;를 return 합니다.</li>
</ul>
<p>입출력 예 #2</p>
<ul>
<li>예제 2번의  <code>my_string</code> 에서 인덱스 7부터  <code>overwrite_string</code> 의 길이만큼에 해당하는 부분은 &quot;29b8UYP&quot;이고 이를 &quot;merS123&quot;로 바꾼 &quot;ProgrammerS123&quot;를 return 합니다.</li>
</ul>
<p>🎓 문제풀이 코드(기본 세팅)</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>my_string<span class="token punctuation">,</span> overwrite_string<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>💭 문제 해석</p>
<ul>
<li>문자열 parsing에 대한 내용을 알아야 풀 수 있는 문제</li>
<li>판단의 기준이 되는 문자열은  <code>my_string</code> 이고 시작점이 되는 index번호는  <code>s</code>  가 된다. 그리고 시작점  <code>s</code>  부터 몇글자를 출력할지는  <code>len(overwrite_string)</code>  이 된다.</li>
</ul>
<p>⚙ 문제 풀이 계획</p>
<ul>
<li>overwrite_string의 길이를 구하기</li>
<li>overwrite_string 만큼 바꿔질 부분을 구하기</li>
<li>계산된 모든 값들을 더해서 정답 생성</li>
</ul>
<p>✅ 제출한 답</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>my_string<span class="token punctuation">,</span> overwrite_string<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment"># overwrite_string의 길이를 구하기</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    parse_n <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>overwrite_string<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    </pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment"># 시작 인덱스(s)에서 overwrite_string의 길이만큼 더한 값을 구하기</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    parse_n2 <span class="token operator">=</span> s <span class="token operator">+</span> parse_n</pre></td></tr><tr><td data-num="7"></td><td><pre>    </pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment"># my_string의 0부터 s까지의 부분과,</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token comment"># overwrite_string, </span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token comment"># my_string의 s + len(overwrite_string) 이후 부분을 합치기</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    answer <span class="token operator">=</span> my_string<span class="token punctuation">[</span><span class="token punctuation">:</span>s<span class="token punctuation">]</span> <span class="token operator">+</span> overwrite_string <span class="token operator">+</span> my_string<span class="token punctuation">[</span>parse_n2<span class="token punctuation">:</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    </pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>➡️ 실행결과</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>테스트 <span class="token number">1</span></pre></td></tr><tr><td data-num="2"></td><td><pre>입력값 〉	<span class="token string">"He11oWor1d"</span><span class="token punctuation">,</span> <span class="token string">"lloWorl"</span><span class="token punctuation">,</span> <span class="token number">2</span></pre></td></tr><tr><td data-num="3"></td><td><pre>기댓값 〉	<span class="token string">"HelloWorld"</span></pre></td></tr><tr><td data-num="4"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre>테스트 <span class="token number">2</span></pre></td></tr><tr><td data-num="6"></td><td><pre>입력값 〉	<span class="token string">"Program29b8UYP"</span><span class="token punctuation">,</span> <span class="token string">"merS123"</span><span class="token punctuation">,</span> <span class="token number">7</span></pre></td></tr><tr><td data-num="7"></td><td><pre>기댓값 〉	<span class="token string">"ProgrammerS123"</span></pre></td></tr><tr><td data-num="8"></td><td><pre>실행 결과 〉	테스트를 통과하였습니다<span class="token punctuation">.</span></pre></td></tr></table></figure><p>⌨️ 개선한 코드</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">solution</span><span class="token punctuation">(</span>my_string<span class="token punctuation">,</span> overwrite_string<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment"># answer 변수를 초기화</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    answer <span class="token operator">=</span> <span class="token string">''</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    </pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment"># my_string의 0부터 s까지의 부분을 answer에 추가</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    answer <span class="token operator">+=</span> my_string<span class="token punctuation">[</span><span class="token punctuation">:</span>s<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    </pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment"># overwrite_string을 answer에 추가</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    answer <span class="token operator">+=</span> overwrite_string</pre></td></tr><tr><td data-num="10"></td><td><pre>    </pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token comment"># my_string에서 s + len(overwrite_string) 이후의 부분을 answer에 추가</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    answer <span class="token operator">+=</span> my_string<span class="token punctuation">[</span>s <span class="token operator">+</span> <span class="token builtin">len</span><span class="token punctuation">(</span>overwrite_string<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    </pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token keyword">return</span> answer</pre></td></tr></table></figure><p>❓ 무엇이 바뀌었는가?</p>
<ul>
<li>기존 코드는 일단 가독성이 너무 떨어짐</li>
<li>변수를 별도로 설정해서 미리 합쳐질 변수의 index값 등을 계산하였으나 최종  <code>answer</code>  를 작성하는 과정에서 보면 한번에 이해하기 어려움</li>
<li>그래서  <code>answer</code>  라는 변수를 초기화한 뒤에 append기능을 활용해 하나씩 추가하는 식으로 단계별로 구분을 지었음</li>
<li>이렇게 하고 나니 코드 가독성이 더 좋아지고 내용을 이해하는 것도 더 쉬워졌음</li>
</ul>
<p>🤔 피드백</p>
<ul>
<li>문자열 슬라이싱, 문자열결합, 변수할당, 함수정의 등에 대해 이해하고 있어야 풀 수 있는 문제</li>
<li>문제풀이를 단계별로 나눈뒤 한단계씩 구현하는 것이 문제풀이에도, 코드리뷰에도 더 좋다는 점을 깨달음</li>
</ul>
<hr />
<p><img loading="lazy" src="/images/coding-test/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EA%B3%B5%EC%A7%80%EC%9A%A9.gif" alt="" /></p>
<hr />
<div class="tags"><a href="/tags/%EB%8D%A7%EC%85%88%EC%8B%9D-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0/" rel="tag"><i class="ic i-tag"></i>덧셈식 출력하기</a><a href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%B6%99%EC%97%AC%EC%84%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0/" rel="tag"><i class="ic i-tag"></i>문자열 붙여서 출력하기</a><a href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%8F%8C%EB%A6%AC%EA%B8%B0/" rel="tag"><i class="ic i-tag"></i>문자열 돌리기</a><a href="/tags/%ED%99%80%EC%A7%9D-%EA%B5%AC%EB%B6%84%ED%95%98%EA%B8%B0/" rel="tag"><i class="ic i-tag"></i>홀짝 구분하기</a><a href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B2%B9%EC%B3%90%EC%93%B0%EA%B8%B0/" rel="tag"><i class="ic i-tag"></i>문자열 겹쳐쓰기</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2025-07-19 20:19:36" itemprop="dateModified" datetime="2025-07-19T20:19:36+09:00">2025-07-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="Kim Gabe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="Kim Gabe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Kim Gabe<i class="ic i-at"><em>@</em></i>Kim Gabe's DS Blog</li><li class="link"><strong>Post link: </strong><a href="https://kimgabe.github.io/2023/09/08/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-2/" title="[Programmers school] 코딩 기초 트레이닝 Day 2">https://kimgabe.github.io/2023/09/08/매일-코딩-테스트-Day-2/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/07/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-1/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1518709268805-4e9042af2176?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[Programmers school] 코딩 기초 트레이닝 Day 1"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>coding-test</span><h3>[Programmers school] 코딩 기초 트레이닝 Day 1</h3></a></div><div class="item right"><a href="/2023/09/09/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-3/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1498050108023-c5249f4df085?w&#x3D;1920&amp;h&#x3D;1080&amp;fit&#x3D;crop" title="[Programmers school] 코딩 기초 트레이닝 Day 3"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>coding-test</span><h3>[Programmers school] 코딩 기초 트레이닝 Day 3</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%8D%A7%EC%85%88%EC%8B%9D-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0"><span class="toc-number">1.</span> <span class="toc-text"> 덧셈식 출력하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%B6%99%EC%97%AC%EC%84%9C-%EC%B6%9C%EB%A0%A5%EA%B8%B0"><span class="toc-number">2.</span> <span class="toc-text"> 문자열 붙여서 출력기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%8F%8C%EB%A6%AC%EA%B8%B0"><span class="toc-number">3.</span> <span class="toc-text"> 문자열 돌리기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%99%80%EC%A7%9D-%EA%B5%AC%EB%B6%84%ED%95%98%EA%B8%B0"><span class="toc-number">4.</span> <span class="toc-text"> 홀짝 구분하기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B2%B9%EC%B3%90%EC%93%B0%EA%B8%B0"><span class="toc-number">5.</span> <span class="toc-text"> 문자열 겹쳐쓰기</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/2023/09/07/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-1/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 1">[Programmers school] 코딩 기초 트레이닝 Day 1</a></li><li  class="active"><a href="/2023/09/08/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-2/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 2">[Programmers school] 코딩 기초 트레이닝 Day 2</a></li><li ><a href="/2023/09/09/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-3/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 3">[Programmers school] 코딩 기초 트레이닝 Day 3</a></li><li ><a href="/2023/09/10/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-4/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 4">[Programmers school] 코딩 기초 트레이닝 Day 4</a></li><li ><a href="/2023/09/11/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-5/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 5">[Programmers school] 코딩 기초 트레이닝 Day 5</a></li><li ><a href="/2023/09/12/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-6/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 6">[Programmers school] 코딩 기초 트레이닝 Day 6</a></li><li ><a href="/2023/09/13/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-7/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 7">[Programmers school] 코딩 기초 트레이닝 Day 7</a></li><li ><a href="/2023/09/14/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-8/" rel="bookmark" title="[Programmers school] 코딩 기초 트레이닝 Day 8">[Programmers school] 코딩 기초 트레이닝 Day 8</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Kim Gabe" src="/assets/user_profile.png"/><p class="name" itemprop="name">Kim Gabe</p><div class="description" itemprop="description">Kim Gabe의 블로그입니다. 데이터 사이언스, AI, 머신러닝 학습 과정을 기록합니다.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">145</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">19</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">406</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Kimgabe" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Kimgabe"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>data-science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>ai-ml</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-briefcase"></i>career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>portfolio</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-code"></i>Programming</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-chart-bar"></i>Data Science</a></li><li class="item"><a href="/categories/gabe-ai-journey/" rel="section"><i class="ic i-brain"></i>AI Journey</a></li><li class="item"><a href="/categories/personal-study/" rel="section"><i class="ic i-briefcase"></i>Career</a></li><li class="item"><a href="/categories/portfolio/" rel="section"><i class="ic i-folder-open"></i>Portfolio</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/09/09/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-3/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/07/%EB%A7%A4%EC%9D%BC-%EC%BD%94%EB%94%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-Day-1/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/pandas/" title="Inpandas">pandas</a></div><span><a href="/2025/07/18/06-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%9A%94%EC%95%BD%EC%9D%B4-%ED%8F%AC%ED%95%A8%EB%90%98%EB%8A%94-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%98-%EB%B3%91%ED%95%A9-generated-version1/">판다스를 활용한 데이터 병합 및 요약 기법 마스터하기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/gabe-ai-journey/" title="Ingabe-ai-journey">gabe-ai-journey</a><i class="ic i-angle-right"></i><a href="/categories/gabe-ai-journey/reviews/" title="Inreviews">reviews</a></div><span><a href="/2024/02/19/AIFFEL-7th-seminar/">[AIFFEL 7th 교류회] 논문리뷰 살펴보기</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-03-v1/">[파이썬 기초] 03. 주석과 indent(들여쓰기)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/gabe-ai-journey/" title="Ingabe-ai-journey">gabe-ai-journey</a><i class="ic i-angle-right"></i><a href="/categories/gabe-ai-journey/reviews/" title="Inreviews">reviews</a></div><span><a href="/2023/11/20/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EB%A1%9C-%EA%B8%B0%EC%97%AC%ED%95%98%EA%B3%A0-%EC%B7%A8%EB%BD%80%ED%95%98%EA%B8%B0/">[Review] [모두의연구소][모두팝] '오픈소스로 기여하고 취뽀하기' 세미나 내용 정리 및 리뷰😀</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-11-v1/">[파이썬 기초] 11. 함수의 이해 및 활용(1) - 기본 파라미터, 키워드</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/sql/" title="Insql">sql</a></div><span><a href="/2024/04/26/SQLD-day3-03-trtansaction/">[SQLD] 3일차 : 모델이 표현하는 트랜잭션의 이해</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/preprocessing/" title="Inpreprocessing">preprocessing</a></div><span><a href="/2023/11/11/11-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98%EB%AC%B8%EC%A0%9C-%EB%B2%94%EC%A3%BC%ED%98%95-%EB%B3%80%EC%88%98-%EC%B2%98%EB%A6%AC-generated-version1-v1/">범주형 변수의 효과적인 변환과 모델 학습 방법</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2021/06/26/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-02-v1/">[파이썬 기초] 02. Python의 다양한 연산자들</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/python/" title="Inpython">python</a></div><span><a href="/2025/07/18/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88-04/">[파이썬 기초] 04. 데이터 타입 - [문자열 데이터] 및 관련 기능</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/personal-study/" title="Inpersonal-study">personal-study</a><i class="ic i-angle-right"></i><a href="/categories/personal-study/cheat-sheet/" title="Incheat-sheet">cheat-sheet</a></div><span><a href="/2025/07/18/01-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%8C%8C%ED%8E%B8%ED%99%94-%EB%AC%B8%EC%A0%9C-concat%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%91%ED%95%A9-with-for-loop-clause-generated-version0/">데이터 통합 마스터하기: pandas와 os를 활용한 효율적인 데이터 병합 전략</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Kim Gabe @ Kim Gabe's DS Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.3m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">19:16</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/09/08/매일-코딩-테스트-Day-2/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-S8SVCTHDH2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-S8SVCTHDH2');</script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>